Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# alert.extra_option.empty
source: Key or value cannot be empty!
ar: المفتاح أو القيمة لا يمكن أن تكون فارغة!
cs: Název nebo hodnota nemohou být prázdné!
da: Nøgle eller værdi må ikke være tom!
de: Schlüssel oder Wert dürfen nicht leer sein.
el: Το πεδίο δεν μπορεί να είναι κενό!
es: ¡La clave o el valor no pueden estar vacíos!
fa: مقدار نمی تواند خالی باشد!
he: המפתח או הערך לא יכולים להיות ריקים!
ja: キーまたは値を空欄にはできません!
nb: Nøkkel eller verdi kan ikke være tom!
sr_latn: Ključ ili vrednost ne mogu biti prazni!
sv: Nyckel eller värde får ej vara tomt!
uk: Ключ або значення не може бути порожнім!

# alert.extra_option.error
source: Error setting option --%@=%@ with return value %d. Please check your extra option settings in Settings > Advanced.
cs: Při nastavování volby --%@=%@ se vyskytla chyba číslo %d. Zkontrolujte nastavení vašich dalších voleb v Nastavení > Pokročilé.
el: Σφάλμα ρύθμισης --%@=%@ με τιμή επιστροφής %d. Παρακαλώ ελέγξτε τις επιπλέον ρυθμίσεις σας στις Προτιμήσεις > Προηγμένα.
es: Error al configurar la opción --%@=%@ con el valor %d. Compruebe la configuración de opciones adicionales en Preferencias > Avanzado.
ja: オプション設定エラー --%@=%@の戻り値が%dです。設定 > 詳細設定 で追加のオプション設定を確認してください。

# alert.extra_option.config_folder
source: Error setting config directory "%@".
ar: خطأ في إعداد دليل الإعداد"%@".
cs: Chyba při nastavování konfiguračního adresáře „%@“.
da: Fejl under konfiguration af config mappen "%@".
de: Konnte Konfigurationsordner nicht setzen: „%@“.
el: Αδυναμία ορισμού φακέλου ρυθμίσεων "%@".
es: Error al configurar el directorio de configuración "%@".
he: שגיאה בהגדרת ספריית התצורה "%@".
ja: 構成ディレクトリ "%@" の設定エラーです。
sr_latn: Greška pri postavljanju konfiguracionog direktorijuma „%@“.
sv: Fel vid inställning av konfigurationskatalog "%@".
uk: Помилка при створенні директорії налаштувань "%@".

# alert.playlist.error_deleting
source: Error deleting: %@
ar: خطأ في الحذف: %@
cs: %@ nelze smazat
da: Fejl under sletning af: %@
de: Fehler beim Löschen der Datei: „%@“.
el: Σφάλμα κατά τη διαγραφή: %@
es: Error al eliminar: %@
he: המחיקה נכשלה: %@
ja: 削除時にエラー: %@
nb: Feil under sletting: %@
sr_latn: Greška pri brisanju: %@
sv: Fel vid radering: %@
uk: Помилка при видаленні: %@

# alert.screenshot.error_taking
source: Cannot take a screenshot!
ar: لا يمكن التقاط لقطة شاشة!
cs: Nelze zachytit snímek obrazovky!
da: Kan ikke tage et skærmbillede!
de: Bildschirmfoto konnte nicht erstellt werden.
es: ¡No se puede tomar una captura de pantalla!
he: שגיאה בביצוע צילום מסך!
ja: スクリーンショットを撮ることができません!
nb: Kan ikke ta et skjermbilde!
sr_latn: Nije moguće napraviti snimak ekrana!
sv: Kan inte ta en skärmdump!
uk: Неможливо зробити зняток!

# alert.sub.no_selected
source: Please select a downloaded subtitle first.
ar: الرجاء تحديد ترجمة تم تنزيلها أولاً.
cs: Nejdříve vyberte stažené titulky.
da: Venligst vælg downloadet undertekst først.
de: Bitte wähle zuerst eine heruntergeladene Untertiteldatei aus.
el: Παρακαλώ πρώτα επιλέξτε έναν από τους μεταφορτωμένους υπότιτλους.
es: Por favor, seleccione primero un subtítulo descargado.
he: אנא בחר תחילה כתוביות שהורדת.
ja: ダウンロードした字幕を最初に選択してください。
nb: Velg en nedlastet undertekst først.
sr_latn: Najpre izaberite preuzeti titl.
sv: Vänligen välj en nedladdad undertext först.
uk: Будь ласка, спочатку виберіть завантажені субтитри.

# alert.sub_lang_not_set
source: Please set preferred subtitle languages in Settings before using OpenSubtitles. English(eng) will be used this time.
ar: الرجاء تعيين لغات الترجمة المفضلة في التفضيلات قبل استخدام الترجمات المفتوحة. سيتم استخدام اللغة الإنجليزية (eng) هذه المرة.
cs: Před používáním OpenSubtitles nastavte preferovaný jazyk titulků. Tentokrát bude použita angličtina.
da: Venligst vælgt det fortrukne undertekstsprog i Indstillinger før du bruger opensubtitles. Engelsk vil blive brugt denne gang.
de: Bitte lege vor der Benutzung von OpenSubtitles die bevorzugte Untertitelsprache fest. „Englisch(eng)“ wird diesmal benutzt.
es: Por favor, configure el idioma predeterminado de los subtítulos en las preferencias antes de usar OpenSubtitles. Inglés(eng) se utilizará esta vez.
fa: Please set preferred subtitle languages in preferences before using OpenSubtitles. English(eng) will be used this time.
he: אנא הגדר שפות כתוביות מועדפות בהגדרות לפני השימוש ב-OpenSubtitles. אנגלית (en) תשמש הפעם.
ja: OpenSubtitlesを使用するには、設定で字幕の優先言語を設定してください。現在は英語（eng）が使用されます。
sr_latn: Postavite željeni jezik titla u željenim postavkama pre nego korišćenja sajta OpenSubtitles. Ovog puta će se koristiti engleski jezik (eng).
sv: Vänligen välj föredraget undertextspråk i inställningar innan du använder OpenSubtitles. Engelska(eng) används denna gång.
uk: Будь ласка, встановіть у параметрах основну мову субтитрів, перед тим як використовувати opensubtitles. Зараз буде використано англійську (eng).

# alert.sub.cannot_save_passwd
source: Cannot save your password to Keychain: %@
ar: لا يمكن حفظ كلمة المرور الخاصة بك في سلسلة المفاتيح: %@
cs: Nelze uložit vaše heslo do svazku klíčů: %@
da: Kan ikke gemme dit kodeord til nøglering: %@
de: Passwort konnte nicht im Schlüsselbund gesichert werden: „%@“.
el: Αδυναμία αποθήκευσης του κωδικού σας στο Keychain: %@
es: No se puede guardar la contraseña en el Llavero: %@
fa: ذخیره پسوورد در Keychain ناموفق بود: %@
he: שמירת הסיסמה למחזיק המפתחות נכשלה: %@
ja: パスワードをキーチェーンに保存できません: %@
sr_latn: Nije moguće sačuvati lozinku u Privezak ključeva: %@
sv: Kan ej spara ditt lösenord till nyckelring: %@
uk: Не можу зберегти пароль у Ключарі: %@

# alert.sub.cannot_login
source: Cannot login. Please check your username, password and network status. %@
ar: لا يمكن تسجيل الدخول. الرجاء التحقق من اسم المستخدم وكلمة المرور وحالة الشبكة. %@
cs: Nelze se přihlásit. Zkontrolujte uživatelské jméno, heslo a připojení k síti. %@
da: Kan ikke logge ind. Venligst tjek dit brugernavn, kodeord og netværksstatus. %@
de: Anmelden nicht möglich. Bitte überprüfe Benutzername, Passwort und Netzwerkverbindung. %@
el: Αδυναμία σύνδεσης. Παρακαλώ ελέγξτε το Όνομα Χρήστη, τον Κωδικό Εισόδου, και την κατάσταση δικτύου. %@
es: No se puede iniciar sesión. Compruebe su nombre de usuario, contraseña, y el estado de la red. %@
he: ההתחברות נכשלה. אנא בדוק את שם המשתמש, הסיסמה ומצב הרשת שלך. %@
ja: ログインできません。ユーザ名とパスワード、ネットワークの状況を確認してください。 %@
sr_latn: Prijava nije moguća. Proverite korisničko ime, lozinku i status mreže %@
sv: Kan ej logga in. Vänligen kontrollera ditt användarnamn, lösenord och nätverksstatus. %@
uk: Не можу зайти. Будь ласка, перевірте ім'я, пароль та статус мережі. %@

# alert.sub.save_downloaded.title
source: Save Downloaded Subtitle
ar: حفظ الترجمة التي تم تنزيلها
cs: Uložit stažené titulky
da: Gem hentede undertekster
de: Geladene Untertitel sichern
el: Αποθήκευση Ληφθέντος Υπότιτλου
es: Guardar los subtítulos descargados
fa: ذخیره زیرنویس دانلود شده
he: שמור כתוביות שהורדו
ja: ダウンロードした字幕を保存
lv: Saglabāt lejupielādēto subtitra failu
nb: Arkiver nedlastede undertekster
sr_latn: Sačuvaj preuzeti titl
sv: Spara nedladdad undertext
uk: Зберегти завантажені субтитри
vi: Lưu phụ đề đã tải

# alert.set_default.title
source: Setting IINA as Default App
ar: تعيين IINA كتطبيق افتراضي
cs: Nastavit IINA jako výchozí aplikaci
da: Sætter IINA som standard program
de: IINA als Standardprogramm setzten
el: Ορισμός IINA ως προεπιλεγμένη εφαρμογή
es: Establecer IINA como aplicación predeterminada
fa: ذخیره IINA به عنوان اپ پیشفرض
he: הגדרת IINA כאפליקציית ברירת המחדל
ja: IINAをデフォルトのアプリに設定
sr_latn: Postavljanje aplikacije IINA kao podrazumevane
sv: Ställer in IINA som förvald app
uk: Встановлення IINA як застосунок за замовчуванням

# alert.set_default.message
source: IINA will be set as the default app for all file types it supports.
ar: سيتم تعيين IINA كتطبيق افتراضي لجميع أنواع الملفات التي يدعمها.
cs: IINA bude nastavena jako výchozí aplikace pro všechny typy souborů, které podporuje.
da: IINA vil være standard programmet for alle de filtyper som supporteres.
de: IINA wird zum Standardprogramm für alle unterstützten Dateiformate.
el: Το ΙΙΝΑ θα οριστεί ως προεπιλεγμένη εφαρμογή για όλους τους τύπους αρχείων που υποστηρίζει.
es: IINA se establecerá como la aplicación predeterminada para todos los tipos de archivo que soporta.
he: IINA תוגדר כאפליקציית ברירת המחדל עבור כל סוגי הקבצים שבהם היא תומכת.
ja: 対応するすべてのファイル形式に、IINAをデフォルトのアプリとして設定します。
sr_latn: IINA će biti postavljena kao podrazumevana aplikacija za sve tipove datoteka koje podržava.
sv: IINA kommer att ställas in som den förvalda appen för alla filtyper som stöds.
uk: IINA буде встановлено як застосунок за замовчуванням для всіх файлів, які він підтримує.

# alert.set_default.success
source: Finished with %d success and %d failed.
ar: تم الانتهاء بـ %d نجاح و %d فشل.
cs: Provedeno u %d úspěšně, %d selhalo.
da: Færdig med %d succes og %d fejlet.
de: Abgeschlossen. %d erfolgreich, %d gescheitert.
el: Ολοκληρώθηκαν επιτυχώς %d και απέτυχαν %d.
es: Se terminó con %d éxito y %d fallo.
fa: اتمام با %d موفق و %d خطا.
he: הסתיים עם %d שהצליחו ו-%d שנכשלו.
ja: 完了しました（成功: %d件、失敗: %d件）。
sr_latn: Završeno sa %d uspelih i %d neuspelih.
sv: Färdigställdes med %d lyckade och %d misslyckade.
uk: Закінчено: %d вдало та %d невдало.

# alert.add_watch.title
source: Add Watch Property
ar: إضافة خاصية مشاهدة
cs: Přidat možnost sledování
da: Tilføj overvågningsegenskab
de: Zu beobachtenden Wert hinzufügen
el: Προσθήκη Ιδιότητας Παρακολούθησης
es: Añadir propiedad de monitoreo
he: הוסף מאפיין צפייה
ja: 視聴プロパティを追加
sr_latn: Dodaj svojstvo prikaza
sv: Lägg till bevakad egenskap
uk: Додайте властивість перегляду

# alert.add_watch.message
source: Please enter a valid mpv property name.
ar: الرجاء إدخال اسم خاصية mpv صالح.
cs: Zadejte platný název možnosti mpv.
da: Venligst indtast et gyldigt mpv egenskabsnavn.
de: Bitte gib einen gültigen mpv-Parameter ein.
el: Παρακαλώ εισάγετε μια έγκυρη ονομασία ιδιότητας mpv.
es: Por favor, ingrese un nombre válido de propiedad de mpv.
he: אנא הזן שם מאפיין mpv חוקי.
ja: 有効なmpvのプロパティ名を入力してください。
sr_latn: Unesite važeći naziv mpv svojstva.
sv: Vänligen ange ett giltigt mpv-egenskapsnamn.
uk: Будь ласка, введіть правильну назву властивості mpv.

# alert.jump_to.title
source: Jump to
ar: الانتقال إلى
cs: Přejít na
da: Gå til
de: Springe zu
el: Μετάβαση σε
es: Saltar a
fa: پرش به
he: קפיצה אל
is: Hoppa til
ja: 次へジャンプ
lv: Lēkt uz
nb: Gå til
sr: Пређи на
sr_latn: Pređi na
sv: Hoppa till
uk: Перейти до
vi: Nhảy đến

# alert.jump_to.message
source: Please enter the time you want to jump to. Example: 20:35
ar: الرجاء إدخال الوقت الذي تريد القفز إليه. مثال: 20:35
cs: Zadejte čas, na který chcete přejít. Například: 20:35
da: Venligst indtast tiden du ønsker at gå til. Eksempel: 20:35
de: Bitte gib die Zeit ein, zu der du springen willst. Beispiel: 20:35
el: Παρακαλώ εισάγετε τον χρόνο στον οποίο θέλετε να μεταβείτε. Παράδειγμα: 20:35
es: Por favor, ingrese el tiempo al que desea saltar. Ejemplo: 20:35
fa: زمانی که میخوای بهش بپری رو وارد کن. مثلا: ۲۰:۳۵
he: יש להזין את השעה אליה ברצונך לקפוץ. לדוגמה: 20:35
ja: ジャンプ位置の時間を入力してください。例: 20:35
sr_latn: Unеsitе vreme na koje želite da pređete. Na primer: 20:35
sv: Vänligen ange den tidpunkt du vill hoppa till. Exempel: 20:35
uk: Будь ласка, введіть час, до якого ви хочете перейти. Наприклад: 20:35

# alert.opensub.login.title
source: OpenSubtitles Login
ar: تسجيل الدخول على OpenSubtitles
cs: Přihlášení k OpenSubtitles
da: OpenSubtitles log ind
de: Anmeldung bei OpenSubtitles
el: Σύνδεση στο OpenSubtitles
es: Iniciar sesión en OpenSubtitles
fa: لاگین در OpenSubtitle
he: התחברות ל-OpenSubtitles
ja: OpenSubtitlesにログイン
nb: OpenSubtitles innlogging
sr_latn: Prijava na OpenSubtitles
sv: OpenSubtitles-inloggning
uk: Ідентифікатор входу до OpenSubtitles

# alert.opensub.login.message
source: Please enter your username and password
ar: الرجاء إدخال اسم المستخدم وكلمة المرور الخاصة بك
cs: Zadejte své uživatelské jméno a heslo
da: Venligst indtast dit brugernavn og kodeord
de: Bitte gib Benutzername und Passwort ein.
el: Παρακαλώ εισάγετε Όνομα Χρήστη και Κωδικό
es: Por favor, ingrese su nombre de usuario y contraseña
fa: لطفا یوزرنیم و پسوورد خود را وارد کنید
he: אנא הזן את שם המשתמש והסיסמה שלך
ja: ユーザ名とパスワードを入力してください
nb: Vennligst fyll inn brukernavn og passord
sr_latn: Unesite korisničko ime i lozinku
sv: Vänligen ange ditt användarnamn och lösenord
uk: Будь ласка, введіть ваше ім'я та пароль

# alert.open_url.title
source: Open URL
ar: فتح عنوان URL
cs: Otevřít URL
da: Åbn URL
de: Adresse öffnen
el: Άνοιγμα συνδέσμου URL
es: Abrir URL
fa: باز کردن نشانی
he: פתח כתובת אינטרנט
is: Opna URL
ja: URLを開く
lv: Atvērt URL
ml: URL തുറക്കുക
nb: Åpne URL
sr: Отвори URL адресу
sr_latn: Otvori URL
sv: Öppna URL
ta: URLஐ திற
uk: Відкрити URL
vi: Mở liên kết URL

# alert.open_url.message
source: Please enter the URL:
ar: الرجاء إدخال الرابط:
cs: Zadejte URL:
da: Indtast URL:
de: Bitte Adresse eingeben:
el: Παρακαλώ εισάγετε σύνδεσμο URL:
es: Por favor, ingrese la dirección URL:
fa: لطفا URL را وارد کنید:
he: אנא הזן כתובת URL:
ja: URLを入力してください:
nb: Angi en URL:
sr_latn: Unesite URL:
sv: Vänligen ange URL:en:
uk: Уведіть, будь ласка, URL:

# alert.choose_media_file.title
source: Choose Media Files
ar: اختيار ملفات الوسائط
cs: Vyberte soubor
da: Vælge mediearkiv
de: Datei auswählen
el: Επιλογή Αρχείων Πολυμέσων
es: Seleccione el archivo multimedia
fa: انتخاب کردن فایل
he: בחר קבצי מדיה
ja: メディアファイルを選択
nb: Velg mediafiler
sr_latn: Odaberite medijske datoteke
sv: Välj mediafil
uk: Вибрати медіафайл

# alert.add_url.title
source: Add URL
ar: إضافة عنوان URL
cs: Přidat URL
da: Tilføj URL
de: Adresse hinzufügen
el: Προσθήκη συνδέσμου URL
es: Añadir URL
fa: URL رو اضافه کن
he: הוסף URL
ja: URLを追加
lv: Pievienot URL saiti
nb: Legg til URL
sr: Додај URL
sr_latn: Dodaj URL
sv: Lägg till URL
ta: URLஐ சேர்
uk: Додати URL
vi: Thêm liên kết URL

# alert.add_url.message
source: Please enter the URL:
ar: الرجاء إدخال الرابط:
cs: Zadejte URL:
da: Indtast URL:
de: Bitte Adresse eingeben:
el: Παρακαλώ εισάγετε το σύνδεσμο URL:
es: Por favor ingrese la URL:
fa: لطفا URL را وارد کنید:
he: אנא הזן URL:
ja: URLを入力してください:
nb: Angi en URL:
sr_latn: Unеsitе URL:
sv: Vänligen ange URL:en:
uk: Будь ласка, введіть URL:

# alert.delete_history.title
source: Delete Playback History
ar: حذف سجل التشغيل
cs: Smazat historii přehrávání
da: Slet afspilningshistorik
de: Wiedergabeverlauf löschen
el: Διαγραφή Ιστορικού Αναπαραγωγής
es: Eliminar el historial de reproducción
fa: لیست فایل های پخش شده رو پاک کن
he: מחק היסטוריית השמעה
ja: 再生履歴を削除
nb: Slett avspillingshistorikk
sr_latn: Izbriši istoriju reprodukcije
sv: Radera uppspelningshistorik
uk: Видалити історію перегляду

# alert.delete_history.message
source: Are you sure to delete selected entries?
ar: هل أنت متأكد من حذف الإدخالات المحددة؟
cs: Opravdu chcete smazat vybrané záznamy?
da: Er du sikker på du ønsker at slette det valgte?
de: Möchtest du die ausgewählten Einträge wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τις επιλεγμένες καταχωρήσεις;
es: ¿Está seguro de borrar las entradas seleccionadas?
fa: مطمعنی که میخوای همه این موارد رو پاک کنی؟
he: האם אתה בטוח שברצונך למחוק את הערכים שנבחרו?
ja: 選択したエントリーを削除してもよろしいですか?
nb: Er du sikker på at vil slette valgte oppføringer?
sr_latn: Želite li zaista da izbrišete izabrane stavke?
sv: Är du säker på att du vill radera valda objekt?
uk: Впевнені, що хочете видалити вибрані елементи?

# alert.delete_all_history.title
source: Clear Playback History
ar: مسح سجل التشغيل
cs: Smazat historii přehrávání
da: Ryd afspilningshistorik
de: Wiedergabeverlauf löschen
es: Limpiar historial de Reproducción
fa: پاک کردن تاریخچه‌ی پخش
he: מחק היסטוריית השמעה
ja: 再生履歴を消去
sr_latn: Obriši istoriju reprodukcije
sv: Rensa uppspelningshistorik
uk: Почистити історію перегляду

# alert.delete_all_history.message
source: Are you sure to delete all playback history?
ar: هل أنت متأكد من حذف جميع سجلات التشغيل؟
cs: Opravdu chcete smazat celou historii přehrávání?
da: Er du sikker du vil slette al afspilningshistorik?
de: Möchtest du den Wiedergabeverlauf löschen?
es: ¿Estás seguro de borrar todo el historial de reproducción?
fa: مطمئنید که می‌خواهید تمام تاریخچه‌ی پخش را پاک کنید؟
he: האם אתה בטוח שברצונך למחוק את כל היסטוריית ההשמעה?
ja: すべての再生履歴を削除してもよろしいですか?
sr_latn: Želite li zaista da obrišete celokupnu istoriju reprodukcije?
sv: Är du säker på att du vill radera all uppspelningshistorik?
uk: Упевнені, що хочете видалити всю історію відтворення?

# alert.delete_file.title
source: Delete File
cs: Odstranit soubor
es: Borrar archivo
ja: ファイルを削除
sv: Ta bort fil
uk: Видалити файл

# alert.delete_file.message
source: Are you sure to trash the selected files?
cs: Opravdu chcete přesunout do koše vybrané soubory?
de: Möchten Sie die ausgewählten Dateien wirklich löschen?
es: ¿Seguro que desea borrar esos archivos?
ja: 選択したファイルをゴミ箱に入れてもよろしいですか?
sv: Är du säker på att du vill slänga de valda filerna?

# alert.filter_hwdec.message
source: You are about to apply a video filter. However, your current hardware decoder may not support video filters well. You can either disable hardware decoding or switch to Auto(Copy), which will consume twice the memory. You may need to repeat previous operation (like setting the crop) to make it work.
ar: أنت على وشك تطبيق فلتر فيديو. ومع ذلك، فترميز الأجهزة الحالية قد لا يدعم فلاتر الفيديو جيداً. يمكنك تعطيل فك ترميز الأجهزة أو التبديل إلى تلقائي (نسخ)، الذي سيستهلك ضعف الذاكرة. قد تحتاج إلى تكرار العملية السابقة (مثل إعداد حجم الفيديو) لجعلها تعمل.
cs: Chystáte se použít video filtr, avšak váš současný hardware nemusí optimálně video filtry podporovat. Můžete buď vypnout hardwarové dekódování, nebo přepnout na automatické nastavení, které spotřebuje dvojnásobek paměti. Může být nutné zopakovat předchozí krok (například, nastavení ořezu).
da: Du er ved at aktivere et videofilter. Men din nuværende hardware encoder supportere mulighvis ikke videofiltre. Du kan enten deaktivere hardware decoding eller skifte til auto(kopi), hvilket optager dobbelt hukommelse.
de: Du bist dabei einen Videofilter anzuwenden. Es könnte sein, dass Dein aktueller Hardwaredecoder diese nicht richtig unterstützt. Du kannst entweder das Hardwaredecoding abschalten oder auf Auto(Copy) umschalten. Auto(Copy) benötigt zweimal soviel Arbeitsspeicher. Unter Umständen musst Du die zuvor gemachten Einstellungen (wie zum Beispiel die Crop-Einstellungen) erneut vornehmen, damit es funktioniert.
el: Πρόκειται να εμφαρμόσετε ένα φίλτρο βίντεο. Ωστόσο, ο τρέχων αποκωδικοποιητής υλικού σας ενδέχεται να μην υποστηρίζει σωστά τα φίλτρα βίντεο. Μπορείτε είτε να απενεργοποιήσετε την αποκωδικοποίηση υλικού, ή να μεταβείτε σε λειτουργία Αυτόματο(Αντιγραφή), κάτι που καταναλώνει διπλάσιο χώρο μνήμης. Μπορεί να χρειαστεί να επαναλάβετε προηγούμενες βήματα (όπως ρύθμισης της περικοπής) για να το κάνετε να λειτουργήσει.
es: Estás a punto de aplicar un filtro de vídeo. Sin embargo, su descodificador actual puede no soportar bien los filtros de vídeo. Puede desactivar la descodificación por hardware o cambiar a Auto(Copia), que consumirá el doble de memoria. Puede que tenga que repetir la operación anterior (como, recortar) para que funcione.
fa: You are about to apply a video fliter. However, your current hardware decoder may not support video filters well. You can either disable hardware decoding or switch to Auto(Copy), which will consume twice the memory. You may need to repeat previous operation (like setting the crop) to make it work.
he: אתה עומד להחיל מסנן וידאו. עם זאת, ייתכן שמפענח החומרה הנוכחי שלך לא תומך היטב במסנני וידאו. ניתן להשבית את פענוח החומרה, או לעבור ל-Auto(Copy), שיגרום לצריכת זיכרון כפולה. ייתכן שתצטרך לחזור על הפעולה הקודמת (כמו הגדרת החיתוך) כדי שזה יעבוד.
ja: ビデオフィルタを適用しようとしています。使用しているハードウェアデコーダはビデオフィルタに十分対応していない可能性があります。ハードウェアデコーディングをオフにするか、"自動（コピー）" に切り替えることができます（メモリ使用量は2倍に増えます）。 正常に動作させるには前の操作（切り取り領域の設定など）をやり直す必要がある場合があります。
sr_latn: Upravo ćete primeniti video filter. Međutim, moguće je da vaš trenutni hardverski dekoder ne podržava video filtere u potpunosti. Možete da onemogućite hardversko dekodiranje ili da koristite opciju Pređi na automatski režim (kopiraj), što će zauzeti dvostruko više memorije. Možda ćete morati da ponovite prethodnu operaciju (poput postavki isecanja) da biste uspeli.
sv: Du är på väg att aktivera ett videofilter, men det kan hända att din nuvarade hårdvaruavkodare inte stöder videofilter väl. Du kan antingen stänga av hårdvaruavkodning eller byta till Auto(Kopiera), vilket kommer att använda dubbla mängden minne. Du må behöva upprepa den föregående åtgärden (t.ex. att ange beskärning) för att få det att fungera.
uk: Ви зараз застосуєте відеофільтр. Хоча ваш апаратний декодер, можливо, нормально не підтримує відеофільтри. Ви можете вимкнути апаратне декодування або перемкнутися в режим Авто (Копія), що використовує вдвічі більше пам'яті. Вам треба буде повторити попередню операцію (наприклад, встановлення обрізування), щоб воно запрацювало.

# alert.filter_hwdec.abort
source: Abort
ar: إيقاف
cs: Přerušit
da: Afbryd
de: Abbrechen
el: Απόρριψη
es: Abortar
fa: کنسل
he: ביטול
ja: 中止
nb: Avbryt
sr_latn: Odustani
sv: Avbryt
uk: Скасувати

# alert.filter_hwdec.turn_off
source: Turn off hardware decoding
ar: إيقاف تشغيل فك ترميز الجهاز
cs: Vypnout hardwarové dekódování
da: Sluk for hardwareafkodning
de: Hardware-Dekodierung deaktivieren
el: Απενεργοποίηση αποκωδικοποίησης υλικού
es: Desactivar la descodificación por hardware
fa: دیکودینگ سخت افزاری رو خاموش کن
he: כבה פענוח חומרה
ja: ハードウェアデコーディングをオフにする
nb: Skru av maskinvarekoding
sr_latn: Isključi hardversko dekodiranje
sv: Stäng av hårdvaruavkodning
uk: Вимкнути апаратне декодування

# alert.filter_hwdec.use_copy
source: Switch to Auto(Copy)
ar: التبديل إلى تلقائي (نسخ)
cs: Přepnout na Automaticky (Kopie)
da: Skift til auto(kopi)
de: Zu Autom. (Kopieren) wechseln
el: Εναλλαγή σε Αυτόματο(Αντιγραφή)
es: Cambiar a Auto(Copiar)
he: מעבר אל Auto(Copy)
ja: 自動（コピー）に切り替え
nb: Bytt til Auto(Copy)
sr_latn: Pređi na automatski režim (kopiraj)
sv: Växla till Auto(Kopiera)
uk: Перемкнутися в автоматичний режим (копіювання)

# alert.clear_cache.title
source: Clear Thumbnail Cache
ar: مسح ذاكرة التخزين المؤقت للمصغرات
cs: Smazat načtené náhledy
da: Tøm thumbnail cache
de: Vorschaubilder-Cache leeren
el: Εκκαθάριση Μικρογραφιών
es: Borrar caché de miniaturas
fa: پاک کردن حافظه تصاویر بند انگشتی
he: נקה מטמון תמונות ממוזערות
ja: サムネールキャッシュを消去
lv: Iztīrīt sīkattēlu kešatmiņu
nb: Slett miniatyrbildebuffer
sr_latn: Obriši keš za sličice
sv: Rensa cache för miniatyrbilder
uk: Почистити кеш мініатюр

# alert.clear_cache.message
source: Are you sure to clear all thumbnail Cache?
ar: هل أنت متأكد من مسح كل ذاكرة التخزين المؤقت؟
cs: Opravdu chcete smazat všechny načtené náhledy?
da: Er du sikker på du vil tømme alle thumbnail cache?
de: Möchtest du den Cache der Vorschaubilder wirklich leeren?
el: Θέλετε σίγουρα να διαγράψετε όλες τις μικρογραφίες;
es: ¿Está seguro de borrar toda la caché de miniaturas?
he: האם אתה בטוח שברצונך לנקות את מטמון התמונות הממוזערות?
ja: すべてのサムネールキャッシュを消去してもよろしいですか?
nb: Er du sikker på at du vil fjerne miniatyrbildebufferen?
sr_latn: Želite li zaista da obrišete celokupan keš za sličice?
sv: Är du säker på att du vill rensa hela cachen för miniatyrbilder?
uk: Упевнені, що хочете почистити весь кеш мініатюр?

# alert.clear_history.title
source: Clear Playback History
ar: مسح سجل التشغيل
cs: Smazat historii přehrávání
da: Ryd afspilningshistorik
de: Wiedergabeverlauf löschen
el: Εκκαθάριση Ιστορικού Αναπαραγωγής
es: Limpiar historial de Reproducción
fa: پاک کردن تاریخچه‌ی پخش
he: מחק היסטוריית השמעה
ja: 再生履歴を消去
lv: Notīrīt atskaņošanas vēsturi
nb: Slett avspillingshistorikk
sr_latn: Obriši istoriju reprodukcije
sv: Rensa uppspelningshistorik
uk: Почистити історію перегляду
vi: Xoá lịch sử xem
