Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# osd.crop
source: Crop: %@
ar: قص صورة: %@
az: Kəs: %@
cs: Ořez: %@
da: Beskær: %@
de: Zuschneiden: %@
el: Περικοπή: %@
es: Recortar: %@
fa: برش: %@
he: חיתוך: %@
ja: 切り取り: %@
nb: Beskjæring: %@
sr_latn: Iseci: %@
sv: Beskär: %@
uk: Обрізання: %@
vi: Cắt: %@

# osd.rotate
source: Rotate: %i°
ar: تدوير: %i°
az: Fırla: %i°
cs: Otočení: %i°
da: Roter: %i°
de: Drehung: %i°
el: Περιστροφή: %i°
es: Rotar: %i°
fa: چرخش: %i
he: הטיה: %i°
ja: 回転: %i°
nb: Roter: %i°
sr_latn: Rotiraj: %i°
sv: Rotera: %i°
uk: Обертання: %i°
vi: Xoay: %i°

# osd.deinterlace
source: Deinterlace: %@
ar: تشابك: %@
cs: Odebrání prokládání: %@
de: Deinterlacing: %@
el: Αποπλεξία: %@
es: Desentrelazar: %@
fa: تبدیل تصویر به غیر interlace: %@
he: ביטול שזירה: %@
ja: インターレース解除: %@
nb: Fjern sammenfletting: %@
sr_latn: Rasplitanje: %@
sv: Avfläta: %@
uk: Черезрядкова розгортка: %@
vi: Khử nhoè: %@

# osd.hwdec
source: Hardware Decoding: %@
ar: فك ترميز: %@
cs: Hardwarové dekódování: %@
da: Hardwareafkodning: %@
de: Hardware-Dekodierung %@
el: Αποκωδικοποίηση Υλικού: %@
es: Decodificación de hardware: %@
fa: استفاده از تبدیل سخت‌افزاری: %@
he: פענוח חומרה: %@
ja: ハードウェアデコーディング: %@
lv: Aparatūras dekodēšana: %@
nb: Maskinvaredekoding: %@
sr_latn: Hardversko dekodiranje: %@
sv: Hårdvaruavkodning: %@
uk: Апаратне декодування: %@
vi: Bộ giải mã phần cứng: %@

# osd.audio_delay.nodelay
source: Audio Delay: No Delay
ar: تأخير الصوت: لا تأخير
az: Səs Gecikməsi: Gecikmə Yoxdur
cs: Zpoždění zvuku: Žádné
da: Lydforsinkelse: Ingen forsinkelse
de: Audioverzögerung: Keine
el: Καθυστέρηση Ήχου: Χωρίς Καθυστέρηση
es: Retraso de audio: Sin Retraso
fa: تاخیر صدا: بدون تاخیر
he: עיכוב שמע: ללא עיכוב
ja: オーディオディレイ: ディレイなし
nb: Lydforsinkelse: ingen forsinkelse
sr_latn: Kašnjenje zvuka: bez kašnjenja
sv: Ljudfördröjning: ingen fördröjning
uk: Затримка звуку: без затримки
vi: Độ trễ âm thanh: Không trễ

# osd.audio_delay.later
source: Audio Delay: %@s Later
ar: تأخير الصوت: %@ثانية لاحقاً
az: Səs Gecikməsi: %.2fs Gecikir
cs: Zpoždění zvuku: %@ s
da: Lydforsinkelse: %@s senere
de: Audioverzögerung: %@ s später
el: Καθυστέρηση Ήχου: %.2fs Αργότερα
es: Retraso de audio: %@s Después
fa: تاخیر صوت: %@ ثانيه
he: עיכוב שמע: %@ שניות איחור
ja: オーディオディレイ: %@秒遅く
nb: Lydforsinkelse: %.2fs senere
sr_latn: Kašnjenje zvuka: %@s kasnije
sv: Ljudfördröjning: %@s senare
uk: Затримка звуку: +%@ с
vi: Độ trễ âm thanh: %.2fs trễ

# osd.audio_delay.earlier
source: Audio Delay: %@s Earlier
ar: تأخير الصوت: %@ثانية سابقة
az: Səs Gecikməsi: %.2fs Əvvəldədir
cs: Zpoždění zvuku: −%@ s
da: Lydforsinkelse: %@s tidligere
de: Audioverzögerung: %@ s früher
el: Καθυστέρηση Ήχου: %.2fs Νωρίτερα
es: Retraso de audio: %@s Antes
fa: تاخیر صوت: %@ ثانيه زودتر
he: עיכוב שמע: %@ שניות הקדמה
ja: オーディオディレイ: %@秒早く
nb: Lydforsinkelse: %.2fs tidligere
sr_latn: Kašnjenje zvuka: %@s ranije
sv: Ljudfördröjning: %@s tidigare
uk: Затримка звуку: –%@ с
vi: Độ trễ âm thanh: %.2fs nhanh

# osd.sub_delay.nodelay
source: Subtitle Delay: No Delay
ar: تأخير الترجمة: لا تأخير
az: Altyazı Gecikməsi: Gecikmə Yoxdur
cs: Zpoždění titulků: Žádné
da: Undertekst forsinkelse: Ingen forsinkelse
de: Untertitelverzögerung: Keine
el: Καθυστέρηση Υποτίτλων: Χωρίς Καθυστέρηση
es: Retraso de subtítulos: Sin Retraso
fa: تاخیر صدا: بدون تاخیر
he: עיכוב כתוביות: ללא עיכוב
ja: 字幕ディレイ: ディレイなし
nb: Undertekstforsinkelse: ingen forsinkelse
sr_latn: Kašnjenje titla: bez kašnjenja
sv: Undertextsfördröjning: Ingen fördröjning
uk: Затримка субтитрів: без затримки
vi: Độ trễ phụ đề: Không trễ

# osd.sub_delay.later
source: Subtitle Delay: %@s Later
ar: تأخير الترجمة: %@ث لاحقاً
az: Altyazı Gecikməsi: %.2fs Gecikir
cs: Zpoždění titulků: %@ s
da: Undertekst forsinkelse: %@s senere
de: Untertitelverzögerung: %@ s später
el: Καθυστέρηση Υποτίτλων: %.2fs Αργότερα
es: Retraso de subtítulos: %@s Después
fa: تاخیر زیرنویس: %@ ثانیه بعدتر
he: עיכוב כתוביות: %@ שניות איחור
ja: 字幕ディレイ: %@秒遅く
nb: Undertekstforsinkelse: %.2fs senere
sr_latn: Kašnjenje titla: %@s kasnije
sv: Undertextsfördröjning: %@s senare
uk: Затримка субтитрів: +%@ с
vi: Độ trễ phụ đề: %.2fs trễ hơn

# osd.sub_delay.earlier
source: Subtitle Delay: %@s Earlier
ar: تأخير الترجمة: %@ثانية سابقة
az: Altyazı Gecikməsi: %.2fs Əvvəldədir
cs: Zpoždění titulků: −%@ s
da: Undertekst forsinkelse: %@s tidligere
de: Untertitelverzögerung: %@ s früher
el: Καθυστέρηση Υποτίτλων: %.2fs Νωρίτερα
es: Retraso de subtítulos: %@s Antes
fa: تاخیر زیرنویس: %@ ثانیه زودتر
he: עיכוב כתוביות: %@ שניות הקדמה
ja: 字幕ディレイ: %@秒早く
nb: Undertekstforsinkelse: %.2fs tidligere
sr_latn: Kašnjenje titla: %@s ranije
sv: Undertextsfördröjning: %@s tidigare
uk: Затримка субтитрів: –%@ с
vi: Độ trễ phụ đề: %.2fs sớm hơn

# osd.subtitle_pos
source: Subtitle Position: %@
ar: موضع الترجمة: %@
az: Altyazı yerləşməsi: %.1f
cs: Umístění titulků: %@
da: Undertekst position: %@
de: Untertitelposition: %@
el: Θέση Υποτίτλων: %.1f
es: Posición de subtítulos: %@
fa: جایگذاری زیرنویس: %@
he: מיקום כתוביות: %@
ja: 字幕の位置: %@
nb: Undertekstposisjon: %.1f
sr_latn: Položaj titla: %@
sv: Undertextposition: %@
uk: Позиція субтитрів: %@
vi: Vị trí phụ đề: %.1f

# osd.sub_hidden
source: Subtitles Hidden
ar: الترجمات مخفية
cs: Titulky skryty
da: Undertekster er skjult
de: Untertitel ausgeblendet
es: Subtítulos Visibles
fa: مخفی کردن زیرنویس
he: כתוביות מוסתרות
ja: 字幕を非表示
sv: Undertexter dolda
uk: Субтитри приховано

# osd.sub_visible
source: Subtitles Visible
ar: الترجمات مرئية
cs: Titulky zobrazeny
da: Undertekster er synlige
de: Untertitel sichtbar
es: Subtítulos Visibles
fa: نمایش دادن زیرنویس
he: כתוביות מוצגות
ja: 字幕を表示
sv: Undertexter synliga
uk: Видимість субтитрів

# osd.sub_second_delay.nodelay
source: Secondary Subtitle Delay: No Delay
ar: الترجمة الثانوية: لا تأخير
cs: Zpoždění druhých titulků: Žádné
da: Forsinkelse af sekundære undertekster: ingen forsinkelse
de: Verzögerung des zweiten Untertitels: Keine Verzögerung
el: Δευτερεύων Καθυστέρηση Υπότιτλων: Χωρίς Καθυστέρηση
es: Retraso secundario de subtítulos: Sin demora
fa: تاخیر زیرنویس دوم: بدون تاخیر
he: עיכוב כתוביות משניות: ללא עיכוב
ja: 副字幕のディレイ: ディレイなし
sv: Sekundär undertextsfördröjning: Ingen fördröjning
uk: Затримка додаткових субтитрів: Без затримки

# osd.sub_second_delay.later
source: Secondary Subtitle Delay: %@s Later
ar: تأخير الترجمة الثانوية: %@sثانية بعد
cs: Zpoždění druhých titulků: %@ s
da: Forsinkelse af sekundære undertekster: %@s senere
de: Verzögerung des zweiten Untertitels: %@s später
es: Retraso de Subtítulo Secundario: %@s Después
fa: تاخیر زیرنویس دوم: %@ ثانیه دیرتر
he: עיכוב כתוביות משניות: %@ שניות איחור
ja: 副字幕のディレイ: %@秒遅く
sv: Sekundär undertextfördröjning: %@s senare
uk: Затримка додаткових субтитрів: %@с пізніше

# osd.sub_second_delay.earlier
source: Secondary Subtitle Delay: %@s Earlier
ar: تأخير الترجمة: %@ثانية قبل
cs: Zpoždění druhých titulků: −%@ s
da: Forsinkelse af sekundære undertekster: %@s tidligere
de: Verzögerung des zweiten Untertitels: %@s früher
el: Δευτερεύων Καθυστέρηση Υποτίτλων: %.2fs Νωρίτερα
es: Retraso Secundario de Subtítulos: %@s Antes
fa: تاخیر زیرنویس دوم: %@ ثانیه زودتر
he: עיכוב כתוביות משניות: %@ שניות הקדמה
ja: 副字幕のディレイ: %@秒早く
sv: Sekundär undertextsfördröjning: %@s tidigare
uk: Затримка додаткових субтитрів: %@с раніше

# osd.sub_second_hidden
source: Secondary Subtitles Hidden
ar: الترجمة الثانوية مخفية
cs: Druhé titulky skryty
da: Sekundære undertekster er skjulte
de: Zweite Untertitel ausgeblendet
es: Subtítulos Secundarios Escondidos
fa: زیرنویس دوم مخفی
he: כתוביות משניות מוסתרות
ja: 副字幕を非表示
sv: Sekundära undertexter dolda
uk: Додаткові субтитри приховані

# osd.sub_second_pos
source: Secondary Subtitle Position: %@
ar: موقع الترجمة الثانوية: %@
cs: Umístění druhých titulků: %@
da: Sekundære underteksters position: %@
de: Position des zweiten Untertitels: %@
es: Posición Secundaria de Subtítulos: %@
fa: جایگاه زیرنویس دوم: %@
he: מיקום כתוביות משניות: %@
ja: 副字幕の位置: %@
sv: Sekundär undertextsposition: %@
uk: Позиціювання додаткових субтитрів: %@

# osd.sub_second_visible
source: Secondary Subtitles Visible
ar: الترجمة الثانوية مرئية
cs: Druhé titulky zobrazeny
da: Sekundære undertekster er synlige
de: Zweite Untertitel sichtbar
es: Subtítulos Secundarios Visibles
fa: زیرنویس دوم مشخص
he: כתוביות משניות מוצגות
ja: 副字幕を表示
sv: Sekundära undertexter synliga
uk: Додаткові субтитри видимі

# osd.mute
source: Mute
ar: كتم
az: Səsi Bağla
cs: Ztlumeno
da: Lydløs
de: Stumm
el: Σίγαση
es: Silenciar
fa: بی صدا
he: מושתק
is: Þagga
ja: ミュート
lv: Izslēgt skaņu
nb: Demp
sr_latn: Isključi zvuk
sv: Tysta
uk: Заглушити
vi: Tắt tiếng

# osd.unmute
source: Unmute
ar: إلغاء الكتم
az: Səsi aç
cs: Zesíleno
da: Lydløs fra
de: Ton ein
el: Αποσίγαση
es: No silenciar
fa: با صدا
he: לא מושתק
ja: ミュートを解除
nb: Opphev demping
sr_latn: Ponovo uključi zvuk
sv: Tysta av
uk: Зі звуком
vi: Bật tiếng

# osd.screenshot
source: Screenshot Captured
ar: تم التقاط لقطة الشاشة
az: Ekran görüntüsü yadda saxlanıldı
cs: Snímek obrazovky pořízen
da: Skærmbillede taget
de: Bildschirmfoto aufgenommen
el: Ελήφθη Στιγμιότυπο Οθόνης
es: Captura de pantalla
fa: عکس از صفحه گرفته شد
he: בוצע צילום מסך
ja: スクリーンショットを取得しました
nb: Skjermbilde lagret
sr_latn: Snimak ekrana je napravljen
sv: Skärmdump tagen
uk: Знімок екрана зроблено
vi: Đã chụp màn hình

# osd.abloop.a
source: AB-Loop: A
ar: AB-دورة: A
cs: Smyčka: A
da: AB-Løkke: A
de: A-B-Schleife: A
el: Βρόχος Α-Β: Α
es: Bucle-AB: A
fa: حلقه-AB: A
he: לולאת א-ב: א
ja: A-Bリピート: A
nb: AB-løkke: A
sr_latn: A-B petlja: A
uk: Цикл A—B: A
vi: Vòng lặp AB: A

# osd.abloop.b
source: AB-Loop: B
ar: AB-دورة: A
cs: Smyčka: B
da: AB-Løkke: B
de: A-B-Schleife: B
el: Βρόχος Α-Β: Β
es: Bucle-AB: B
fa: حلقه آ - ب: ب
he: לולאת א-ב: ב
ja: A-Bリピート: B
nb: AB-løkke: B
sr_latn: A-B petlja: B
uk: Цикл A—B: B
vi: Vòng lặp AB: B

# osd.abloop.clear
source: AB-Loop: Cleared
ar: AB-Loop: مسح
az: AB-Loop: Sıfırlanmış
cs: Smyčka zrušena
da: AB-Løkke: Ryddet
de: A-B-Schleife: Aus
el: Βρόχος Α-Β: Εκκαθαρίστηκε
es: Bucle-AB: Borrado
fa: حلقه AB: پاک سازی شد
he: לולאת א-ב: בוטלה
ja: A-Bリピート: 消去
nb: AB-løkke: fjernet
sr_latn: A-B petlja: očišćena
sv: A–B-loop: rensad
uk: Цикл A—B: очищено
vi: Vòng lặp AB: Đã xóa

# osd.stop
source: Stop
ar: إيقاف
az: Dayandır
cs: Zastaveno
de: Stopp
el: Διακοπή
es: Detener
fa: توقف
he: עצור
is: Stöðva
ja: 停止
lv: Apturēt
nb: Stopp
sr_latn: Zaustavi
sv: Stoppa
uk: Зупинити
vi: Dừng

# osd.chapter
source: Chapter: %@
ar: الفصل: %@
az: Bölmə: %@
cs: Kapitola: %@
da: Kapitel: %@
de: Kapitel: %@
el: Κεφάλαιο: %@
es: Capítulo: %@
fa: قسمت: %@
he: פרק: %@
ja: チャプタ: %@
nb: Kapittel: %@
sr_latn: Poglavlje: %@
sv: Kapitel: %@
uk: Розділ: %@
vi: Chương: %@

# osd.subtitle_scale
source: Subtitle Scale: %@x
ar: حجم الترجمة: %@x
cs: Velikost titulků: %@×
da: Undertekst skala: %@x
de: Untertitelgröße: %@x
el: Κλίμακα Υποτίτλων: %.2fx
es: Escala de subtítulos: %@x
fa: بزرگنمایی زیرنویس: %@ برابر
he: קנה מידה כתוביות: %@x
ja: 字幕サイズ: %@×
nb: Undertekstskala: %.2fs
sr_latn: Razmera titla: %@x
sv: Undertextskala: %@x
uk: Розмір субтитрів: %@x
vi: Tỷ lệ phụ đề: %.2fx

# osd.add_to_playlist
source: Added %i Files to Playlist
ar: تم إضافة %i ملفات إلى قائمة التشغيل
cs: Souborů přidáno do playlistu: %i
da: Tilføj %i filer til spilleliste
de: %i Dateien zur Wiedergabeliste hinzugefügt
el: Προστέθηκαν %i Αρχεία στη Λίστα Αναπαραγωγής
es: Se añadieron %i archivos a la lista de reproducción
fa: %i فایل به لیست پخش اضافه شد
he: נוספו %i קבצים לרשימת ההשמעה
ja: %i個のファイルをプレイリストに追加しました
nb: La til %i filer i spillelisten
sr_latn: Datoteka dodato u plejlistu: %i
sv: La till %i filer till spellistan
uk: Додано %i файлів до плейлиста
vi: Đã thêm %i tệp vào danh sách phát

# osd.clear_playlist
source: Cleared Playlist
ar: مسح قائمة التشغيل
cs: Playlist vymazán
da: Spilleliste ryddet
de: Wiedergabeliste geleert
el: Λίστα Αναπαραγωγής Εκκαθαρίστηκε
es: Lista de reproducción borrada
fa: پاک کردن لیست پخش
he: רשימת ההשמעה אופסה
ja: プレイリストを消去しました
nb: Tømte spilleliste
sr_latn: Očišćena plejlista
sv: Spellista rensad
uk: Плейлист очищено
vi: Đã xóa danh sách phát

# osd.video_eq.contrast
source: Contrast: %i
ar: التباين: %i
cs: Kontrast: %i
da: Kontrast: %i
de: Kontrast: %i
el: Αντίθεση: %i
es: Contraste: %i
fa: کنتراست: %i
he: ניגודיות: %i
ja: コントラスト: %i
nb: Kontrast: %i
sr_latn: Kontrast: %i
sv: Kontrast: %i
uk: Контрастність: %i
vi: Tương phản: %i

# osd.video_eq.gamma
source: Gamma: %i
cs: Gama: %i
el: Γάμμα: %i
es: Gama: %i
fa: گاما: %i
he: גמא: %i
ja: ガンマ: %i
sr_latn: Gama: %i
sv: Gammakorrigering: %i
uk: Гама: %i

# osd.video_eq.hue
source: Hue: %i
cs: Odstín: %i
de: Farbton: %i
el: Απόχρωση: %i
es: Matiz: %i
fa: رنگ: %i
he: גוון: %i
ja: 色相: %i
nb: Fargenyanse: %i
sr_latn: Nijansa: %i
sv: Färgton: %i
uk: Відтінок: %i
vi: Nền màu: %i

# osd.video_eq.saturation
source: Saturation: %i
ar: التشبع: %i
cs: Sytost: %i
da: Mætning: %i
de: Sättigung: %i
el: Κορεσμός: %i
es: Saturación: %i
fa: اشباع: %i
he: רוויה: %i
ja: 彩度: %i
nb: Metning: %i
sr_latn: Zasićenje: %i
sv: Mättnad: %i
uk: Насиченість: %i
vi: Độ rực màu: %i

# osd.video_eq.brightness
source: Brightness: %i
ar: السطوع: %i
cs: Jas: %i
da: Lysstyrke: %i
de: Helligkeit: %i
el: Φωτεινότητα: %i
es: Brillo: %i
fa: روشنایی: %i
he: בהירות: %i
ja: 輝度: %i
nb: Lysstyrke: %i
sr_latn: Svetlina: %i
sv: Ljusstyrka: %i
uk: Яскравість: %i
vi: Độ sáng: %i

# osd.find_online_sub
source: Finding online subtitles…
ar: العثور على الترجمة عبر الإنترنت…
cs: Vyhledávám titulky online…
da: Leder efter undertekster online…
de: Online nach Untertiteln suchen …
el: Αναζήτηση Υποτίτλων στο Διαδίκτυο…
es: Buscando subtítulos en línea…
fa: جستجوی زیرنویس آنلاین…
he: מחפש כתוביות מקוונות…
ja: オンライン字幕を検索中…
nb: Finner understekster på nett…
sr_latn: Pronalaženje titlova na mreži…
sv: Hittar undertexter online…
uk: Шукаю субтитри в Інтернеті…
vi: Tìm phụ đề trực tuyến…

# osd.find_online_sub.source
source: from
ar: من
cs: z
da: fra
de: Quelle:
el: από
es: desde
fa: از:
he: מאת
ja: 検索先:
nb: fra
sr_latn: sa lokacije
sv: från
uk: з
vi: từ

# osd.sub_not_found
source: No subtitles found
ar: لم يتم العثور على ترجمات
cs: Titulky nenalezeny
da: Ingen undertekster fundet
de: Keine Untertitel gefunden
el: Δεν βρέθηκαν Υπότιτλοι
es: No se encontraron subtítulos
fa: هیچ زیرنویسی یافت نشد.
he: לא נמצאו כתוביות
ja: 字幕が見つかりません
nb: Ingen undertekster funnet
sr_latn: Nije pronađen nijedan titl
sv: Inga undertexter hittades
uk: Субтитрів не знайдено
vi: Không tìm thấy phụ đề

# osd.sub_found
source: %d subtitles found.
ar: تم العثور على ترجمات %d.
cs: Nalezeno %d titulků.
da: %d undertekster fundet.
de: %d Untertitel gefunden.
es: Subtítulos %d encontrados.
fa: %d زیرنویس پیدا شد.
he: %d כתוביות נמצאו.
ja: %d個の字幕が見つかりました。
sv: %d undertexter hittades.
uk: %d Субтитри знайдені.

# osd.sub_downloading
source: Downloading %d subtitles
ar: تحميل ترجمات %d
cs: Stahuji %d titulků
da: Downloader %d undertekster
de: %d Untertitel werden heruntergeladen
es: Descargando subtítulos %d
fa: در حال دانلود%d زیرنویس
he: מוריד %d כתוביות
ja: %d個の字幕をダウンロード中
sv: Laddar ner %d undertexter
uk: Завантаження %d субтитрів

# osd.sub_downloaded
source: Subtitle downloaded
ar: تم تنزيل الترجمة
cs: Titulky staženy
da: Undertekster downloadet
de: Untertitel geladen
el: Έγινε λήψη Υποτίτλων
es: Subtítulos descargados
fa: زیرنویس دانلود شد
he: הכתוביות הורדו
ja: 字幕をダウンロードしました
nb: Undertekster nedlastet
sr_latn: Titl je preuzet
sv: Undertext nedladdad
uk: Субтитри завантажено
vi: Đã tải phụ đề

# osd.sub_saved
source: Subtitle saved
ar: تم حفظ الترجمة
cs: Titulky uloženy
da: Undertekster gemt
de: Untertitel gesichert
el: Έγινε αποθήκευση Υποτίτλων
es: Subtítulo guardado
fa: زیرنویس ذخیره شد
he: הכתוביות נשמרו
ja: 字幕を保存しました
nb: Undertekster lagret
sr_latn: Titl je sačuvan
sv: Undertext sparad
uk: Субтитри збережено
vi: Đã lưu phụ đề

# osd.network_error
source: Network error
ar: خطأ في الشبكة
cs: Chyba sítě
da: Netværksfejl
de: Netzwerkfehler
el: Σφάλμα Δικτύου
es: Error de red
fa: خطای شبکه
he: שגיאת רשת
ja: ネットワークエラー
nb: Nettverksfeil
sr_latn: Greška na mreži
sv: Nätverksfel
ta: பிணைய பிழை
uk: Помилка мережі
vi: Lỗi mạng

# osd.file_error
source: Error reading file
ar: خطأ في قراءة الملف
cs: Soubor nelze načíst
da: Fejl under indlæsning af fil
de: Lesefehler
el: Σφάλμα Ανάγνωσης Αρχείου
es: Error al leer el archivo
fa: خطا در خواندن فایل
he: שגיאה בקריאת הקובץ
ja: ファイルの読み込みエラー
nb: Feil ved lesing av fil
sr_latn: Greška pri čitanju datoteke
sv: Fel vid inläsning av fil
uk: Помилка читання файлу
vi: Lỗi đọc tập tin

# osd.cannot_login
source: Cannot login
ar: لا يمكن تسجيل الدخول
cs: Nelze se přihlásit
da: Kan ikke logge ind
de: Anmeldung fehlgeschlagen
el: Αδυναμία Σύνδεσης
es: No puedo iniciar sesión
fa: عدم توانایی ورود
he: ההתחברות נכשלה
ja: ログインできません
nb: Kan ikke logge inn
sr_latn: Prijava nije moguća
sv: Kan ej logga in
ta: உள்நுழைய முடியவில்லை
uk: Не можу зайти
vi: Không thể đăng nhập

# osd.canceled
source: Canceled
ar: ملغاة
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fa: لغو شده
he: מבוטל
ja: キャンセルされました
nb: Avbrutt
sr_latn: Otkazano
sv: Avbruten
uk: Скасовано
vi: Đã hủy

# osd.cannot_connect
source: Cannot connect
ar: لا يمكن الاتصال
cs: Nelze se spojit
da: Kan ikke forbinde
de: Keine Verbindung möglich
es: No se puede conectar
fa: اتصال برقرار نشد
he: ההתחברות נכשלה
ja: 接続できません
sv: Kan inte ansluta
uk: Не вдалося підключитися

# osd.timed_out
source: Timed Out
ar: انتهت المهلة
cs: Časový limit vypršel
da: Intet svar
de: Zeitüberschreitung
es: Tiempo agotado
fa: خارج از دسترس
ja: タイムアウト
uk: Час вийшов

# osd.sub_quota_exceeded
source: Subtitle download limit reached
cs: Dosažen limit stahování titulků
es: Alcanzó el límite de descarga de subtítulos
ja: 字幕のダウンロード制限に達しました
sv: Nedladdningsgräns för undertext har uppnåtts

# osd.sub_quota_exceeded.detail
source: Try again after %@
cs: Zkuste to znovu po %@
es: Inténtelo de nuevo en %@
ja: %@後にやり直してください
sv: Försök igen efter %@

# osd.sub_quota_exceeded.detail_unknown
source: Try again later
cs: Zkusit znovu později
es: Inténtelo de nuevo más tarde
ja: あとでやり直してください
sv: Försök igen senare
uk: Спробуйте пізніше

# osd.filter_added
source: Added Filter: %@
ar: تمت إضافة فلتر: %@
cs: Přidán filtr: %@
da: Tilføjet filter: %@
de: Filter „%@“ hinzugefügt
el: Προστέθηκε Φίλτρο: %@
es: Filtro Añadido: %@
fa: فیلتر اضافه شده: %@
he: נוסף מסנן: %@
ja: 追加済みのフィルタ: %@
nb: Filter lagt til: %@
sr_latn: Dodati filter: %@
sv: La till filter: %@
uk: Доданий фільтр: %@
vi: Bộ lọc đã thêm: %@

# osd.filter_removed
source: Removed Filter
ar: إزالة الفلتر
cs: Filtr odebrán
da: Fjernet filter
de: Filter gelöscht
el: Φίλτρο Αφαιρέθηκε
es: Filtro Eliminado
fa: حذف فیلتر
he: המסנן הוסר
ja: 削除済みのフィルタ
nb: Filter fjernet
sr_latn: Uklonjeni filter
sv: Tog bort filter
uk: Видалений фільтр
vi: Bộ lọc đã xoá

# osd.file_loop
source: Loop Single File
ar: تكرار ملف واحد
cs: Opakovat jeden soubor
da: Gentag medie
de: Wiederhole einzelne Datei
es: Leer un solo fichero
fa: تکرار یک فایل
he: חזרה על הקובץ הנוכחי
ja: 1個のファイルを繰り返し再生
sv: Repetera enstaka fil
uk: Повтор одного файлу

# osd.playlist_loop
source: Loop Playlist
ar: تكرار قائمة التشغيل
cs: Opakovat playlist
da: Gentag spilleliste
de: Wiedergabeliste wiederholen
es: Repetir lista de reproducción
fa: تکرار لیست پحش
he: חזרה על רשימת ההשמעה
ja: プレイリストを繰り返し再生
sv: Repetera spellista
uk: Повтор плейлиста

# osd.no_loop
source: Disable Looping
ar: تعطيل التكرار
cs: Zakázat opakování
da: Deaktiver gentagelse
de: Wiederholen deaktivieren
es: Desactivar bucle
fa: لغو تکرار
he: חזרה מושבתת
ja: 繰り返し再生を無効にする
sv: Inaktivera repetering
uk: Вимкнути повторення

# preference.title
source: Settings
ar: التفضيلات
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Preferencias
fa: تنظیمات
he: העדפות
ja: 設定
ml: സെറ്റിങ്സ്
sr_latn: Željene postavke
sv: Inställningar
ta: அமைப்புகள்
uk: Параметри
vi: Cài đặt

# preference.general
source: General
ar: عام
az: Ümumi:
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fa: عمومی
he: כללי
ja: 一般
ml: ജനറൽ
nb: Generelt
sr_latn: Opšte postavke
sv: Allmänt
ta: பொது
uk: Загальні
vi: Tổng quan

# preference.ui
source: Interface
cs: Rozhraní
el: Περιβάλλον Χρήστη
es: Interfaz
ja: インターフェイス
nb: Brukergrensesnitt
sv: Gränssnitt
ta: UI
uk: Інтерфейс
vi: Giao diện

# preference.video_audio
source: Video & Audio
cs: Video a zvuk
el: Βίντεο/Ήχος
es: Vídeo y audio
ja: ビデオとオーディオ
nb: Video/Lyd
sv: Video & ljud
ta: காணொளி/கேட்பொலி
uk: Відео та аудіо
vi: Hình ảnh/Âm thanh

# preference.subtitle
source: Subtitle
ar: الترجمة
cs: Titulky
da: Undertekster
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fa: زیرنویس
he: כתוביות
is: Texti
ja: 字幕
lv: Subtitrs
nb: Undertekster
sr: Титл
sr_latn: Titl
sv: Undertext
ta: வசனவரி
uk: Субтитри
vi: Phụ đề

# preference.network
source: Network
ar: الشبكة
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
fa: شبکه
he: רשת
ja: ネットワーク
nb: Nettverk
sr_latn: Mreža
sv: Nätverk
ta: பிணையம்
uk: Мережа
vi: Mạng

# preference.control
source: Control
ar: التحكم
cs: Ovládání
da: Kontrol
de: Steuerung
el: Έλεγχος
es: Controles
fa: مدیریت
he: שליטה
ja: コントロール
nb: Kontroll
sr_latn: Kontrole
sv: Kontroll
uk: Керування
vi: Điều khiển

# preference.keybindings
source: Key Bindings
ar: ربط المفتاح
cs: Klávesové zkratky
da: Tastaturgenveje
de: Kurzbefehle
el: Συντομεύσεις Πληκτρολογίου
es: Atajos de teclado
fa: ترکیب‌های کلیدها
he: קיצורי מקשים
ja: キーバインド
nb: Hurtigtaster
sr_latn: Prečice na tastaturi
sv: Kortkommandon
uk: Призначення клавіш
vi: Các tổ hợp phím

# preference.advanced
source: Advanced
ar: متقدم
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Προηγμένα
es: Avanzado
fa: پیشرفته
he: מתקדם
ja: 詳細
nb: Avansert
sr_latn: Napredno
sv: Avancerat
ta: மேம்பட்டவை
uk: Експертні
vi: Nâng cao

# preference.plugins
source: Plugins
ar: الإضافات
cs: Plug-iny
da: Udvidelser
de: Erweiterungen
el: Πρόσθετα
fa: افزونه‌ها
he: תוספים
ja: プラグイン
nb: Utvidelser
sr_latn: Dodatne komponente
sv: Tillägg
uk: Плаґіни
vi: Bổ sung

# preference.utilities
source: Utilities
ar: المرافق
cs: Utility
da: Værktøjer
de: Werkzeuge
el: Βοηθήματα
es: Utilidades
fa: ابزارها
he: עזרים
ja: ユーティリティ
nb: Verktøy
sr_latn: Uslužni programi
sv: Verktyg
uk: Службові команди
vi: Tiện ích

# preference.scripts
source: Scripts
ar: البرامج النصية
cs: Skripty
de: Skripte
el: Δέσμες Ενεργειών
fa: اسکریپت‌ها
he: סקריפטים
ja: スクリプト
nb: Skript
sr_latn: Skripte
sv: Skript
uk: Сценарії
vi: Tập lệnh

# preference.not_logged_in
source: Not logged in
ar: لم يتم تسجيل الدخول
cs: Nepřihlášen
da: Ikke logget ind
de: Nicht angemeldet
el: Χωρίς Σύνδεση
es: Sin iniciar sesión
fa: وارد نشده اید
he: לא מחובר
ja: ログインしていません
nb: Ikke logget inn
sr_latn: Niste prijavljeni
sv: Ej inloggad
uk: Не зайдено
vi: Chưa đăng nhập

# preference.logged_in_as
source: Logged in as %@
ar: تم تسجيل الدخول كـ %@
cs: Přihlášen jako %@
da: Logget ind som %@
de: Angemeldet als „%@“
el: Σύνδεση ως: %@
es: Conectado como %@
fa: ورود به عنوان %@
he: מחובר בתור %@
ja: %@としてログインしています
nb: Logget inn som %@
sr_latn: Prijavljeni ste kao %@
sv: Inloggad som %@
uk: Зайдено як %@
vi: Đăng nhập với vai trò %@

# preference.system_media_control
source: Use system media control
ar: استخدم تحكم الميديا الخاص بالنظام
cs: Používat systémové multimediální klávesy
da: Brug system medie kontrol
de: Nutze Medienkontrolltasten des Systems
el: Χρήση κουμπιών ελέγχου συστήματος
es: Utilizar los controles multimedia del sistema
fa: از کنترل‌های چندرسانه‌ای سیستم استفاده شود
he: השתמש בבקרת המדיה של המערכת
ja: システムのメディアコントロールを使用
nb: Bruk systemmediakontroller
sr_latn: Koristi sistemske kontrole medija
sv: Använd systemets mediakontroll
ta: முறைமை ஊடக கட்டுப்பாட்டை பயன்படுத்து
uk: Задіяти системне керування медіафайлами
vi: Dùng phím điều khiển media của hệ thống
