Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# settings.trackAllFilesInRecentOpenMenu.desc
source: Otherwise only files that opened manually will show up in this menu.
ar: وإلا ستظهر في هذه القائمة الملفات التي تم فتحها يدويا.
cs: Jinak se v této nabídce zobrazí pouze ručně otevřené soubory.
da: Kun filer som åbnes manuelt vil vises i denne menu.
de: Andernfalls werden dort nur manuell geöffnete Dateien aufgeführt.
es: De lo contrario, sólo los archivos que se abran manualmente aparecerán en este menú
he: אחרת רק קבצים שנפתחו ידנית יופיעו בתפריט הזה.
ja: その他の場合、手動で開いたファイルだけがメニューに表示されます。
sr_latn: U suprotnom će se u ovom meniju prikazati samo datoteke koje su otvorene ručno.
sv: Annars kommer endast manuellt öppnade filer visas i denna meny.
uk: В іншому випадку в цьому меню будуть показані лише ті файли, які було відкрито вручну.

# settings.trackAllFilesInRecentOpenMenu.label
source: Track all played files in "Open Recent" menu
ar: تتبع جميع الملفات التي تم تشغيلها في قائمة "فتح مؤخراً"
cs: Zaznamenat všechny přehrané soubory v nabídce „Otevřít poslední položku“
da: Gem alle afsplillede filer i "Åben senest" menu
de: Alle Dateien in „Benutzte Dokumente“ aufführen
es: Registrar todos los archivos reproducidos en el menú "Abrir reciente"
he: עקוב אחר כל הקבצים שהושמעו והצג אותם בתפריט "נפתח לאחרונה"
ja: 再生したすべてのファイルを "最近使った項目を開く" で追跡
sr_latn: Prati sve reprodukovane datoteke u meniju „Otvori nedavnu stavku“
sv: Spåra alla uppspelade filer i "Öppna senaste"-menyn
uk: Заносити всі переглянуті файли до меню «Відкрити останні»

# settings.useLegacyFullScreen.label
source: Use legacy full screen
ar: استخدام الشاشة الكاملة القديمة
cs: Použít starší režim celé obrazovky
da: Brug legacy fuldskærmsvisning
de: Alternativen Vollbildmodus verwenden
es: Usar pantalla completa heredada
he: השתמש במסך מלא מדור קודם
ja: 古いフルスクリーン表示を使用
sr_latn: Koristi zastareli režim celog ekrana
sv: Använd det gamla fullskärmsläget
uk: Використати старий повноекранний режим

# settings.enableHdrSupport.desc
source: Enable HDR mode by default when playing HDR videos.
ar: تمكين وضع HDR بشكل افتراضي عند تشغيل مقاطع الفيديو HDR.
cs: Při přehrávání HDR videí povolit jako výchozí režim HDR.
da: Slå HDR-tilstand til som standard når HDR-videoer afspilles.
de: HDR-Modus standardmäßig bei der Wiedergabe von HDR-Videos aktivieren.
es: Habilitar soporte HDR por defecto cuando se reproduzcan vídeos HDR.
he: הפעל מצב HDR כברירת מחדל בעת הפעלת סרטוני HDR.
ja: HDRビデオを再生中は、デフォルトでHDRモードを有効にします。
sr_latn: Podrazumevano omogući HDR režim tokom reprodukcije HDR video-zapisa.
sv: Aktivera HDR-läge när HDR-videor spelas upp.
uk: Увімкнути режим HDR за замовчуванням при відтворенні HDR відео.

# settings.enableHdrSupport.label
source: Enable HDR mode
cs: Povolit HDR režim
ja: HDRモードを有効にする
sv: Aktivera HDR-läge

# settings.enableLiveText.desc
source: Show a Live Text overlay on paused video frames for text recognition. Requires macOS 13 or later.
cs: Zobrazovat překryvnou vrstvu Živého textu na pozastavených snímcích videa pro rozpoznávání textu. Vyžaduje macOS 13 nebo novější.
ja: テキスト認識のために、一時停止中のビデオフレームにテキスト認識表示をオーバレイ表示します。macOS 13以降が必要です。

# settings.enableLiveText.label
source: Live Text
cs: Živý text
es: Texto en vivo
ja: テキスト認識表示

# settings.enableToneMapping.label
source: Enable tone mapping
ar: تفعيل تعيين الفأرة
cs: Povolit mapování tonality
da: Slå tonekortlægning til
de: Tone Mapping aktivieren
es: Activar mapeo de tonos
he: הפעל מיפוי גוונים
ja: トーンマッピングを有効にする
sv: Aktivera tonmappning
uk: Увімкнути тональне відображення

# settings.forceDedicatedGPU.desc
source: Always use the dedicated GPU for rendering (if it exists). This can improve performance but may reduce battery life.
ar: استخدم دائماً وحدة معالجة الرسومات المخصصة لتقديم الخدمات (إن وجدت)، وهذا يمكن أن يحسن الأداء ولكنه قد يقلل من عمر البطارية.
cs: Vždy použít samostatný grafický procesor pro vykreslování (pokud existuje). Toto umožňuje zvýšit výkon, ale může zkrátit výdrž baterie.
da: Brug altid den dedikerede GPU til gengivelse (hvis den findes). Dette kan forbedre ydeevnen, men kan reducere batteriets levetid.
de: Immer den dedizierten Grafikprozessor für das Rendering verwenden (falls vorhanden). Dies kann die Leistung verbessern, aber auch die Akkulaufzeit verkürzen.
es: Utilice siempre la GPU dedicada para el renderizado (si existe). Esto puede mejorar el rendimiento pero puede reducir la vida útil de la batería.
fa: همیشه از کارت گرافیکی اختصاصی برای رندر کردن استفاده کن (اگر موجود باشد). این گزینه می تواند کارایی را بالا ببرد ولی عمر باتری را کاهش دهد.
he: השתמש תמיד ב-GPU הייעודי (אם קיים) כדי לעבד. זה יכול לשפר את הביצועים, אבל עשוי לצרוך יותר סוללה.
ja: レンダリングに外部GPUを常に使用します（搭載されている場合）。パフォーマンスが向上しますが、バッテリー駆動時間が短くなる可能性があります。
sr_latn: Uvek koristi namensku grafičku karticu za prikaz (ako postoji). Ova opcija može poboljšati performanse, ali i umanjiti trajanje baterije.
sv: Använd alltid dedikerad grafikkrets för rendering (om sådan är tillgänglig). Detta kan förbättra prestandan men också minska batteritiden.
uk: Для рендерингу завжди використовувати графічний процесор (за наявності). Це може покращити продуктивність, але зменшить ресурс акумулятора.

# settings.forceDedicatedGPU.label
source: Force dedicated GPU
ar: فرض وحدة GPU مخصصة
cs: Vynutit používání samostatného grafického procesoru
da: Gennemtving dedikeret GPU
de: Dedizierte GPU erzwingen
es: Forzar GPU dedicado
fa: اجباری کردن استفاده از کارت گرافیک اختصاصی
he: כפה שימוש בGPU ייעודי
ja: 外部GPUの使用を強制
sr_latn: Nametni namensku grafičku karticu
sv: Tvinga dedikerad GPU
uk: Примусово задіяти GPU

# settings.hardwareDecoder.items.0
source: Disabled
ar: معطل
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
es: Deshabilitado
fa: غیر فعال شده
he: מושבת
ja: 無効
sr_latn: Onemogućeno
sv: Av
uk: вимкнено

# settings.hardwareDecoder.items.0.desc
source: Disable hardware decoding.
ar: تعطيل فك ترميز الأجهزة.
cs: Hardwarové dekódování zakázáno.
da: Deaktiver hardwareafkodning.
de: Hardwaredecoding deaktiviert.
es: Desactivar la descodificación por hardware.
fa: غیرفعال‌کردن رمزگشایی سخت‌افزاری.
he: השבת פענוח חומרה.
ja: ハードウェアデコーディングを無効にします。
sr_latn: Onemogući hardversko dekodiranje.
sv: Avaktivera hårdvaruavkodning.
uk: Вимкнути апаратне декодування.

# settings.hardwareDecoder.items.1
source: Auto
ar: تلقائي
cs: Automaticky
de: Automatisch
fa: خودکار
he: אוטומטי
ja: 自動
sr_latn: Automatski
sv: Automatisk
uk: Автоматично

# settings.hardwareDecoder.items.1.desc
source: Enable hardware decoding. However, most of the video filters won't work properly.
ar: تمكين فك ترميز الأجهزة. مع العلم، إن معظم عوامل تصفية الفيديو لن تعمل بشكل صحيح.
cs: Hardwarové dekódování povoleno. Většina video filtrů však nebude pracovat správně.
da: Aktiver hardwareafkodning. De fleste videofiltre vil ikke virker korrekt.
de: Hardwaredecoding aktiviert. Die meisten Videofilter werden nicht richtig funktionieren.
es: Activar la descodificación por hardware. Sin embargo, la mayoría de los filtros de vídeo no funcionarán correctamente.
fa: فعال‌کردن رمزگشایی سخت‌افزاری. با اینکه اکثر فیلترهای ویدیویی به‌درستی کار نخواهندکرد.
he: אפשר פענוח חומרה, אך רוב מסנני הווידאו לא יפעלו כראוי.
ja: ハードウェアデコーディングを有効にします。ほとんどのビデオフィルタは正しく動作しません。
sr_latn: Omogućite hardversko dekodiranje. Međutim, većina video-filtera neće ispravno funkcionisati.
sv: Aktivera hårdvaruavkodning. De flesta videofiltren kommer dock inte att fungera ordentligt.
uk: Увімкнути апаратне декодування. Хоча більшість відеофільтрів правильно не працюватимуть.

# settings.hardwareDecoder.items.2
source: Auto (Copy)
ar: تلقائي (نسخ)
cs: Automaticky (Kopie)
da: Auto (Kopi)
de: Autom. (Kopieren)
es: Auto (Copia)
fa: خودکار (کپی)
he: אוטומטי (עותק)
ja: 自動（コピー）
sr_latn: Automatski (kopiraj)
sv: Auto (kopiera)
uk: Автоматично (копіювання)

# settings.hardwareDecoder.items.2.desc
source: Enable hardware decoding. It will consume double the memory but work with video filters.
ar: تمكين فك ترميز الأجهزة. سوف يستهلك ضعف الذاكرة ولكنه يعمل مع عوامل تصفية الفيديو.
cs: Hardwarové dekódování povoleno. Spotřebuje dvojnásobek paměti, bude však kompatibilní s video filtry.
da: Aktiver hardware afkodning. Kræver dobbelt så meget hukommelse, men virker med videofiltre.
de: Hardwaredecoding aktiviert. Benötigt doppelten Speicher, funktioniert aber mit Videofiltern.
es: Activar la descodificación por hardware. Consumirá el doble de memoria, pero funciona con filtros de vídeo.
fa: فعال‌کردن رمزگشایی سخت‌افزاری. این کار، مصرف حافظه را دوبرابر کرده اما با فیلترهای ویدیویی کار می‌کند.
he: אפשר פענוח חומרה. יצרוך זיכרון כפול אבל יעבוד עם מסנני וידאו.
ja: ハードウェアデコーディングを有効にします。2倍のメモリを消費しますが、ビデオフィルタを使用することができます。
sr_latn: Omogućite hardversko dekodiranje. Zauzeće dvostruko više memorije, ali će funkcionisati sa video-filterima.
sv: Aktivera hårdvaruavkodning. Det använder dubbel minnesmängd men fungerar med videofilter.
uk: Увімкнути апаратне декодування. Це потребує вдвічі більше пам'яті, але працює з відеофільтрами.

# settings.hardwareDecoder.label
source: Hardware decoder
ar: فك ترميز
cs: Hardwarové dekódování
da: Hardware dekoder
de: Hardware-Dekoder
es: Descodificador por hardware
fa: رمزگشایی سخت‌افزاری
he: מפענח חומרה
ja: ハードウェアデコーダ
sr_latn: Hardverski dekoder
sv: Hårdvaruavkodare
uk: Апаратний декодер

# settings.loadIccProfile.desc
source: Load the ICC profile for current display and use it to transform video RGB to screen output. (Only for SDR mode)
ar: تحميل الملف الشخصي لغرفة التجارة الدولية للعرض الحالي واستخدامه لتحويل RGB الفيديو لشاشة الإخراج. (فقط لوضع حقوق السحب الخاصة)
cs: Načíst ICC profil pro aktuální displej a použít jej k transformaci RGB videa na výstup obrazovky. (Pouze pro režim SDR)
da: Indlæs ICC-profilen for nuværende skærm og brug den til at transformere video-RGB til skærm-output. (Kun for SDR-tilstand)
de: ICC-Profil für den aktuellen Bildschirm laden und zur Umwandlung von Video-RGB in die Bildschirmausgabe verwenden. (Nur für den SDR-Modus)
es: Cargar el perfil ICC para la visualización actual y utilizarlo para transformar el vídeo RGB para la salida de pantalla. (Solo para el modo SDR)
he: טען את פרופיל ה-ICC עבור התצוגה הנוכחית והשתמש בו כדי להפוך וידאו RGB לפלט מסך. (עבור מצב SDR בלבד)
ja: 現在のディスプレイ用ICCプロファイルを読み込み、ビデオRGBを画面出力に変換するために使用します。（SDRモードに対してだけ）
sr_latn: Učitaj ICC profil za trenutni ekran i pomoću njega transformiši video RGB u prikaz ekrana (samo za SDR režim)
sv: Ladda den aktuella skärmens ICC-profil och använd den för att omvandla video-RGB till skärm-output. (Gäller endast för SDR-läge)
uk: Завантажити профіль ICC для поточного дисплея і використовувати його для перетворення відео RGB на екран. (Тільки для режиму SDR)

# settings.loadIccProfile.label
source: Load ICC profile
ar: تحميل ملف تعريف غرفة التجارة الدولية
cs: Načíst ICC profil
da: Indlæs ICC profil
de: ICC-Profil laden
es: Cargar perfil ICC
he: טען פרופיל ICC
ja: ICCプロファイルを読み込む
sr_latn: Učitaj ICC profil
sv: Ladda ICC-profil
uk: Завантажити профіль ICC

# settings.toneMappingAlgorithm.label
source: Algorithm
ar: الخوارزمية
cs: Algoritmus
da: Algoritme
de: Algorithmus
es: Algoritmo
he: אלגוריתם
ja: アルゴリズム
sv: Algoritm
uk: Алгоритм

# settings.toneMappingTargetPeak.desc
source: Measured peak brightness of the display. If set to 0, IINA detects this value. If detection fails, IINA sets the target peak to 400.
ar: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.
cs: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.
da: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.
de: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.
es: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.
fa: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.
he: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.
ja: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.
sr_latn: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.
sv: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.
uk: Measured peak brightness of the display. By default IINA detects this value. If detection fails, target peak will be set to an appropriate value based on the transfer characteristics of the display. Enable this setting to manually specify the display's brightness.

# settings.toneMappingTargetPeak.label
source: Target peak
ar: قمة الهدف
cs: Cílové maximum
da: Mål for maksimal værdi
de: Angestrebter Spitzenwert
es: Pico objetivo
he: בהירות מרבית
ja: ターゲットピーク値
uk: Пікова яскравість

# settings.videoThreads.desc
source: Default: 0 (Auto)
ar: الافتراضي: 0 (تلقائي)
cs: Výchozí: 0 (Automaticky)
da: Standart: 0 (Auto)
de: Standard: 0 (Automatisch)
es: Predeterminado: 0 (Auto)
fa: پیشفرض: ۰ (خودکار)
he: ברירת מחדל: 0 (אוטומטי)
ja: デフォルト: 0 （自動）
sr_latn: Podrazumevano: 0 (auto)
sv: Förval: 0 (auto)
uk: За замовчуванням: 0 (автоматично)

# settings.videoThreads.label
source: Number of threads
ar: عدد المواضيع
cs: Počet vláken
da: Antal af tråde
de: Anzahl der Threads
es: Número de subprocesos
fa: تعداد پردازه ها
he: מספר ה-Threads
ja: スレッド数
sr_latn: Broj niti
sv: Antal trådar
uk: Число потоків

# settings.audioDriverEnableAVFoundation.items.0.desc
source: The default audio driver.
cs: Výchozí ovladač zvuku.
ja: デフォルトのオーディオドライバです。
sv: Standard ljuddrivrutin.

# settings.audioDriverEnableAVFoundation.items.1.desc
source: AVFoundation is a new, experimental audio driver offering Spatial Audio support. However, you may encounter some issues when using AVFoundation, such as audio delays.
ar: AVFoundation هو مشغل صوت تجريبي جديد يوفر دعم الصوت المكاني. ومع ذلك، قد تواجه بعض المشاكل عند استخدام AVFound، مثل تأخير الصوت.
cs: AVFoundation je nový, experimentální ovladač zvuku nabízející podporu prostorového zvuku. Můžete se však setkat s některými problémy při používání AVFoundation, jako jsou zpoždění zvuku.
da: AVFoundation er en ny og eksperimentel lyddriver der tilbyder understøttelse af Rumlig Lyd. Du risikerer dog at støde på nogle problemer når du bruger AVFoundation, såsom lydforsinkelser.
de: AVFoundation ist ein neuer experimenteller Audio Treiber, der Spatial Audio unterstützt. Es könnten Probleme bei der Nutzung von AVFoundation auftreten, z.B. Audio-Verzögerungen.
es: AVFoundation es un nuevo controlador de audio experimental que ofrece soporte para Audio Espacial. Sin embargo, puede encontrar algunos problemas al usar AVFoundation, como retrasos en el audio.
he: AVFoundation הוא מנהל שמע חדש וניסיוני המציע תמיכה בשמע מרחבי. עם זאת, ייתכן שתיתקלו בבעיות בעת השימוש בו, כגון עיכובי שמע.
ja: AVFoundationは、空間オーディオに対応した新しい実験的なオーディオドライバです。ただし、AVFoundationを使用中に、オーディオの遅延などの問題が起こる可能性があります。
uk: AVFoundation - це новий, експериментальний аудіодрайвер з підтримкою просторових звуків. Однак ви можете зіткнутися з деякими проблемами при використанні AVFoundation, таких як затримки звуку.

# settings.audioDriverEnableAVFoundation.label
source: Audio driver
ar: مشغل الصوت
cs: Ovladač zvuku
da: Lyddriver
de: Audiotreiber
es: Controlador de audio
he: מנהל התקן של שמע
ja: オーディオドライバ
sv: Ljuddrivrutin
uk: Аудіо драйвер

# settings.enableInitialVolume.label
source: Initial volume
ar: الصوت الأولي
cs: Počáteční hlasitost
da: Indledende volumen
de: Startlautstärke
es: Volumen inicial
fa: مقدار اولیه
he: עוצמה ראשונית
ja: 初期音量
sr_latn: Početna jačina zvuka
sv: Initial volym
uk: Початкова гучність

# settings.gaplessAudio.desc
source: Gapless audio
cs: Hladké přechody zvuku
da: Uafbrudt lyd
de: Lückenlose Wiedergabe
es: Audio sin interrupción
ja: ギャップレスオーディオ

# settings.gaplessAudio.items.0
source: Disabled
ar: معطل
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
es: Deshabilitado
fa: غیر فعال شده
he: מושבת
ja: 無効
sr_latn: Onemogućeno
sv: Av
uk: вимкнено

# settings.gaplessAudio.items.0.desc
source: Playback of consecutive audio files may result in silence or disruption at the point of file change.
cs: Přehrávání po sobě jdoucích zvukových souborů může vést k tichu nebo přerušení v okamžiku změny souboru.
da: Afspilning af flere lydfiler i træk kan resultere i stilhed eller afbrydelse på tidspunktet for filændring.
de: Bei der Wiedergabe aufeinanderfolgender Audiodateien kann es beim Dateiwechsel zu Stille oder Unterbrechungen kommen.
es: La reproducción de archivos de audio consecutivos puede provocar silencio o interrupciones en el punto de cambio de archivo.
ja: 連続したオーディオファイルを再生する場合は、ファイル変更時に無音または中断が生じることがあります。
uk: Відтворення послідовних аудіофайлів може призвести до тиші або переривання в момент зміни файлу.

# settings.gaplessAudio.items.1
source: Weak
cs: Slabé
da: Svag
de: Schwach
es: Débil
fa: ضعیف
he: חלש
ja: 弱め
sv: Svag

# settings.gaplessAudio.items.1.desc
source: If the audio format the decoder output changes, the audio device is closed and reopened, disrupting gapless playback.
ar: إذا تغير تنسيق الصوت وإخراج الترميز، يتم إغلاق الجهاز الصوتي وإعادة فتحه، مما يعطل التشغيل اللاصق.
cs: Pokud se změní formát zvuku na výstupu dekodéru, zvukové zařízení se ukončí a znovu spustí, což naruší hladké přechody při přehrávání.
da: Hvis lydformatet fra dekoderens output ændres, lukkes og genåbnes lydenheden, hvilket forstyrrer uafbrudt afspilning.
de: Wenn sich das Audioformat der Decoder-Ausgabe ändert, wird das Audiogerät geschlossen und erneut geöffnet, was die lückenlose Wiedergabe unterbricht.
es: Si cambia el formato de audio de la salida del decodificador, el dispositivo de audio se cierra y se vuelve a abrir, lo que interrumpe la reproducción sin pausas.
ja: デコーダ出力のオーディオフォーマットを変更した場合、オーディオデバイスが閉じられたあと再度開かれるため、ギャップレス再生が中断されます。
uk: Якщо формат аудіо на виході декодера змінюється, аудіопристрій закривається та відкривається повторно, що порушує безшовне відтворення.

# settings.gaplessAudio.items.2
source: Strong
ar: قوي
cs: Silné
da: Stærk
de: Stark
es: Fuerte
fa: قوی
he: חזק
ja: 強め
sv: Stark

# settings.gaplessAudio.items.2.desc
source: The audio device is opened using parameters chosen for the first file played and is then kept open for gapless playback. Following files may be resampled.
ar: يتم فتح الجهاز الصوتي باستخدام المعلمات المختارة للملف الأول الذي يتم تشغيله ثم يتم إبقائه مفتوحاً للتشغيل غير القابل للاشتغال. الملفات التالية قد يعاد تحديدها.
cs: Zvukové zařízení se spustí podle parametrů vybraných pro první přehrávaný soubor a zůstane spuštěné pro hladké přechody. Následující soubory mohou být převzorkovány.
da: Lydenheden åbnes ved hjælp af parametre der er valgt for den første fil der afspilles, og bliver derefter holdt åben for uafbrudt afspilning. Efterfølgende filer kan blive gentestet.
de: Das Audiogerät wird mit den Parametern der ersten wiedergegebenen Datei geöffnet und bleibt für die lückenlose Wiedergabe geöffnet. Nachfolgende Dateien werden ggf. neu abgetastet.
es: El dispositivo de audio se abre utilizando los parámetros seleccionados para el primer archivo reproducido y luego se mantiene abierto para una reproducción sin pausas. Los archivos siguientes pueden ser re-muestreados.
ja: オーディオデバイスは、最初に再生するファイルで選択されたパラメータを使用して開かれたあと、ギャップレス再生のため開かれたままになります。次のファイルが再サンプリングされる場合があります。
uk: Аудіопристрій відкривається з параметрами, вибраними для першого відтворюваного файлу, і залишається відкритим для безшовного відтворення. Наступні файли можуть бути ресемпльовані.

# settings.gaplessAudio.label
source: Gapless audio
cs: Hladké přechody zvuku
da: Uafbrudt lyd
de: Lückenlose Wiedergabe
es: Audio sin interrupción
ja: ギャップレスオーディオ

# settings.maxVolume.label
source: Maximum volume
ar: أعلي مستوى الصوت
cs: Maximální hlasitost
da: Maximal volumen
de: Maximale Lautstärke
es: Volumen máximo
fa: بیشترین مقدار
he: עוצמה מרבית
ja: 最大音量
sr_latn: Maksimalna jačina zvuka
sv: Maximal volym
uk: Максимальна гучність

# settings.preferredAudioDevice.label
source: Preferred audio device
ar: جهاز الصوت المفضل
cs: Preferované zvukové zařízení
da: Fortrukne lyd enhed
de: Bevorzugtes Audiogerät
es: Dispositivo de audio preferido
fa: دستگاه صوتی ترجیحی
he: התקן שמע מועדף
ja: 優先するオーディオデバイス
sr_latn: Željeni audio-uređaj
sv: Föredragen ljudenhet
uk: Основний аудіопристрій

# settings.replayGain.desc
source: Adjust volume gain according to ReplayGain values stored in the file metadata.
ar: ضبط كسب الصوت وفقا لقيم ReplayGain المخزنة في البيانات الوصفية للملفات.
cs: Upravit množství zesílení podle ReplayGain hodnot uložených v metadatech souboru.
da: Juster lydstyrkeforøgelse i henhold til afspilningsforstærknings-værdier gemt i filens metadata.
de: Lautstärke anhand der in den Metadaten gespeicherten ReplayGain-Werte anpassen.
es: Ajuste la ganancia de volumen de acuerdo a los valores de ReplayGain almacenados en los metadatos del archivo.
he: התאם את עוצמת השמע לפי ערכי ה-ReplayGain השמורים במטא־דאטה של הקובץ.
ja: ファイルのメタデータに記録されているリプレイゲインの値に応じて、音量ゲインを調整します。
uk: Регулювання посилення гучності відповідно до значень ReplayGain, які зберігаються в метаданих файлу.

# settings.replayGain.items.0
source: No adjustment
ar: دون تعديلات
cs: Bez úprav
da: Ingen justering
de: Keine Anpassung
es: Sin ajuste
he: אין התאמה
ja: 調整なし
sv: Ingen justering
uk: Без регулювання

# settings.replayGain.items.1
source: Track gain
ar: تعقب المكسب
cs: Zesílení stopy
da: Sporforstærkning
de: Titelverstärkung
es: Rastrear ganancia
he: Gain רצועה
ja: トラックのゲイン
uk: Посилення доріжки

# settings.replayGain.items.2
source: Album gain
ar: كسب الألبوم
cs: Zesílení alba
da: Albumforstærkning
de: Albumverstärkung
es: Ganancia del álbum
he: Gain אלבום
ja: アルバムのゲイン
uk: Посилення альбому

# settings.replayGain.label
source: Gain adjustment
ar: تعديل المكتسب
cs: Úprava zesílení
da: Forstærkningsjustering
de: Verstärkungsanpassung
es: Ajuste de ganancia
he: התאמת Gain
ja: ゲイン調整
sv: Förstärkningsjustering
uk: Регулювання посилення
