Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# settings.ytdlSearchPath.label
source: Custom youtube-dl path
ar: مسار Youtube-dl المخصص
cs: Vlastní cesta youtube-dl
da: Brugerdefineret youtube-dl sti
de: Eigener „youtube-dl“-Pfad
es: Ruta personalizada de youtube-dl
fa: مسیر سفارشی YouTube-dl
he: נתיב לyoutube-dl מותאם אישית
ja: youtube-dlのカスタムパス
sr_latn: Prilagođena putanja do programa youtube-dl
sv: Anpassad youtube-dl-sökväg
uk: Інший шлях до youtube-dl

# settings.autoSearchOnlineSub.desc
source: If enabled, IINA will automatically search online subtitles only for videos without loaded subtitles and longer than 20 minutes.
cs: Pokud je povoleno, IINA automaticky vyhledá online titulky pouze pro videa bez načtených titulků a delší než 20 minut.
ja: 有効にすると、字幕が読み込まれていない再生時間が20分以上の動画については、自動的にオンライン字幕を検索します。

# settings.autoSearchOnlineSub.label
source: Search online subtitles automatically
ar: البحث عن ترجمات على الإنترنت تلقائياً
cs: Vyhledat online titulky automaticky
da: Søg automatisk efter undertekster online
de: Automatisch nach Untertiteln suchen
es: Buscar subtítulos en línea automáticamente
fa: جستجوی خودکار آنلاین زیرنویس ها
he: חפש כתוביות מקוונות אוטומטית
ja: オンライン字幕を自動的に検索
sr_latn: Potraži titlove na mreži automatski
sv: Sök automatiskt efter undertexter online
uk: Автоматично шукати субтитри в інтернеті

# settings.displayInLetterBox.label
source: Display subtitles in letterboxes while in full screen
ar: عرض الترجمات في مربعات الأحرف أثناء ملئ الشاشة
cs: Zobrazit titulky v rámečcích během režimu celé obrazovky
da: Vis undertekster i letterboxes under fuldskærmsvisning
de: Untertitel im Vollbildmodus als Letterbox anzeigen
es: Mostrar subtítulos en formato cine en pantalla completa
fa: در حالت تمام صفحه زیرنویس‌ها را در جعبه نامه نمایش دهد
he: במסך מלא, הצג כתוביות בתוך תיבה ממוסגרת
ja: フルスクリーン時はレターボックス内に字幕を表示
sr_latn: Prikaži titlove na crnoj traci u režimu celog ekrana
sv: Visa undertexter i det oanvända området (letterbox) i fullskärmsläge
uk: У повноекранному режимі показувати субтитри під відео

# settings.subAlignX.items.0
source: Left
ar: يسار
cs: Vlevo
da: Venstre
de: Links
es: Izquierda
fa: چپ
he: שמאל
ja: 左揃え
sr_latn: Levo
sv: Vänster
uk: зліва

# settings.subAlignX.items.1
source: Center
ar: الوسط
cs: Na střed
de: Zentriert
es: Centro
fa: مرکز
he: במרכז
ja: 中央揃え
sr_latn: Centar
sv: Centrera
uk: по центру

# settings.subAlignX.items.2
source: Right
ar: يمين
cs: Vpravo
da: Højre
de: Rechts
es: Derecha
fa: راست
he: ימין
ja: 右揃え
sr_latn: Desno
sv: Höger
uk: Справа

# settings.subAlignY.items.0
source: Top
ar: الأعلى
cs: Nahoru
de: Oben
es: Arriba
fa: بالا
he: ראש החלון
ja: 上
sr_latn: Vrh
sv: Topp
uk: Вгорі

# settings.subAlignY.items.1
source: Center
ar: الوسط
cs: Na střed
de: Zentriert
es: Centro
fa: مرکز
he: במרכז
ja: 中央揃え
sr_latn: Centar
sv: Centrera
uk: По центру

# settings.subAlignY.items.2
source: Bottom
ar: الأسفل
cs: Dolů
da: Nederst
de: Unten
es: Abajo
fa: پایین
he: בתחתית
ja: 下
sr_latn: Dno
sv: Botten
uk: Внизу

# settings.subAutoLoadIINA.items.0
source: Disabled
ar: معطل
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
es: Deshabilitado
fa: غیر‌فعال
he: מושבתת
ja: 無効
sr_latn: Onemogućeno
sv: Avaktiverad
uk: вимкнено

# settings.subAutoLoadIINA.items.1
source: Subtitles containing media filename
ar: الترجمة التي تحتوي على اسم ملف الوسائط
cs: Titulků obsahující název souboru
da: Undertekster som indeholder medie filnavn
de: Untertitel, die den Dateinamen enthalten
es: Subtítulos que contienen el nombre de archivo multimedia
fa: زیرنویس های شامل اسم فایل مدیا
he: כתוביות שמכילות את שם קובץ המדיה
ja: メディアのファイル名を含む字幕
sr_latn: Titlovi sadrže naziv medijske datoteke
sv: Undertexter som innehåller mediets filnamn
uk: субтитрів з назвою медіафайлу

# settings.subAutoLoadIINA.items.2
source: Detect intelligently by IINA
ar: كشف ذكي بواسطة IINA
cs: Detekovat inteligentně
da: Find nemt med IINA
de: Von IINA automatisch erkennen
es: Detección inteligente de IINA
fa: انتخاب توسط هوش مصنوعی IINA
he: זיהוי חכם על ידי IINA
ja: IINAによりインテリジェントに検出
sr_latn: Inteligentno otkriva IINA
sv: Upptäcks intelligent av IINA
uk: Розумне визначення IINA

# settings.subAutoLoadIINA.label
source: Auto Load
cs: Automatické načítání
da: Automatisk indlæsning
de: Automatisch laden
es: Carga automática
he: טעינה אוטומטית
ja: 自動読み込み
sr_latn: Automatski učitaj
sv: Läs in automatiskt
uk: Автоматичне завантаження

# settings.subAutoLoadPriorityString.desc
source: Please enter a comma-separated list of strings.
ar: الرجاء إدخال قائمة مفصولة بفواصل من السلاسل.
cs: Seznam řetězců oddělte čárkami.
da: Venligst indtast en kommasepereret liste.
de: Bitte gib durch Komma getrennte Werte ein.
es: Por favor introduzca una lista de cadenas separadas por comas.
fa: لطفا یک لیست جدا شده توسط دو نقطه را وارد کنید.
he: אנא הזן רשימה של מחרוזות מופרדות בפסיקים.
ja: 文字列リストをカンマ区切りで入力してください。
sr_latn: Unesite listu nizova razdvojenih zarezom.
sv: Vänligen ange en kommaseparerad lista med strängar.
uk: Будь ласка, введіть список рядків, відокремлених комами.

# settings.subAutoLoadPriorityString.label
source: Subtitles have priority when filename containing
ar: الترجمات لها أولوية عند اسم الملف المحتوى
cs: Titulky obsahující název souboru mají přednost
da: Undertekster har prioritet når filnavnet indeholder
de: Untertitel priorisieren, deren Dateiname folgendes enthält
es: Los subtítulos tienen prioridad cuando el nombre de archivo contiene
fa: زیرنویس ها اولویت دارند وقتی نام فایل شامل این بود
he: לכתוביות יש עדיפות כאשר שם הקובץ מכיל
ja: 次の文字列をファイル名に含む字幕を優先
sr_latn: Titlovi imaju prioritet kada naziv datoteke sadrži
sv: Undertexter har prioritet när filnamnet innehåller
uk: Субтитри мають пріоритет, коли назва файлу містить

# settings.subAutoLoadSearchPath.desc
source: Directories are separated by colons (:). Relative paths and wildcards (*) at the end are allowed.
ar: يتم فصل الدلائل بواسطة الكولون (:). يسمح بrelative paths و wildcards (*) في النهاية مسموحة.
cs: Složky oddělte dvojtečkou (:). Relativní cesty a zástupné znaky (*) na konci jsou povolené.
da: Kataloger er adskilt af kolon (:). Relative stier og wildcards (*) i slutningen er tilladt.
de: Ordner mittels Doppelpunkt (:) trennen. Relative Dateipfade und Platzhalter (*) am Ende sind erlaubt.
es: Los directorios están separados por dos puntos (:). Se permiten rutas relativas y comodines (*) al final.
fa: پوشه ها با دونقطه (:) جدا شده اند. مسیر های نسبی و وایلدکارد ها(*) در انتها مجاز هستند.
he: רשימת תיקיות מופרדת באמצעות נקודתיים (:). ניתן להשתמש בנתיבים יחסיים ובתווים כלליים (*) בסוף הנתיב.
ja: ディレクトリはコロン（:）で区切ります。相対パスや末尾のワイルドカード（*）が使用できます。
sr_latn: Direktorijumi su odvojeni dvotačkom (:). Relativne putanje i džokeri (*) na kraju mogu se koristiti.
sv: Kataloger är separerade med kolon (:). Relativa sökvägar och wildcards (*) i ändarna är tillåtna.
uk: Папки відокремлюються двокрапками (:). Відносні шляхи та зірочки (*) в кінці допускаються.

# settings.subAutoLoadSearchPath.label
source: Also search subtitles in following directories
ar: ابحث أيضا عن الترجمات في الدلائل التالية
cs: Hledat titulky také v následujících složkách
da: Søg efter undertekster i følgende mapper
de: Auch in folgenden Ordnern suchen
es: También buscar subtítulos en los siguientes directorios
fa: دنبال زیرنویس ها در پوشه های زیر هم بگرد
he: חפש כתוביות גם בתיקיות הבאות
ja: 次のディレクトリの字幕も検索
sr_latn: Titlove potraži i u sledećim direktorijumima
sv: Sök även efter undertexter i följande kataloger
uk: Також шукати субтитри у цих папках

# settings.subBlur.label
source: Blur
ar: طمس
cs: Rozostření
da: Slør
de: Weichzeichnen
es: Difuminar
fa: محو سازی
he: טשטוש
ja: ブラー
sr_latn: Zamućenje
sv: Oskärpa
uk: Розмиття

# settings.subBold.desc
source: sans-serif
ja: サンセリフ

# settings.subBold.label
source: Bold
ar: عريض
cs: Tučné
da: Fed
de: Fett
es: Negrita
fa: توپر
he: מודגש
ja: ボールド
sr_latn: Podebljano
sv: Fet
uk: Жирний

# settings.subItalic.label
source: Italic
ar: خط مائل
cs: Kurzíva
da: Kursiv
de: Kursiv
es: Cursiva
fa: مورب
he: נטוי
ja: イタリック
sr_latn: Kurziv
sv: Kursiv
uk: Курсив

# settings.subLang.desc
source: This option will be stored as ISO 639-2 language code and will work for both mpv and opensubtitles.
ar: سيتم تخزين هذا الخيار كرمز لغة ISO 639-2 وسوف يعمل لكل من الترجمات mpv و OpenSubtitles.
cs: Tato volba bude uložena jako ISO 639-2 kód a bude kompatibilní s mpv a opensubtitles.
da: Denne indstilling bliver gemt som ISO 639-2 sprogkode og virker for både mpv og opensubtitles.
de: Diese Auswahl wird als ISO 639-2 gespeichert und ist mit mpv und OpenSubtitles kompatibel.
es: Esta opción se almacenará como código de idioma ISO 639-2 y funcionará tanto para mpv como para OpenSubtitles.
fa: This option will be stored as ISO 639-2 language code and will works for both mpv and opensubtitles.
he: אפשרות זו תישמר כקוד שפה ISO 639-2 ותעבוד הן עבור mpv והן עבור opensubtitles.
ja: このオプションはISO 639-2言語コードで保存され、mpvとopensubtitlesの両方で使用できます。
sr_latn: Ova opcija će biti sačuvana kao šifra jezika ISO 639-2 i funkcionisaće i za mpv i za opensubtitles.
sv: Detta alternativ sparas som språkkod ISO 639-2 och kommer att fungera både med mpv och opensubtitles.
uk: Цей параметр буде збережено як мовний код ISO 639-2 та буде працювати для mpv і opensubtitles.

# settings.subOverrideLevel.items.0
source: yes
ar: نعم
cs: Základní
da: ja
de: ja
es: sí
fa: بله
he: מאופשרת
ja: はい
sv: ja
uk: так

# settings.subOverrideLevel.items.0.desc
source: Apply all the style settings in this section.
ar: تطبيق جميع إعدادات النمط في هذا القسم.
cs: Použít všechna nastavení stylu v této části.
da: Anvend alle stilindstillingerne i denne sektion.
de: Alle Stil-Einstellungen in diesem Abschnitt anwenden.
es: Aplicar todos los ajustes de estilo en esta sección.
fa: اعمال همه‌ی تنظیمات سَبک در این بخش.
he: החל את כל הגדרות העיצוב בסעיף זה.
ja: このセクションのすべてのスタイル設定を適用します。
sv: Tillämpa alla stilinställningar i det här avsnittet.
uk: Застосувати всі параметри стилів у цьому розділі.

# settings.subOverrideLevel.items.1
source: force
ar: إجبار
cs: Vynucená
da: gennemtving
de: Erzwingen
es: fuerza
he: כפויה
ja: 強制的
sv: tvinga
uk: сила

# settings.subOverrideLevel.items.1.desc
source: Apply all subtitle styles.
ar: تطبيق جميع أنماط الترجمة.
cs: Použít všechny styly titulků.
da: Anvendes alle undertekst-stile.
de: Alle Untertitelstile anwenden.
es: Aplicar todos los estilos de subtítulos.
fa: اعمال همه‌ی سبک‌های زیرنویس.
he: החל את כל סגנונות הכתוביות.
ja: すべての字幕スタイルを適用します。
sv: Tillämpa alla undertextstilar.
uk: Застосувати всі стилі субтитрів.

# settings.subOverrideLevel.items.2
source: strip
cs: Úplná
es: tira
he: הסרת הכל
ja: ストリップ
sr_latn: ukloni
sv: avlägsna
uk: видалити

# settings.subOverrideLevel.items.2.desc
source: Radically strip all ASS tags and styles from the subtitle.
ar: قم بتجريد جميع العلامات والأنماط من الترجمة بشكل جذري.
cs: Radikálně odebrat z titulků všechny ASS značky a styly.
da: Fjern radikalt alle ASS-mærker og -stile fra underteksten.
de: Alle ASS-Tags und Stile aus dem Untertitel komplett entfernen.
es: Remueve radicalmente todas las etiquetas y estilos ASS del subtítulo.
fa: حذف بنیادی تمام تگ‌های ASS و سَبک‌ها، از زیرنویس.
he: הסר לחלוטין את כל תגי ה-ASS והעיצובים מהכתוביות.
ja: すべてのASSタグとスタイルを字幕から完全に取り除きます。
uk: Радикально вилучати всі теги ASS та стилі з субтитрів.

# settings.subOverrideLevel.items.3
source: scale
ar: مقياس
cs: S měřítkem
da: skaler
de: skalieren
es: escala
he: קנה מידה
ja: サイズ
sv: skala
uk: масштаб

# settings.subOverrideLevel.items.3.desc
source: Apply the scale setting in addition to the style settings in this section.
ar: تطبيق إعداد المقياس بالإضافة إلى إعدادات النمط في هذا القسم.
cs: V této části použít kromě nastavení stylu také nastavení měřítka.
da: Anvend størrelsesindstillingen sammen med stilindstillingerne i denne sektion.
de: Die Skalierungseinstellung zusätzlich zu den Stileinstellungen in diesem Abschnitt anwenden.
es: Aplica el ajuste de escala además de los ajustes de estilo en esta sección.
fa: اعمال تنظیمات‌مقیاس، علاوه بر تنظیمات سَبک در این بخش.
he: החל את הגדרת קנה המידה בנוסף להגדרות העיצוב בסעיף זה.
ja: このセクションのスタイル設定に加えて、サイズ設定を適用します。
uk: Застосувати налаштування масштабування на додаток до стилів в цьому розділі.

# settings.subOverrideLevel.items.4
source: no
ar: لا
cs: Žádná
da: nej
de: Nein
he: לא
ja: いいえ
sv: nej
uk: ні

# settings.subOverrideLevel.items.4.desc
source: Render subtitles as specified by the subtitle scripts, without overrides.
ar: تقديم ترجمات كما هو محدد في نصوص الترجمة البرمجية، بدون تجاوزات.
cs: Vykreslí titulky dle specifikací ve skriptech titulků, bez přepsání.
da: Gengiv undertekster som angivet af undertekst-scripts, uden tilsidesættelser.
de: Untertitel anzeigen, wie von den Untertitelskripten angegeben, ohne Überschreibungen.
es: Procesar subtítulos como se especifica en los scripts, sin sobreescribir.
fa: نمایش زیرنویس مطابق با ساختار تعریف‌شده‌ی خودِ زیرنویس، بدون اعمال تغییر.
ja: オーバーライドせずに、字幕スクリプトの指定どおりに字幕をレンダリングします。
uk: Відображати субтитри, як зазначені в сценарії субтитрів, без змін.

# settings.subPos.label
source: Vertical position
ar: وضع رأسي
cs: Svislé umístění
da: Vertikale position
de: Vertikale Position
es: Posición vertical
fa: موقعیت عمودی
he: מיקום אנכי
ja: 縦位置
sr_latn: Vertikalni položaj
sv: Vertikal position
uk: Вертикальна позиція

# settings.subScaleWithWindow.label
source: Scale subtitles with window size
ar: تحجيم الترجمة بحجم النافذة
cs: Přizpůsobit velikost titulků velikosti okna
da: Skaler undertekster med vinduestørrelse
de: Untertitelgröße an Fenster anpassen
es: Escalar los subtítulos al tamaño de la ventana
fa: تغییر اندازه زیرنویس ها با تغییر اندازه پنجره
he: התאם את גודל הכתוביות לגודל החלון
ja: ウインドウサイズに合わせて字幕サイズを調整
sr_latn: Podesi titlove prema veličini prozora
sv: Skala undertexter utifrån fönsterstorlek
uk: Масштабувати субтитри відносно розміру вікна

# settings.subSpacing.label
source: Font spacing
ar: تباعد الخط
cs: Rozestupy znaků písma
da: Skrifttype afstand
de: Laufweite
es: Espaciado de la fuente
fa: فاصله گذاری فونت
he: ריווח גופן
ja: 文字間隔
sr_latn: Razmaci u fontu
sv: Typsnittsmellanrum
uk: Інтервал шрифту

# settings.more_ui_settings
source: More User Interface settings are available in the Layout sidebar.
cs: Další nastavení uživatelského rozhraní jsou k dispozici v bočním panelu Uspořádání.
ja: レイアウトサイドバーでユーザインターフェイスを設定することができます。

# settings.alwaysFloatOnTop.label
source: Always float on top while playing
ar: دائماً تطفو في الأعلى أثناء التشغيل
cs: Během přehrávání vždy plovoucí v popředí
da: Altid flyd ovenpå men afspilning foregår
de: Während der Wiedergabe immer oben schweben
es: Siempre flotar por encima mientras se reproduce
fa: هنگام پخش همیشه در بالای صفحه نمایان باشد
he: הצף תמיד מעל החלונות האחרים בזמן השמעה
ja: 再生中はウインドウを常に最前面に表示
sr_latn: Uvek zadrži u prvom planu tokom reprodukcije
sv: Förbli flytande överst under uppspelning
uk: Завджи зверху під час перегляду

# settings.alwaysShowOnTopIcon.label
source: Always show float on top status in the title bar
ar: أظهر دائما حالة الطفو في الأعلى في شريط العنوان
cs: V záhlaví okna vždy zobrazit stav plovoucí v popředí
da: Vis altid "Flydende ovenpå"-status i titellinjen.
de: In der Titelleiste immer den Status "Oben schweben" anzeigen
es: Mostrar siempre flotante en estado superior en la barra de título
fa: همیشه وضعیت شناوری در جلو را در نوار عنوان نشان بده
he: הצג תמיד כפתור נעיצה (ציפה מעל הכל) בכותרת החלון
ja: 最前面表示状況を常にタイトルバーに表示
sv: Visa alltid ikonen för överst flytande i titelraden
uk: Завжди показувати статус «Поверх усіх вікон» у заголовку вікна

# settings.arrowBtnAction.items.0
source: Speed
ar: السرعة
cs: Rychlost
da: Hastighed
de: Geschwindigkeit ändern
es: Velocidad
fa: سرعت
he: לשנות מהירות
ja: 速度
sr_latn: Brzina
sv: Hastighet
uk: перемикання швидкості

# settings.arrowBtnAction.items.1
source: Previous / Next Media
ar: الوسائط السابقة / التالية
cs: Předchozí/další soubor
da: Forrige / næste medie
de: Vorherige/Nächste Datei
es: Anterior / Siguiente archivo
fa: مدیای قبلی / بعدی
he: לעבור למדיה הקודמת/הבאה
ja: 前/次のメディアへ
sr_latn: Prethodna/sledeća datoteka
sv: Föregående / nästa media
uk: переходу до попереднього / наступного файлу

# settings.arrowBtnAction.items.2
source: Fast Forward / Rewind
ar: التقدم السريع / إرجاع
cs: Vpřed/vzad
da: Hurtig fremad/tilbage
de: Vor-/Zurückspulen
es: Avance rápido / rebobinado
fa: عقب/جلو کردن سریع
he: להריץ קדימה/אחורה
ja: 早送り/早戻し
sr_latn: Premotaj unapred/unazad
sv: Snabbspola / backa
uk: перемотування назад / уперед

# settings.arrowBtnAction.label
source: Use left/right button for
ar: استخدم زر اليسار/اليمين لـ
cs: Použít levé/pravé tlačítko pro
da: Brug højre/venstre knap til
de: Links-/Rechts-Button
es: Usar el botón izquierdo / derecho para
fa: استفاده از کلید راست/چپ برای
he: השתמש במקשי ימינה/שמאלה כדי
ja: 左/右ボタンの役割
sr_latn: Koristi levo/desno dugme za
sv: Använd vänster-/högertangenten till
uk: Задіяти кнопки ліворуч / праворуч для

# settings.controlBarAutoHideTimeout.label
source: Auto hide after
cs: Automaticky skrýt po
ja: 自動的に非表示になるまで
sv: Dölj automatiskt efter
uk: Автоматично приховати через

# settings.controlBarStickToCenter.label
source: Snap to center when dragging
ar: التقط إلى المركز عند السحب
cs: Přichytit ke středu při táhnutí
da: Snap til center mens der trækkes
de: Beim Bewegen am Mittelpunkt kleben
es: Ajustar al centro al arrastrar
fa: ضربه به مرکز هنگام کشیدن
he: הצמד למרכז בעת גרירה
ja: ドラッグ中は中央にスナップ
sr_latn: Prikači za centar prilikom prevlačenja
sv: Fäst till mitten vid förflyttning
uk: Фіксувати в центрі при переміщуванні

# settings.disableAnimations.desc
source: When the macOS Reduce Motion accessibility setting is enabled IINA will reduce user interface animations that are known to cause problems for those with vestibular disorders. Should that be insufficient, this setting can be used to reduce motion further by eliminating user interface animations.
ar: عندما يتم تمكين إعداد الوصول لحركة MacOS سوف يقلل IINA الرسوم المتحركة للمستخدمين التي من المعروف أنها تسبب مشاكل لأولئك الذين يعانون من الاضطرابات الدهليزية. إذا كان ذلك غير كاف، يمكن استخدام هذا الإعداد لتقليل الحركة أكثر من خلال إزالة الرسوم المتحركة لواجهة المستخدم.
cs: Pokud je v macOS ve volbách zpřístupnění zapnuta funkce omezení pohybu, IINA omezí pohyblivé prvky uživatelského rozhraní, o nichž je známo, že způsobují problémy osobám s vestibulárními poruchami. Pokud by to nebylo dostatečné, lze toto nastavení použít k dalšímu omezení pohybu eliminováním animací uživatelského rozhraní.
da: Når indstillingen "Formindsk bevægelse" i macOS er slået til, så vil IINA formindske animationer i brugerfladen der typisk forårsager problemer for dem der har vestibulære lidelser. Hvis dette er utilstrækkeligt kan denne indstilling bruges til at formindske bevægelser yderligere ved at fjerne animationer i brugerfladen.
de: Wenn die macOS-Bedienungshilfe „Bewegung reduzieren“ aktiviert ist, reduziert IINA Animationen, die bei Personen mit vestibulären Störungen Probleme verursachen können. Falls dies nicht ausreicht, können mit dieser Einstellung weitere Animationen der Benutzeroberfläche deaktiviert werden.
es: Cuando la opción de Reducir movimiento de macOS está activada, IINNA reducirá las animaciones de la interfaz de usuario que se sabe que causan problemas a aquellos con trastornos vestibulares. De ser insuficiente, se puede usar este ajuste para reducir el movimiento aún más eliminando las animaciones de la interfaz de usuario.
fa: هنگامی که تنظیمات کاهش حرکات دسترسی پذیری مک او اس فعال شده است، IINA انیمیشن های رابط کاربری را که برای کاربران دارای اختلالات دهلیزی مشکل زا شناخته شده اند را کاهش خواهد داد. در صورتی که کافی نبود، این تنظیمات برای حذف کامل انیمیشن های رابط کاربری قابل استفاده خواهد بود.
he: כאשר הגדרת הנגישות של macOS "הפחתת תנועות" מופעלת, IINA תפחית אנימציות של ממשק משתמש שידוע כי הן גורמות לבעיות עבור אנשים עם הפרעה במערכת שיווי המשקל. אם זה לא מספיק, ניתן להשתמש בהגדרה זו כדי לצמצם תנועות על ידי ביטול הנפשות נוספות של ממשק המשתמש.
ja: macOSのアクセシビリティ設定 "視差効果を減らす" が有効なとき、前庭機能障害を持つユーザに問題を引き起こすとされるユーザインターフェイスのアニメーションを軽減します。それでも不十分なときは、この設定を使用してユーザインターフェイスのアニメーションを無効にして、視差効果をさらに減らすことができます。
sr_latn: Ako uključite Reduce Motion na macOS-u, IINA će smanjiti animacije koje mogu smetati osobama osetljivim na pokrete. Ako ni to nije dovoljno, ovom opcijom možete potpuno ugasiti animacije.
sv: När tillgänglighetsinställningen "Minska rörelse" är påslagen i macOS kommer IINA att minska mängden animationer i gränssnittet som kan orsaka problem för personer med vestibulära störningar. Om detta inte skulle räcka kan denna inställning användas för att minska rörelse ännu mer genom att helt ta bort animationer i gränssnittet.
uk: Коли параметр "Зменшити рух" увімкнено в macOS у налаштуваннях доступності, IINA зменшить анімацію інтерфейсу користувача, яка, як відомо, спричиняє проблеми тих, хто має вестибулярні порушення. Якщо цього не вистачить, це налаштування може використовуватися для зменшення руху більше, усунувши анімації інтерфейсу користувача.

# settings.disableAnimations.label
source: Disable animations
ar: تعطيل الحركات الرسومية
cs: Zakázat animace
da: Slå animationer fra
de: Animationen deaktivieren
es: Desactivar animaciones
fa: غیرفعالسازی انیمیشن ها
he: השבת אנימציות
ja: アニメーションを無効にする
sv: Stäng av animationer
uk: Вимкнути анімації

# settings.disableOSDFileStartMsg.label
source: File start
ar: بدء تشغيل الملف
cs: Otevření souboru
da: Filstart
de: Dateianfang
es: Inicio del archivo
fa: شروع فایل
he: התחלת קובץ
ja: ファイル開始
sv: Filstart
uk: Початок файлу

# settings.disableOSDPauseResumeMsgs.label
source: Pause / Resume
ar: إيقاف / استئناف
cs: Pozastavení/pokračování
da: Pause / Genoptag
de: Pause/Wiedergabe
es: Pausa / Reanudar
fa: مکث/ادامه
he: להשהות/לחדש
ja: 一時停止/再開
sr_latn: Pauziraj/nastavi
sv: Pausa / fortsätta
uk: Пауза/Відновити

# settings.disableOSDSeekMsg.label
source: Seek
ar: بحث
cs: Posunutí
da: Spol
de: Spule
es: Buscar
fa: جستجو
he: קפיצה
ja: シーク
sr_latn: Pomeri
sv: Spola
uk: Перемотати

# settings.disableOSDSpeedMsg.label
source: Speed
ar: السرعة
cs: Rychlosti
da: Hastighed
de: Geschwindigkeit
es: Velocidad
fa: سرعت
he: מהירות
ja: 速度
sr_latn: Brzina
sv: Hastighet
uk: швидкість

# settings.disablePlaySliderScrolling.label
source: Prevent scroll wheel from changing playback position
ar: منع عجلة التمرير من تغيير موضع التشغيل
cs: Zabránit tomu, aby posouvání na myši měnilo pozici přehrávání
da: Forhindre rullehjul i at ændre afspilningsposition
de: Positionsänderung per Scrollrad verhindern
es: Evitar que la rueda de desplazamiento cambie la posición de reproducción
he: מנע מגלגלת העכבר לשנות את מיקום ההשמעה
ja: スクロールホイールによる再生位置の変更を防ぐ
sv: Förhindra rullningshjulet från att ändra uppspelningsläge
uk: Запобігати зміні позиції відтворення коліщатком миші

# settings.disableVolumeSliderScrolling.label
source: Prevent scroll wheel from changing volume
ar: منع عجلة التمرير من تغيير مستوى الصوت
cs: Zabránit tomu, aby posuvání na myši měnilo hlasitost
da: Forhindre rullehjul i at ændre lydstyrke
de: Lautstärkeänderung per Scrollrad verhindern
es: Evitar que la rueda de desplazamiento cambie el volumen
he: מנע מגלגלת העכבר לשנות את עוצמת השמע
ja: スクロールホイールによる音量変更を防ぐ
sv: Förhindra rullningshjul från att ändra volym
uk: Запобігати зміні гучності коліщатком миші
