Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# pl_menu.title_multi
source: %d Items
ar: %d عناصر
cs: Položek: %d
da: %d emner
de: %d Dateien
es: %d Elementos
fa: %d مورد
he: %d פריטים
ja: %d個の項目
nb: %d objekter
sr_latn: Stavki %d
sv: %d objekt
uk: Елементів: %d

# pl_menu.play_next
source: Play Next
ar: تشغيل التالي
cs: Přehrát další
da: Afspil næste
de: Als Nächstes wiedergeben
es: Reproducir siguiente
fa: پخش بعدی
he: הפעל את הבא
ja: 次に再生
nb: Spill neste
sr_latn: Reprodukuj sledeće
sv: Spela nästa
ta: அடுத்ததை இயக்கு
uk: Відтворити наступний

# pl_menu.play_in_new_window
source: Play in New Window
ar: تشغيل في نافذة جديدة
az: Yeni pəncərədə oynat
cs: Přehrát v novém okně
da: Afspil i nyt vindue
de: In neuem Fenster wiedergeben
el: Αναπαραγωγή σε Νέο Παράθυρο
es: Reproducir en una nueva ventana
fa: پخش در پنجره جدید
he: הפעלה בחלון חדש
is: Spila í nýjum glugga
ja: 新規ウインドウで再生
lv: Atskaņot jaunā logā
ml: പുതിയ വിൻഡോയിൽ പ്ലേ ചെയ്യുക
nb: Spill i nytt vindu
sr_latn: Reprodukuj u novom prozoru
sv: Spela upp i nytt fönster
ta: புதிய சாளரத்தில் இயக்கு
uk: Відтворити в новому вікні
vi: Phát trong cửa sổ mới

# pl_menu.remove
source: Remove
ar: حذف
cs: Odebrat
da: Fjern
de: Entfernen
es: Eliminar
fa: حذف
he: הסרה
ja: 削除
nb: Fjern
sr_latn: Ukloni
sv: Ta bort
ta: அகற்று
uk: Видалити

# pl_menu.remove_multi
source: Remove Selected
ar: حذف المحدد
cs: Odebrat vybrané
da: Fjern valgte
de: Auswahl entfernen
es: Eliminar seleccionados
fa: حذف انتخاب‌شده‌ها
he: הסרת נבחרים
ja: 選択項目を削除
nb: Fjern valgte
sr_latn: Ukloni izabrano
sv: Ta bort markerade
uk: Видалити вибрані

# pl_menu.delete
source: Move to Trash
ar: نقل إلى سلة المهملات
cs: Přesunout do koše
da: Flyt til papirkurven
de: In den Papierkorb legen
es: Mover a la Papelera
fa: بنداز سطل آشعال
he: העבר לאשפה
ja: ゴミ箱に入れる
nb: Flytt til papirkurv
sr_latn: Premesti u smeće
sv: Flytta till papperskorgen
uk: Перемістити у Смітник

# pl_menu.delete_multi
source: Move Selected Files to Trash
ar: نقل الملفات المحددة إلى سلة المهملات
cs: Přesunout vybrané soubory do koše
da: Flyt valgte arkiver til papirkurven
de: Auswahl in den Papierkorb legen
es: Mover los archivos seleccionados a la Papelera
fa: فایل های انتخاب شده رو بنداز سطل آشغال
he: העבר קבצים נבחרים לאשפה
ja: 選択されたファイルをゴミ箱に入れる
nb: Flytt valgte til papirkurv
sr_latn: Premesti izabrane datoteke u smeće
sv: Flytta markerade filer till papperskorgen
uk: Перемістити вибрані файли у Смітник

# pl_menu.delete_after_play
source: Move to Trash After Playback
ar: النقل إلى سلة المهملات بعد التشغيل
cs: Po přehrání přesunout do koše
da: Flyt til papirkurven efter afspilning
de: Nach Wiedergabe in den Papierkorb legen
es: Mover a la Papelera después de reproducir
fa: بعد از پلی شدن، بندازش سطل آشغال
he: העבר לאשפה לאחר ההשמעה
ja: 再生後にゴミ箱に入れる
nb: Flytt til papirkurv etter avspilling
sr_latn: Premesti u smeće nakon reprodukcije
sv: Flytta till papperskorgen efter uppspelning
uk: Перемістити у Смітник після перегляду

# pl_menu.delete_after_play_multi
source: Move Selected Files to Trash After Playback
ar: نقل الملفات المحددة إلى سلة المهملات بعد تشغيلها
cs: Po přehrání přesunout vybrané soubory do koše
da: Flyt valgte arkiver til papirkurven efter afspilning
de: Auswahl nach Wiedergabe in den Papierkorb legen
es: Mover los archivos seleccionados a la Papelera después de reproducir
fa: فایل های انتخاب شده رو بعد از پلی شدن بنداز سطل آشغال
he: העבר קבצים נבחרים לאשפה לאחר ההשמעה
ja: 再生後に選択されたファイルをゴミ箱に入れる
nb: Flytt valgte til papirkurv etter avspilling
sr_latn: Premesti izabrane datoteke u smeće nakon reprodukcije
sv: Flytta markerade filer till papperskorgen efter uppspelning
uk: Перемістити вибрані файли у Смітник після перегляду

# pl_menu.show_in_finder
source: Show in Finder
ar: كشف في Finder
az: Finder'də göstər
cs: Zobrazit v aplikaci Finder
da: Vis i Finder
de: Im Finder anzeigen
el: Εμφάνιση στο Finder
es: Mostrar en el Finder
fa: نمایش در Finder
he: הצג ב-Finder
is: Sýna í Finder
ja: Finderに表示
lv: Rādīt programmā Meklētājs
ml: ഫൈൻഡറിൽ കാണിക്കുക
nb: Vis i Finder
sr_latn: Prikaži u Finderu
sv: Visa i Finder
uk: Показати у Finder
vi: Duyệt trong Finder

# pl_menu.add_file
source: Add File…
ar: إضافة ملف…
cs: Přidat soubor…
da: Tilføj arkiv…
de: Datei hinzufügen …
es: Añadir archivo…
fa: افزودن فایل…
he: הוסף קובץ…
ja: ファイルを追加…
lv: Pievienot failu…
nb: Legg til fil…
sr: Додај датотеку…
sr_latn: Dodaj datoteku…
sv: Lägg till fil…
ta: கோப்பைச் சேர்…
uk: Додати файл…
vi: Thêm tệp tin…

# pl_menu.add_url
source: Add URL…
ar: إضافة عنوان URL…
cs: Přidat URL…
da: Tilføj URL…
de: Adresse hinzufügen …
es: Añadir URL…
fa: افزودن URL…
he: הוסף URL…
ja: URLを追加…
lv: Pievienot URL saiti…
nb: Legg til URL…
sr: Додај URL…
sr_latn: Dodaj URL…
sv: Lägg till URL…
ta: URLஐ சேர்…
uk: Додати URL…
vi: Thêm liên kết URL…

# pl_menu.clear_playlist
source: Clear Playlist
ar: مسح قائمة التشغيل
cs: Vymazat playlist
da: Tøm spilleliste
de: Wiedergabeliste leeren
es: Borrar la lista de reproducción
fa: حذف پلی‌لیست
he: איפוס רשימת השמעה
ja: プレイリストを消去
nb: Tøm spilleliste
sr_latn: Obriši plejlistu
sv: Rensa spellista
uk: Очистити плейлист

# pl_menu.matched_sub
source: Matched %d Subtitle(s)
ar: تطابق %d الترجمه(ات)
cs: Vyhovujících titulků: %d
da: Matchede %d undertekster
de: %d passende Untertitel
es: %d subtítulo(s) encontrado(s)
fa: %d زیرنویس سازگار
he: נמצאו %d כתוביות
ja: %d件の字幕に一致
nb: Matchet %d undertekst(er)
sr_latn: Odgovarajućih titlova %d
sv: Matchade %d undertexter
uk: Зіставлено %d субтитрів

# pl_menu.add_sub
source: Add Subtitle…
ar: إضافة ترجمه…
cs: Přidat titulky…
da: Tilføj underteskter…
de: Untertitel hinzufügen …
es: Añadir subtítulo…
fa: افزودن زیرنویس‌…
he: הוסף כתוביות…
ja: 字幕を追加…
nb: Legg til undertekster…
sr_latn: Dodaj titl…
sv: Lägg till undertext…
uk: Додати субтитри…

# pl_menu.wrong_sub
source: Wrong Subtitle!
ar: ملف ترجمة خاطئ!
cs: Nesprávné titulky!
da: Forkert undertekst!
de: Falscher Untertitel!
es: ¡Subtítulo incorrecto!
fa: زیر نویس اشتباه است!
he: כתוביות לא תקינות!
ja: 字幕が違います!
lv: Nepareizs subtitrs!
nb: Feil undertekst!
sr: Погрешан титл!
sr_latn: Pogrešan titl!
sv: Fel undertext!
ta: தவறான வசனவரி!
uk: Субтитри неправильні!
vi: Sai phụ đề!

# pl_menu.browser
source: Open in Browser
ar: فتح في المتصفح
cs: Otevřít v prohlížeči
da: Åbn i browser
de: In Browser öffnen
es: Abrir en el navegador
fa: بازکردن در مرورگر
he: פתח בדפדפן
ja: ブラウザで開く
nb: Åpne i nettleser
sr_latn: Otvori u pregledaču
sv: Öppna i webbläsare
uk: Відкрити в браузері

# pl_menu.copy_url
source: Copy URL
ar: نسخ عنوان URL
cs: Kopírovat URL
da: Kopier URL
de: Adresse kopieren
el: Αντιγραφή διεύθυνσης URL
es: Copiar URL
fa: کپی‌کردن لینک
he: העתק URL
ja: URLをコピー
nb: Kopier URL
sr_latn: Kopiraj URL adresu
sv: Kopiera URL
ta: URLஐ நகலெடு
uk: Копіювати URL

# pl_menu.copy_url_multi
source: Copy URLs
ar: نسخ عناوين URL
cs: Kopírovat URL
da: Kopier URL'er
de: Adressen kopieren
es: Copiar URLs
fa: کپی‌کردن لینک‌ها
he: העתק URLs
ja: URLをコピー
nb: Kopier URLer
sr_latn: Kopiraj URL adrese
sv: Kopiera URL:er
ta: URLகளை நகலெடு
uk: Копіювати кілька URL

# pl_menu.playback
source: Playback
ar: التشغيل
cs: Přehrávání
da: Afspilning
de: Wiedergabe
es: Reproducción
fa: پخش
he: השמעה
ja: 再生
sr_latn: Reprodukcija
sv: Uppspelning
uk: Відтворення

# pl_menu.subtitles
source: Subtitles (%d loaded)
cs: Titulky (%d načteno)
es: Subtítulos (%d cargado)
ja: 字幕（%d読み込み済み）
sv: Undertexter (%d laddade)

# pl_menu.network_resources
source: Network Resources
cs: Síťové prostředky
es: Recursos de red
ja: ネットワークリソース
sv: Nätverksresurser

# pl_menu.file_operations
source: File Operations
cs: Operace se soubory
es: Operaciones con archivos
ja: ファイル操作
sv: Filåtgärder

# pl_menu.plugin
source: Plugin
ar: الإضافات
da: Tilføjelse
de: Erweiterung
es: Complemento
fa: افزونه
he: תוסף
ja: プラグイン
uk: Плагін

# pl_menu.playlist
source: Playlist
ar: قائمة التشغيل
da: Spilleliste
de: Wiedergabeliste
es: Lista de reproducción
fa: فهرست پخش
he: רשימת השמעה
ja: プレイリスト
sr_latn: Plejlista
sv: Spellista
uk: Плейлист

# keymapping.title
source: Key Mapping
ar: ارتباطات المفاتيح
cs: Klávesové zkratky
da: Taste kortlægning
de: Kurzbefehle
es: Asignación de teclas
fa: وصل‌کردن کلیدها
he: קיצורי מקשים
ja: キーマッピング
nb: Tilordne taster
sr_latn: Mapiranje tastera
sv: Kortkommando
uk: Призначення клавіш

# keymapping.message
source: Press any key to record.
ar: اضغط على أي زر للتسجيل.
cs: Pro záznam stiskněte jakoukoliv klávesu.
da: Tryk på en vilkårlig tast for at optage.
de: Zum Zuweisen beliebige Taste(n) drücken.
es: Pulse cualquier tecla para grabar.
fa: برای ثبت، یک کلید را فشاردهید.
he: לחץ על מקש כלשהו כדי להקליט.
ja: 記録するには、任意のキーを押します。
sr_latn: Pritisnite bilo koji taster da biste snimili.
sv: Tryck på valfri tangent för att fånga.
uk: Натисніть будь-яку клавішу для записування.

# filter.video_filters
source: Video Filters
ar: عوامل تصيفية الفيديو
cs: Video filtry
da: Videofiltre
de: Videofilter
es: Filtros de vídeo
fa: فیلترهای ویدیویی
he: מסנני וידאו
ja: ビデオフィルタ
lv: Video filtri
nb: Video filtre
sr_latn: Video-filteri
sv: Videofilter
ta: காணொளி வடிகட்டிகள்
uk: Відеофільтри
vi: Bộ lọc video

# filter.audio_filters
source: Audio Filters
ar: عوامل تصيفية الصوت
cs: Zvukové filtry
da: Lydfiltre
de: Audiofilter
es: Filtros de audio
fa: فیلترهای صدا
he: מסנני שמע
ja: オーディオフィルタ
lv: Skaņas filtri
nb: Lydfilter
sr: Аудио-филтери
sr_latn: Audio-filteri
sv: Ljudfilter
uk: Аудіофільтри
vi: Bộ lọc âm thanh

# hwdec.no
source: Disable hardware decoding.
ar: تعطيل فك ترميز الأجهزة.
cs: Hardwarové dekódování zakázáno.
da: Deaktiver hardwareafkodning.
de: Hardwaredecoding deaktiviert.
es: Desactivar la descodificación por hardware.
fa: غیرفعال‌کردن رمزگشایی سخت‌افزاری.
he: השבת פענוח חומרה.
ja: ハードウェアデコーディングを無効にします。
sr_latn: Onemogući hardversko dekodiranje.
sv: Avaktivera hårdvaruavkodning.
uk: Вимкнути апаратне декодування.

# hwdec.auto
source: Enable hardware decoding. However, most of the video filters won't work properly.
ar: تمكين فك ترميز الأجهزة. مع العلم، إن معظم عوامل تصفية الفيديو لن تعمل بشكل صحيح.
cs: Hardwarové dekódování povoleno. Většina video filtrů však nebude pracovat správně.
da: Aktiver hardwareafkodning. De fleste videofiltre vil ikke virker korrekt.
de: Hardwaredecoding aktiviert. Die meisten Videofilter werden nicht richtig funktionieren.
es: Activar la descodificación por hardware. Sin embargo, la mayoría de los filtros de vídeo no funcionarán correctamente.
fa: فعال‌کردن رمزگشایی سخت‌افزاری. با اینکه اکثر فیلترهای ویدیویی به‌درستی کار نخواهندکرد.
he: אפשר פענוח חומרה, אך רוב מסנני הווידאו לא יפעלו כראוי.
ja: ハードウェアデコーディングを有効にします。ほとんどのビデオフィルタは正しく動作しません。
sr_latn: Omogućite hardversko dekodiranje. Međutim, većina video-filtera neće ispravno funkcionisati.
sv: Aktivera hårdvaruavkodning. De flesta videofiltren kommer dock inte att fungera ordentligt.
uk: Увімкнути апаратне декодування. Хоча більшість відеофільтрів правильно не працюватимуть.

# hwdec.auto-copy
source: Enable hardware decoding. It will consume double the memory but work with video filters.
ar: تمكين فك ترميز الأجهزة. سوف يستهلك ضعف الذاكرة ولكنه يعمل مع عوامل تصفية الفيديو.
cs: Hardwarové dekódování povoleno. Spotřebuje dvojnásobek paměti, bude však kompatibilní s video filtry.
da: Aktiver hardware afkodning. Kræver dobbelt så meget hukommelse, men virker med videofiltre.
de: Hardwaredecoding aktiviert. Benötigt doppelten Speicher, funktioniert aber mit Videofiltern.
es: Activar la descodificación por hardware. Consumirá el doble de memoria, pero funciona con filtros de vídeo.
fa: فعال‌کردن رمزگشایی سخت‌افزاری. این کار، مصرف حافظه را دوبرابر کرده اما با فیلترهای ویدیویی کار می‌کند.
he: אפשר פענוח חומרה. יצרוך זיכרון כפול אבל יעבוד עם מסנני וידאו.
ja: ハードウェアデコーディングを有効にします。2倍のメモリを消費しますが、ビデオフィルタを使用することができます。
sr_latn: Omogućite hardversko dekodiranje. Zauzeće dvostruko više memorije, ali će funkcionisati sa video-filterima.
sv: Aktivera hårdvaruavkodning. Det använder dubbel minnesmängd men fungerar med videofilter.
uk: Увімкнути апаратне декодування. Це потребує вдвічі більше пам'яті, але працює з відеофільтрами.

# gaplessAudio.no
source: Playback of consecutive audio files may result in silence or disruption at the point of file change.
cs: Přehrávání po sobě jdoucích zvukových souborů může vést k tichu nebo přerušení v okamžiku změny souboru.
da: Afspilning af flere lydfiler i træk kan resultere i stilhed eller afbrydelse på tidspunktet for filændring.
de: Bei der Wiedergabe aufeinanderfolgender Audiodateien kann es beim Dateiwechsel zu Stille oder Unterbrechungen kommen.
es: La reproducción de archivos de audio consecutivos puede provocar silencio o interrupciones en el punto de cambio de archivo.
ja: 連続したオーディオファイルを再生する場合は、ファイル変更時に無音または中断が生じることがあります。
uk: Відтворення послідовних аудіофайлів може призвести до тиші або переривання в момент зміни файлу.

# gaplessAudio.weak
source: If the audio format the decoder output changes, the audio device is closed and reopened, disrupting gapless playback.
ar: إذا تغير تنسيق الصوت وإخراج الترميز، يتم إغلاق الجهاز الصوتي وإعادة فتحه، مما يعطل التشغيل اللاصق.
cs: Pokud se změní formát zvuku na výstupu dekodéru, zvukové zařízení se ukončí a znovu spustí, což naruší hladké přechody při přehrávání.
da: Hvis lydformatet fra dekoderens output ændres, lukkes og genåbnes lydenheden, hvilket forstyrrer uafbrudt afspilning.
de: Wenn sich das Audioformat der Decoder-Ausgabe ändert, wird das Audiogerät geschlossen und erneut geöffnet, was die lückenlose Wiedergabe unterbricht.
es: Si cambia el formato de audio de la salida del decodificador, el dispositivo de audio se cierra y se vuelve a abrir, lo que interrumpe la reproducción sin pausas.
ja: デコーダ出力のオーディオフォーマットを変更した場合、オーディオデバイスが閉じられたあと再度開かれるため、ギャップレス再生が中断されます。
uk: Якщо формат аудіо на виході декодера змінюється, аудіопристрій закривається та відкривається повторно, що порушує безшовне відтворення.

# gaplessAudio.yes
source: The audio device is opened using parameters chosen for the first file played and is then kept open for gapless playback. Following files may be resampled.
ar: يتم فتح الجهاز الصوتي باستخدام المعلمات المختارة للملف الأول الذي يتم تشغيله ثم يتم إبقائه مفتوحاً للتشغيل غير القابل للاشتغال. الملفات التالية قد يعاد تحديدها.
cs: Zvukové zařízení se spustí podle parametrů vybraných pro první přehrávaný soubor a zůstane spuštěné pro hladké přechody. Následující soubory mohou být převzorkovány.
da: Lydenheden åbnes ved hjælp af parametre der er valgt for den første fil der afspilles, og bliver derefter holdt åben for uafbrudt afspilning. Efterfølgende filer kan blive gentestet.
de: Das Audiogerät wird mit den Parametern der ersten wiedergegebenen Datei geöffnet und bleibt für die lückenlose Wiedergabe geöffnet. Nachfolgende Dateien werden ggf. neu abgetastet.
es: El dispositivo de audio se abre utilizando los parámetros seleccionados para el primer archivo reproducido y luego se mantiene abierto para una reproducción sin pausas. Los archivos siguientes pueden ser re-muestreados.
ja: オーディオデバイスは、最初に再生するファイルで選択されたパラメータを使用して開かれたあと、ギャップレス再生のため開かれたままになります。次のファイルが再サンプリングされる場合があります。
uk: Аудіопристрій відкривається з параметрами, вибраними для першого відтворюваного файлу, і залишається відкритим для безшовного відтворення. Наступні файли можуть бути ресемпльовані.

# subencoding.auto
source: Auto detect
ar: اكتشاف تلقائي
cs: Automaticky
da: Find automatisk
de: Automatisch erkennen
es: Detección automática
fa: تشخیص خودکار
he: זיהוי אוטומטי
ja: 自動検出
sr_latn: Automatski otkrij
sv: Upptäck automatiskt
ta: தானாக கண்டறி
uk: Автовизначення

# osc_toolbar.settings
source: Quick Settings
ar: الإعدادات السريعة
cs: Rychlá nastavení
da: Hurtige indstillinger
de: Einstellungen
es: Ajustes rápidos
fa: تنظیمات سریع
he: הגדרות מהירות
ja: クイック設定
sr_latn: Brze postavke
sv: Snabbinställningar
ta: விரைவு அமைப்புகள்
uk: Швидкі налаштування

# osc_toolbar.playlist
source: Playlist and chapters
ar: قائمة التشغيل والفصول
cs: Playlist a kapitoly
da: Spilleliste og kapitler
de: Wiedergabeliste und Kapitel
es: Lista de reproducción y capítulos
fa: پلی‌لیست و قسمت‌ها
he: רשימת השמעה ופרקים
ja: プレイリストとチャプタ
sr_latn: Plejlista i poglavlja
sv: Spellista och kapitel
uk: Плейлист та розділи

# osc_toolbar.pip
source: Toggle Picture-in-Picture
ar: تبديل إلى وضع صورة في صورة
cs: Obraz v obrazu
da: Slå billede-i-billede til/fra
de: Bild-in-Bild ein-/ausschalten
el: Εναλλαγή σε Εικόνα-σε-Εικόνα
es: Alternar Picture-in-Picture
fa: تغییر به تصویر در تصویر
he: היכנס/צא ממצב תמונה בתוך תמונה
ja: ピクチャインピクチャを切り替える
nb: Bilde-i-bilde
sr_latn: Uključi/isključi sliku u slici
sv: Växla bild-i-bild
uk: Режим «Кадр у кадрі»
vi: Hình trong hình

# osc_toolbar.full_screen
source: Toggle full screen
ar: التبديل لوضع ملء الشاشة
cs: Režim celé obrazovky
da: Skift fuld skærm
de: Vollbild ein-/ausschalten
es: Alternar pantalla completa
fa: تغییر به حالت تمام‌صفحه
he: היכנס/צא ממסך מלא
ja: フルスクリーンを切り替える
sr_latn: Uključi/isključi rеžim cеlog еkrana
sv: Växla fullskärmsläge
uk: Повноекранний режим

# osc_toolbar.music_mode
source: Enter music mode
ar: الدخول إلى وضع الموسيقى
cs: Spustit hudební režim
da: Gå i musik-tilstand
de: Musikmodus
es: Entrar en modo música
fa: ورود به حالت موسیقی
he: היכנס למצב מוזיקה
ja: ミュージックモードに入る
sr_latn: Uđi u muzički režim
sv: Gå in i musikläge
uk: Перейти до музичного режиму

# osc_toolbar.sub_track
source: Choose subtitle track
ar: اختيار مسار الترجمة
cs: Vybrat stopu titulků
da: Vælg undertekst spor
de: Untertitelspur auswählen
es: Elegir la pista de subtítulos
fa: انتخاب مسیر زیرنویس
he: בחר רצועת כתוביות
ja: 字幕トラックを選択
sr_latn: Odaberi zapis titla
sv: Välj undertextspår
uk: Наявні субтитри

# osc_toolbar.screenshot
source: Take a screenshot
ar: خذ لقطة شاشة
cs: Zachytit snímek obrazovky
da: Tag et skærmbillede
de: Bildschirmfoto erstellen
es: Capturar pantalla
fa: گرفتن اسکرین‌شات
he: בצע צילום מסך
ja: スクリーンショットを撮る
sv: Ta en skärmdump
uk: Зробити зняток

# osc_toolbar.plugins
source: Show plugins panel
ar: إظهار لوحة الإضافات
cs: Zobrazit panel plug-inů
da: Vis tilføjelsespanel
de: Plugin-Bereich anzeigen
es: Mostrar panel de plugins
fa: نمایش پنل افزونه‌ها
he: הצג פאנל תוספים
ja: プラグインパネルを表示
sv: Visa plugins-panel
uk: Показати панель плагінів

# osc_toolbar.live_text
source: Toggle Live Text
cs: Živý text
es: Cambiar texto en vivo
ja: テキスト認識表示を切り替え
sv: Växla livetext

# osc_pos.floating
source: Floating
ar: عائمة
cs: Plovoucí
da: Flydende
de: Schwebend
es: Flotante
fa: شتاور
he: צף
ja: フローティング
sr_latn: Plutajući
sv: Svävande
uk: Вільна

# osc_pos.top
source: Top
ar: الأعلى
cs: Nahoře
de: Oben
es: Arriba
fa: بالا
he: ראש החלון
ja: 上
sr_latn: Vrh
sv: Topp
uk: Вгорі

# osc_pos.bottom
source: Bottom
ar: الأسفل
cs: Dole
da: Nederst
de: Unten
es: Abajo
fa: پایین
he: בתחתית
ja: 下
sr_latn: Dno
sv: Botten
uk: Внизу

# mini_player.album_art
source: Toggle album art
ar: تبديل صورة الألبوم
cs: Přepnout zobrazení grafiky alba
da: Slå album art Til/Fra
de: Albumcover ein-/ausblenden
es: Alternar imagen de álbum
fa: تغییر به حالت پوستر آلبوم
he: הצג/הסתר תמונת אלבום
ja: アルバムアートを切り替える
sr_latn: Uključi/isključi omot albuma
sv: Växla skivomslag
uk: Показати обкладинку альбому

# mini_player.loop
source: Repeat
ar: تكرار
cs: Opakovat
da: Gentag
de: Wiederholen
es: Repetir
fa: تکرار
he: חזרה
ja: 繰り返し
sr_latn: Ponovi
sv: Upprepa
uk: Повтор

# mini_player.shuffle
source: Shuffle
ar: خلْط
cs: Zamíchat
da: Bland
de: Zufallswiedergabe
el: Τυχαία σειρά
es: Aleatorio
fa: تصادفی
he: ערבוב
ja: シャッフル
lv: Jauktā secībā
nb: Bland
sr_latn: Nasumično izaberi
sv: Blanda
uk: Перемішати
vi: Xáo trộn

# mini_player.remove
source: Remove from playlist
ar: ازالة من قائمة التشغيل
cs: Smazat z playlistu
da: Fjern fra spilleliste
de: Aus Wiedergabeliste entfernen
es: Eliminar de la lista
fa: حذف از پلی‌لیست
he: הסר מרשימת השמעה
ja: プレイリストから削除
sr_latn: Ukloni sa plejliste
sv: Ta bort från spellista
uk: Видалити з плейлиста

# mini_player.add
source: Add to playlist
ar: إضافة إلى قائمة التشغيل
cs: Přidat do playlistu
da: Føj til spilleliste
de: Zur Wiedergabeliste hinzufügen
es: Añadir a la lista
fa: افزودن به پلی‌لیست
he: הוסף לרשימת ההשמעה
ja: プレイリストに追加
sr_latn: Dodaj na plejlistu
sv: Lägg till i spellista
uk: Додати до плейлиста

# mini_player.delete
source: Delete all tracks from playlist
ar: حذف جميع المسارات من قائمة التشغيل
cs: Smazat všechny stopy z playlistu
da: Slet alle spor fra spilleliste
de: Wiedergabeliste leeren
es: Borrar todas las pistas de la lista
fa: حذف همه‌ی تِرَک‌ها از پلی‌لیست
he: הסר את כל הרצועות מרשימת ההשמעה
ja: プレイリストからすべてのトラックを削除
sr_latn: Izbriši sve numere iz plejliste
sv: Ta bort alla spår från spellistan
uk: Видалити всі треки з плейлиста

# mini_player.volume
source: Volume
ar: مستوى الصوت
cs: Hlasitost
da: Lydstyrke
de: Laufwerk
el: Ένταση
es: Volumen
fa: صدا
he: עוצמת קול
is: Hljóðstyrkur
ja: 音量
lv: Skaļums
nb: Volum
sr_latn: Jačina zvuka
sv: Volym
ta: ஒலியளவு
uk: Гучність
vi: Âm lượng

# mini_player.close
source: Close music mode
ar: إغلاق وضع الموسيقى
cs: Zavřít hudební režim
da: Luk musik-tilstand
de: Musikmodus schließen
es: Cerrar modo de música
fa: انتخاب حالت موسیقی
he: סגור מצב מוזיקה
ja: ミュージックモードを閉じる
sr_latn: Zatvori muzički režim
sv: Avsluta musikläge
uk: Закрити музичний режим

# mini_player.back
source: Return to video mode
ar: العودة إلى وضع الفيديو
cs: Zpět do zobrazení videa
da: Vend tilbage til video-tilstand
de: Zurück zum Video Modus
es: Volver al modo de vídeo
fa: بازگشت به حالت ویدیو
he: חזור למצב וידאו
ja: ビデオモードに戻る
sr_latn: Vrati se u muzički režim
sv: Återgå till videoläge
uk: Повернутись у режим відео

# mini_player.sort
source: Sort the playlist
ar: ترتيب قائمة التشغيل
cs: Seřadit playlist
da: Sorter spillelisten
de: Wiedergabeliste sortieren
es: Ordenar la lista de reproducción
fa: مرتب‌سازی پلی‌لیست
he: מיין את רשימת ההשמעה
ja: プレイリストを並べ替える
sv: Sortera spellistan
uk: Сортувати список відтворення

# touchbar.ahead_15
source: 15sec Ahead
ar: تخطي 15 ثانيه
cs: 15 s vpřed
da: 15sek frem
de: 15 Sekunden vor
es: Adelantar 15s
fa: ۱۵ ثانیه جلو
he: 15 שניות קדימה
ja: 15秒進める
sr_latn: 15 s unapred
sv: 15 sek framåt
uk: 15 с уперед

# touchbar.ahead_30
source: 30sec Ahead
ar: تخطي 30 ثانيه
cs: 30 s vpřed
da: 30sek frem
de: 30 Sekunden vor
es: Adelantar 30s
fa: ۳۰ ثانیه جلو
he: 30 שניות קדימה
ja: 30秒進める
sr_latn: 30 s unapred
sv: 30 sek framåt
uk: 30 с уперед

# touchbar.back_15
source: 15sec Back
ar: رجوع 15 ثانيه
cs: 15 s vzad
da: 15sek tilbage
de: 15 Sekunden zurück
es: Retroceder 15s
fa: ۱۵ ثانیه عقب
he: 15 שניות אחורה
ja: 15秒戻す
sr_latn: 15 s unazad
sv: 15 sek bakåt
uk: 15 с назад

# touchbar.back_30
source: 30sec Back
ar: رجوع 30 ثانيه
cs: 30 s vzad
da: 30sek tilbage
de: 30 Sekunden zurück
es: Retroceder 30s
fa: ۳۰ ثانیه عقب
he: 30 שניות אחורה
ja: 30秒戻す
sr_latn: 30 s unazad
sv: 30 sek bakåt
uk: 30 с назад

# touchbar.next_video
source: Next Video
ar: الفيديو التالي
cs: Další video
da: Næste video
de: Nächstes Video
el: Επόμενο Βίντεο
es: Siguiente vídeo
fa: ویدیو بعدی
he: הוידאו הבא
ja: 次のビデオ
sr_latn: Naredni video-zapis
sv: Nästa video
ta: அடுத்த காணொளி
uk: Наступне відео

# touchbar.prev_video
source: Previous Video
ar: الفيديو السابق
cs: Předchozí video
da: Forrige video
de: Vorheriges Video
el: Προηγούμενο Βίντεο
es: Vídeo anterior
fa: ویدیو قبلی
he: הוידאו הקודם
ja: 前のビデオ
sr_latn: Prethodni video-zapis
sv: Föregående video
ta: முந்தைய காணொளி
uk: Попереднє відео

# touchbar.increase_volume
source: Volume +
ar: مستوى الصوت +
cs: Hlasitost +
da: Lydstyrke +
de: Lautstärke erhöhen
el: Ένταση +
es: Volumen +
fa: صدا +
he: הגברת עוצמה
is: Hljóðstyrkur +
ja: 音量 +
lv: Skaļums +
nb: Volum +
sr_latn: Jačina zvuka +
sv: Volym +
ta: ஒலியளவு +
uk: Гучність +
vi: Âm lượng +

# touchbar.decrease_volume
source: Volume -
ar: مستوى الصوت -
cs: Hlasitost −
da: Lydstyrke -
de: Lautstärke verringern
el: Ένταση -
es: Volumen -
fa: صدا -
he: הנמכת עוצמה
is: Hljóðstyrkur -
ja: 音量 -
lv: Skaļums -
nb: Volum -
sr_latn: Jačina zvuka -
sv: Volym -
ta: ஒலியளவு -
uk: Гучність –
vi: Âm lượng -
