Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# settings.$YouCanInstallANew
source: You can install a new plugin from GitHub or a local .iinaplgz package. Plugins installed from GitHub can be updated automatically.
ar: يمكنك تثبيت إضافة جديدة من GitHub أو حُزمة iinaplgz. محلية. يمكن تحديث الإضافات المثبتة من GitHub تلقائياً.
cs: Nový plug-in můžete nainstalovat z GitHubu nebo místního .iinaplgz balíčku. Plug-iny nainstalované z GitHubu lze aktualizovat automaticky.
da: Du kan installere en ny tilføjelse fra GitHub eller en lokal .iinaplgz-pakke. Tilføjelser installeret fra GitHub kan opdateres automatisk.
de: Sie können ein neues Plugin von GitHub oder aus einem lokalen .iinaplgz-Paket installieren. Plugins von GitHub können automatisch aktualisiert werden.
es: Puede instalar un nuevo plugin desde GitHub o un paquete .iinaplgz local. Los plugins instalados desde GitHub se pueden actualizar automáticamente.
he: אתה יכול להתקין תוסף חדש מ-GitHub או חבילת .iinaplgz מקומית. תוספים המותקנים מ-GitHub ניתנים לעדכון אוטומטי.
ja: 新しいプラグインをGitHubまたはローカルの.iinaplgzパッケージからインストールできます。GitHubからインストールしたプラグインは自動的にアップデートされます。
sv: Du kan installera ett nytt tillägg från GitHub eller ett lokalt .iinaplgz-paket. Tillägg installerade från GitHub kan uppdateras automatiskt.
uk: Ви можете встановити новий плагін з GitHub або локальний .iinaplgz пакет. Плагіни встановлені з GitHub, можна оновлювати автоматично.

# settings.$bottom
source: bottom
ar: الأسفل
cs: dolnímu
da: Bund
de: unteren
es: inferior
fa: پایین
he: בתחתית
ja: 下
sr_latn: dno
sv: botten
uk: нижнього

# settings.$left
source: left
ar: يسار
cs: levému
da: venstre
de: linken
es: izquierdo
fa: چپ
he: שמאל
ja: 左
sr_latn: levo
sv: vänster
uk: лівого

# settings.$nits
source: nits
cs: nitů
he: ניטים
ja: ニト
uk: нит

# settings.$ofScreen
source: % of screen
ar: % من الشاشة
cs: % obrazovky
da: % af skærm
de: % des Bildschirms
es: % de pantalla
fa: % از صفحه
he: אחוז מהמסך
ja: %（画面の割合）
sr_latn: % ekrana
sv: % av skärm
uk: % екрану

# settings.$onlineMediaPluginAdvice
source: The Online Media plugin is recommended
cs: Plug-in Online Media je doporučen
es: Se recomienda el complemento de Multimedia en Línea
ja: Online Mediaプラグインをお勧めします

# settings.$point
source: point
ar: نقطة
cs: bodů
da: punkt
de: Punkt
es: punto
fa: نقطه
he: נקודות
ja: ポイント
sr_latn: tačka
sv: punkter
uk: точок

# settings.$right
source: right
ar: يمين
cs: pravému
da: Højre
de: rechten
es: derecho
fa: راست
he: ימין
ja: 右
sr_latn: desno
sv: höger
uk: правого

# settings.$s
source: s
ar: ث
de: Sekunden
fa: ثانيه
he: שניות
ja: 秒
sv: sek
uk: с

# settings.$sideOfTheScreen
source: side of the screen
ar: جانب الشاشة
cs: kraji obrazovky
da: Siden af skærmen
de: Bildschirmrand entfernt
es: de la pantalla
fa: کنار صفحه نمایش
he: המסך
ja: 端から
sr_latn: strana ekrana
sv: sida av skärmen
uk: краю екрану

# settings.$toThe
source: to the
ar: إلى
cs: k
da: til
de: vom
es: de la parte
fa: به
he: אל ה
ja: 画面の
sr_latn: na
sv: till
uk: до

# settings.$top
source: top
ar: الأعلى
cs: hornímu
de: oberen
es: superior
fa: بالا
he: ראש החלון
ja: 上
sr_latn: vrh
sv: toppen
uk: верхнього

# settings.$ytdlWarning
source: The Online Media plugin has additional features such as switching quality and video downloading. IINA will use the plugin if it's installed and enabled. The settings below only work if the plugin is not available.
cs: Online Media plug-in má další funkce, jako je přepínání kvality a stahování videa. IINA použije plug-in, pokud je nainstalován a povolen. Nastavení níže se použijí pouze v případě, že plug-in není k dispozici.
es: El complemento Multimedia en Línea tiene más opciones, tales como cambiar la calidad y descargar vídeo. IINA usará el complemento si está instalado y activado. Las preferencias de abajo solo funcionan si el complemento no está disponible.
ja: Online Mediaプラグインには、画質の切り替えやビデオのダウンロードなどの追加機能があります。 インストールされて有効になっている場合は、プラグインを使用します。以下の設定は、プラグインが利用できない場合にのみ使用します。

# general.na
source: N/A
cs: Není k dispozici
da: Ikke tilgængelig
es: No disponible
uk: Немає даних

# eq.preset.spoken_word
source: Spoken Word
ar: كلام مقروء
cs: Mluvené slovo
da: Talte ord
de: Gesprochenes Wort
es: Palabra Hablada
fa: کلام
he: קריינות
uk: Розмовна мова

# settings.screenshotSaveToFile.desc
source: /path/to/screenshot/folder
cs: /cesta/do/snímky/složka
da: /sti/til/screenshot/mappe
de: ~/Desktop
es: /ruta/a/carpeta/capturas
sr_latn: /putanja/do/fascikle/sa snimcima ekrana
sv: /sökväg/till/mapp/för/skärmdumpar
uk: /шлях/до/теки/знятків

# settings.$pt
source: pt
cs: b
he: נקודות
sr_latn: tač.
sv: punkter
uk: пт

# general.ok
source: OK
ar: حسناً
el: ΟΚ
es: Aceptar
fa: باشه
he: אישור
lv: Labi
ml: ശരി
nb: Godkjenn
sr: У реду
sr_latn: U redu
ta: சரி
uk: ОК

# settings.$OK
source: OK
ar: حسناً
es: Aceptar
fa: قبول
he: אישור
sr_latn: U redu
uk: ОК

# sidebar.liquid_glass
source: Liquid Glass
uk: Рідке скло

# settings.$MB
source: MB
ar: ميغابايت
fa: مگابایت
uk: МБ

# settings.$dB
source: dB
ar: ديسيبل
uk: дБ

# quicksetting.hdr
source: HDR
ar: النطاق الديناميكي العالي HDR
el: Υψηλό Δυναμικό Εύρος
fa: اچ‌دی‌آر
vi: Chế độ HDR

# settings.$Chrome
source: Chrome
ar: متصفح كروم
fa: مرورگر Chrome
he: גוגל כרום

# settings.$Firefox
source: Firefox
ar: متصفح Firefox
fa: مرورگر Firefox
he: פיירפוקס

# settings.$X
source: X
ar: س
he: רוחב

# settings.$Y
source: Y
ar: ص
he: גובה

# eq.preset.rnb
source: R&B
fa: آر اند بی/ریتم اند بلوز
he: רית׳ם אנד בלוז
