Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# sidebar.aspect_ratio
source: Aspect Ratio
ar: نسبة الارتفاع إلى العرض
cs: Poměr stran
da: Billedformat
de: Seitenverhältnis
es: Proporción
fa: نسبت تصویر
he: יחס גובה-רוחב
ja: アスペクト比
sr_latn: Odnos širina/visina
sv: Bildförhållande
uk: Пропорції

# sidebar.crop
source: Crop
ar: اقتصاص
cs: Oříznout
da: Beskær
de: Zuschneiden
es: Recortar
fa: برش دادن
he: חתוך
ja: 切り取り
sr_latn: Iseci
sv: Beskär
uk: Обрізати

# sidebar.rotation
source: Rotation
ar: التدوير
cs: Otočit
de: Drehung
es: Rotación
fa: چرخش
he: הטיה
ja: 回転
sr_latn: Rotacija
uk: Обертання

# sidebar.speed
source: Speed
ar: السرعة
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
es: Velocidad
fa: سرعت
he: מהירות
ja: 速度
sr_latn: Brzina
sv: Hastighet
uk: швидкість

# sidebar.brightness
source: Brightness
ar: السطوع
cs: Jas
da: Lysstyrke
de: Helligkeit
es: Brillo
fa: روشنایی
he: בהירות
ja: 輝度
sr_latn: Svetlina
sv: Ljusstyrka
uk: яскравість

# sidebar.contrast
source: Contrast
ar: التباين
cs: Kontrast
da: Kontrast
de: Kontrast
es: Contraste
fa: کنتراست
he: ניגודיות
ja: コントラスト
sr_latn: Kontrast
sv: Kontrast
uk: контрастність

# sidebar.saturation
source: Saturation
ar: التشبع
cs: Sytost
da: Mætning
de: Sättigung
es: Saturación
fa: اشباع
he: רוויה
ja: 彩度
sr_latn: Zasićenje
sv: Mättnad
uk: насиченість

# sidebar.gamma
source: Gamma
ar: جاما
cs: Gama korekce
es: Gama
fa: گاما
he: גמא
ja: ガンマ
sr_latn: Gama
sv: Gammakorrigering
uk: гаму

# sidebar.hue
source: Hue
cs: Odstín
es: Tono
ja: 色相
sv: Färgton

# sidebar.load_external_audio
source: Load External Audio Track…
ar: استخدام ملف صوت خارجي…
cs: Načíst externí zvukovou stopu…
da: Åben ekstern lydfil...
de: Externe Audiospur hinzufügen …
es: Cargar pista de audio externa…
fa: بارگذاری فایل صدا…
he: טען רצועת שמע חיצונית…
ja: 外部のオーディオトラックを読み込む…
sr_latn: Učitaj spoljni zvučni zapis…
sv: Läs in externt ljudspår…
uk: Завантажити зовнішню аудіодоріжку…

# sidebar.delay
source: Delay
cs: Zpoždění
es: Retraso
ja: ディレイ
sv: Fördröjning
uk: Затримка

# sidebar.eq
source: Equalizer
cs: Ekvalizér
es: Ecualizador
ja: イコライザ
uk: Еквалайзер

# sidebar.save_eq
source: Save the current EQ as a preset…
ar: حفظ الإعداد المسبق الحالي للموازن الصوتي (EQ)…
cs: Uložit aktuální předvolbu ekvalizéru…
da: Gem nuværende EQ som en forudindstilling...
de: Aktuellen EQ als Voreinstellung speichern …
es: Guardar el EQ actual como preestablecido…
fa: ذخیره اکولایزر فعلی به عنوان پیش تنظیم…
he: שמור את הגדרות ה EQ הנוכחיות…
ja: 現在のEQをプリセットとして保存…
sv: Spara nuvarande EQ som ett förval…
uk: Зберегти поточний EQ як шаблон…

# sidebar.rename_eq
source: Rename the current EQ preset…
ar: إعادة تسمية الإعداد المسبق الحالي للموازن الصوتي (EQ)…
cs: Přejmenovat aktuální předvolbu ekvalizéru…
da: Skift navn på den nuværende EQ-forudindstilling...
de: Aktuelle EQ-Voreinstellung umbenennen …
es: Renombrar el ajuste actual de EQ…
fa: تغییر نام پیش تنظیم اکولایزر فعلی…
he: שנה את שם הגדרות ה EQ הנוכחיות…
ja: 現在のEQプリセットを名称変更…
sv: Byt namn på nuvarande EQ-förval…
uk: Перейменувати поточний шаблон EQ…

# sidebar.remove_eq
source: Remove the current EQ preset
ar: إزالة الإعداد المسبق الحالي للموازن الصوتي (EQ)
cs: Odebrat aktuální předvolbu ekvalizéru
da: Fjern den nuværende EQ-forudindstilling
de: Aktuelle EQ-Voreinstellung entfernen
es: Eliminar el ajuste actual de EQ
fa: حذف پیش تنظیم اکولایزر فعلی
he: הסר את הגדרות ה EQ הנוכחיות
ja: 現在のEQプリセットを削除
sv: Ta bort nuvarande EQ-förval
uk: Видалити поточний шаблон EQ

# sidebar.manual_eq
source: Manual
ar: يدوي
cs: Manuální
de: Manuell
fa: دستی
he: ידני
ja: 手動
sv: Manuell
uk: Вручну

# sidebar.primary
source: Primary
cs: Primární
es: Principales
ja: 主
sv: Primär

# sidebar.secondary
source: Secondary
cs: Druhé
es: Secundarios
ja: 副
sv: Sekundär

# sidebar.external_subtitles
source: External Subtitles
cs: Externí titulky
es: Subtítulos externos
ja: 外部字幕
sv: Externa undertexter

# sidebar.load_subtitle
source: Load Subtitle…
ar: إضافة ترجمه…
cs: Načíst titulky…
da: Åben undertekster…
de: Untertitel hinzufügen …
es: Cargar subtítulo…
fa: بارگذازی زیرنویس…
he: טען כתוביות…
ja: 字幕を読み込む…
sr_latn: Učitaj titl…
sv: Läs in undertext…
uk: Завантажити…

# sidebar.search_online
source: Search Online…
ar: البحث عبر الإنترنت…
cs: Vyhledat online…
da: Søg Online…
de: Online suchen …
es: Busqueda en linea…
fa: جستجوی آنلاین…
he: חיפוש מקוון…
ja: オンラインで検索…
sr_latn: Potraži na mreži…
sv: Sök online…
uk: Знайти в Інтернеті…

# sidebar.position
source: Position
cs: Umístění
es: Posición
ja: 位置

# sidebar.scale
source: Scale
cs: Velikost
es: Escala
ja: サイズ
sv: Skala

# sidebar.font
source: Font
ar: الخط
cs: Písmo
da: Skrifttype
de: Schriftart
es: Fuente
fa: فونت
he: גופן
ja: フォント
sv: Typsnitt
uk: Шрифт

# sidebar.color
source: Color
cs: Barva
ja: カラー
sv: Färg

# sidebar.text
source: Text
es: Texto
ja: テキスト

# sidebar.border
source: Border
ar: الحدود
cs: Okraj
da: Grænse
de: Kontur
es: Borde
fa: حاشیه
he: גבול
ja: 枠線
sr_latn: Okvir
sv: Kant
uk: Контур

# sidebar.sub_settings_not_available
source: Some settings are not available for this subtitle type.
cs: Některá nastavení nejsou k dispozici pro tento typ titulků.
es: Algunas preferencias no están disponibles para este tipo de subtítulo.
ja: このタイプの字幕には、一部の設定がありません。
sv: Vissa inställningar är inte tillgängliga för denna undertextstyp.

# sidebar.sub_style_warning
source: Setting style options for ASS subtitles may break rendering.
cs: Volby stylů pro ASS titulky mohou porušit vykreslování.
ja: ASS字幕のスタイルオプションを設定すると、レンダリングが壊れる可能性があります。

# sidebar.add_file
source: Add File…
ar: إضافة ملف…
cs: Přidat soubor…
da: Tilføj arkiv…
de: Datei hinzufügen …
es: Añadir archivo…
fa: افزودن فایل…
he: הוסף קובץ…
ja: ファイルを追加…
sr_latn: Dodaj datoteku…
sv: Lägg till fil…
uk: Додати файл…

# sidebar.add_url
source: Add URL…
ar: إضافة عنوان URL…
cs: Přidat URL…
da: Tilføj URL…
de: Adresse hinzufügen …
es: Añadir URL…
fa: افزودن URL…
he: הוסף URL…
ja: URLを追加…
sr_latn: Dodaj URL…
sv: Lägg till URL…
uk: Додати URL…

# sidebar.plugins_placeholder
source: Plugins can display custom sidebar contents. Select a plugin to view its sidebar or install a new plugin in Settings.
cs: Plug-iny mohou zobrazit vlastní obsah v bočním panelu. Vyberte plug-in pro zobrazení jeho bočního panelu nebo nainstalujte nový plug-in v Nastavení.
ja: プライグインでサイドバーのカスタムコンテンツを表示できます。プラグインを選択するか、新しいプラグインを"設定"でインストールしてください。

# settings.actionAfterLaunch.items.0
source: Show welcome window
ar: إظهار نافذة الترحيب
cs: Zobrazit uvítací okno
da: Vis velkommen vindue
de: Willkommensfenster anzeigen
es: Mostrar ventana de bienvenida
fa: نمايش پنجره خوش آمد
he: הצג חלון ברוך הבא
ja: Welcomeウインドウを表示
sr_latn: Prikaži pozdravni prozor
sv: Visa välkomstfönster
uk: Показувати вікно привітання

# settings.actionAfterLaunch.items.1
source: Show open file panel
ar: إظهار لوحة الملفات المفتوحة
cs: Zobrazit panel „Otevřít“
da: Vis åben fil panelet
de: „Datei öffnen“-Dialog anzeigen
es: Mostrar el panel de abrir archivo
fa: نمایش پنل انتخاب فایل
he: הצג פאנל פתיחת קובץ
ja: ファイル選択パネルを表示
sr_latn: Prikaži tablu Otvori datoteku
sv: Visa Öppna fil-panelen
uk: Показати вікно відкривання файлів

# settings.actionAfterLaunch.items.2
source: Do nothing
ar: لا تفعل شيئ
cs: Nedělat nic
da: Gør ingenting
de: Aktion abwarten
es: No hacer nada
fa: کاری نکن
he: אל תעשה כלום
ja: 何もしない
sr_latn: Ne radi ništa
sv: Gör ingenting
uk: Нічого не робити

# settings.actionAfterLaunch.label
source: At launch
ar: عند الإطلاق
cs: Při spuštění
da: Ved åbning
de: Beim Start
es: Cuando se inicia
fa: When launched
he: בעת הפתיחה
ja: 起動時
sr_latn: Pri pokretanju
sv: Vid programstart
uk: Коли запущено

# settings.allowDuplicatePlayers.label
source: Allow opening the same file in multiple windows
cs: Povolit otevření stejného souboru ve více oknech
da: Tillad åbning af den samme fil i flere vinduer
es: Permitir abrir el mismo archivo en múltiples ventanas
ja: 同じファイルを複数のウインドウに表示することを許可
sv: Tillåt öppnande av samma fil i flera fönster
uk: Дозволити відкриття того самого файлу у декількох вікнах

# settings.allowScreenSaverForAudio.desc
source: Still prevents system from sleeping.
ar: لا يزال يمنع النظام من النوم.
cs: Automatické uspání počítače zakázáno.
da: Forhindrer stadig systemet i at sove.
de: Verhindert immer noch, dass das System schläft.
es: Aún evita que el sistema entre en reposo.
he: עדיין מונע מהמערכת להירדם.
ja: システムのスリープを防ぎます。
sv: Förhindrar fortfarande systemet från att sova.
uk: Запобігає системі переходити в режим сну.

# settings.allowScreenSaverForAudio.label
source: Not while in "music mode" or only playing audio
ar: ليس أثناء "وضع الموسيقى" أو عند تشغيل الصوت فقط
cs: Povolit v „Hudebním režimu“ nebo při přehrávání zvukového souboru
da: Ikke mens den er i musik-tilstand eller kun afspiller lyd
de: Nicht im „Musikmodus“ oder bei reiner Audiowiedergabe
es: No mientras está el "modo de música" o solo durante la reproducción de audio
ja: "ミュージックモード" またはオーディオのみの再生中を除く
sv: Inte när du är i "musikläge" eller bara spelar upp ljud
uk: Не під час "музичного режиму" або лише відтворення аудіо

# settings.alwaysOpenInNewWindow.label
source: Allow multiple player windows
ar: فتح الوسائط دائما في نافذة جديدة
cs: Vždy otevřít soubor v novém okně
da: Altid åben medie i nyt vindue
de: Dateien immer in neuem Fenster öffnen
es: Abrir siempre los archivos en una nueva ventana
fa: همیشه مدیا را در پنجره جدید باز کن
he: תמיד פתח מדיה בחלון חדש
ja: 複数のプレイヤーウインドウを開くことを許可
sr_latn: Uvek otvori medijsku datoteku u novom prozoru
sv: Öppna alltid media i nytt fönster
uk: Завжди відкривати файл в новому вікні

# settings.autoRepeat.label
source: Loop when a file is opened manually
cs: Opakovat, když je soubor otevřen ručně
ja: ファイルを手動で開いたときに繰り返し再生
sv: Loopa när en fil öppnas manuellt

# settings.autoSwitchToMusicMode.label
source: Switch to "music mode" automatically when playing an audio file
ar: التبديل إلى "وضع الموسيقى" تلقائياً عند تشغيل ملف صوتي
cs: Při přehrávání zvukového souboru automaticky přepnout na „Hudební režim“
da: Skift automatisk til "musiktilstand", når et lydarkiv afspilles
de: Beim Abspielen von Musik automatisch in den „Musikmodus“ wechseln
es: Cambiar a "modo de música" automáticamente cuando se reproduce un archivo de audio
fa: هنگام پخش فایل صوتی، به صورت اتوماتیک به حالت موسیقی سوییچ شود
he: עבור ל"מצב מוזיקה" אוטומטית בעת הפעלת קובץ שמע
ja: オーディオファイルを再生中は自動的に "ミュージックモード" に切り替える
sr_latn: Automatski pređi na „muzički režim“ prilikom reprodukcije zvučne datoteke
sv: Växla automatiskt till musikläge vid uppspelning av en ljudfil
uk: Автоматично переходити до "музичного режиму" при відтворюванні аудіофайлу

# settings.blackOutMonitor.label
source: Black out other monitors while in full screen
ar: أطفئ شاشات أخرى أثناء ملئ الشاشة
cs: Ztmavit ostatní monitory během režimu celé obrazovky
da: Gør andre skærme sorte under fuldskærmsvisning
de: Im Vollbildmodus andere Monitore abdunkeln
es: Apagar otros monitores mientras está en pantalla completa
he: החשך מסכים אחרים בעת שימוש במסך מלא
ja: フルスクリーン時はほかのディスプレイの表示を消す
sr_latn: Zatamni druge monitore u režimu celog ekrana
sv: Släck övriga skärmar vid helskärmsläge
uk: Затемнити інші вікна, коли у повноекранному режимі

# settings.defaultRepeatMode.items.0
source: Loop playlist
ar: تشغيل القائمة بشكل متكرر
cs: Opakovat playlist
da: Gentag afspilningsliste
de: Wiedergabeliste wiederholen
es: Lista de reproducción en bucle
he: נגינה חוזרת של רשימת ההשמעה
ja: プレイリストを繰り返し再生
sv: Loopa spellista
uk: Зациклити список награвання

# settings.defaultRepeatMode.items.1
source: Loop single file
ar: تكرار ملف واحد
cs: Opakovat jeden soubor
da: Gentag enkelt fil
de: Einzelne Datei wiederholen
es: Archivo único en bucle
he: חזרה על הקובץ הנוכחי
ja: 1個のファイルを繰り返し再生
sv: Loopa en fil
uk: Зациклити один файл

# settings.fullScreenWhenOpen.label
source: Enter fullscreen
ar: دخول إلى وضع ملء الشاشة
cs: Spustit režim celé obrazovky
da: Gå til fuldskærmsvisning
de: Vollbildmodus aktivieren
es: Mostrar en pantalla completa
fa: ورود به حالت تمام صفحه
he: עבור למסך מלא
ja: フルスクリーンにする
sr_latn: Uđi u režim celog ekrana
sv: Gå in i helskärmsläge
uk: Увійти до повноекранного режиму

# settings.groupSimultaneousOpensInPlaylist.label
source: Group media in playlist when opening multiple files at once
cs: Seskupit soubory v playlistu při otevření více souborů najednou
da: Grupper medier i afspilningslisten, når flere filer åbnes på én gang
es: Agrupar multimedia en una lista de reproducción al abrir múltiples archivos al mismo tiempo
ja: 複数ファイルを同時に開くときにプレイリストにメディアをグループ化
sv: Gruppera media i spellista vid öppnande av flera filer samtidigt
uk: Об'єднати медіафайли у список награвання під час одночасного відкриття декількох файлів

# settings.keepOpenOnFileEnd.label
source: Keep window open after playback finishes
ar: إبقاء النافذة مفتوحة بعد انتهاء التشغيل
cs: Ponechat otevřené okno po skončení přehrávání
da: Behold vindue åbent efter afspilning afsluttes
de: Fenster nach Wiedergabe geöffnet halten
es: Mantener abierta la ventana al finalizar la reproducción
fa: پنجره را پس از اتمام پخش باز بگذار
he: שמור את החלון פתוח לאחר סיום ההשמעה
ja: 再生終了後もウインドウを閉じない
sr_latn: Neka prozor ostane otvoren nakon završetka reprodukcije
sv: Håll fönstret öppet efter slutförd uppspelning
uk: Не закривати вікно після перегляду

# settings.pauseWhenGoesToSleep.label
source: Pause when machine goes to sleep
ar: الإيقاف المؤقت عندما تذهب الآلة إلى السكون
cs: Pozastavit při uspání počítače
da: Sæt på pause når maskinen går på vågeblus
de: Pausieren, wenn Mac in den Ruhezustand wechselt
es: Pausar cuando la máquina entra en reposo
he: השהה כאשר המחשב נכנס למצב שינה
ja: スリープ時に一時停止
sr_latn: Pauziraj kada računar ode u stanje spavanja
sv: Pausa när maskinen går in i vila
uk: Зупиняти, коли комп'ютер переходить у режим сну

# settings.pauseWhenInactive.label
source: Window becomes inactive/active
ar: النافذة تصبح غير نشطة/نشطة
cs: Je okno neaktivní/aktivní
da: Vindue blev deaktiveret/aktiveret
de: Wiedergabefenster wird inaktiv oder aktiv
es: La ventana se vuelve inactiva / activa
fa: Window became inactive/active
he: החלון הופך לפעיל/ללא פעיל
ja: ウインドウが非アクティブ/アクティブになるとき
sr_latn: Prozor postane aktivan/neaktivan
sv: Fönstret blev inaktivt/aktivt
uk: Вікно неактивне / активне

# settings.pauseWhenLeavingFullScreen.label
source: Pause upon leaving full screen
ar: الإيقاف المؤقت عند ترك الشاشة الكاملة
cs: Pozastavit při ukončení režimu celé obrazovky
da: Pause når fuldskærnsvisning afsluttes
de: Pausieren, wenn Vollbildmodus verlassen wurde
es: Pausar al salir de pantalla completa
fa: Pause when left full screen
he: השהה בעת יציאה ממסך מלא
ja: フルスクリーン解除時に一時停止
sr_latn: Pauziraj po izlasku iz režima celog ekrana
sv: Pausa när helskärmsläget lämnas
uk: Зупиняти при виході з повноекранного режиму

# settings.pauseWhenMinimized.label
source: Minimized/un-minimized
ar: مصغر/غير مصغر
cs: Minimalizováno/maximalizováno
da: Minimer/Maksimer
de: Wiedergabefenster wird im Dock abgelegt oder wiederhergestellt
es: Minimizado / no minimizado
fa: کمینه/برگرداندن کمینه
he: החלון ממוזער/יוצא ממזעור
ja: 最小化/最小化を解除
sr_latn: Prozor pošalje u Dock/vrati iz Docka
sv: Minimerad/återställd
uk: Згорнуто / розгорнуто

# settings.pauseWhenOpen.label
source: Pause
ar: توقف
cs: Pozastavit
de: Wiedergabe pausieren
es: Pausar
fa: مکث
he: השהה
ja: 一時停止
sr_latn: Pauziraj
sv: Pausa
uk: Зупинити

# settings.pauseresumeWhen
source: Pause/resume when
ar: توقف/استئناف عندما
cs: Pozastavit/pokračovat, když
da: Pause/play når
de: Pause/Wiedergabe, wenn
es: Pausar/reanudar cuando
he: השהה/המשך כאשר
ja: 次のとき再生を一時停止/再開
sr_latn: Pauziraj/nastavi kada
sv: Pausa/fortsätt när
uk: Зупинити / відновити, коли

# settings.playWhenEnteringFullScreen.label
source: Play upon entering full screen
ar: تشغيل عند إدخال ملئ الشاشة
cs: Přehrát při spuštění režimu celé obrazovky
da: Afspil når fuldskærmsvisning påbegyndes
de: Wiedergabe, wenn Vollbildmodus gestartet wurde
es: Reproducir al ingresar a pantalla completa
fa: Play when entered full screen
he: הפעל בעת כניסה למסך מלא
ja: フルスクリーンにしたとき再生
sr_latn: Reprodukuj po ulasku u režim celog ekrana
sv: Spela upp när helskärmsläget aktiveras
uk: Відтворити при вході до повноекранного режиму

# settings.playlistAutoAdd.desc
source: Requires restarting IINA to take effect.
ar: يتطلب إعادة تشغيل IINA لكي يطبق.
cs: Vyžaduje restartování IINA.
da: Kræver genstart af IINA for ændringe at træde i kraft.
de: IINA muss hierfür neu gestartet werden.
es: Es necesario reiniciar IINA para que los cambios sean aplicados.
fa: برای اعمال تغییرات باید IINA را بازاجرا کنید.
he: נדרשת הפעלה מחדש של IINA כדי ששינוי ההגדרה ישפיע.
ja: 変更を有効にするにはIINAの再起動が必要です。
sr_latn: IINA se mora ponovo pokrenuti da bi postavka bila prihvaćena.
sv: Kräver omstart av IINA för att ge effekt.
uk: Для набуття чинності змін треба перезавантажити IINA.

# settings.playlistAutoAdd.label
source: Add files in the same folder automatically
ar: إضافة ملفات في نفس المجلد تلقائياً
cs: Automaticky přidat do playlistu soubory ze stejné složky
da: Tilføj filer i samme mappe automatisk
de: Dateien im selben Ordner automatisch hinzufügen
es: Añadir archivos de la misma carpeta automáticamente
fa: فایل ها را در همان فولدر اضافه کن
he: הוסף אוטומטית קבצים שבאותה תיקיה
ja: 同じフォルダに自動的にファイルを追加
sr_latn: Dodaj datoteke u istu fasciklu automatski
sv: Lägg till filer i samma mapp automatiskt
uk: Додавати файли з однієї теки автоматично

# settings.playlistAutoPlayNext.label
source: Play next item automatically
ar: تشغيل العنصر التالي تلقائياً
cs: Přehrát další položku automaticky
da: Afspil næste emne automatisk
de: Nächste Datei automatisch abspielen
es: Reproducir automáticamente el siguiente archivo
fa: پخش آیتم بعدی به صورت خودکار
he: נגן את השיר הבא אוטומטית
ja: 次の項目を自動的に再生
sr_latn: Reprodukuj sledeću stavku automatski
sv: Spela nästa objekt automatiskt
uk: Відтворювати наступний файл автоматично

# settings.playlistShowMetadata.label
source: Show artist and track name for audio files when available
ar: إظهار الفنان واسم المسار للملفات الصوتية عندما تكون متاحة
cs: Zobrazit umělce a název skladby pro zvukové soubory, pokud jsou dostupné
da: Vis navn på kunstner og spor for lydarkiver, når de er tilgængelige
de: Interpret und Titel für Audiodateien anzeigen, wenn verfügbar
es: Mostrar el nombre del artista y pista en los archivos de audio cuando estén disponibles
he: הצג אמן ושם רצועה עבור קובצי אודיו (כאשר זמינים)
ja: 利用可能なときはオーディオファイルのアーティスト名とトラック名を表示
sr_latn: Prikaži ime izvođača i numere za audio datoteke kada su dostupni
sv: Visa artist- och spårnamn för ljudfiler när de finns tillgängliga
uk: Показувати виконавця та назву треку для аудіофайлів, коли це доступно

# settings.playlistShowMetadataInMusicMode.label
source: Only in "music mode"
ar: فقط في "وضع الموسيقى"
cs: Pouze v „Hudebním režimu“
da: Kun i "musiktilstand"
de: Nur im „Musikmodus“
es: Solo en "modo música"
fa: فقط در "حالت موزیک"
he: רק ב"מצב מוזיקה"
ja: "ミュージックモード" 時のみ
sr_latn: Samo u „muzičkom režimu“
sv: Endast i "musikläge"
uk: Тільки в "музичному режимі"

# settings.preventScreenSaver.label
source: Prevent screen saver from starting while playing
ar: منع حامي الشاشة عند بدء التشغيل
cs: Zakázat spuštění spořiče obrazovky při přehrávání
da: Undgå pauseskærm fra at starte, mens du afspiller
de: Verhindern, dass der Bildschirmschoner während der Wiedergabe startet
es: Evita que el salvapantallas comience mientras se reproduce
he: מנע את הפעלת שומר המסך בזמן ניגון
ja: 再生中はスクリーンセーバを開始しない
sv: Förhindra skärmsläckare från att starta medan du spelar
uk: Запобігає запуск режиму збереження екрана під час відтворення

# settings.quitWhenNoOpenedWindow.label
source: Quit after all windows are closed
ar: الخروج بعد إغلاق جميع النوافذ
cs: Ukončit aplikaci po zavření všech oken
da: Afslut efter alle viduer lukkes
de: Beenden, wenn keine Fenster mehr geöffnet sind
es: Terminar la sesión del programa al cerrar todas las ventanas
he: צא מהתוכנה לאחר סגירת כל החלונות
ja: すべてのウインドウを閉じたらアプリを終了
sr_latn: Napusti nakon što se svi prozori zatvore
sv: Avsluta efter att alla fönster har stängts
uk: Завершити, коли всі вікна закрито

# settings.receiveBetaUpdate.label
source: Receive beta updates
ar: تلقي تحديثات الإصدار التجريبي
cs: Dostávat beta aktualizace
da: Modtag betaopdateringer
de: Beta-Updates erhalten
es: Recibir actualizaciones beta
fa: دریافت بروزرسانی های بتا
he: קבל עדכוני בטא
ja: ベータ版のアップデート通知を受け取る
sr_latn: Dobijaj beta-verzije
sv: Ta emot beta-uppdateringar
uk: Отримувати бета-оновлення

# settings.recordPlaybackHistory.label
source: Enable playback history
ar: تمكين سجل التشغيل
cs: Povolit historii přehrávání
da: Aktiver playback historik
de: Wiedergabeverlauf aktivieren
es: Habilitar el historial de reproducción
he: הפעל היסטוריית השמעה
ja: 再生履歴の保存を有効にする
sr_latn: Omogući istoriju reprodukcije
sv: Aktivera uppspelningshistorik
uk: Увімкнути історію перегляду

# settings.recordRecentFiles.label
source: Enable "Open Recent" menu
ar: تمكين قائمة "فتح الأحدث"
cs: Povolit nabídku „Otevřít poslední položku“
da: Aktiver "Åben Senest" menu
de: „Benutzte Dokumente“-Menü aktivieren
es: Habilitar el menú "Abrir reciente"
fa: فعال کردن منوی "فایلهای اخیر"
he: הפעל תפריט "נפתח לאחרונה"
ja: "最近使った項目を開く" メニューを有効にする
sr_latn: Omogući meni „Otvori nedavnu stavku“
sv: Använd menyn "Öppna senaste"
uk: Увімкнути меню «Відкрити останні»

# settings.resumeLastPosition.label
source: Resume last playback position
ar: استئناف آخر موضع تشغيل
cs: Pokračovat od poslední pozice přehrávání
da: Genoptag sidste playback position
de: Letzte Wiedergabeposition merken
es: Reanudar en la última posición de reproducción
he: המשך את ההשמעה האחרונה
ja: 最後の再生位置から再開
sr_latn: Nastavi od poslednjeg položaja reprodukcije
sv: Återuppta position från föregående uppspelning
uk: Відновити перегляд з останньої позиції

# settings.screenShotFormat.label
source: Format
ar: الصيغة
cs: Formát
es: Formato
fa: فرمت
he: פורמט
ja: フォーマット
uk: Формат

# settings.screenShotIncludeSubtitle.label
source: Include subtitles
ar: تضمين الترجمات
cs: Zahrnout titulky
da: Inkluder undertekster
de: Untertitel einbinden
es: Incluir subtítulos
fa: شامل زیرنویس ها
he: כלול כתוביות
ja: 字幕を含める
sr_latn: Prikaži titlove
sv: Inkludera undertexter
uk: Включити субтитри

# settings.screenshotCopyToClipboard.desc
source: Destination
ar: الوجهة
cs: Cíl
de: Speicherort
es: Destino
fa: مقصد
he: יעד
ja: 保存先
sr_latn: Odredište
sv: Mål
uk: Призначення

# settings.screenshotCopyToClipboard.label
source: Copy to clipboard
ar: نسخ الى المسودة
cs: Zkopírovat do schránky
da: Kopier til udklipsholder
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fa: کپی در حافطه موقت
he: העתק ללוח
ja: クリップボードにコピー
sr_latn: Kopiraj u ostavu
sv: Kopiera till urklipp
uk: Копіювати в буфер обміну

# settings.screenshotSaveToFile.label
source: Save to
ar: حفظ إلى
cs: Uložit do
da: Gem som
de: Sichern unter
es: Guardar en
fa: ذخیره در
he: שמור אל
ja: 保存先
sr_latn: Sačuvaj u
sv: Spara till
uk: Зберегти до

# settings.screenshotShowPreview.label
source: Show previews after taking screenshots
ar: إظهار المعاينات بعد التقاط لقطات الشاشة
cs: Zobrazit náhled při zachycení snímku obrazovky
da: Vis forhåndsvisninger efter at have taget skærmbilleder
de: Vorschau nach der Aufnahme von Bildschirmfotos anzeigen
es: Mostrar vistas previas después de tomar capturas de pantalla
he: הצג תצוגה מקדימה לאחר צילום המסך
ja: スクリーンショット撮影後にプレビューを表示
sr_latn: Prikaži pregled nakon što se napravi snimak ekrana
sv: Visa förhandsvisningar efter att ha tagit skärmdumpar
uk: Показувати попередній перегляд після створення знімків екрана
