Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# settings.displayTimeAndBatteryInFullScreen.label
source: Display time and battery info when in full screen
ar: عرض معلومات الوقت و البطارية عند ملئ الشاشة
cs: Zobrazit čas a informace o baterii v režimu celé obrazovky
da: Vis tid og batteri info når fuldskærmsvisning er aktiv
de: Zeit und Batteriestatus im Vollbildmodus anzeigen
es: Mostrar el tiempo y la información de la batería cuando se está en pantalla completa
fa: نمایش زمان و اطلاعات باتری در حالت تمام صفحه
he: הצג מידע שעה וסוללה כאשר פועל במסך מלא
ja: フルスクリーン中に時刻とバッテリー残量を表示
sr_latn: Prikaži vreme i informacije o bateriji u režimu celog ekrana
sv: Visa tid och batteriinfo i helskärmsläge
uk: Показувати час та дані про батарею в повноекранному режимі

# settings.enableOSD.label
source: Enable OSD
ar: تمكين OSD
cs: Povolit zprávy na obrazovce
da: Aktiver OSD
de: On-Screen-Anzeige aktivieren
es: Habilitar OSD
fa: فعال کردن نمایش روی صفحه
he: הפעל OSD
ja: OSDを有効にする
sr_latn: Omogući ekranski meni
sv: Aktivera skärmdisplay
uk: Увімкнути відображення

# settings.enableThumbnailForRemoteFiles.label
source: Include files on a mounted remote drive
ar: تضمين الملفات الموجودة على جهاز خارجي
cs: Zahrnout soubory na připojeném vzdáleném disku
da: Inkluder filer på et mountet netværksdrev
de: Dateien auf eingebundenen Netzlaufwerken einschließen
es: Incluye archivos en una unidad remota montada
he: כלול קבצים מכונן מרוחק שממופה למערכת הקבצים
ja: マウントされたリモートドライブ上のファイルを含める
sv: Inkludera filer på en monterad fjärrenhet
uk: Включати файли на змонтованому віддаленому диску

# settings.enableThumbnailPreview.label
source: Enable thumbnail preview
ar: تمكين المعاينة المصغرة
cs: Povolit načítání náhledů
da: Aktiver thumbnail forhåndsvisning
de: Vorschaubilder aktivieren
es: Habilitar vista previa de miniaturas
fa: فعال کردن پیش نمایش تصاویر مدیا
he: הפעל תצוגה מקדימה של תמונות ממוזערות
ja: サムネールプレビューを有効にする
sr_latn: Omogući prikaz sličica
sv: Aktivera förhandsvisning med miniatyrbilder
uk: Увімкнути показ мініатюр

# settings.maxThumbnailPreviewCacheSize.label
source: Maximum cache size
ar: الحد الأقصى لحجم ذاكرة التخزين المؤقت
cs: Maximální velikost mezipaměti
da: Maximal cache størelse
de: Maximale Cache-Größe
es: Tamaño máximo de caché
fa: حداکثر اندازه حافظه نهان
he: גודל מטמון מרבי
ja: 最大キャッシュサイズ
sr_latn: Maksimalna veličina keša
sv: Maximal cache-storlek
uk: Максимальний розмір кешу

# settings.oscPosition.items.0
source: Floating
ar: عائمة
cs: Plovoucí
da: Flydende
de: Schwebend
es: Flotante
fa: شتاور
he: צף
ja: フローティング
sr_latn: Plutajući
sv: Svävande
uk: Вільна

# settings.oscPosition.items.1
source: Top
ar: الأعلى
cs: Nahoře
de: Oben
es: En la parte superior
fa: بالا
he: ראש החלון
ja: 上
sr_latn: Vrh
sv: Topp
uk: Угорі

# settings.oscPosition.items.2
source: Bottom
ar: الأسفل
cs: Dole
da: Bund
de: Unten
es: En la parte inferior
fa: پایین
he: בתחתית
ja: 下
sr_latn: Dno
sv: Botten
uk: Внизу

# settings.oscPosition.label
source: On Screen Controller
ar: على شاشة التحكم
cs: Ovladač na obrazovce
da: On screen kontrol
de: Steuerelemente
es: Control en pantalla
fa: نمایش کنترلر
he: פקדים על המסך
ja: オンスクリーンコントローラ
sr_latn: Ekranski kontroler
sv: Skärmkontroller
uk: Панель керування

# settings.osdTextSize.label
source: Text size
ar: حجم النص
cs: Velikost textu
da: Tekst størrelse
de: Schriftgröße
es: Tamaño del texto
fa: اندازه متن
he: גודל טקסט
ja: テキストサイズ
sr_latn: Veličina teksta
sv: Textstorlek
uk: Розмір тексту

# settings.pauseWhenPip.label
source: Automatically pause playback
ar: إيقاف التشغيل تلقائياً
cs: Аutomaticky pozastavit přehrávání
da: Pause automatisk afspilning
de: Wiedergabe automatisch pausieren
es: Pausar automáticamente la reproducción
fa: توقف خودکار پخش
he: השהה אוטומטית את ההשמעה
ja: 自動的に再生を一時停止
sr_latn: Automatski pauziraj reprodukciju
sv: Pausa uppspelning automatiskt
uk: Автоматично зупинити відтворення

# settings.resizeWindowOption.items.0
source: fit the screen
ar: تناسب الشاشة
cs: Přizpůsobit obrazovce
da: tilpas til skærm
de: An Bildschirm anpassen
es: ajustarse a la pantalla
fa: متناسب با صفحه نمایش
he: התאמה למסך
ja: 画面に合わせる
sr_latn: uklopi u ekran
sv: att fylla skärmen
uk: за розміром екрану

# settings.resizeWindowOption.items.1
source: 0.5x video size
ar: حجم الفيديو 0.5x
cs: 0,5× velikost videa
da: 0.5x video størrelse
de: Halbe Videogröße
es: 0.5x tamaño del vídeo
fa: اندازه ویدیو 0.5x
he: גודל הוידאו x0.5
ja: 0.5×ビデオサイズ
sr_latn: Veličina video-zapisa 0,5x
sv: 0,5x videostorlek
uk: 50 % розміру відео

# settings.resizeWindowOption.items.2
source: 1x video size
ar: حجم فيديو 1x
cs: 1× velikost videa
da: 1x video størrelse
de: Originale Videogröße
es: 1x tamaño del vídeo
fa: اندازه ویدیو 1x
he: גודל הוידאו x1
ja: 1×ビデオサイズ
sr_latn: Veličina video-zapisa 1x
sv: 1x videostorlek
uk: 100 % розміру відео

# settings.resizeWindowOption.items.3
source: 1.5x video size
ar: حجم الفيديو 1.5x
cs: 1,5× velikost videa
da: 1.5x video størrelse
de: 1,5-fache Videogröße
es: 1.5x tamaño del vídeo
fa: اندازه ویدیو 1.5x
he: גודל הוידאו x1.5
ja: 1.5×ビデオサイズ
sr_latn: Veličina video-zapisa 1,5x
sv: 1,5x videostorlek
uk: 150 % розміру відео

# settings.resizeWindowOption.items.4
source: 2x video size
ar: حجم الفيديو 2x
cs: 2× velikost videa
da: 2x video størrelse
de: Doppelte Videogröße
es: 2x tamaño del vídeo
fa: اندازه ویدیو 2x
he: גודל הוידאו x2
ja: 2×ビデオサイズ
sr_latn: Veličina video-zapisa 1x
sv: 2x videostorlek
uk: 200 % розміру відео

# settings.resizeWindowOption.label
source: Resize window to
ar: تغيير حجم النافذة إلى
cs: Změnit velikost okna na
da: Juster størrelse af vindue til
de: Ändere Fenstergröße zu
es: Cambiar el tamaño de la ventana a
fa: تغییر اندازه پنجره
he: שנה גודל חלון ל
ja: ウインドウのサイズを変更して
sr_latn: Promeni veličinu prozora na
sv: Ändra fönsterstorlek till
uk: Змінити розмір вікна до

# settings.scaleRemainingTime.label
source: Base remaining time on playback speed
ar: تحديد الوقت المتبقي بناءً على سرعة التشغيل
cs: Počítat zbývající čas na základě rychlosti přehrávání
da: Baser resterende tid på afspilningshastigheden
de: Verbleibende Zeit auf Wiedergabegeschwindigkeit basieren
es: Tiempo restante base en velocidad de reproducción
he: הצג את הזמן הנותר לפי מהירות ההשמעה
ja: 再生速度に基づく残り時間
uk: Залишилося часу на основі швидкості відтворення

# settings.showChapterPos.label
source: Show chapter position in progress bar
ar: إظهار موضع الفصل في شريط التقدم
cs: Zobrazit pozici kapitol v posuvníku
da: Vis kapitel position i fremskridtbar
de: Kapitel im Fortschrittsbalken anzeigen
es: Mostrar la posición del capítulo en la barra de progreso
fa: نمایش موقعیت قسمت ها در نوار پیش‌روی
he: הצג מיקום פרק בסרגל ההתקדמות
ja: チャプタの位置をプログレスバーに表示
sr_latn: Prikaži položaj poglavlja na traci toka
sv: Visa kapitelposition i tidslinjen
uk: Показувати мітки розділів в індикаторі перебігу

# settings.showRemainingTime.label
source: Show remaining time instead of total duration
ar: إظهار الوقت المتبقي بدلاً من المدة الإجمالية
cs: Zobrazit zbývající čas místo celkové délky
da: Vis tilbageværende tid
de: Verbleibende Zeit statt Gesamtspielzeit anzeigen
es: Mostrar el tiempo restante
fa: نمایش زمان باقی مانده به جای مدت زمان کل
he: הצג את הזמן שנותר במקום את משך הזמן הכולל
ja: 合計継続時間の代わりに残り時間を表示
sr_latn: Prikaži preostalo vreme umesto ukupnog trajanja
sv: Visa återstående tid istället för total varaktighet
uk: Показати залишок часу замість загальної тривалості

# settings.themeMaterial.desc
source: Theme
ar: السمة
cs: Téma
da: Tema
de: Erscheinungsbild
es: Tema
fa: پوسته
he: ערכת נושא
ja: テーマ
sr_latn: Tema
sv: Tema
uk: Тема

# settings.themeMaterial.items.0
source: Dark
ar: داكن
cs: Tmavé
da: Mørk
de: Dunkel
es: Oscuro
fa: تیره
he: כהה
ja: ダーク
sr_latn: Tamna
sv: Mörkt
uk: темна

# settings.themeMaterial.items.2
source: Light
ar: الضوء
cs: Světlé
da: Lys
de: Hell
es: Claro
fa: روشن
he: בהירה
ja: ライト
sr_latn: Svetla
sv: Ljust
uk: світла

# settings.themeMaterial.items.4
source: Match System Appearance
ar: التطابق مع مظهر النظام
cs: Přizpůsobit systémovému vzhledu
da: Brug systemets udseende
de: An System anpassen
es: Coincidir apariencia del sistema
fa: استفاده از ظاهر سیستم
he: לפי הגדרת המערכת
ja: システムの外観に合わせる
sr_latn: Koristi izgled sistema
sv: Matcha systemets utseende
uk: як системна

# settings.themeMaterial.label
source: Appearance
ar: المظهر
cs: Vzhled
da: Udseende
de: Aussehen
es: Apariencia
fa: ظاهر
he: מראה
ja: 外観
sr_latn: Izgled
sv: Utseende
uk: Оформлення

# settings.thumbnailWidth.desc
source: Modifying the width clears the current thumbnail cache and regenerates all thumbnails at the selected size.
cs: Úprava šířky vymaže načtené náhledy a vygeneruje všechny náhledy ve vybrané velikosti.
ja: 幅を変更すると、現在のサムネールキャッシュがクリアされ、選択したサイズのすべてのサムネールを再生成します。

# settings.thumbnailWidth.label
source: Thumbnail width
cs: Šířka náhledu
ja: サムネール幅

# settings.togglePipByMinimizingWindow.label
source: Toggle Picture-in-Picture by minimizing/un-minimizing the window
ar: تبديل الصورة في الصورة عن طريق تصغير/إلغاء تصغير النافذة
cs: Přepnout obraz v obrazu minimalizováním/maximalizováním okna
da: Slå billede-i-billede til/fra ved at minimere vinduet
de: Bild-in-Bild durch Minimieren oder Wiederherstellen ein-/ausschalten
es: Alternar Imagen dentro de imagen al minimizar/desminimizar la ventana
fa: تغییر تصویر در تصویر با کوچک کردن/بزرگ کردن صفحه
he: הפעל/כבה מצב תמונה בתוך תמונה על ידי מזעור/ביטול מזעור החלון
ja: ウインドウの最小化/復元に合わせてピクチャインピクチャを切り替える
sr_latn: Uključi/isključi sliku u slici umanjivanjem/vraćanjem prozora
sv: Växla bild-i-bild genom att minimera/återställa fönstret
uk: Перемкнути «Картинка в картинці» згортанням / розгортанням вікна

# settings.togglePipByMinimizingWindowForVideoOnly.label
source: Only for video files
ar: فقط لملفات الفيديو
cs: Pouze pro videosoubory
da: Kun for videofiler
de: Nur für Videodateien
es: Sólo para archivos de vídeo
he: רק עבור קבצי וידאו
ja: ビデオファイルに対してだけ
sv: Endast för videofiler
uk: Лише для відеофайлів

# settings.usePhysicalResolution.label
source: Use physical resolution on Retina displays
ar: استخدام الدقة المادية على شاشات ريتنا
cs: Použít skutečné rozlišení Retina displeje
da: Brug fysiks opløsning på retina skærme
de: Bei Retina-Displays physikalische Auflösung verwenden
es: Utilizar la resolución física en pantallas retina
fa: استفاده از وضوح طبیعی در نمایشگر های رتینا
he: השתמש ברזולוציה פיזית על צגי Retina
ja: Retinaディスプレイでは物理解像度を使用
sr_latn: Koristi fizičku rezoluciju na Retina ekranima
sv: Använd fysisk upplösning för Retina-skärmar
uk: Враховувати фізичну роздільність на дисплеях Retina

# settings.windowBehaviorWhenPip.items.0
source: Do nothing
ar: لا تفعل شيئ
cs: Nedělat nic
da: Gør ingenting
de: Nichts tun
es: No hacer nada
fa: کاری نکن
he: אל תעשה כלום
ja: 何もしない
sr_latn: Ne radi ništa
sv: Gör ingenting
uk: Нічого не робити

# settings.windowBehaviorWhenPip.items.1
source: Hide
ar: إخفاء
cs: Skrýt
da: Skjul
de: Verstecken
es: Ocultar
fa: پنهان کردن
he: הסתר
ja: 非表示
sr_latn: Sakrij
sv: Göm
uk: Сховати

# settings.windowBehaviorWhenPip.items.2
source: Minimize
ar: تصغير
cs: Minimalizovat
da: Minimer
de: Minimieren
es: Minimizar
fa: کوچک کردن
he: מזעור
ja: 最小化
sr_latn: Umanji
sv: Minimera
uk: Згорнути

# settings.windowBehaviorWhenPip.label
source: Window
ar: النافذة
cs: Okno
da: Vindue
de: Fenster
es: Ventana
fa: پنجره
he: חלון
ja: ウインドウ
sr_latn: Prozor
sv: Fönster
uk: Вікно

# settings.enableAdvancedSettings.desc
source: The following settings will require restarting IINA to take effect.
ar: سوف تتطلب الإعدادات التالية إعادة تشغيل IINA حتى تصبح سارية المفعول.
cs: Následující nastavení vyžadují restartování IINA.
da: De følgende indstillinger kræver genstart af IINA for træde i kræft.
de: Für die folgenden Einstellungen muss IINA neu gestartet werden.
es: Los siguientes ajustes requerirán que reinicie IINA para que surtan efecto.
fa: برای اعمال این تغییرات در IINA برنامه باید دوباره اجرا شود.
he: שינוי של ההגדרות הבאות דורש הפעלה מחדש של IINA כדי להיכנס לתוקף.
ja: 以下の設定を有効にするには、IINAを再起動する必要があります。
sr_latn: IINA mora biti ponovo pokrenuta da bi ove postavke bile prihvaćene.
sv: Följande inställningar kräver omstart av IINA för att ge effekt.
uk: Для набуття чинності наступні параметри потребують перезапуску IINA.

# settings.enableAdvancedSettings.label
source: Enable advanced settings
ar: تمكين الإعدادات المتقدمة
cs: Povolit pokročilá nastavení
da: Aktiver avancerede indstillinger
de: Erweiterte Einstellungen aktivieren
es: Habilitar configuración avanzada
fa: فعال‌سازی تنظیمات پیشرفته
he: אפשר הגדרות מתקדמות
ja: 詳細設定を有効にする
sr_latn: Omogući napredne postavke
sv: Aktivera avancerade alternativ
uk: Увімкнути розширені параметри

# settings.enableLogging.label
source: Enable logging to file
ar: تمكين التسجيل إلى الملف
cs: Povolit protokolování do souboru
da: Aktiver logging
de: Logging aktivieren
es: Habilitar el log
fa: فعال کردن لاگ
he: הפעל רישום
ja: ファイルへのログ記録を有効にする
sr_latn: Omogući vođenje evidencije
sv: Aktivera loggning
uk: Увімкнути журналювання

# settings.logLevel.desc
source: View logs by choosing Window - Log Viewer from the menu.
cs: Prohlížet protokoly výběrem nabídky Okno > Prohlížeč protokolů.
ja: メニューから ウインドウ > ログビューア を選択してログを表示します。

# settings.logLevel.items.0
source: Verbose
cs: Podrobnosti
da: Ordrig
de: Ausführlich
es: Detallado
he: מפורט
ja: 詳細
sv: Utförlig
uk: Детальний

# settings.logLevel.items.1
source: Debug
cs: Ladění
da: Fejlfinding
es: Depurar
fa: اشکال زدایی
he: ניפוי שגיאות
ja: デバッグ
sv: Felsökning
uk: Налагодження

# settings.logLevel.items.2
source: Warning
ar: تحذير
cs: Varování
da: Advarsel
de: Warnung
es: Advertencia
fa: هشدار
he: אזהרה
ja: 警告
sr_latn: Upozorenje
sv: Varning
uk: Застереження

# settings.logLevel.items.3
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
fa: خطا
he: שגיאה
ja: エラー
sr_latn: Grеška
sv: Fel
uk: Помилка

# settings.logLevel.label
source: Log level
cs: Úroveň protokolu
da: Log niveau
de: Protokollstufe
es: Nivel de registro
fa: سطح لاگ
he: רמת יומן
ja: ログレベル
sv: Loggnivå
uk: Рівень журналу

# settings.useMpvOsd.label
source: Use mpv's OSD
ar: استخدام الOSD الخاص بالmpv
cs: Použít mpv zprávy na obrazovce
da: Brug mpv's OSD
de: mpv-OSD benutzen
es: Usar el OSD de mpv
fa: استفاده از OSD پخش کننده mpv
he: השתמש בOSD של mpv
ja: mpvのOSDを使用
sr_latn: Koristi prikaz na ekranu programa mpv
sv: Använd mpv:s skärmdisplay
uk: Показувати інформацію на екрані від mpv

# settings.useUserDefinedConfDir.label
source: Use config directory
ar: إستخدام مجلد الاعدادات
cs: Použít konfigurační adresář
da: Brug config directory
de: Konfigurationsordner benutzen
es: Usar el directorio de configuración
fa: آدرس فایل کانفیگ
he: השתמש בתקיית תצורה
ja: 構成ディレクトリを使用
sr_latn: Koristi konfiguracioni direktorijum
sv: Använd konfigurationskatalog
uk: Задіяти теку конфігурації

# settings.$ASSSubtitles
source: ASS Subtitles
cs: ASS titulky
da: ASS Undertekster
de: ASS-Untertitel
es: Subtítulos ASS
he: כתוביות ASS
ja: ASS字幕
sr_latn: ASS titlovi
sv: ASS-undertexter
uk: ASS-субтитри

# settings.$About
source: About
ar: حول التطبيق
cs: O plug-inu
da: Om
de: Über IINA
es: Acerca de
fa: درباره
he: אודות
ja: IINAについて
sr_latn: O programu
sv: Om
uk: Про застосунок

# settings.$Accessibility
source: Accessibility
ar: امكانية الوصول
cs: Zpřístupnění
da: Tilgængelighed
de: Barrierefreiheit
es: Accesibilidad
fa: دسترسی پذیری
he: נגישות
ja: アクセシビリティ
sr_latn: Pristupačnost
sv: Tillgänglighet
uk: Доступність

# settings.$AdditionalMpvOptions
source: Additional mpv options
ar: خيارات mpv إضافية
cs: Další možnosti mpv
da: Yderligere mpv muligheder
de: Erweiterte mpv-Optionen
es: Opciones adicionales de mpv
fa: گزینه‌های بیشتر mpv
he: אפשרויות mpv נוספות
ja: mpvの追加オプション
sr_latn: Dodatne opcije programa mpv
sv: Ytterligare mpv-alternativ
uk: Додаткові параметри mpv

# settings.$Advanced
source: Advanced
ar: متقدم
cs: Pokročilé
da: Avanceret
de: Erweitert
es: Avanzado
fa: پیشرفته
he: מתקדם
ja: 高度な設定
sr_latn: Napredno
sv: Avancerat
uk: Додатково

# settings.$Align
source: Align
ar: محاذاة
cs: Zarovnat
da: Tilpas
de: Anordnung
es: Alinear
fa: تراز
he: יישור
ja: 整列
sr_latn: Poravnaj
sv: Justera
uk: Вирівнювання

# settings.$AlwaysWhenPlaying
source: Always when playing a new file
cs: Vždy při přehrávání nového souboru
ja: 新規ファイルを再生するときは常に
sv: Alltid när du spelar en ny fil

# settings.$Appearance
source: Appearance
ar: المظهر
cs: Vzhled
da: Udseende
de: Aussehen
es: Apariencia
fa: ظاهر
he: מראה
ja: 外観
sr_latn: Izgled
sv: Utseende
uk: Оформлення

# settings.$AssrtAPIToken
source: Assrt API token
es: Token API Assrt
fa: توکن ای پی آی Assrt
he: מפתח API של Assrt
ja: Assrt APIトークン
sr_latn: Potvrdi token API-ja
uk: API-маркер Assrt

# settings.$Author
source: Author
ar: الناشر
cs: Autor
da: Forfatter
de: Autor
es: Autor
he: מחבר
ja: 作成者
sv: Författare
uk: Автор

# settings.$AutoLoad
source: Auto Load
cs: Automatické načítání
da: Automatisk indlæsning
de: Automatisch laden
es: Carga automática
he: טעינה אוטומטית
ja: 自動読み込み
sr_latn: Automatski učitaj
sv: Läs in automatiskt
uk: Автоматичне завантаження

# settings.$Background
source: Background
ar: الخلفية
cs: Pozadí
da: Baggrund
de: Hintergrund
es: Fondo
fa: پس‌زمینه
he: רקע
ja: 背景
sr_latn: Pozadina
sv: Bakgrund
uk: Фон

# settings.$Behavior
source: Behavior
ar: السلوك
cs: Chování
da: Opførsel
de: Verhalten
es: Comportamiento
fa: رفتار
he: התנהגות
ja: 動作
sr_latn: Ponašanjе
sv: Beteende
uk: Поведінка

# settings.$Border
source: Border
ar: الحدود
cs: Okraj
da: Grænse
de: Kontur
es: Borde
fa: حاشیه
he: גבול
ja: 枠線
sr_latn: Okvir
sv: Kant
uk: Контур

# settings.$BrowserExtensions
source: Browser Extensions
cs: Rozšíření prohlížeče
ja: ブラウザ拡張機能
sv: Webbläsartillägg
uk: Розширення браузера

# settings.$Cache
source: Cache
ar: تخزين مؤقت
cs: Mezipaměť
es: Caché
fa: حافظه نهان
he: מטמון
ja: キャッシュ
sr_latn: Keš
uk: Кеш

# settings.$Cancel
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fa: لغو
he: ביטול
ja: キャンセル
sr_latn: Otkaži
sv: Avbryt
uk: Скасувати

# settings.$CheckForUpdates
source: Check for updates
ar: التحقق من وجود تحديثات
cs: Vyhledávat aktualizace
da: Tjek efter opdateringer
de: Nach Updates suchen
es: Buscar actualizaciones
fa: بررسی برای بروزرسانی
he: חפש עדכונים
ja: アップデートの確認
sr_latn: Proveri da li postoje ažuriranja
sv: Sök efter uppdateringar
uk: Перевіряти наявність оновлень

# settings.$CheckForUpdates.items.3600
source: Hourly
ar: كل ساعة
cs: Každou hodinu
da: Hver time
de: Stündlich
es: Cada hora
fa: ساعتی
he: מדי שעה
ja: 毎時
sr_latn: Svakog sata
sv: Timvis
uk: Щогодини

# settings.$CheckForUpdates.items.86400
source: Daily
ar: يومياً
cs: Denně
da: Daglig
de: Täglich
es: Diariamente
fa: روزانه
he: מדי יום
ja: 毎日
sr_latn: Svakodnevno
sv: Dagligen
uk: Щодня

# settings.$CheckForUpdates.items.604800
source: Weekly
ar: أسبوعيًا
cs: Týdně
da: Ugentlig
de: Wöchentlich
es: Semanalmente
fa: هفتگی
he: מדי שבוע
ja: 毎週
sr_latn: Sedmično
sv: Veckovis
uk: Щотижня

# settings.$CheckForUpdates.items.2629800
source: Monthly
ar: شهرياً
cs: Měsíčně
da: Månedlige
de: Monatlich
es: Mensualmente
fa: ماهانه
he: מדי חודש
ja: 毎月
sr_latn: Mesečno
sv: Månadsvis
uk: Щомісяця

# settings.$ClearCache
source: Clear Cache
ar: مسح ذاكرة التخزين المؤقتة
cs: Vymazat obsah mezipaměti
da: Tøm cache
de: Cache leeren
es: Limpiar cache
fa: پاک کردن حافظه نهان
he: נקה מטמון
ja: キャッシュを消去
sr_latn: Obriši keš
sv: Rensa cache
uk: Очистити кеш

# settings.$ClearPlaybackHistory
source: Clear Playback History
ar: مسح سجل التشغيل
cs: Smazat historii přehrávání
da: Ryd afspilningshistorik
de: Wiedergabeverlauf löschen
es: Limpiar historial de Reproducción
fa: پاک کردن تاریخچه‌ی پخش
he: מחק היסטוריית השמעה
ja: 再生履歴を消去
sr_latn: Obriši istoriju reprodukcije
sv: Rensa uppspelningshistorik
uk: Почистити історію перегляду

# settings.$ClearSavedPlaybackProgress
source: Clear Saved Playback Progress
ar: مسح تقدم التشغيل المحفوظ
cs: Smazat uložené pozice přehrávání
da: Fjern gemte afspilnings positioner
de: Gesicherten Wiedergabefortschritt löschen
es: Borrar el progreso de reproducción guardada
fa: در حال پاک کردن پیشرفت های پخش
he: נקה התקדמות הפעלה שמורה
ja: 保存済み再生進行状況を消去
sr_latn: Obriši sačuvani tok reprodukcije
sv: Rensa sparade uppspelningspositioner
uk: Очистити збережений прогрес перегляду

# settings.$ClearThumbnailCache
source: Clear Thumbnail Cache
ar: مسح ذاكرة التخزين المؤقت للمصغرات
cs: Smazat načtené náhledy
da: Tøm thumbnail cache
de: Vorschaubilder-Cache leeren
es: Borrar caché de miniaturas
fa: پاک کردن حافظه تصاویر بند انگشتی
he: נקה מטמון תמונות ממוזערות
ja: サムネールキャッシュを消去
sr_latn: Obriši keš za sličice
sv: Rensa cache för miniatyrbilder
uk: Почистити кеш мініатюр

# settings.$Color
source: Color
ar: اللون
cs: Barva
da: Farve
de: Farbe
fa: رنگ
he: צבע
ja: 色
sr_latn: Boja
sv: Färg
uk: Колір

# settings.$ColorHDR
source: Color and HDR
cs: Barva a HDR
ja: カラーとHDR
sv: Färg och HDR
uk: Колір і HDR

# settings.$CommunityPlugins
source: Community Plugins
cs: Komunitní plug-iny
ja: コミュニティプラグイン

# settings.$CreateAnEmptySet
source: Create an empty set…
cs: Vytvořit prázdnou sadu…
ja: 空の設定を作成…

# settings.$Customize
source: Customize…
ar: تخصيص…
cs: Přizpůsobit…
da: Tilpas…
de: Anpassen …
es: Personalizar…
fa: سفارشی سازی…
he: התאמה אישית…
ja: カスタマイズ…
sr_latn: Prilagodi…
sv: Anpassa…
uk: Настроїти…

# settings.$Decoding
source: Decoding
cs: Dekódování
ja: デコーディング
sv: Avkodning

# settings.$DefaultApplication
source: Default Application
ar: التطبيق الافتراضي
cs: Výchozí aplikace
da: Standardprogram
de: Standardprogramm
es: Aplicación predeterminada
fa: برنامه پیش فرض
he: יישום ברירת המחדל
ja: デフォルトのアプリケーション
sr_latn: Podrazumevana aplikacija
sv: Förvalt program
uk: Стандартна програма

# settings.$DefaultEncoding
source: Default encoding
ar: الترميز الافتراضي
cs: Výchozí kódování
da: Standart encoding
de: Standardkodierung
es: Codificación predeterminada
fa: رمزگذاری پیشفرض
he: קידוד ברירת מחדל
ja: デフォルトのエンコーディング
sr_latn: Podrazumеvano kodiranje
sv: Förvald textkodning
uk: Стандартне кодування

# settings.$DeleteAllPlaybackHistories
source: Delete all playback histories and entries in "Open Recent".
cs: Smaže celou historii přehrávání a položky v nabídce „Otevřít poslední položku“.
ja: 再生履歴と"最近開いた項目"のエントリーをすべて削除します。
