Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# touchbar.rewind
source: Rewind
ar: إرجاع
cs: Přetočit
da: Spol tilbage
de: Zurückspulen
es: Rebobinar
fa: عقب بردن
he: הרצה אחורה
ja: 早戻し
sr_latn: Premotaj unazad
sv: Backa
uk: Перемотати назад

# touchbar.fast_forward
source: Fast Forward
ar: تقديم سريع
cs: Rychle vpřed
da: Spol frem
de: Vorspulen
es: Avance rápido
fa: سریع به جلو
he: הרצה קדימה
ja: 早送り
sr_latn: Premotaj unapred
sv: Snabbspola
uk: Перемотати вперед

# touchbar.play_pause
source: Play / Pause
ar: تشغيل / إيقاف مؤقت
cs: Přehrát/pozastavit
da: Afspil / Pause
de: Wiedergabe / Pause
es: Reproducir / Pausar
fa: پخش / مکث
he: הפעל/השהה
ja: 再生/一時停止
sr_latn: Reprodukuj/Pauziraj
sv: Spela upp / pausa
uk: Відтворити / Зупинити

# touchbar.seek
source: Seek
ar: البحث
cs: Vyhledat
da: Spol
de: Verlauf
el: Αναζήτηση
es: Buscar
fa: جستجو
he: חיפוש
is: Leita
ja: シーク
lv: Meklēt
nb: Spol
sr_latn: Pomeri
sv: Spola
uk: Перемотати
vi: Tìm kiếm

# touchbar.time
source: Time Position
ar: المكان الزمني
cs: Pozice
da: Tids Position
de: Position
es: Posición en el tiempo
fa: موقعیت زمان
he: זמן מיקום
ja: 再生位置
sr_latn: Vremenski položaj
sv: Tidsposition
uk: Часова позиція

# touchbar.remainingTimeOrTotalDuration
source: Remaining Time / Total Duration
ar: الوقت المتبقي / المدة الإجمالية
cs: Zbývající čas / Celková délka
da: Resterende Tid / Total Varighed
de: Verbleibende Zeit / Gesamtdauer
es: Tiempo restante / Duración total
fa: زمان باقی مانده/کل زمان
he: זמן שנותר / משך כולל
ja: 残り時間/合計継続時間
sr_latn: Preostalo vreme/Ukupno trajanje
sv: Återstående tid / Total varaktighet
uk: Залишок часу / Загальна тривалість

# touchbar.toggle_pip
source: Toggle Picture-in-Picture
ar: تبديل إلى الصورة في الصورة
cs: Přepnout obraz v obrazu
da: Slå billede-i-billede Til/Fra
de: Bild-in-Bild ein-/ausschalten
el: Εναλλαγή σε Εικόνα-σε-Εικόνα
es: Alternar Imagen dentro de imagen
fa: تغییر به تصویر در تصویر
he: היכנס/צא ממצב תמונה בתוך תמונה
ja: ピクチャインピクチャを切り替える
nb: Bilde-i-bilde
sr_latn: Uključi/isključi sliku u slici
sv: Växla bild-i-bild
uk: Перемкнути «Кадр у кадрі»
vi: Hình trong hình

# permissions.network-request.name
source: Network Request
ar: طلب الشبكة
cs: Síťový požadavek
da: Netværksanmodning
de: Netzwerk-Anfrage
es: Solicitud de red
fa: درخواست شبکه
he: בקשת רשת
ja: ネットワークリクエスト
sr_latn: Mrežni zahtev
sv: Nätverksförfrågan
uk: Мережевий запит

# permissions.network-request.desc
source: This plugin can make requests from or upload data to these websites:
ar: هذا البرنامج المساعد يمكن أن يجعل إعادة تأكيد أو تحميل البيانات إلى هذه المواقع:
cs: Tento plug-in může odesílat požadavky nebo nahrávat data na tyto webové stránky:
da: This plugin can make requsts from or upload data to these websites:
de: Dieser Erweiterung kann Daten auf diesen Websites anfordern oder hochladen:
el: This plugin can make requsts from or upload data to these websites:
es: Este plugin puede solicitar o subir datos a estos sitios web:
fa: This plugin can make requsts from or upload data to these websites:
he: תוסף זה יכול לשלוח בקשות רשת ולהעלות נתונים לאתרים הבאים:
is: This plugin can make requsts from or upload data to these websites:
ja: このプラグインは、次のWebサイトにリクエストを送信したり、データをアップロードしたりすることができます:
lv: This plugin can make requsts from or upload data to these websites:
ml: This plugin can make requsts from or upload data to these websites:
nb: This plugin can make requsts from or upload data to these websites:
sr: This plugin can make requsts from or upload data to these websites:
sr_latn: Ova dodatna komponenta može poslati zahtev ili otpremati podatke na sledeće veb-sajtove:
sv: Detta tillägget kan göra förfrågan samt ladda upp data till följande webbplatser:
ta: This plugin can make requsts from or upload data to these websites:
uk: Цей плагін може завантажувати дані на або з цих сайтів:
vi: This plugin can make requsts from or upload data to these websites:

# permissions.network-request.any_site
source: Any site
ar: أي موقع
cs: Jakékoliv webové stránky
da: Enhver side
de: Beliebige Seiten
es: Cualquier sitio
he: כל אתר
ja: 任意のサイト
sr_latn: Bilo koji sajt
sv: Alla sidor
uk: Будь-який сайт

# permissions.show-osd.name
source: Show OSD
ar: إظهار OSD
cs: Zobrazit zprávy na obrazovce
da: Vis OSD
de: On-Screen-Anzeige einblenden
es: Mostrar OSD
he: הצג OSD
ja: OSDを表示
sr_latn: Prikaži ekranski meni
sv: Visa OSD
uk: Показати OSD

# permissions.show-osd.desc
source: This plugin can show OSD (On Screen Display) messages.
ar: يمكن لهذه الإضافة أن تظهر رسائل OSD (على شاشة العرض).
cs: Tento plug-in může zobrazovat zprávy na obrazovce.
da: Denne tilføjelse må vise meddelelser på skærmen.
de: Diese Erweiterung On-Screen-Nachrichten einblenden.
es: Este plugin puede mostrar mensajes OSD (en pantalla).
he: תוסף זה יכול להציג הודעות OSD (תצוגה על המסך).
ja: このプラグインはメッセージをOSD（オンスクリーン表示）で表示できます。
sr_latn: Ova dodatna komponenta može prikazati poruke ekranskog menija (OSD).
sv: Detta tillägget kan visa OSD ("On-Screen Display")-meddelanden.
uk: Цей плагін може відображати повідомлення OSD (на дисплеї екрану).

# permissions.show-alert.name
source: Show Alerts
ar: عرض التنبيه
cs: Zobrazit upozornění
da: Vi advarsler
de: Warnungen anzeigen
es: Mostrar alertas
fa: نمایش اعلان‌ها
he: הצג התראות
ja: 通知を表示
sr_latn: Prikaži upozorenja
sv: Visa Meddelanden
uk: Показувати оповіщення

# permissions.show-alert.desc
source: This plugin can show pop-up alerts.
ar: هذه الإضافة يمكن أن تظهر تنبيهات منبثقة.
cs: Tento plug-in může zobrazovat vyskakovací upozornění.
da: Denne tilføjelse må vise advarsler.
de: Diese Erweiterung kann Pop-Up-Warnungen anzeigen.
es: Este plugin puede mostrar alertas emergentes.
he: תוסף זה יכול להציג התראות קופצות.
ja: このプラグインはポップアップ通知を表示できます。
sr_latn: Ova dodatna komponenta može prikazati iskačuća upozorenja.
sv: Detta tillägget kan visa popup-meddelanden.
uk: Цей плагін може показувати спливаючі сповіщення.

# permissions.video-overlay.name
source: Add overlays on videos
ar: إضافة طبقات على مقاطع الفيديو
cs: Přidat překrytí přes video
da: Tilføj overlay på videoer
de: Überlagerungen zu Videos hinzufügen
es: Añadir superposición en vídeos
he: הוסף שכבות על לסרטונים
ja: ビデオにオーバーレイを追加
sr_latn: Dodaj prekrivajući element na video-zapise
uk: Додати оверлей на відео

# permissions.video-overlay.desc
source: This plugin can render additional content on the top of the video.
ar: يمكن لهذه الإضافة أن توفر محتوى إضافياً في الجزء العلوي من الفيديو.
cs: Tento plug-in může vykreslovat přes video další obsah.
da: Denne tilføjelse må vise yderligere indhold ovenpå på videoen.
de: Diese Erweiterung kann zusätzliche Inhalte am oberen Rand des Videos darstellen.
es: Este plugin puede representar contenido adicional en la parte superior del vídeo.
he: תוסף זה יכול להציג תוכן נוסף בחלק העליון של הסרטון.
ja: このプラグインは、ビデオの上部に追加コンテンツを表示できます。
sr_latn: Ova dodatna komponenta može prikazati dodatni sadržaj preko video-zapisa.
sv: Detta tillägget kan rendera ytterligare innehåll ovanpå videon.
uk: Цей плагін може відображувати додатковий контент поверх відео.

# permissions.file-system.name
source: Access the file system
ar: الوصول إلى نظام الملفات
cs: Přístup k souborovému systému
da: Adgang til fil systemet
de: Dateisystem-Zugriff
es: Acceder al sistema de archivos
he: גישה למערכת הקבצים
ja: ファイルシステムにアクセス
sr_latn: Pristupite sistemu datoteka
sv: Åtkomst till filsystemet
uk: Доступ до файлової системи

# permissions.file-system.desc
source: This plugin can read or write files on your disk, which may include sensitive information. It can also execute other programs or applications that can harm your computer. So be sure to verify the source.
ar: يمكن لهذه الإضافة قراءة أو كتابة الملفات على القرص الخاص بك، بما في ذلك المعلومات الحساسة. يمكنها أيضًا الاتصال بالبرامج أو التطبيقات الأخرى التي يمكن أن تضر بجهاز الكمبيوتر الخاص بك. لذا تأكد من التحقق من المصدر.
cs: Tento plug-in může číst nebo zapisovat soubory na disk, které mohou obsahovat citlivé informace. Může také spouštět jiné programy nebo aplikace, které mohou poškodit váš počítač. Ujistěte se, že jste ověřili jeho zdroj.
da: Denne tilføjelse må læse og skrive filer på dit drev, hvilket kan inkludere følsom information. Den kan også køre andre programmer eller applikationer der kan skade din computer. Sørg for at verificere kilden.
de: Diese Erweiterung kann Dateien, einschließlich sensibler Informationen lesen oder schreiben. Es kann auch andere Programme oder Anwendungen aufrufen, die deinem Computer schaden können. Überprüfe daher unbedingt die Quelle.
es: Este plugin puede leer o escribir archivos en su disco, incluyendo información confidencial. También puede llamar a otros programas o aplicaciones que pueden dañar su sistema, asegúrese de verificar la fuente.
he: תוסף זה יכול לקרוא או לכתוב קבצים בדיסק שלך, שעשויים לכלול מידע רגיש. הוא יכול גם להפעיל תוכניות או יישומים אחרים שיכולים להזיק למחשב שלך, אז הקפד לאמת את המקור.
ja: このプラグインは、ストレージ上のファイルを読み書きできますが、その中には機密情報が含まれている可能性があります。コンピュータに損害を与える可能性がある、ほかのプログラムやアプリケーションを実行することもできます。必ずソースを確認してください。
sv: Detta tillägget kan läsa och skriva till filer på din hårddisk, inklusive känslig information. Det kan även anropa andra program eller applikationer som kan skada din dator. Se till att verifiera källan noggrant.
uk: Цей плагін може читати або записувати файли на вашому диску, включаючи конфіденційну інформацію. Також він може викликати інші програми чи програми, які можуть зашкодити комп'ютеру - обов'язково перевіряйте джерело.

# plugin.install
source: Install
ar: تثبيت
cs: Instalovat
da: Installer
de: Installieren
es: Instalar
fa: نصب
he: התקנה
ja: インストール
sv: Installera
uk: Встановити

# plugin.installed
source: Installed
ar: مثبت
cs: Nainstalován
da: Installeret
de: Installiert
es: Instalado
fa: نصب شده
he: מותקן
ja: インストール済み
sv: Installerat
uk: Встановлено

# plugin.not_installed
source: Not Installed
ar: غير مثبتة
cs: Není nainstalován
da: Ikke Installeret
de: Nicht installiert
es: No instalado
fa: نصب نشده
he: לא מותקן
ja: インストールされていません
sv: Inte installerat
uk: Не встановлено

# plugin.local
source: Installed locally
ar: مثبتة محليا
cs: Nainstalován místně
da: Installeret lokalt
de: Lokal installiert
es: Instalado localmente
he: מותקן מקומית
ja: ローカルにインストール済み
sv: Installerat lokalt
uk: Встановлено локально

# alert.plugin.install_error
source: Error occurred during the installation: %@
ar: حدث خطأ أثناء التثبيت: %@
cs: Při instalaci došlo k chybě: %@
da: Der skete en fejl under installationen: %@
de: Während der Installation ist ein Fehler aufgetreten: „%@“
es: Ha ocurrido un error durante la instalación: %@
he: אירעה שגיאה במהלך ההתקנה: %@
ja: インストール中にエラーが起きました: %@
sv: Ett fel uppstod under installationen: %@
uk: Сталася помилка під час установки: %@

# alert.invalid_url
source: The URL is invalid.
ar: عنوان URL غير صالح.
cs: URL adresa je neplatná.
da: URL'en er ugyldig.
de: Die Adresse ist ungültig.
es: La URL no es válida.
he: הכתובת לא תקינה.
ja: URLが無効です。
sv: URL:en är ogiltig.
uk: Невірна URL-адреса.

# plugin.install_error.invalid_url
source: The URL is invalid.
ar: عنوان URL غير صالح.
cs: URL adresa je neplatná.
da: URL'en er ugyldig.
de: Die Adresse ist ungültig.
es: La URL no es válida.
he: הכתובת לא תקינה.
ja: URLが無効です。
sv: URL:en är ogiltig.
uk: Невірна URL-адреса.

# plugin.install_error.file_not_found
source: Cannot find the package file.
ar: لا يمكن العثور على ملف الحزمة.
cs: Soubor balíčku nelze nalézt.
da: Kan ikke finde pakkefilen.
de: Die Paketdatei wurde nicht gefunden.
es: No se pudo encontrar el archivo de paquete.
he: קובץ החבילה לא נמצא.
ja: パッケージファイルが見つかりません。
sv: Kan inte hitta paketfilen.
uk: Неможливо знайти пакет файлу.

# plugin.install_error.cannot_download
source: Failed to download the plugin. Output:%@
ar: فشل تنزيل الإضافة. الصادر:%@
cs: Stahování plug-inu selhalo. Výstup:%@
da: Det lykkedes ikke at hente tilføjelsen. Output:%@
de: Die Erweiterung konnte nicht heruntergeladen werden. Ausgabe: %@
es: Error al descargar el plugin. Salida:%@
he: שגיאה בהורדת התוסף. פלט: %@
ja: プラグインをダウンロードできませんでした。 出力:%@
nb: Kan ikke nedlaste utvidelsen. Utdata:%@
sv: Det gick inte att ladda ner tillägget. Utdata: %@
uk: Не вдалося завантажити плагін. Результат:%@

# plugin.install_error.cannot_unpackage
source: Failed to unpackage the plugin. Output:%@
ar: فشل في إلغاء حزمة الإضافة. الناتج:%@
cs: Rozbalování plug-inu selhalo. Výstup:%@
da: Det lykkedes ikke at pakke tilføjelsen ud. Output:%@
de: Die Erweiterung konnte nicht entpackt werden. Ausgabe: %@
es: Error al desempaquetar el plugin. Salida:%@
he: שגיאה בחילוץ התוסף. פלט: %@
ja: プラグインパッケージを展開できませんでした。 出力:%@
sv: Det gick inte att packa upp tillägget. Utdata: %@
uk: Не вдалося розпакувати плагін. Результат:%@

# plugin.install_error.cannot_load
source: IINA cannot load this plugin. It might be in the wrong format.
ar: لا يمكن لـ IINA تحميل هذه الإضافة. قد يكون في شكل خاطئ.
cs: IINA nemůže načíst tento plug-in. Může být v chybném formátu.
da: IINA kan ikke indlæse denne tilføjelse. Den er måske i det forkerte format.
de: IINA kann diese Erweiterung nicht laden. Es könnte im falschen Format sein.
es: IINA no puede cargar este plugin. Puede estar en el formato incorrecto.
he: IINA לא יכול לטעון את התוסף הזה. ייתכן שהוא בפורמט שגוי.
ja: IINAはこのプラグインを読み込めません。フォーマットが正しくない可能性があります。
sv: IINA kan inte ladda detta tillägget. Det kanske är i fel format.
uk: IINA не може завантажити цей плагін. Можливо, формат плагіну невірний.

# plugin.check_for_updates
source: Check for Updates
ar: التحقق من وجود تحديثات
cs: Vyhledávat aktualizace
da: Tjek for opdateringer
de: Nach Updates suchen
es: Buscar actualizaciones
he: חפש עדכונים
ja: アップデートを確認
lv: Pārbaudīt atjauninājumus
nb: Se etter oppdateringer
sr_latn: Proveri da li postoje ažuriranja
sv: Sök efter uppdateringar
uk: Перевірити наявність оновлень
vi: Kiểm tra cập nhật

# plugin.updating
source: Downloading update…
ar: ينزّل التّحديث...
cs: Stahuje se aktualizace…
da: Downloader opdatering…
de: Update herunterladen …
es: Descargando actualización…
he: מוריד את העדכון…
ja: アップデートをダウンロード中…
nb: Nedlaster oppdatering…
sv: Laddar ner uppdateringen…
uk: Завантаження оновлення…

# logwindow.all_subsystems
source: All subsystems
cs: Všechny subsystémy
es: Todos los subsistemas
ja: すべてのサブシステム
sv: Alla undersystem
uk: Усі підсистеми

# logwindow.title
source: Log Viewer
ar: عارض السجل
cs: Prohlížeč protokolů
da: Logvisning
de: Log-Betrachter
es: Visor de registros
fa: نمایشگر وقایع
he: תצוגת יומן
ja: ログビューア
sv: Loggvisare
uk: Переглядач журналу

# logwindow.time
source: Time
ar: وقت
cs: Čas
da: Klokkeslæt
de: Zeit
es: Tiempo
fa: زمان
he: זמן
ja: 日時
sv: Tid
uk: Час

# logwindow.subsystem
source: Subsystem
ar: نظام فرعي
cs: Subsystém
es: Subsistema
fa: زیر سیستم
he: תת מערכת
ja: サブシステム
uk: Підсистема

# logwindow.message
source: Message
ar: رسالة
cs: Zpráva
da: Besked
de: Meldung
es: Mensaje
fa: پیام
he: הודעה
ja: メッセージ
sv: Meddelande
uk: Повідомлення

# logwindow.now
source: Now
cs: Nyní
es: Ahora
ja: 今
sv: Nu
uk: Зараз

# logwindow.now.desc
source: Follow latest logs
cs: Sledovat poslední protokoly
es: Seguir los últimos registros
ja: 最新のログをフォロー
sv: Följ senaste loggar

# logwindow.log_level
source: Log level
cs: Úroveň protokolu
es: Nivel de registro
ja: ログ記録レベル
sv: Loggnivå

# logwindow.save
source: Save
ar: حفظ
cs: Uložit
da: Gem
de: Sichern
es: Guardar
fa: ذخیره
he: שמירה
ja: 保存
sr_latn: Sačuvaj
sv: Spara
uk: Зберегти

# logwindow.save_filtered
source: Save filtered logs…
cs: Uložit vyfiltrované protokoly…
es: Guardar registros filtrados…
ja: フィルタ済みログを保存…
sv: Spara filtrerade loggar…

# logwindow.filter
source: Filter
cs: Filtrovat
es: Filtrar
ja: フィルタ
uk: Фільтр

# logwindow.clear_subsystem_selections
source: Clear Selections
cs: Smazat vybrané
es: Borrar selecciones
ja: 選択を解除
uk: Зняти виділення

# logwindow.copy
source: Copy
ar: نسخ
cs: Kopírovat
da: Kopier
de: Kopieren
es: Copiar
fa: کپی
he: העתקה
ja: コピー
sr_latn: Kopiraj
sv: Kopiera
uk: Копіювати

# logwindow.logs
source: logs
cs: protokolů
es: registros
ja: ログ
sv: loggar
uk: журнали

# history_window.title
source: Playback History
ar: تاريخ التشغيل
cs: Historie přehrávání
da: Afspilningshistorik
de: Wiedergabeverlauf
es: Historial de reproducción
fa: سابقه پخش
he: היסטוריית השמעה
ja: 再生履歴
sr_latn: Istorija reprodukcije
sv: Uppspelningshistorik
uk: Історія перегляду

# history_window.col.filename
source: Media
cs: Soubor
es: Multimedia
ja: メディア
uk: Медіа

# history_window.col.progress
source: Progress
ar: التقدم
cs: Pozice
da: Placering
de: Fortschritt
es: Progreso
fa: پیشرفت
he: התקדמות
ja: 進行状況
sr_latn: Tok
sv: Förlopp
uk: Прогрес

# history_window.col.played_at
source: Played at
ar: تم تشغيله في
cs: Přehráno
da: Afspillet
de: Gespielt um
es: Reproducido a las
fa: پخش شده در
he: נוגן בתאריך
ja: 再生日時
sr_latn: Vreme reprodukcije
sv: Spelad vid
uk: Час перегляду

# history_window.menu.play
source: Play
ar: تشغيل
cs: Přehrát
da: Afspil
de: Wiedergeben
es: Reproducir
fa: پخش
he: הפעלה
ja: 再生
sr_latn: Rеprodukuj
sv: Spela upp
uk: Відтворити

# history_window.menu.play_new_window
source: Play in New Window
ar: تشغيل في نافذة جديدة
cs: Přehrát v novém okně
da: Afspil i nyt vindue
de: In neuem Fenster wiedergeben
es: Abrir en una nueva ventana
fa: پخش در پنجره جدید
he: הפעלה בחלון חדש
ja: 新規ウインドウで再生
sr_latn: Reprodukuj u novom prozoru
sv: Spela upp i nytt fönster
uk: Відтворити в новому вікні

# history_window.menu.show_in_finder
source: Show in Finder
ar: كشف في Finder
cs: Zobrazit v aplikaci Finder
da: Vis i Finder
de: In Finder anzeigen
es: Mostrar en el Finder
fa: نشان دادن در Finder
he: הצג ב-Finder
ja: Finderに表示
sr_latn: Prikaži u Finderu
sv: Visa i Finder
uk: Показати у Finder

# history_window.menu.delete
source: Delete…
ar: حذف…
cs: Smazat…
da: Slet…
de: Löschen …
es: Eliminar…
fa: حذف…
he: מחיקה…
ja: 削除…
sr_latn: Izbriši…
sv: Radera…
uk: Видалити…

# history_window.menu.delete_file
source: Move to Trash…
cs: Přesunout do koše…
es: Llevar a la papelera…
ja: ゴミ箱に入れる…
sv: Flytta till papperskorg…
uk: Перемістити до кошику...

# history_window.toolbar.clear
source: Clear Playback History
ar: مسح سجل التشغيل
cs: Smazat historii přehrávání
da: Ryd afspilningshistorik
de: Wiedergabeverlauf löschen
es: Limpiar historial de Reproducción
fa: پاک کردن تاریخچه‌ی پخش
he: מחק היסטוריית השמעה
ja: 再生履歴を消去
sr_latn: Obriši istoriju reprodukcije
sv: Rensa uppspelningshistorik
uk: Почистити історію перегляду

# history_window.toolbar.group_by
source: Group By
cs: Seskupit podle
es: Agrupar por
ja: グループ化
sv: Gruppera efter
uk: Групувати за

# history_window.toolbar.group_by.menu
source: Group by
cs: Seskupit podle
es: Agrupar por
ja: グループ化
sv: Gruppera efter
uk: Групувати за

# history_window.toolbar.group_by.date
source: Date
ar: التاريخ
cs: Data
da: Dato
de: Datum
es: Fecha
fa: تاریخ
he: תאריך
ja: 日付
sr_latn: Datum
sv: Datum
uk: Дата

# history_window.toolbar.group_by.date_tooltip
source: Sort by Date
cs: Seřadit podle data
es: Ordenar por fecha
ja: 日付で並べ替え
sv: Sortera efter datum
uk: Сортувати за датою

# history_window.toolbar.group_by.location
source: Folder and Website
cs: Složka a webová stránka
es: Carpeta y sitio web
ja: フォルダとWebサイト
sv: Mapp och webbplats
uk: Папка та сайт

# history_window.toolbar.group_by.location_tooltip
source: Sort by Folder and Website
cs: Seřadit podle složky a webové stránky
es: Ordenar por carpeta y sitio web
ja: フォルダとWebサイトで並べ替え
sv: Sortera efter mapp och webbplats

# history_window.toolbar.expand_collapse
source: Expand/Collapse
cs: Rozbalit/sbalit
es: Desplegar/Plegar
ja: 展開/折りたたむ
uk: Розгорнути/згорнути

# history_window.toolbar.expand_all
source: Expand All
cs: Rozbalit vše
es: Desplegar todo
ja: すべてを展開
sv: Expandera alla
uk: Розгорнути всі

# history_window.toolbar.collapse_all
source: Collapse All
cs: Sbalit vše
es: Plegar todo
ja: すべてを折りたたむ
uk: Згорнути всі

# history_window.search.search_in
source: Search in
ar: البحث في
cs: Prohledat:
da: Søg i
de: Suche in
es: Buscar en
fa: جستجو در
he: חיפוש ב
ja: 検索
sr_latn: Pretraži u
sv: Sök i
uk: Шукати в

# history_window.search.filename
source: Filename
ar: اسم الملف
cs: Názvy souborů
da: Filnavn
de: Dateiname
es: Nombre del archivo
fa: نام فایل
he: שם קובץ
ja: ファイル名
sr_latn: Naziv datoteke
sv: Filnamn
uk: Ім'я файлу

# history_window.search.full_path
source: Full Path
cs: Úplnou cestu souborů
es: Ruta completa
ja: 完全パス
sv: Fullständig sökväg
uk: Повний шлях

# history_window.search.no_recents
source: No Recent Searches
ar: لا توجد عمليات بحث حديثة
cs: Žádná poslední hledání
da: Ingen tidligere søgninger
de: Keine letzten Sucheinträge
es: No hay búsquedas recientes
fa: هیچ جستجوی تازه‌ای موجود نیست
he: אין חיפושים אחרונים
ja: 検索履歴はありません
sr_latn: Nеma nеdavnih prеtraga
sv: Inga tidigare sökningar
uk: Немає останніх запитів

# history_window.search.recents_title
source: Recent Searches
ar: عمليات البحث الأخيرة
cs: Poslední hledání
da: Seneste søgninger
de: Zuletzt gesucht
es: Búsquedas recientes
fa: جستجوهای اخیر
he: חיפושים אחרונים
ja: 検索履歴
sr_latn: Nеdavnе prеtragе
sv: Senaste sökningar
uk: Останні запити

# history_window.search.clear_recents
source: Clear Recents
ar: مسح الحديثة
cs: Vyprázdnit nabídku
da: Tøm seneste
de: Verlauf leeren
es: Borrar recientes
fa: پاکسازی لیست اخیر
he: נקה רשימת אחרונים
ja: 履歴を消去
sr_latn: Obriši nedavne stavke
sv: Rensa senaste
uk: Видалити останні

# sidebar.layout
source: Layout
cs: Uspořádání
es: Diseño
ja: レイアウト

# sidebar.video
source: Video
ar: الفيديو
es: Vídeo
fa: ویدئو
he: וידאו
ja: ビデオ
uk: Відео

# sidebar.audio
source: Audio
ar: الصوت
cs: Zvuk
da: Lyd
fa: صدا
he: שמע
ja: オーディオ
sr_latn: Zvuk
sv: Ljud
uk: Аудіо

# sidebar.sub
source: Subtitles
ar: الترجمات
cs: Titulky
da: Undertekster
de: Untertitel
es: Subtítulos
fa: زیرنویس ها
he: כתוביות
ja: 字幕
sr_latn: Titlovi
sv: Undertexter
uk: Субтитри

# sidebar.plugins
source: Plugins
ar: الإضافات
cs: Plug-iny
da: Udvidelser
de: Erweiterungen
fa: افزونه‌ها
he: תוספים
ja: プラグイン
sr_latn: Dodatne komponente
sv: Tillägg
uk: Плаґіни

# sidebar.playlist
source: Playlist
ar: قائمة التشغيل
da: Spilleliste
de: Wiedergabeliste
es: Lista de reproducción
fa: فهرست پخش
he: רשימת השמעה
ja: プレイリスト
sr_latn: Plejlista
sv: Spellista
uk: Плейлист

# sidebar.chapters
source: Chapters
ar: الفصول
cs: Kapitoly
da: Kapitel
de: Kapitel
es: Capítulo
fa: فصل‌ها
he: פרקים
ja: チャプタ
sr_latn: Poglavlja
sv: Kapitel
uk: Розділи

# sidebar.sidebar
source: Sidebar
cs: Boční panel
es: Barra lateral
ja: サイドバー
uk: Бічна панель

# sidebar.sidebar_position
source: Sidebar Position
cs: Umístění bočního panelu
es: Posición de la barra lateral
ja: サイドバーの位置
uk: Розташування бокової панелі

# sidebar.compact_interface
source: Compact Interface
cs: Kompaktní rozhraní
es: Interfaz compacta
ja: コンパクトインターフェイス
sv: Kompakt gränssnitt
uk: Компактний інтерфейс

# sidebar.edge_to_edge_video
source: Edge-to-Edge Video
cs: Velikost videa podle okna
es: Vídeo borde-a-borde
ja: UIをオーバーレイ表示
sv: Kant-till-kant-video

# sidebar.lock_window_aspect
source: Lock Window Aspect Ratio
cs: Uzamknout poměr stran okna
es: Bloquear relación de aspecto
ja: ウインドウのアスペクト比を固定
sv: Lås fönstrets bildförhållande

# sidebar.docked
source: Docked Control Bar and Titlebar
cs: Nepřekrývat ovladačem a záhlavím
es: Barras de control y de títulos acopladas
ja: コントロールバーとタイトルバーを固定

# sidebar.fit_window_to_video
source: Fit Window to Video
cs: Přizpůsobit okno videu
es: Ajustar ventana al vídeo
ja: ウインドウをビデオに合わせる
sv: Anpassa fönster till video

# sidebar.settings
source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fa: تنظیمات
he: הגדרות
ja: 設定
sr_latn: Postavke
sv: Inställningar
uk: Параметри

# sidebar.playlist_and_chapters
source: Playlist and Chapters
cs: Playlist a kapitoly
es: Lista de reproducción y capítulos
ja: プレイリストとチャプタ
sv: Spellista och kapitel
