Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# settings.replayGainClip.desc
source: If this option is not enabled, clipping will be prevented by lowering the gain.
ar: إذا لم يتم تمكين هذا الخيار، سيتم منع النقر عن طريق تقليل المكسب.
cs: Pokud není tato možnost povolena, zabrání se odstřižení snížením zesílení.
da: Hvis denne indstilling ikke er slået til, så bliver klip i lyden forhindret ved at mindske lydstyrkeforøgelsen.
de: Wenn diese Option deaktiviert ist, wird Übersteuerung durch Verringerung der Verstärkung verhindert.
es: Si esta opción no está activada, el recorte se evitará reduciendo la ganancia.
ja: このオプションが有効でないときは、ゲインを下げてクリッピングを防止します。
uk: Якщо цей параметр не ввімкнуто, буде запобігати відсіканню шляхом зниження посилення.

# settings.replayGainClip.label
source: Allow the volume gain to clip
ar: السماح لكسب الصوت بالفيديو
cs: Povolit odstřižení zesílení
da: Tillad, at lydstyrkeforøgelsen klipper.
de: Übersteuerung der Lautstärke zulassen
es: Permitir la ganancia de volumen al clip
ja: クリップに音量ゲインを許可
sv: Tillåt volymförstärkningen att klippa
uk: Дозволити збільшення гучності для кліпу

# settings.replayGainFallback.desc
source: Gain to apply if the file has no ReplayGain tags.
ar: احصل على التطبيق إذا لم يكن الملف يحتوي على علامات إعادة التشغيل.
cs: Použít zesílení, pokud soubor nemá žádné značky pro ReplayGain.
da: Forstærkning, der anvendes, hvis filen ikke har afspilningsforstærknings-mærker.
de: Verstärkung, die angewendet wird, wenn die Datei keine ReplayGain-Tags enthält.
es: Ganancia para aplicar si el archivo no tiene etiquetas ReplayGain.
ja: ファイルにリプレイゲインタグがない場合に適用するゲインです。
sv: Förstärkning att applicera om filen inte har några ReplayGain-taggar.
uk: Посилення для застосування, якщо у файлу немає тегів ReplayGain.

# settings.replayGainFallback.label
source: Fallback
cs: Záložní
da: Tilbagefald
de: Reservesystem
ja: フォールバック
uk: Повернутися

# settings.replayGainPreamp.desc
source: Pre-amplification gain to apply to the ReplayGain gain.
ar: مكسب ما قبل التضخيم لتطبيقه على مكسب إعادة التثبيت.
cs: Použít předzesílení na ReplayGain zesílení.
da: Forforstærknings-forstærkning, der anvendes på afspilningsforstærkningen.
de: Vorverstärkung, die auf den ReplayGain-Wert angewendet wird.
es: Ganancia de preamplificación para aplicar a la ganancia de ReplayGain.
ja: リプレイゲインのゲインに適用するプリアンプのゲインです。
uk: Коефіцієнт попереднього підсилення для застосування до коефіцієнта підсилення ReplayGain.

# settings.replayGainPreamp.label
source: Preamp gain
ar: مكسب الديباجة
cs: Předzesílení
da: Forforstærkningsforøgelse
de: Vorverstärkung
es: Ganancia del preamplificador
ja: プリアンプのゲイン
uk: Підвищення підсилення

# settings.doubleClickAction.items.0
source: None
ar: لا شيء
da: Ingen
de: Keine Aktion
es: Ninguno
fa: هیچکدام
he: ללא פעולה
ja: なし
sr_latn: Nema
sv: Inget

# settings.doubleClickAction.items.1
source: Enter/Exit full screen
ar: ملئ الشاشة
cs: Přepnout režim celé obrazovky
da: Toggle fuldskærmsvisning
de: Vollbildmodus ein-/ausschalten
es: Alternar pantalla completa
fa: تغییر به تمام صفحه
he: להיכנס/לצאת ממצב מסך מלא
ja: フルスクリーンにする/解除
sr_latn: Uključi/isključi rеžim cеlog еkrana
sv: Växla fullskärm
uk: Повноекранний режим

# settings.doubleClickAction.items.2
source: Pause/Resume
ar: إيقاف / استئناف
cs: Pozastavit/pokračovat
da: Pause / Genoptag
de: Pause/Wiedergabe
es: Pausa / Reanudar
fa: مکث/ادامه
he: להשהות/לחדש
ja: 一時停止/再開
sr_latn: Pauziraj/nastavi
sv: Pausa / fortsätta
uk: Пауза/Відновити

# settings.doubleClickAction.items.4
source: Enter/Exit picture-in-picture
ar: تبديل إلى الصورة في الصورة
cs: Přepnout obraz v obrazu
da: Aktiver billede-i-billede
de: Bild-in-Bild Modus
es: Alternar Imagen dentro de otra
fa: تغییر به تصویر در تصویر
he: להיכנס/לצאת ממצב תמונה בתוך תמונה
ja: ピクチャインピクチャを切り替え
sr_latn: Uključi/isključi sliku u slici
sv: Växla bild-i-bild
uk: Режим «Картинка в картинці»

# settings.doubleClickAction.items.5
source: A-B loop
ar: حلقة A-B
cs: Smyčka
da: A-B løkke
de: A-B-Schleife
es: Bucle A-B
fa: حلقه A-B
he: לולאת א-ב
ja: A-Bリピート
sr_latn: A-B petlja
uk: Цикл A—B

# settings.doubleClickAction.items.6
source: Reset speed
cs: Skutečná rychlost
da: Nulstil hastighed
de: Geschwindigkeit zurücksetzen
es: Restablecer velocidad
ja: 速度をリセット
sv: Återställ hastighet

# settings.doubleClickAction.label
source: Double click to
ar: انقر نقرا مزدوجا إلى
cs: Dvojité kliknutí
da: Dobblet klik til
de: Doppelklick
es: Doble click
he: קליק כפול כדי
ja: ダブルクリックして
sr_latn: Dvostruki klik
sv: Dubbelklicka för att
uk: Подвійне клацання для

# settings.forceTouchAction.items.0
source: None
ar: لا شيء
da: Ingen
de: Keine Aktion
es: Ninguno
fa: هیچکدام
he: ללא פעולה
ja: なし
sr_latn: Nema
sv: Inget

# settings.forceTouchAction.items.1
source: Enter/Exit full screen
ar: ملء الشاشة كاملة
cs: Přepnout režim celé obrazovky
da: Toggle fuldskærmsvisning
de: Vollbildmodus ein-/ausschalten
es: Alternar pantalla completa
fa: تغییر به تمام صفحه
he: להיכנס/לצאת ממצב מסך מלא
ja: フルスクリーンにする/解除
sr_latn: Uključi/isključi rеžim cеlog еkrana
sv: Växla fullskärm
uk: Повноекранний режим

# settings.forceTouchAction.items.2
source: Pause/Resume
ar: إيقاف / استئناف
cs: Pozastavit/pokračovat
da: Pause / Genoptag
de: Pause/Wiedergabe
es: Pausa / Reanudar
fa: مکث/ادامه
he: להשהות/לחדש
ja: 一時停止/再開
sr_latn: Pauziraj/nastavi
sv: Pausa / fortsätta
uk: Пауза/Відновити

# settings.forceTouchAction.items.3
source: Hide OSC
ar: إخفاء OSC
cs: Skrýt ovladač na obrazovce
da: Skjul OSC
de: Steuerelemente ausblenden
es: Ocultar OSC
fa: مخفی کردن OSC
he: להסתיר את ה-OSD
ja: OSCを非表示
sr_latn: Sakrij kontrole na ekranu
sv: Gömma skärmkontroller
uk: Приховання панелі керування

# settings.forceTouchAction.label
source: Force Touch to
ar: الضغط على اللمس إلى
cs: Přitlačení
da: Force Touch til
de: Force-Touch
es: Force Touch
he: ‏Force Touch כדי
ja: 強めのクリックをして
sr_latn: Force Touch
sv: Force Touch för att
uk: Force Touch

# settings.horizontalScrollAction.items.0
source: Adjust volume
ar: ضبط مستوى الصوت
cs: Upravit hlasitost
da: Juster volumen
de: Lautstärke anpassen
es: Ajustar volumen
he: לשנות את עוצמת הקול
ja: 音量調整
sr_latn: Podesi jačinu zvuka
sv: Justera volymen
uk: Регулювання гучності

# settings.horizontalScrollAction.items.1
source: Seek
ar: بحث
cs: Posuv
da: Spol
de: Vor-/Zurückspulen
es: Buscar
fa: جستجو
he: חיפוש
ja: シーク
sr_latn: Pomeri
sv: Spola
uk: Перемотування

# settings.horizontalScrollAction.items.2
source: None
ar: لا شيء
da: Ingen
de: Keine Aktion
es: Ninguno
fa: هیچکدام
he: ללא פעולה
ja: なし
sr_latn: Nema
sv: Inget

# settings.horizontalScrollAction.items.4
source: Adjust playback speed
cs: Upravit rychlost přehrávání
da: Justér afspilningshastighed
de: Wiedergabegeschwindigkeit anpassen
es: Ajustar la velocidad de reproducción
ja: 再生速度を調整
sv: Justera uppspelningshastighet

# settings.horizontalScrollAction.label
source: Scroll horizontally to
ar: تمرير أفقياً إلى
cs: Vodorovný posuv
da: Scrol horisontalt til
de: Horizontal scrollen
es: Desplazamiento horizontal
he: גלול אופקית כדי
ja: 横スクロールして
sr_latn: Horizontalno pomeranje
sv: Rulla horisontellt för att
uk: Горизонтальне прокручування для

# settings.middleClickAction.items.0
source: None
ar: لا شيء
da: Ingen
de: Keine Aktion
es: Ninguno
fa: هیچکدام
he: ללא פעולה
ja: なし
sr_latn: Nema
sv: Inget

# settings.middleClickAction.items.1
source: Enter/Exit full screen
ar: ملئ الشاشة
cs: Přepnout režim celé obrazovky
da: Toggle fuldskærmsvisning
de: Vollbildmodus ein/aus
es: Alternar pantalla completa
fa: تغییر به تمام صفحه
he: להיכנס/לצאת ממצב מסך מלא
ja: フルスクリーンにする/解除
sr_latn: Uključi/isključi rеžim cеlog еkrana
sv: Växla fullskärm
uk: Повноекранний режим

# settings.middleClickAction.items.2
source: Pause/Resume
ar: إيقاف / استئناف
cs: Pozastavit/pokračovat
da: Pause / Genoptag
de: Pause/Wiedergabe
es: Pausa / Reanudar
fa: مکث/ادامه
he: להשהות/לחדש
ja: 一時停止/再開
sr_latn: Pauziraj/nastavi
sv: Pausa / fortsätta
uk: Пауза/Відновити

# settings.middleClickAction.items.3
source: Hide OSC
ar: إخفاء OSC
cs: Skrýt ovladač na obrazovce
da: Skjul OSC
de: Steuerelemente ausblenden
es: Ocultar OSC
fa: مخفی کردن OSC
he: להסתיר את ה-OSD
ja: OSCを非表示
sr_latn: Sakrij kontrole na ekranu
sv: Gömma skärmkontroller
uk: Приховання панелі керування

# settings.middleClickAction.items.4
source: Enter/Exit picture-in-picture
ar: تبديل إلى الصورة في الصورة
cs: Přepnout obraz v obrazu
da: Aktiver billede-i-billede
de: Bild-in-Bild Modus
es: Alternar Imagen dentro de otra
fa: تغییر به تصویر در تصویر
he: להיכנס/לצאת ממצב תמונה בתוך תמונה
ja: ピクチャインピクチャを切り替え
sr_latn: Uključi/isključi sliku u slici
sv: Växla bild-i-bild
uk: Режим «Картинка в картинці»

# settings.middleClickAction.items.5
source: A-B loop
ar: حلقة A-B
cs: Smyčka
da: A-B løkke
de: A-B-Schleife
es: Bucle A-B
fa: حلقه A-B
he: לולאת א-ב
ja: A-Bリピート
sr_latn: A-B petlja
uk: Цикл A—B

# settings.middleClickAction.items.6
source: Reset speed
cs: Skutečná rychlost
da: Nulstil hastighed
de: Geschwindigkeit zurücksetzen
es: Restablecer velocidad
ja: 速度をリセット
sv: Återställ hastighet

# settings.middleClickAction.label
source: Middle click to
ar: النقر الأوسط إلى
cs: Kliknutí prostředním tlačítkem
da: Mellem klik til
de: Mittelklick
es: Click del medio
he: קליק אמצעי כדי
ja: ミドルクリックして
sr_latn: Klik srednjim tasterom miša
sv: Mittenklicka för att
uk: Середня кнопка миші для

# settings.pinchAction.items.0
source: Adjust window size
ar: ضبط حجم النافذة
cs: Upravit velikost okna
da: Juster vinduestørrelse
de: Fenstergröße anpassen
es: Ajustar el tamaño de la ventana
he: לשנות את גודל החלון
ja: ウインドウサイズを調整
sr_latn: Prilagodi veličinu prozora
sv: Justera fönsterstorlek
uk: Налаштувати розмір вікна

# settings.pinchAction.items.1
source: Fullscreen
ar: ملء الشاشة
cs: Přepnout režim celé obrazovky
da: Fuldskærm
de: Vollbild
es: Pantalla completa
fa: تمام صفحه
he: להיכנס למצב מסך מלא
ja: フルスクリーンにする
sr_latn: Ceo ekran
sv: Fullskärm
uk: Повноекранний

# settings.pinchAction.items.2
source: None
ar: لا شيء
da: Ingen
de: Keine Aktion
es: Ninguno
fa: هیچکدام
he: ללא פעולה
ja: なし
sr_latn: Nema
sv: Inget

# settings.pinchAction.label
source: Pinch to
ar: اقرص إلى
cs: Sevření nebo rozevření prstů
da: Pinch til
de: Vergrößern/Verkleinern
es: Pellizcar
he: צביטה כדי
ja: ピンチして
sr_latn: Pokret prstima
sv: Nyp för att
uk: Зведення для

# settings.playbackSpeedScrollAmount.label
source: Sensitivity for speed
cs: Citlivost změny rychlosti
da: Følsomhed på hastighed
de: Geschwindigkeitsempfindlichkeit
es: Sensibilidad de velocidad
ja: 速度調整の感度
sv: Känslighet för hastighet

# settings.relativeSeekAmount.label
source: Sensitivity for normal seek
ar: حساسية البحث الطبيعي
cs: Citlivost standardního posuvu
da: Følsomhed for normal spol
de: Vor-/Zurückspulempfindlichkeit
es: Sensibilidad de la búsqueda normal
he: רגישות (חיפוש רגיל)
ja: 標準のシーク感度
sr_latn: Osetljivost normalnog pomeranja
sv: Känslighet för normal spolning
uk: Чутливість для нормального пошуку

# settings.rightClickAction.desc
source: Middle click to
ar: النقر الأوسط إلى
cs: Kliknutí prostředním tlačítkem
da: Mellem klik til
de: Mittelklick
es: Click del medio
he: קליק אמצעי כדי
ja: ミドルクリックして
sr_latn: Klik srednjim tasterom miša
sv: Mittenklicka för att
uk: Середня кнопка миші для

# settings.rightClickAction.items.0
source: None
ar: لا شيء
da: Ingen
de: Keine Aktion
es: Ninguno
fa: هیچکدام
he: ללא פעולה
ja: なし
sr_latn: Nema
sv: Inget

# settings.rightClickAction.items.2
source: Pause/Resume
ar: إيقاف / استئناف
cs: Pozastavit/pokračovat
da: Pause / Genoptag
de: Pause/Wiedergabe
es: Pausa / Reanudar
fa: مکث/ادامه
he: להשהות/לחדש
ja: 一時停止/再開
sr_latn: Pauziraj/nastavi
sv: Pausa / fortsätta
uk: Пауза/Відновити

# settings.rightClickAction.items.3
source: Hide OSC
ar: إخفاء OSC
cs: Skrýt ovladač na obrazovce
da: Skjul OSC
de: Steuerelemente ausblenden
es: Ocultar OSC
fa: مخفی کردن OSC
he: להסתיר את ה-OSD
ja: OSCを非表示
sr_latn: Sakrij kontrole na ekranu
sv: Gömma skärmkontroller
uk: Приховання панелі керування

# settings.rightClickAction.items.4
source: Enter/Exit picture-in-picture
ar: تبديل إلى الصورة في الصورة
cs: Přepnout obraz v obrazu
da: Aktiver billede-i-billede
de: Bild-in-Bild Modus
es: Alternar Imagen dentro de otra
fa: تغییر به تصویر در تصویر
he: להיכנס/לצאת ממצב תמונה בתוך תמונה
ja: ピクチャインピクチャを切り替え
sr_latn: Uključi/isključi sliku u slici
sv: Växla bild-i-bild
uk: Режим «Картинка в картинці»

# settings.rightClickAction.items.5
source: A-B loop
ar: حلقة A-B
cs: Smyčka
da: A-B løkke
de: A-B-Schleife
es: Bucle A-B
fa: حلقه A-B
he: לולאת א-ב
ja: A-Bリピート
sr_latn: A-B petlja
uk: Цикл A—B

# settings.rightClickAction.items.6
source: Reset speed
cs: Skutečná rychlost
da: Nulstil hastighed
de: Geschwindigkeit zurücksetzen
es: Restablecer velocidad
ja: 速度をリセット
sv: Återställ hastighet

# settings.rightClickAction.label
source: Right click to
ar: انقر بالزر الأيمن إلى
cs: Kliknutí pravým tlačítkem
da: Højreklik til
de: Sekundärklick
es: Clic derecho
he: קליק ימני כדי
ja: 右クリックして
sr_latn: Klik desnim tasterom miša
sv: Högerklicka för att
uk: Права кнопка миші для

# settings.singleClickAction.items.0
source: None
ar: لا شيء
da: Ingen
de: Keine Aktion
es: Ninguno
fa: هیچکدام
he: ללא פעולה
ja: なし
sr_latn: Nema
sv: Inget

# settings.singleClickAction.items.2
source: Pause/Resume
ar: إيقاف / استئناف
cs: Pozastavit/pokračovat
da: Pause / Genoptag
de: Pause/Wiedergabe
es: Pausa / Reanudar
fa: مکث/ادامه
he: להשהות/לחדש
ja: 一時停止/再開
sr_latn: Pauziraj/nastavi
sv: Pausa / fortsätta
uk: Пауза/Відновити

# settings.singleClickAction.items.3
source: Hide OSC
ar: إخفاء OSC
cs: Skrýt ovladač na obrazovce
da: Skjul OSC
de: Steuerelemente ausblenden
es: Ocultar OSC
fa: مخفی کردن OSC
he: להסתיר את ה-OSD
ja: OSCを非表示
sr_latn: Sakrij kontrole na ekranu
sv: Gömma skärmkontroller
uk: Приховання панелі керування

# settings.singleClickAction.label
source: Single click to
ar: نقرة واحدة إلى
cs: Kliknutí
da: Enkelt klik til
de: Klick
es: Un clic
he: קליק בודד כדי
ja: シングルクリックして
sr_latn: Jedan klik
sv: Enkelklicka för att
uk: Одиночне клацання для

# settings.useExactSeek.desc
source: Exact seek is more precise but can cause lag and higher CPU usage.
ar: البحث الدقيق هو أكثر دقة ولكن يمكن أن يتسبب في تأخر و ارتفاع استخدام المعالج.
cs: Přesný posuv může způsobit prodlevu a zvýšenou zátěž CPU.
da: Nøjagtig spol er mere præcis, men kan gøre videoen hakker og øge CPU forbruget.
de: Exaktes Positionieren kann zu Verzögerungen und hoher CPU-Auslastung führen.
es: La búsqueda exacta es más precisa, pero puede ser más lenta, y hacer uso intensivo de la CPU.
he: "חיפוש מדויק" הוא מדויק יותר אך עלול לגרום לפיגור ולשימוש גבוה יותר במעבד.
ja: 精密なシークは高精度ですが、タイムラグの発生やCPU使用率が高くなる可能性があります。
sr_latn: Tačno pomeranje je preciznije, ali može dovesti do kašnjenja i većeg zauzeća procesora.
sv: Exakt spolning har högre precision men kan orsaka fördröjningar och högre processoranvändning.
uk: Точний пошук досить чіткий, але може призвести до більшого навантаження процесора.

# settings.useExactSeek.items.0
source: Keyframe seek
ar: البحث بالفريم
cs: Posouvat po klíčových snímcích
da: Nøglebillede spol
de: Grobes Positionieren
es: Búsqueda por fotogramas
he: חיפוש פריים
ja: キーフレームシーク
sr_latn: Pomeri ključni kadar
sv: Nyckelbild
uk: Перемотування по кадрах

# settings.useExactSeek.items.1
source: Exact seek
ar: البحث الدقيق
cs: Přesný posuv
da: Nøjagtig spol
de: Exaktes Positionieren
es: Búsqueda exacta
he: חיפוש מדויק
ja: 精密なシーク
sr_latn: Tačno pomeranje
sv: Exakt
uk: Точне перемотування

# settings.useExactSeek.items.2
source: Auto
ar: تلقائي
cs: Automaticky
da: Automatisk
de: Automatisch
es: Automática
fa: خودکار
he: אוטומטי
ja: 自動
sr_latn: Automatski
sv: Automatisk
uk: Авто

# settings.useExactSeek.label
source: Seek type
ar: نوع البحث
cs: Režim posuvu
da: Spol type
de: Spulart
es: Tipo de búsqueda
fa: نوع جستجو
he: סוג חיפוש
ja: シークの種類
sr_latn: Tip pomeranja
sv: Spolningstyp
uk: Тип пошуку

# settings.verticalScrollAction.items.0
source: Adjust volume
ar: ضبط مستوى الصوت
cs: Upravit hlasitost
da: Juster volumen
de: Lautstärke anpassen
es: Ajustar volumen
he: לשנות את עוצמת הקול
ja: 音量を調整
sr_latn: Podesi jačinu zvuka
sv: Justera volymen
uk: Регулювання гучності

# settings.verticalScrollAction.items.1
source: Seek
ar: بحث
cs: Posuv
da: Spol
de: Vor-/Zurückspulen
es: Buscar
fa: جستجو
he: חיפוש
ja: シーク
sr_latn: Pomeri
sv: Spola
uk: Перемотування

# settings.verticalScrollAction.items.2
source: None
ar: لا شيء
da: Ingen
de: Keine Aktion
es: Ninguno
fa: هیچکدام
he: ללא פעולה
ja: なし
sr_latn: Nema
sv: Inget

# settings.verticalScrollAction.items.4
source: Adjust playback speed
cs: Upravit rychlost přehrávání
da: Juster afspilningshastighed
de: Wiedergabegeschwindigkeit anpassen
es: Ajustar la velocidad de reproducción
ja: 再生速度を調整
sv: Justera uppspelningshastighet

# settings.verticalScrollAction.label
source: Scroll vertically to
ar: مرر رأسياً إلى
cs: Svislý posuv
da: Scrol verticalt til
de: Vertikal scrollen
es: Desplazamiento vertical
he: גלול אנכית כדי
ja: 縦スクロールして
sr_latn: Vertikalno pomeranje
sv: Rulla vertikalt för att
uk: Вертикальне прокручування для

# settings.videoViewAcceptsFirstMouse.desc
source: Mouse
ar: فأرة
cs: Myš
da: Mus
de: Maus
es: Ratón
fa: ماوس
he: עכבר
ja: マウス
sr_latn: Miš
sv: Mus
uk: Миша

# settings.videoViewAcceptsFirstMouse.label
source: Accepts first mouse click when not focused
ar: يقبل أول نقرة عندما لا يركز
cs: Přijmout první kliknutí myší, pokud není aplikace aktivní
da: Accepterer første museklik når der ikke fokuseres
de: Akzeptiert den ersten Mausklick wenn nicht fokussiert
es: Acepta el primer clic del ratón cuando no esté enfocado
he: קבל לחיצת עכבר ראשונה כאשר החלון לא ממוקד
ja: ウインドウがアクティブでないときは最初のマウスクリックを受け入れる
sr_latn: Prihvata prvi klik mišem kada nije u fokusu
sv: Accepterar klick även när fönstret inte är aktivt
uk: Приймає перше клацання миші, коли не в фокусі

# settings.volumeScrollAmount.label
source: Sensitivity for volume
ar: ضبط حساسية الصوت
cs: Citlivost změny hlasitosti
da: Følsomhed for volumen
de: Lautstärkeanpassungsempfindlichkeit
es: Sensibilidad del volumen
he: רגישות עוצמת קול
ja: 音量調整の感度
sr_latn: Osetljivost zvuka
sv: Känslighet för volym
uk: Чутливість для гучності

# settings.displayKeyBindingRawValues.label
source: Display raw values
ar: عرض القيم الخامه
cs: Zobrazit hodnoty
da: Vis raw værdier
de: Rohwerte anzeigen
es: Mostrar valores sin procesar
fa: نمايش مقادير به صورت خام
he: הצג ערכים גולמיים
ja: 生データ（raw value）を表示
sr_latn: Prikaži neobrađene vrednosti
sv: Visa råa värden
uk: Показати необроблені значення

# settings.useMediaKeys.label
source: Use system media control
ar: استخدم تحكم الميديا الخاص بالنظام
cs: Používat systémové multimediální klávesy
da: Brug system medie kontrol
de: Nutze Medienkontrolltasten des Systems
es: Utilizar los controles multimedia del sistema
fa: از کنترل‌های چندرسانه‌ای سیستم استفاده شود
he: השתמש בבקרת המדיה של המערכת
ja: システムのメディアコントロールを使用
sr_latn: Koristi sistemske kontrole medija
sv: Använd systemets mediakontroll
uk: Задіяти системне керування медіафайлами

# settings.enableCache.label
source: Enable cache
ar: Prefetch and buffer network data
cs: Prefetch and buffer network data
da: Prefetch and buffer network data
de: Prefetch and buffer network data
es: Prefetch and buffer network data
fa: Prefetch and buffer network data
he: Prefetch and buffer network data
ja: ネットワークデータのプリフェッチとバッファリング
sr_latn: Prefetch and buffer network data
sv: Prefetch and buffer network data
uk: Prefetch and buffer network data

# settings.httpProxy.desc
source: Requires restarting IINA to take effect.
ar: يتطلب إعادة تشغيل IINA لكي يطبق.
cs: Vyžaduje restartování IINA.
da: Kræver genstart af IINA for at træde i kræft.
de: Neustart von IINA erforderlich.
es: Requiere reiniciar IINA para que surta efecto.
fa: برای اعمال تنظیمات برنامه را بسته و باز کنید.
he: נדרשת הפעלה מחדש של IINA כדי ששינוי ההגדרה ישפיע.
ja: 有効にするにはIINAを再起動する必要があります。
sr_latn: IINA se mora ponovo pokrenuti da bi postavka bila prihvaćena.
sv: Kräver omstart av IINA för att ge effekt.
uk: Для набуття чинності потребує перезавантаження IINA.

# settings.httpProxy.label
source: HTTP proxy
ar: وكيل HTTP
es: Proxy HTTP
he: פרוקסי HTTP
ja: HTTPプロキシ
uk: HTTP-проксі

# settings.secPrefech.desc
source: Default: 36000
ja: デフォルト: 36,000

# settings.secPrefech.label
source: Seconds to prefetch
ar: ثواني للتفضيل
cs: Načtených sekund předem
da: Sekunder at forudhente
de: Sekunden vorladen
es: Segundos para precargar
fa: Seconds to prefech
he: כמות שניות לאחזור מראש
ja: プリフェッチ秒数
sr_latn: Sekundi do predučitavanja
sv: Sekunder att hämta i förväg
uk: Попередня вибірка у секундах

# settings.showBufferingThrobber.label
source: Show throbber when paused waiting for the cache
ar: Show throbber when buffering
cs: Show throbber when buffering
da: Show throbber when buffering
de: Show throbber when buffering
es: Show throbber when buffering
fa: Show throbber when buffering
he: Show throbber when buffering
ja: バッファ中にアニメーションを表示
sr_latn: Show throbber when buffering
sv: Show throbber when buffering
uk: Show throbber when buffering

# settings.showSeekingThrobber.label
source: Show throbber when seeking
ar: إظهار مؤشر التحميل أثناء البحث
cs: Zobrazit ikonu načítání při vyhledávání
da: Vis loading-ikon når der søges
de: Ladeanimation beim Spulen anzeigen
es: Mostrar indicador de carga al buscar
he: הצג מחוון טעינה בעת דילוג
ja: シーク中にアニメーションを表示
sr_latn: Pokaži ikonicu za učitavanje pri premotavanju
uk: Показувати індикатор завантаження під час перемотування

# settings.transportRTSPThrough.items.0
source: Auto
ar: تلقائي
cs: Automaticky
da: Automatisk
de: Autom.
fa: خودکار
he: אוטומטי
ja: 自動
sr_latn: Automatski
sv: Automatisk
uk: Авто

# settings.transportRTSPThrough.label
source: Transport RTSP stream through
ar: نقل تيار RTSP من خلال
cs: Přenést RTSP stream pomocí
da: Transport RTSP stream gennem
de: RTSP-Stream über
es: Transportar RTSP a través de
he: העברת זרם RTSP על גבי
ja: RTSPストリーム転送（経由）
sr_latn: Prenesi RTSP strim kroz
sv: Transportera RTSP-ström genom
uk: Транспортувати RTSP-потік через

# settings.userAgent.label
source: User agent
ar: عامل المستخدم
cs: Uživatelský klient
da: Bruger agent
es: Agente de usuario
fa: نماینده کاربر
ja: ユーザエージェント
sr_latn: Korisnički agent
sv: Användaragent
uk: Агент користувача

# settings.ytdlEnabled.label
source: Enable mpv's youtube-dl script
cs: Povolit mpv youtube-dl skript
ja: mpvのyoutube-dlスクリプトを有効にする

# settings.ytdlRawOptions.desc
source: Format <key>=<value>[,<key>=<value>[,…]]
cs: Formát <název>=<hodnota>[,<název>=<hodnota>[,…]]
ja: フォーマット<key>=<value>[,<key>=<value>[,…]]

# settings.ytdlRawOptions.label
source: Raw options
ar: خيارات الخام
cs: Pokročilé možnosti
da: Råindstillinger
de: RAW-Optionen
es: Opciones sin procesar
fa: تنظیمات خام
he: אפשרויות גולמיות
ja: rawオプション
sr_latn: Dodatne opcije
sv: Råa alternativ
uk: Параметри Raw

# settings.ytdlSearchPath.desc
source: IINA will search youtube-dl in this folder. Restart needed.
ar: INA سوف يبحث Youtube-dl في هذا المجلد. إعادة التشغيل مطلوبة.
cs: IINA prohledá youtube-dl v této složce. Vyžaduje restartování IINA.
da: IINA søger nu igennem youtube-dl i denne folder. Genstart kræves.
de: IINA wird in diesem Ordner nach „youtube-dl“ suchen. Neustart erforderlich.
es: IINA buscará youtube-dl en esta carpeta. Reinicio necesario.
fa: IINA ٬ youtube-dl را در این پوشه جستجو خواهد کرد. نیازمند restart.
he: ‏IINA תחפש את youtube-dl בתקייה הזאת. נדרשת הפעלה מחדש של האפליקציה.
ja: youtube-dlをこのフォルダ内で検索します。再起動が必要です。
sr_latn: IINA će potražiti youtube-dl u ovoj fascikli. Potrebno je ponovno pokretanje.
sv: IINA letar efter youtube-dl i denna mapp. Omstart behövs.
uk: IINA пошукає youtube-dl у цій директорії. Потрібне перезавантаження.
