Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# settings.$DeleteAllWatchLater
source: The button below will delete all files in the "watch later" folder. These files contain all saved playback progress and settings applied during playback.
ar: الزر أدناه سيحذف جميع الملفات في مجلد "مشاهدة لاحقاً". هذه الملفات تحتوي على جميع إعدادات تقدم التشغيل المحفوظة والإعدادات المطبقة أثناء التشغيل.
cs: Tlačítko níže odstraní všechny soubory ve složce „Přehrát později“. Tyto soubory obsahují poslední pozice přehrávání a nastavení použitá při přehrávání.
da: Knappen nedenfor vil slette alle arkiver i "Se senere" mappen. Disse arkiver indeholder alle gemte afspilningsfremskridt og indstillinger der anvendes under afspilning.
de: Alle Dateien im Ordner „Später ansehen“ löschen. Diese Dateien enthalten alle gespeicherten Wiedergabefortschritte und die während der Wiedergabe vorgenommenen Einstellungen.
es: El siguiente botón eliminará todos los archivos en la carpeta "ver más tarde". Estos archivos contienen todos los avances de reproducción guardados y las configuraciones aplicadas durante la reproducción.
fa: دکمه زیر تمام فایل های پوشه "watch later" را پاک خواهد کرد. این فایل ها محتوی تمامی پیشرفت های پخش و تنظیماتی که در حین پخش اعمال شده است می باشند.
he: הכפתור למטה ימחק את כל הקבצים בתיקיית "לצפיה אחר כך". קבצים אלה מכילים את מיקום ההאזנה בקובץ ואת ההגדרות שהוחלו במהלך ההפעלה.
ja: 下のボタンをクリックすると"あとで再生" フォルダ内のすべてのファイルを削除します。これらのファイルには、保存された再生進行状況や、再生中に適用した設定がすべて含まれています。
sr_latn: Dugme ispod izbrisaće sve datoteke u fascikli „Gledaj kasnije“. Te datoteke sadrže celokupan sačuvani tok reprodukcije i postavke primenjene tokom reprodukcije.
sv: Knappen nedan raderar alla filer i "titta senare"-mappen. Dessa filer innehåller alla sparade uppspelningspositioner och inställningar som angetts under uppspelning.
uk: Кнопка нижче видалить усі файли з папки відкладеного перегляду. Ці файли містять увесь прогрес перегляду та налаштування, застосовані під час перегляду.

# settings.$DoNotResize
source: Do not resize
cs: Neměnit velikost
ja: サイズを変更しない
sv: Ändra inte storlek

# settings.$DuplicateCurrentSet
source: Duplicate current set…
cs: Duplikovat aktuální sadu…
ja: 現在の設定を複製…

# settings.$FailedToLoadThePage
source: Failed to load the page.
ar: فشل تحميل الصفحة.
cs: Nepodařilo se načíst stránku.
da: Indlæsning af siden mislykkedes.
de: Fehler beim Laden der Seite.
es: Error al cargar la página.
he: טעינת הדף נכשלה.
ja: ページを読み込みできませんでした。
sv: Det gick inte att läsa in sidan.
uk: Не вдалося завантажити сторінку.

# settings.$Font
source: Font
ar: الخط
cs: Písmo
da: Skrifttype
de: Schriftart
es: Fuente
fa: فونت
he: גופן
ja: フォント
sv: Typsnitt
uk: Шрифт

# settings.$GetBrowserExtensionsForIINA
source: Get Browser Extensions for IINA
ar: الحصول على ملحقات المتصفح لـ IINA
cs: Získat rozšíření IINA pro prohlížeč
da: Hent browserudvidelser til IINA
de: Browser-Erweiterung herunterladen
es: Obtener extensiones de navegador para IINA
fa: دریافت افرونه مرورگر IINA
he: קבל הרחבות דפדפן עבור IINA
ja: IINAのブラウザ拡張機能を使う
sr_latn: Nabavi proširenja pregledača za aplikaciju IINA
sv: Skaffa webbläsartillägg till IINA
uk: Отримати розширення браузерів для IINA

# settings.$GetPlugins
source: Get Plugins…
cs: Získat plug-iny…
ja: プラグインを取得…
sv: Hämta plugins…

# settings.$Hardware
source: Hardware
ja: ハードウェア
sv: Hårdvara

# settings.$Height
source: Height
ar: الإرتفاع
cs: Výška
da: Højde
de: Höhe
es: Altura
fa: ارتفاع
he: גובה
ja: 高さ
sr_latn: Visina
sv: Höjd
uk: Висота

# settings.$Help
source: Help
ar: مساعدة
cs: Nápověda
da: Hjælp
de: Hilfe
es: Ayuda
fa: راهنما
he: עזרה
ja: ヘルプ
sr_latn: Pomoć
sv: Hjälp
uk: Допомога

# settings.$History
source: History
ar: التاريخ
cs: Historie
da: Historik
de: Verlauf
es: Historial
fa: تاریخچه
he: היסטוריה
ja: 履歴
sr_latn: Istorija
sv: Historik
uk: Історія

# settings.$Identifier
source: Identifier
ar: المعرف
cs: Identifikátor
da: Identifikator
de: Identifikator
es: Identificador
he: מזהה
ja: 識別子
sv: Identifierare
uk: Ідентифікатор

# settings.$ImportAnExistingConfigFile
source: Import an existing config file
ar: استيراد ملف تكوين
cs: Importovat existující konfigurační soubor
da: Importér et eksisterende konfigurationsarkiv
de: Konfigurationsdatei importieren
es: Importar archivo de configuración existente
fa: وارد کردن فایل پیکربندی موجود
he: ייבא קובץ תצורה קיים
ja: 既存の設定ファイルをインポート
sr_latn: Uvezi postojeću konfiguracionu datoteku
sv: Importera existerande konfigurationsfil
uk: Імпортувати наявний файл конфігурації

# settings.$InitialWindowPosition
source: Initial window position
ar: موضع النافذة الأولية
cs: Počáteční umístění okna
da: Inledende vindues position
de: Startposition des Fensters
es: Posición inicial de la ventana
fa: وضعیت اوليه پنجره
he: מיקום חלון ראשוני
ja: ウインドウの初期位置
sr_latn: Početni položaj prozora
sv: Initial fönsterposition
uk: Початкове положення вікна

# settings.$InitialWindowSize
source: Initial window size
ar: موضع النافذة الأولية
cs: Počáteční velikost okna
da: Indledende vindues størrelse
de: Startgröße des Fensters
es: Tamaño de la ventana inicial
fa: اندازه اولیه‌ی پنجره
he: גודל חלון ראשוני
ja: ウインドウの初期サイズ
sr_latn: Početna veličina prozora
sv: Initial fönsterstorlek
uk: Початковий розмір вікна

# settings.$InputGithubURL
source: Input a Github URL
cs: Zadat URL GitHubu
ja: GitHub URLを入力
sv: Skriv in en Github-URL

# settings.$Install
source: Install
ar: تثبيت
cs: Instalovat
da: Installer
de: Installieren
es: Instalar
fa: نصب
he: התקנה
ja: インストール
sv: Installera
uk: Встановити

# settings.$InstallLocalPackage
source: Install Local Package…
cs: Instalovat místní balíček…
ja: ローカルパッケージをインストール…
sv: Installera lokalt paket…

# settings.$Installed
source: Installed
ar: مثبت
cs: Nainstalován
da: Installeret
de: Installiert
es: Instalado
fa: نصب شده
he: מותקן
ja: インストール済み
sv: Installerat
uk: Встановлено

# settings.$Installing
source: Installing
cs: Instaluji
ja: インストール中
sv: Installerar

# settings.$KeyBindingSet
source: Key binding set
cs: Sada klávesových zkratek
ja: キーバインドの設定

# settings.$Layout
source: Layout
ar: التخطيط
cs: Uspořádání
de: Position
es: Diseño
fa: چیدمان
he: פריסה
ja: レイアウト
sr_latn: Raspored
uk: Розташування

# settings.$LegacyOpenSubAlert
source: ⚠️ The old OpenSubtitles support is deprecated. Please use the OpenSubtitles plugin instead. If you need to login, please access it from the legacy Settings window.
cs: ⚠️ Původní podpora OpenSubtitles je považována za zastaralou. Použijte místo ní plug-in OpenSubtitles. Pokud se potřebujete přihlásit, přístupte k ní v původním okně Nastavení.
ja: ⚠️ 古いOpenSubtitlesへの対応は推奨されません。代わりにOpenSubtitlesプラグインを使用してください。ログインが必要な場合は、以前の設定ウインドウからアクセスしてください。

# settings.$LiveText
source: Live Text
cs: Živý text
es: Texto en vivo
ja: テキスト認識表示

# settings.$Logging
source: Logging
cs: Protokolování
ja: ログ記録
sv: Loggning

# settings.$Login
source: Login
ar: تسجيل الدخول
cs: Přihlášení
da: Log ind
de: Anmelden
es: Iniciar sesión
fa: ورود
he: התחברות
ja: ログイン
sr_latn: Prijavi me
sv: Logga in
uk: Увійти

# settings.$MPVSettings
source: mpv Settings
cs: Nastavení mpv
ja: mpv設定
sv: mpv-inställningar

# settings.$Margin
source: Margin
ar: الهامش
cs: Okraje
da: Margen
de: Abstand
es: Margen
fa: حاشیه
he: שוליים
ja: マージン
sr_latn: Margina
sv: Marginal
uk: Поле

# settings.$Mouse
source: Mouse
ar: فأرة
cs: Myš
da: Mus
de: Maus
es: Ratón
fa: ماوس
he: עכבר
ja: マウス
sr_latn: Miš
sv: Mus
uk: Миша

# settings.$Network
source: Network
ar: الشبكة
cs: Síť
da: Netværk
de: Netzwerk
es: Red
fa: شبکه
he: רשת
ja: ネットワーク
sr_latn: Mreža
sv: Nätverk
uk: Мережа

# settings.$NewKeyBindingSet
source: New key binding set
cs: Nová sada klávesových zkratek
ja: 新規キーバインドの設定

# settings.$NoSelection
source: No Selection
cs: Žádný výběr
ja: 選択なし

# settings.$NotLoggedIn
source: Not logged in
ar: لم يتم تسجيل الدخول
cs: Nepřihlášen
da: Ikke logget ind
de: Nicht angemeldet
es: Sin iniciar sesión
fa: وارد نشده اید
he: לא מחובר
ja: ログインしていません
sr_latn: Niste prijavljeni
sv: Ej inloggad
uk: Не увійшли до

# settings.$OfficialPlugins
source: Official Plugins
cs: Oficiální plug-iny
ja: 公式プラグイン
sv: Officiella plugins

# settings.$Offset
source: Offset
ar: إزاحة
cs: Posun
da: Forskudt
de: Versatz
es: Desplazar
fa: آفست
he: קיזוז
ja: オフセット
sr_latn: Odstupanje
sv: Förskjutning
uk: Зсув

# settings.$OnScreenController
source: On Screen Controller
ar: على شاشة التحكم
cs: Ovladač na obrazovce
da: On screen kontrol
de: Steuerelemente
es: Control en pantalla
fa: نمایش کنترلر
he: פקדים על המסך
ja: オンスクリーンコントローラ
sr_latn: Ekranski kontroler
sv: Skärmkontroller
uk: Панель керування

# settings.$OnScreenDisplay
source: On Screen Display
ar: العرض على الشاشة
cs: Zprávy na obrazovce
de: On-Screen-Anzeige
es: Visualización en pantalla
fa: بر روی صفحه نمايش
he: תצוגה על המסך (OSD)
ja: オンスクリーンディスプレイ（OSD）
sr_latn: Ekranski meni
sv: Skärmdisplay
uk: Інформація на екрані

# settings.$OnlineSubtitles
source: Online Subtitles
ar: الترجمة على الإنترنت
cs: Online titulky
da: Online undertekster
de: Online-Untertitel
es: Subtítulos en línea
fa: زیرنویس‌های آنلاین
he: כתוביות מקוונות
ja: オンライン字幕
sr_latn: Titlovi na mreži
sv: Online-undertexter
uk: Онлайнові субтитри

# settings.$OpenLinksOrCurrentWebpage
source: Open links or current webpage in IINA with one click. The website must be supported by youtube-dl.
ar: فتح الروابط أو صفحة الويب الحالية في IINA بنقرة واحدة. يجب أن يكون الموقع مدعوماً من قبل Youtube-dl.
cs: Otevřete odkazy v aplikaci IINA jedním kliknutím. Webová stránka musí být podporována youtube-dl.
da: Åben henvisninger eller nuværende hjemmeside i IINA med et enkelt klik. Hjemmesiden skal understøttes af youtube-dl.
de: Öffne Links oder Internetseiten in IINA mit einem Klick. Die Seite muss von „youtube-dl“ unterstützt werden.
es: Abrir enlaces o la página web actual en IINA con un solo clic. El sitio web debe ser compatible con youtube-dl.
fa: بازکردن لینک ها یا صفحات وب جاري در IINA با یک کلیک. وبسایت باید از YouTube-dl پشتیبانی کند.
he: פתח קישורים או דף אינטרנט נוכחי ב-IINA בלחיצה אחת. האתר חייב להיות נתמך על ידי youtube-dl.
ja: ワンクリックで、リンク先や今開いているWebページをIINAで開くことができます。youtube-dlに対応したWebサイトでのみ動作します。
sr_latn: Otvarajte veze ili trenutnu veb-stranicu u programu IINA jednim klikom. Veb-sajt mora podržavati program youtube-dl.
sv: Öppna länkar eller visad webbsida i IINA med ett klick. Webbsidan måste stödjas av youtube-dl.
uk: Відкрийте в IINA посилання або поточну веб-сторінку в одне клацання. Веб-сайт повинен бути сумісним з youtube-dl.

# settings.$OpenLogDirectory
source: Open Log Directory
ar: فتح سجل الدليل
cs: Otevřít adresář protokolů
da: Åbn logmappe
de: Protokollverzeichnis öffnen
es: Abrir directorio de registros
he: פתח את תיקיית הלוגים
ja: ログディレクトリを開く
sv: Öppna loggmapp
uk: Відкрити теку журналів

# settings.$OpenLogWindow
source: Open the log viewer
cs: Otevřít prohlížeč protokolů
ja: ログビューアを開く
sv: Öppna loggvisaren

# settings.$OrSelectFrom
source: Or select from available plugins
cs: Nebo vyberte z dostupných plug-inů
es: O escoja entre los complementos disponibles
ja: または利用可能なプラグインから選択
sv: Eller välj från tillgängliga plugins

# settings.$Other
source: Other
cs: Jiné
es: Otro
ja: その他
sv: Övrigt

# settings.$OtherStyles
source: Other Styles
ar: أنماط أخرى
cs: Další styly
da: Boks
de: Andere Stile
es: Otros estilos
fa: استایل های دیگر
he: סגנונות אחרים
ja: その他のスタイル
sr_latn: Drugi stilovi
sv: Andra stilar
uk: Інші параметри оформлення

# settings.$OverrideLevel
source: Override level
ar: تجاوز المستوى
cs: Úroveň přepsání
da: Overskriv niveau
de: Überschreibungslevel
es: Nivel de anulación
fa: درجه جایگزینی
he: רמת דריסה
ja: オーバーライドレベル
sr_latn: Nivo zamene
sv: Åsidosättningsgrad
uk: Рівень перезапису

# settings.$PictureinnPicture
source: Picture-in-Picture
ar: وضع صورة في صورة
cs: Obraz v obrazu
da: Billede-i-billede (PiP)
de: Bild-in- Bild
es: Imagen dentro de imagen
fa: تصویر در تصویر
he: תמונה בתוך תמונה
ja: ピクチャインピクチャ
sr_latn: Slika u slici
sv: Bild-i-bild
uk: Картинка в картинці

# settings.$Playlist
source: Playlist
ar: قائمة التشغيل
da: Spilleliste
de: Wiedergabeliste
es: Lista de reproducción
fa: فهرست پخش
he: רשימת השמעה
ja: プレイリスト
sr_latn: Plejlista
sv: Spellista
uk: Плейлист

# settings.$PleaseSelectTheMediaTypes
source: Please select the media types that you want to make IINA as the default Application for.
ar: الرجاء تحديد أنواع الوسائط التي تريد IINA كطلب افتراضي لها.
cs: Vyberte druhy souborů, pro které chcete nastavit IINA jako výchozí aplikaci.
da: Vælg venligst de medietyper du vil gøre IINA som standardprogram for.
de: Bitte wähle die Medienarten aus, für die IINA als Standardprogramm festgelegt werden soll.
es: Por favor, seleccione los tipos de archivo para los cuales desea que IINA sea la aplicación predeterminada
fa: نوع رسانه‌ای که تمایل دارید به صورت پیش‌فرض توسط IINA باز شود را انتخاب کنید.
he: אנא בחר את סוגי המדיה שברצונך להפוך את IINA ליישום ברירת המחדל עבורם.
ja: IINAをデフォルトの再生アプリケーションに設定したいメディアの種類を選択してください。
sr_latn: Izaberite tipove medijski datoteka za koje želite da IINA bude podrazumevana aplikacija.
sv: Vänligen markera de mediatyper för vilka du vill göra IINA till förvalt program.
uk: Будь ласка, оберіть типи медіафайлів, для яких ви хочете призначити IINA стандартною програмою.

# settings.$Position
source: Position
ar: الموقع
cs: Umístění
es: Posición
fa: موقعیت
he: מיקום
ja: 配置
sr_latn: Položaj
uk: Позиція

# settings.$PreferredLanguage
source: Preferred language
ar: اللغة المفضلة
cs: Preferovaný jazyk
da: Foretrukket sprog
de: Bevorzugte Sprache
es: Idioma preferido
fa: زبان‌ ترجیحی
he: שפה מועדפת
ja: 優先言語
sr_latn: Željeni jezik
sv: Föredraget språk
uk: Бажана мова

# settings.$RestoreAlerts
source: Restore Alerts
ar: استعادة التنبيهات
cs: Obnovit upozornění
da: Gendan advarsler
de: Warnungen wiederherstellen
es: Restaurar alertas
fa: بازیابی هشدار ها
he: שחזור התראות
ja: 通知を復元
sv: Återställ varningar
uk: Відновити оповіщення

# settings.$RestoreAllAlertsThat
source: Restore all alerts that have been suppressed using the "Do not show this message again" checkbox.
cs: Obnovit všechna upozornění, která byla potlačena zaškrtnutím políčka „Tuto zprávu již příště nezobrazovat“.
es: Volver a activar todas las alertas que se suprimieron usando la casilla "No mostrar este mensaje de nuevo".
ja: "今後このメッセージを表示しない" チェックボックスを使って非表示にしたすべての通知を復元します。

# settings.$RestoreSuppressedAlerts
source: Restore Suppressed Alerts
ar: استعادة التنبيهات المقموعة
cs: Obnovit potlačená upozornění
da: Gendan skjulte advarsler
de: Warnungen wiederherstellen
es: Restaurar alertas reprimidas
he: שחזור התראות שהוסתרו
ja: 非表示にした警告を復元
sr_latn: Vrati prigušena upozorenja
sv: Återställ dolda varningar
uk: Відновити приховані оповіщення

# settings.$SPDIFOutput
source: S/PDIF output
ar: مخرجات S/PDIF
cs: S/PDIF výstup
de: S/PDIF-Ausgabe
es: Salida S/PDIF
fa: خروجی S/PDIF
he: פלט S/PDIF
ja: S/PDIF出力
sr_latn: S/PDIF izlaz
sv: S/PDIF-utmatning
uk: Вихід S/PDIF

# settings.$SPDIFOutputWarning
source: List of codecs for which compressed audio passthrough should be used. Warning: There is not much reason to use this setting. HDMI supports uncompressed multichannel PCM, and lossless DTS-HD decoding is supported via FFmpeg's DCA decoder. Playback may not start if the output device does not support S/PDIF and this setting is enabled.
ja: 圧縮オーディオをパススルーするコーデックのリストです。 警告: この設定を使用する理由はあまりありません。HDMIは非圧縮マルチチャンネルPCMに対応しており、またロスレスDTS-HDもFFmpegのDCAデコーダでデコードすることができます。出力デバイスがS/PDIFに未対応の場合、この設定を有効にしていると、再生が始まらない可能性があります。

# settings.$Screenshots
source: Screenshots
ar: لقطات الشاشة
cs: Snímky obrazovky
da: Skærmbilleder
de: Bildschirmfotos
es: Capturas de pantalla
fa: عکس‌های صفحه
he: צילומי מסך
ja: スクリーンショット
sr_latn: Snimci ekrana
sv: Skärmdumpar
uk: Знятки

# settings.$SetIINAAsTheDefault
source: Set IINA as the Default Application
cs: Nastavit IINA jako výchozí aplikaci
es: Establecer IINA como la aplicación predeterminada
ja: IINAをデフォルトのアプリケーションに設定
sv: Ställ in IINA som förvalt program

# settings.$Settings
source: Settings
ar: الاعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fa: تنظیمات
he: הגדרות
ja: 設定
sr_latn: Postavke
sv: Inställningar
uk: Параметри

# settings.$Shadow
source: Shadow
ar: الظل
cs: Stín
da: Skygge
de: Schatten
es: Sombra
fa: سایه
he: צל
ja: シャドウ
sr_latn: Senka
sv: Skugga
uk: Тінь

# settings.$ShowInFinder
source: Show in Finder
ar: كشف في Finder
cs: Zobrazit v aplikaci Finder
da: Vis i Finder
de: In Finder anzeigen
es: Mostrar en el Finder
fa: نشان دادن در Finder
he: הצג ב-Finder
ja: Finderに表示
sr_latn: Prikaži u Finderu
sv: Visa i Finder
uk: Показати у Finder

# settings.$ShowTheConfigFileIn
source: Show the config file in Finder
ar: عرض ملف التكوين في Finder
cs: Zobrazit konfigurační soubor v aplikaci Finder
da: Vis config fil i Finder
de: Im Finder anzeigen
es: Mostrar archivo de configuración en el Finder
fa: نمایش فایل تنظیمات در فایندر
he: הצג את קובץ התצורה ב-Finder
ja: 設定ファイルをFinderに表示
sr_latn: Prikaži konfiguracionu datoteku u Finderu
sv: Visa konfigurationsfil i Finder
uk: Показати файл конфігурації у Finder

# settings.$Size
source: Size
ar: الحجم
cs: Velikost
da: Størrelse
de: Größe
es: Tamaño
fa: اندازه
he: גודל
ja: サイズ
sr_latn: Veličina
sv: Storlek
uk: Розмір

# settings.$Source
source: Source
ar: المصدر
cs: Zdroj
da: Kilde
de: Quelle
es: Fuente
fa: منبع
he: מקור
ja: ソース
sv: Källa
uk: Джерело

# settings.$SubtitleSource
source: Subtitle source
cs: Zdroj titulků
es: Fuente de subtítulos
ja: 字幕のソース
sv: Undertextkälla

# settings.$SubtitleSource.desc
source: This is the default source for searching subtiles. While playing, you can manually choose to search subtitles from other sources from the menu.
cs: Toto je výchozí zdroj pro vyhledávání titulků. Při přehrávání můžete ručně vybrat vyhledání titulků z jiných zdrojů v nabídce.
es: Esta es la fuente predeterminada para buscar subtítulos. Mientras se reproduce, puede elegir manualmente buscar subtítulos de otras fuentes desde el menú.
ja: これは字幕を検索するためのデフォルトのソースです。再生中は、ほかのソースから字幕を手動で検索するよう、メニューから設定することができます。
sv: Detta är standardkällan för att söka underplattor. När du spelar kan du manuellt välja att söka undertexter från andra källor från menyn.

# settings.$SubtitleSourcePluginDesc
source: This source is provided by a plugin. Please go to the plugin's settings page for configurations.
cs: Tento zdroj je poskytován plug-inem. Konfiguraci lze provést v nastavení daného plug-inu.
es: Esta fuente la proporciona un complemento. Por favor, vaya a las preferencias de ese complemento para configurarlo.
ja: このソースはプラグインを使用しています。プラグインの設定ページで構成してください。

# settings.$SuppressMessagesFor
source: Suppress messages for
ar: منع الرسائل من أجل
cs: Potlačit zprávy u:
da: Undertryk beskeder i
de: Meldungen unterdrücken für
es: Suprimir mensajes por
fa: پیام ها را ساکت کن برای
he: בטל הודעות עבור
ja: 次のメッセージを表示しない:
sv: Förhindra meddelanden för
uk: Відключити повідомлення для

# settings.$TextSubtitles
source: Text Subtitles
cs: Textové titulky
da: Undertekster
de: Aussehen
es: Texto
he: טקסט כתוביות
ja: 字幕テキスト
sr_latn: Tekstualni titlovi
sv: Text-undertexter
uk: Текстові субтитри

# settings.$ThisPluginIsNot
source: This plugin is not hosted on GitHub. Please go to the website to download.
cs: Tento plug-in není dostupný na GitHubu. Stáhněte jej přímo z webových stránek.
es: Este complemento no está alojado en GitHub. Por favor, vaya a su sitio web para descargarlo.
ja: このプラグインはGitHubでホストされていません。Webサイトからダウンロードしてください。

# settings.$ThumbnailPreview
source: Thumbnail Preview
ar: معاينة الصور المصغرة
cs: Náhled
da: Thumbnail forehåndsvisning
de: Miniaturbild-Vorschau
es: Vista previa de miniaturas
fa: پیشنمایش تصویر بندانگشتی
he: תצוגה מקדימה ממוזערת
ja: サムネールプレビュー
sr_latn: Prikaz sličica
sv: Förhandsvisning med miniatyrbilder
uk: Мініатюри

# settings.$Toolbar
source: Toolbar
ar: شريط الأدوات
cs: Panel nástrojů
da: Værktøjslinje
de: Werkzeugleiste
es: Barra de herramientas
fa: نوار ابزار
he: סרגל כלים
ja: ツールバー
sr_latn: Traka sa alatkama
sv: Verktygsfält
uk: Панель інструментів

# settings.$Trackpad
source: Trackpad
ar: لوحة التتبع
da: Pegefelt
es: Panel táctil
he: משטח עקיבה
ja: トラックパッド
sv: Styrplatta
uk: Сенсорна панель

# settings.$Uninstall
source: Uninstall
ar: إلغاء التثبيت
cs: Odinstalovat
da: Fjern
de: Deinstallieren
es: Desinstalar
fa: حذف کردن
he: הסר התקנה
ja: アンインストール
sv: Avinstallera
uk: Видалити

# settings.$Volume
source: Volume
ar: مستوى الصوت
cs: hlasitost
da: Volumen
de: Lautstärke
es: Volumen
fa: صدا
he: עוצמת קול
ja: 音量
sr_latn: Jačina zvuka
sv: Volym
uk: гучність

# settings.$Website
source: Website
ar: الموقع
cs: Webová stránka
da: Hjemmeside
de: Webseite
es: Página Web
fa: تارنما
he: אתר אינטרנט
ja: Webサイト
sr_latn: Veb-sajt
sv: Webbplats
uk: Веб-сайт

# settings.$WhenEnteringPIP
source: When entering Picture-in-Picture
ar: عند الدخول إلى وضع صورة في صورة
cs: Při spuštění obrazu v obraze
da: Når billede-i-billede aktiveres
de: Wenn Bild-in-Bild aktiviert wird
es: Al entrar en Imagen dentro de imagen
fa: زمانی که به حالت تصویر در تصویر می رود
he: בעת כניסה למצב תמונה בתוך תמונה
ja: ピクチャインピクチャに入ったとき
sr_latn: Prilikom ulaska u režim slike u slici
sv: När bild-i-bild aktiveras
uk: При переході у режим «Картинка в картинці»

# settings.$WhenMediaIsOpened
source: When media is opened
ar: عند فتح الوسائط
cs: Po otevření souboru
da: Når medie åbnes
de: Wenn Datei geöffnet wird
es: Al abrir un archivo
fa: When media opened
he: כאשר מדיה נפתחת
ja: メディアが開かれたとき
sr_latn: Kada se medijska datoteka otvori
sv: När media öppnats
uk: Коли файл відкрито

# settings.$WhenMediaIsOpenedManually
source: When media is opened manually
ar: عند فتح ملف يدوياً
cs: Když je soubor otevřený ručně
da: Når medie åbnes manuelt
de: Wenn Datei manuell geöffnet wurde
es: Cuando el archivo se abre manualmente
fa: هنگامی که مدیا به صورت دستی باز می شود
he: כאשר מדיה נפתחת ידנית
ja: メディアが手動で開かれたとき
sr_latn: Kada se medijska datoteka otvori ručno
sv: När media öppnas manuellt
uk: Коли медіафайл відкрито вручну

# settings.$Width
source: Width
ar: العرض
cs: Šířka
da: Bredde
de: Breite
es: Ancho
fa: طول
he: רוחב
ja: 幅
sr_latn: Širina
sv: Bredd
uk: Ширина

# settings.$Window
source: Window
ar: النافذة
cs: Okno
da: Vindue
de: Fenster
es: Ventana
fa: پنجره
he: חלון
ja: ウインドウ
sr_latn: Prozor
sv: Fönster
uk: Вікно

# settings.$XOffset
source: X offset
ar: ص المقابلة
cs: X posun
da: X forskydning
de: X-Versatz
es: Desplazar en X
fa: افست افقی
he: היסט גובה
ja: Xオフセット
sr_latn: Odstupanje po X-osi
uk: Зсув за віссю X

# settings.$YOffset
source: Y offset
ar: ص المقابلة
cs: Y posun
da: Y forskydning
de: Y-Versatz
es: Desplazar en Y
fa: افست عمودی
he: היסט רוחב
ja: Yオフセット
sr_latn: Odstupanje po Y-osi
uk: Зсув за віссю Y

# settings.$YTDL
source: Online Videos (yt-dlp)
cs: Online videa (yt-dlp)
es: Videos en línea (yt-dlp)
ja: オンラインビデオ（yt-dlp）
sv: Onlinevideo (yt-dlp)
