Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# menu.find_online_sub
source: Find Online Subtitles from %@
ar: ابحث عن ترجمات على الإنترنت من %@
cs: Vyhledat titulky online z %@
da: Find online undertekster fra %@
de: Online-Untertitel von „%@“ finden
es: Buscar subtítulos en línea desde %@
fa: پیداکردن آنلاین زیرنویس از %@
he: מצא כתוביות מקוונות מ-%@
ja: %@ からオンライン字幕を検索
nb: Finn undertekster på nettet fra %@
sr_latn: Pronađi titlove na mreži s lokacije %@
sv: Hitta undertexter online från %@
uk: Знайти онлайн субтитри з %@

# menu.manage_plugins
source: Manage Plugins…
ar: إدارة الإضافات…
cs: Spravovat plug-iny…
da: Administrer tilføjelser...
de: Plugins verwalten…
es: Gestionar plugins
fa: مدیریت افزونه‌ها…
he: נהל תוספים…
ja: プラグインを管理…
sv: Hantera plugins…
uk: Керування плагінами…

# menu.developer_tool
source: Developer Tool
ar: أدوات المطور
cs: Vývojářské nástroje
da: Udviklingsværktøjer
de: Entwicklerwerkzeug
el: Εργαλεία Προγραμματιστή
es: Herramientas de desarrollo
fa: ابزار‌های توسعه‌دهندگان
he: כלי פיתוח
ja: デベロッパツール
sv: Utvecklarverktyg
uk: Інструменти розробника

# menu.more_plugin
source: More…
ar: المزيد…
cs: Více…
da: Mere…
de: Mehr…
el: Περισσότερα...
es: Más…
fa: بیشتر…
he: עוד…
ja: さらに表示…
sv: Mer…
uk: Детальніше…

# menu.conflicting_shortcuts
source: Conflicting key shortcuts…
ar: اختصارات المفاتيح متعارضة…
cs: Konfliktní klávesové zkratky…
da: Konflikter mellem tastaturgenveje…
de: Widersprüchliche Kurzbefehle…
el: Αντικρουόμενες συντομεύσεις πλήκτρων…
es: Atajos de teclas con conflictos…
fa: کلیدهای میانبر داری تضاد…
he: קיצורי המקשים מתנגשים…
ja: ショートカットキーが競合しています…
uk: Конфліктні комбінації клавіш…

# menu.reload_plugins
source: Reload All Plugins
ar: إعادة تحميل جميع الإضافات
cs: Znovu načíst všechny plug-iny
da: Genindlæs alle tilføjelser
de: Alle Plugins neu laden
es: Recargar todos los plugins
fa: بازنشانی دوباره‌ی افزونه‌ها
he: טען מחדש את כל התוספים
ja: すべてのプラグインを再読み込み
sv: Ladda om alla plugins
uk: Перезавантажити всі плагіни

# menu.show_plugins_panel
source: Show Plugins Panel
ar: إظهار لوحة الإضافات
cs: Zobrazit panel plug-inů
da: Vis tilføjelsespanel
de: Erweiterungen anzeigen
el: Εμφάνιση Πίνακα Πρόσθετων Λειτουργιών
es: Mostrar panel de plugins
fa: نمایش پنل افزونه‌ها
he: הצג פאנל תוספים
ja: プラグインパネルを表示
sv: Visa plugins-panel
uk: Показати панель плагінів

# menu.hide_plugins_panel
source: Hide Plugins Panel
ar: إخفاء لوحة الإضافات
cs: Skrýt panel plug-inů
da: Skjul tilføjelsespanel
de: Erweiterungen verbergen
el: Απόκρυψη Πίνακα Πρόσθετων
es: Ocultar Panel de Plugins
fa: پنهان‌کردن پنل افزونه‌ها
he: הסתר פאנל תוספים
ja: プラグインパネルを非表示
sv: Dölj plugin-panel
uk: Приховати панель плагінів

# track.audio
source: Audio
ar: الصوت
cs: Zvuk
da: Lyd
fa: صدا
he: שמע
ja: オーディオ
lv: Skaņa
nb: Lyd
sr_latn: Zvuk
sv: Ljud
ta: ஒலி
uk: Аудіо
vi: Âm thanh

# track.none
source: <None>
cs: <Žádné>
da: <Intet>
de: Keine
el: <Κενό>
es: <Ninguno>
fa: <هیچکدام>
he: <ללא>
ja: <なし>
sv: <Inget>

# track.sub
source: Subtitle
ar: الترجمة
cs: Titulky
da: Undertekster
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fa: زیرنویس
he: כתוביות
is: Texti
ja: 字幕
lv: Subtitrs
nb: Undertekster
sr: Титл
sr_latn: Titl
sv: Undertext
ta: வசனவரி
uk: Субтитри
vi: Phụ đề

# track.video
source: Video
ar: الفيديو
es: Vídeo
fa: ویدئو
he: וידאו
ja: ビデオ
ml: വീഡിയോ
ta: காணொளி
uk: Відео

# subtrack.no_loaded
source: No Subtitles Loaded
ar: لم يتم العثور على ترجمات محمّله
cs: Nejsou načteny žádné titulky
da: Ingen undertekster indlæst
de: Keine Untertitel geladen
el: Δεν Φορτώθηκαν Υπότιτλοι
es: No se cargaron subtítulos
fa: هیچ زیرنویسی یافته نشد
he: לא נטענו כתוביות
ja: 字幕が読み込まれていません
nb: Ingen undertekster innlastet
sr_latn: Nije učitan nijedan titl
sv: Inga undertexter inlästa
ta: வசனவரிகள் எதுவும் ஏற்றப்படவில்லை
uk: Субтитри не завантажено

# subtrack.no_external
source: No External Subtitles Found
ar: لم يتم العثور على ترجمات خارجيه
cs: Nenalezeny žádné externí titulky
da: Ingen eksterne undertekster fundet
de: Keine externen Untertitel gefunden
el: Δεν Βρέθηκαν Εξωτερικοί Υπότιτλοι
es: No se encontraron subtítulos externos
fa: زیرنویسی پیدا نشد
he: לא נמצאו כתוביות חיצוניות
ja: 外部の字幕が見つかりません
nb: Ingen eksterne undertekster funnet
sr_latn: Nije pronađen nijedan spoljni titl
sv: Inga externa undertexter funna
uk: Зовнішніх субтитрів не знайдено

# alert.beta_channel.title
source: Receive Updates for Beta Versions
ar: تلقي التحديثات للإصدارات التجريبية
cs: Dostávat beta aktualizace
da: Modtag opdateringer for beta-versioner
de: Updates für Beta-Versionen erhalten
el: Λήψη Δοκιμαστικών Ενημερώσεων
es: Recibir actualizaciones para las versiones Beta
fa: دریافت به‌روزرسانی نسخه‌های آزمایشی
he: קבל עדכונים עבור גרסאות בטא
ja: ベータ版のアップデート通知を受け取る
nb: Motta oppdateringer for betaversjoner
sr_latn: Primaj ažuriranja za beta verzije
sv: Ta emot beta-versionsuppdateringar
uk: Отримувати оновлення бета-версій

# alert.title_error
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fa: خطا
he: שגיאה
ja: エラー
lv: Kļūda
nb: Feil
sr_latn: Grеška
sv: Fel
ta: பிழை
uk: Помилка
vi: Lỗi

# alert.title_warning
source: Warning
ar: تحذير
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
fa: هشدار
he: אזהרה
ja: 警告
nb: Advarsel
sr_latn: Upozorenje
sv: Varning
ta: எச்சரிக்கை
uk: Застереження
vi: Cảnh báo

# alert.title_info
source: Information
ar: معلومات
cs: Informace
el: Πληροφορίες
es: Información
fa: اطلاعات
he: מידע
ja: 情報
nb: Informasjon
sr_latn: Informacije
ta: தகவல்
uk: Інформація
vi: Thông tin

# alert.fatal_error
source: Fatal error: %@ The application will exit now.
ar: خطأ: %@ سيتم الخروج من التطبيق الآن.
cs: Závažná chyba: %@ Aplikace se teď ukončí.
da: Kritisk fejl: %@ Programmet afsluttes.
de: Schwerwiegender Fehler: „%@“ Programm wird beendet.
el: Κρίσιμο Σφάλμα: %@ Η Εφαρμογή θα τερματιστεί τώρα.
es: Error fatal: %@ La aplicación se cerrará ahora.
fa: خطای جدی %@ برنامه همین‌حالا بسته ‌می‌شود.
he: שגיאה קריטית: %@ האפליקציה תיסגר כעת.
ja: 致命的なエラー: %@ アプリケーションを終了します。
nb: Fatal feil: %@ Programmet vil avslutte nå.
sr_latn: Neotklonjiva greška: %@ Aplikacija će prestati sa radom.
sv: Fatal error: %@ Programmet avslutas nu.
uk: Критична помилка: %@ Програма зараз закриється.
vi: Lỗi nghiêm trọng: %@ Ứng dụng sẽ đóng ngay bây giờ.

# alert.mpv_error
source: Internal error %@ (%@) when setting option %@.
ar: خطأ داخلي %@ (%@) عند خيار الإعداد %@.
cs: Vnitřní chyba %@ (%@) při nastavení volby %@.
da: Intern fejl %@ (%@) under ændring af %@.
de: Interner Fehler „%@“ (%@) beim Setzen der Einstellung „%@“.
el: Εσωτερικό σφάλμα %@ (%@) κατά την ρύθμιση %@.
es: Error interno %@ (%@) al configurar la opción %@.
fa: خطای داخلی %@ (%@) به‌هنگام تنظیم گزینه‌ی %@.
he: שגיאה פנימית %@ (%@) בעת הגדרת האפשרות %@.
ja: 内部エラー %@（%@）がオプション%@を設定中に起きました。
nb: Intern feil %@ (%@) ved innstilling av %@.
sr_latn: Unutrašnja greška %@ (%@) prilikom postavljanja opcije %@.
sv: Internt fel %@ (%@) vid inställning av alternativ %@.
uk: Внутрішня помилка %@ (%@) при застосуванні опції %@.
vi: Lỗi nội bộ %@ (%@) khi đặt thiết lập %@.

# alert.unsupported_audio
source: Unsupported external audio file.
ar: ملف صوت خارجي غير مدعوم.
cs: Nepodporovaný externí zvukový soubor.
da: Ikke understøttet ekstern lydfil.
de: Externe Audiodatei nicht unterstützt.
el: Μη υποστηριζόμενο εξωτερικό αρχείο ήχου.
es: Archivo de audio externo no compatible.
fa: فایل صوتی خارجی پشتیبانی‌نشده.
he: קובץ שמע חיצוני לא נתמך.
ja: 対応していない外部オーディオファイルです。
nb: Ustøttet ekstern lydfil.
sr_latn: Nepodržana spoljna zvučna datoteka.
sv: Den externa ljudfilen stöds ej.
uk: Непідтримуваний зовнішній аудіофайл.

# alert.unsupported_video
source: Unsupported external video file.
ar: ملف صوت خارجي غير مدعوم.
cs: Nepodporovaný externí videosoubor.
da: Ikke understøttet ekstern videofil.
de: Nicht unterstützte externe Videodatei.
es: Archivo de vídeo externo no soportado.
ja: 対応していない外部ビデオファイルです。
sv: Extern videofil stöds inte.
uk: Непідтримуваний зовнішній відеофайл.

# alert.unsupported_sub
source: Unsupported external subtitle.
ar: ملف ترجمه خارجي غير مدعوم.
cs: Nepodporované externí titulky.
da: Ikke understøttet ekstern undertekst.
de: Externe Untertiteldatei nicht untersützt.
el: Μη υποστηριζόμενοι εξωτερικοί υπότιτλοι.
es: Subtítulo externo no compatible.
fa: زیرنویس خارجی پشتیبانی‌نشده.
he: הכתוביות החיצוניות לא נתמכות.
ja: 対応していない外部字幕です。
nb: Ustøttet ekstern undertekst.
sr_latn: Nepodržani spoljni titl.
sv: Den externa undertexten stöds ej.
uk: Непідтримувані зовнішні субтитри.

# alert.unsupported_url
source: Unsupported URL.
ar: رابط غير مدعوم.
cs: Nepodporovaná URL.
da: Ikke understøttet URL.
de: Adresse nicht unterstützt.
el: Μη υποστηριζόμενο URL.
es: URL no compatible.
fa: این URL ساپورت نمی شود.
he: כתובת לא נתמכת.
ja: 未対応のURLです。
nb: Ustøttet URL.
sr_latn: Nepodržana URL adresa.
sv: URL:en stöds ej.
ta: ஆதரவளிக்கப்படாத URL.
uk: Непідтримуваний URL.
vi: URL không được hỗ trợ.

# alert.wrong_url_format
source: Wrong URL format.
ar: تنسيق عنوان URL خاطئ.
cs: Chybný formát URL.
da: Forkert URL-format.
de: Falsches Adressformat.
el: Λάθος μορφή URL.
es: Formato de URL incorrecto.
fa: فرمت URL استباه است.
he: פורמט כתובת אתר שגוי.
ja: URLの形式が違います。
nb: Feil URL-format.
sr_latn: Pogrešan format URL adrese.
sv: Fel URL-format.
ta: தவறான URL வடிவமைப்பு.
uk: Неправильний формат URL.
vi: Sai định dạng URL.

# alert.error_open
source: Cannot open file or stream!
ar: لا يمكن فتح الملف أو عرضه!
cs: Nelze otevřít soubor nebo stream!
da: Kan ikke åbne arkiv eller stream!
de: Datei oder Stream konnte nicht geöffnet werden.
el: Αδυναμία ανοίγματος αρχείου ή ροής!
es: ¡No se puede abrir el archivo o la secuencia!
fa: فایل یا استریم باز نمی شود!
he: שגיאה בפתיחת קובץ/זרם!
ja: ファイルまたはストリームを開けません!
nb: Kan ikke åpne filen eller strømmen!
sr_latn: Nije moguće otvoriti datoteku ili strim!
sv: Kan ej öppna fil eller ström!
uk: Не можу відкрити файл або потік!
vi: Không thể mở tệp hoặc luồng!

# alert.error_finding_file
source: Cannot find %@ file!
ar: لا يمكن العثور على %@ ملف!
cs: Soubor %@ nelze nalézt!
da: Kan ikke finde %@!
de: Die Datei „%@“ konnte nicht gefunden werden.
el: Αδυναμία εύρεσης αρχείου %@!
es: ¡No se puede encontrar el archivo %@!
fa: فایل %@ پیدا نشد!
he: הקובץ %@ לא נמצא!
ja: %@ファイルが見つかりません!
nb: Finner ikke filen %@!
sr_latn: Nije moguće pronaći datoteku %@!
sv: Kan ej hitta filen %@!
uk: Не можу знайти файл %@!
vi: Không thể tìm thấy tệp %@!

# alert.error_loading_script
source: Cannot load script %@!
ar: لا يمكن تحميل النص %@!
cs: Skript %@ nelze načíst!
da: Kan ikke loade script %@!
de: Das Skript „%@“ konnte nicht geladen werden.
el: Αδυναμία φόρτωσης δέσμης ενεργειών %@!
es: ¡No se puede cargar el script %@!
fa: این اسکریپت باز نمی شود: %@
he: טעינת הסקריפט %@ נכשלה!
ja: スクリプト%@を読み込めません!
sr_latn: Nije moguće učitati skriptu %@!
sv: Kan ej hitta skript %@!
uk: Не можу завантажити сценарій %@!

# alert.error_saving_file
source: Error occurred when saving %@: %@
ar: حدث خطأ في أثناء الحفظ %@: %@
cs: Při ukládání %@ došlo k chybě: %@
da: Fejl under forsøg på at gemme %@: %@
de: Fehler beim Sichern von %@: %@
el: Προέκυψε σφάλμα κατά την αποθήκευση %@: %@
es: Se ha producido un error al guardar %@: %@
fa: خطا در هنگام ذخیره‌ی %@: %@
he: אירעה שגיאה בעת שמירת %@: %@
ja: %@を保存中にエラーが起きました: %@
sr_latn: Došlo je do greške prilikom čuvanja %@: %@
sv: Fel uppstod när %@ skulle sparas: %@
uk: Помилка при збереженні %@: %@

# alert.error_deleting_file
source: Cannot delete the file.
ar: لا يمكن حذف الملف.
cs: Soubor nelze odstranit.
da: Kan ikke slette arkiv.
de: Datei konnte nicht gelöscht werden.
el: Αδυναμία διαγραφής του αρχείου.
es: No se puede eliminar el archivo.
fa: فایل دیلیت نمی شود.
he: שגיאה במחיקת הקובץ.
ja: ファイルを削除できません。
nb: Kan ikke slette filen.
sr_latn: Nije moguće izbrisati datoteku.
sv: Kan ej radera denna fil.
ta: கோப்பை நீக்க முடியவில்லை.
uk: Не можу видалити файл.

# alert.target_peak.bad_value
source: The value "%@" is invalid. Please provide a value between 10 and 10000, or 0.
ar: القيمة "%@" غير صالحة. الرجاء استخدام قيمة بين 10 و 10000، أو 0.
cs: Hodnota „%@“ je neplatná. Uveďte hodnotu mezi 10 a 10000 nebo 0.
da: Værdien "%@" er ikke valid. Angiv venligst en værdi mellem 10 og 10000 eller 0.
de: Der Wert „%@“ ist ungültig. Bitte geben Sie einen Wert zwischen 10 und 10000 oder 0 ein.
es: El valor "%@" no es válido. Por favor, proporcione un valor entre 10 y 10000, o 0.
fa: مقدار «%@» معتبر نیست. لطفا مقداری بین ۱۰ تا ۱۰۰۰۰ و یا صفر، واردکنید.
ja: 値 "%@" は無効です。 10～10000の値、または0を指定してください。
sv: Värdet "%@" är ogiltigt. Ange ett värde mellan 10 och 10000, eller 0.
uk: Значення "%@" є неприпустимим. Будь ласка, вкажіть значення від 10 до 10000 або 0.

# alert.config.new.title
source: New Input Configuration
ar: تكوين مصدر إدخال جديد
cs: Konfigurace nového vstupu
da: Ny input konfiguration
de: Neue Eingabekonfiguration
el: Νέα Διαμόρφωση Εισόδων
es: Nueva configuración de entrada
fa: تنظیمات جدید ورودی
he: תצורת מקשים חדשה
ja: 新規入力構成
nb: Ny inndatakonfigurasjon
sr_latn: Nova ulazna konfiguracija
sv: Ny inmatningskonfiguration
uk: Нові налаштування вводу

# alert.config.new.message
source: Please enter a name for the new configuration.
ar: الرجاء إدخال اسم للتكوين الجديد.
cs: Zadejte název nové konfigurace.
da: Indtast et navn til den nye konfiguration.
de: Bitte gib einen Namen für die neue Konfiguration ein.
el: Παρακαλώ εισάγετε ένα όνομα για τη νέα ρύθμιση.
es: Por favor, introduzca un nombre para la nueva configuración.
fa: لطفاً یک نام برای تنظیمات جدید وارد کنید.
he: נא להזין שם עבור התצורה החדשה.
ja: 新規構成の名前を入力してください。
nb: Angi et navn til den nye konfigurasjonen.
sr_latn: Unеsitе naziv za novu konfiguraciju.
sv: Vänligen ange ett namn för den nya konfigurationen.
uk: Будь ласка, введіть назву нових налаштувань.

# alert.config.duplicate.title
source: Duplicate Configuration
ar: تكرار الإعدادات
cs: Duplicitní konfigurace
da: Dupliker konfiguration
de: Konfiguration duplizieren
el: Αντιγραφή Ρυθμίσεων
es: Configuración duplicada
fa: تنظیمات تکراری
he: תצורה כפולה
ja: 構成を複製
sr_latn: Duplirana konfiguracija
sv: Duplicera konfigurationsfil
uk: Дублювати налаштування

# alert.config.duplicate.message
source: Please enter name for the duplicated configuration file.
ar: الرجاء إدخال اسم لملف التكوين المكرر.
cs: Zadejte název pro duplicitní konfigurační soubor.
da: Indtast et navn til den dublikerede konfiguration.
de: Bitte gib einen Namen für die duplizierte Konfiguration ein.
el: Παρακαλώ εισάγετε ένα όνομα για το αντιγραμμένο αρχείο ρυθμίσεων.
es: Por favor, introduzca el nombre para el archivo de configuración duplicado.
fa: لطفاً یک نام برای تنظیمات تکراری جدید وارد کنید.
he: יש להזין שם עבור קובץ התצורה המשוכפל.
ja: 複製した構成ファイルの名前を入力してください。
sr_latn: Unеsitе naziv za dupliranu konfiguracionu datoteku.
sv: Vänligen ange ett namn för den duplicerade konfigurationsfilen.
uk: Будь ласка, дайте назву дубльованому файлові налаштувань.

# alert.config.file_existing.title
source: File Already Exists
ar: الملف موجود بالفعل
cs: Soubor již existuje.
da: Filen eksistere allerede
de: Die Datei existiert bereits.
el: Ήδη Υπάρχον Αρχείο
es: El archivo ya existe
fa: فايل قبلا ساخته شده
he: הקובץ כבר קיים
ja: ファイルがすでに存在します
nb: Filen finnes allerede
sr_latn: Datoteka već postoji
sv: Filen finns redan
ta: கோப்பு ஏற்கனவே உள்ளது
uk: Файл вже існує

# alert.config.file_existing.message
source: A config file with the same filename already exists. Choose OK to show the file in Finder.
ar: يوجد بالفعل ملف تكوين بنفس اسم الملف. اختر موافق لإظهار الملف في Finder.
cs: Konfigurační soubor se stejným názvem souboru již existuje. Vyberte OK pro zobrazení souboru v aplikaci Finder.
da: En konfigurationsfil med det samme filnavn findes allerede. Vælg OK for at vise filen i Finder.
de: Eine Konfigurationsdatei mit demselben Dateinamen existiert bereits. OK auswählen, um die Datei im Finder anzuzeigen.
es: Ya existe un archivo de configuración con el mismo nombre de archivo. Elija OK para mostrar el archivo en Finder.
he: קובץ תצורה באותו שם קובץ כבר קיים. בחר אישור כדי להציג את הקובץ ב-Finder.
ja: 同じファイル名の構成ファイルがすでに存在します。OKを押すとFinderにファイルを表示します。
sv: En konfigurationsfil med samma filnamn finns redan. Välj OK för att visa filen i Finder.
uk: Файл конфігурації з такою самою назвою вже існує. Натисніть OK, щоб показати файл у Finder.

# alert.config.cannot_create
source: Cannot create config file! %@
ar: لا يمكن إنشاء ملف التكوين! %@
cs: Konfigurační soubor nelze vytvořit! %@
da: Kan ikke oprette konfigurationsfilen! %@
de: Konfigurationsdatei konnte nicht erstellt werden. %@
el: Αδυναμία δημιουργίας αρχείου ρυθμίσεων! %@
es: ¡No se puede crear el archivo de configuración! %@
fa: فایل Config غیرقابل ساختن است %@
he: יצירת קובץ התצורה נכשלה! %@
ja: 構成ファイルを作成できません! %@
sr_latn: Nije moguće kreirati konfiguracionu datoteku! %@
sv: Kan inte skapa konfigurationsfil! %@
uk: Не можу створити файл налаштувань! %@

# alert.config.cannot_write
source: Cannot write to config file!
ar: لا يمكن الكتابة إلى ملف التكوين!
cs: Nelze zapisovat do konfiguračního souboru!
da: Kan ikke skrive til konfigurationsfilen!
de: Konfigurationsdatei nicht beschreibbar.
el: Αδυναμία εγγραφής στο αρχείο ρυθμίσεων!
es: ¡No se puede escribir en el archivo de configuración!
fa: نمیتوان در فایل Config ذخیره کرد!
he: הכתיבה לקובץ התצורה נכשלה!
ja: 構成ファイルに書き込めません!
sr_latn: Nije moguće upisivati u konfiguracionu datoteku!
sv: Kan inte skriva till konfigurationsfil!
uk: Не можу записати у файл налаштувань!

# alert.config.rename.title
source: Rename Input Configuration
ar: إعادة تسمية تكوين الإدخال
cs: Přejmenovat konfiguraci vstupu
da: Ændre navn på inputkonfiguration
de: Eingabekonfiguration umbenennen
es: Cambiar el nombre de la configuración de entrada
fa: تغییر نام تنظیمات ورودی
he: שנה שם תצורת קלט
ja: 入力構成を名称変更
sv: Döp om inmatningskonfiguration
uk: Перейменувати налаштування вводу

# alert.config.rename.message
source: Please enter the new name for the configuration.
ar: الرجاء إدخال الاسم الجديد للتكوين.
cs: Zadejte nový název konfigurace.
da: Indtast et navn til den nye konfiguration.
de: Bitte gib den neuen Namen für die Konfiguration ein.
el: Παρακαλώ εισάγετε ένα νέο όνομα για τη ρύθμιση.
es: Por favor, introduzca el nuevo nombre para la configuración.
he: נא להזין שם עבור התצורה.
ja: 構成の新しい名前を入力してください。
sv: Vänligen ange det nya namnet för konfigurationen.
uk: Будь ласка, введіть нове ім'я для налаштування.

# alert.filter.incorrect
source: Error occurred when setting filters. Please check your parameter format.
ar: حدث خطأ أثناء إعداد عوامل التصفية. الرجاء التحقق من صيغة الوسيط الخاصة بك.
cs: Při nastavování filtrů došlo k chybě. Zkontrolujte formát parametru.
da: Fejl opstået under anvendelse af filtre. Venligst tjek dit parameter format.
de: Fehler beim Setzen der Filter. Bitte überprüfe die Parameter.
el: Σφάλμα κατά τη ρύθμιση φίλτρων. Παρακαλώ ελέγξτε τη μορφή των παραμέτρων σας.
es: Se produjo un error al configurar los filtros. Por favor, compruebe el formato de los parámetros.
he: אירעה שגיאה בעת הגדרת המסננים. אנא בדוק את פורמט הפרמטר שהגדרת.
ja: フィルタを設定中にエラーが起きました。パラメータフォーマットを確認してください。
sr_latn: Došlo je do greške prilikom postavljanja filtera. Proverite format parametra.
sv: Fel uppstod vid inställning av filter. Vänligen kontrollera ditt parameterformat.
uk: Помилка при застосуванні фільтрів. Будь ласка, перевірте формат параметрів.

# alert.add_filter.title
source: New Filter
ar: عامل تصفية جديد
cs: Přidat filtr
da: Nyt filter
de: Neuer Filter
el: Νέο Φίλτρο
es: Nuevo filtro
fa: فیلتر جدید
he: מסנן חדש
ja: 新規フィルタ
sr_latn: Novi filter
sv: Nytt filter
uk: Новий фільтр
vi: Bộ lọc mới

# alert.add_filter.message
source: Please enter a filter string in format of mpv's vf or af command.
ar: الرجاء إدخال سلسلة فلتر في شكل أمر mpv أو af.
cs: Zadejte řetězec filtru ve formátu mpv příkazu vf nebo af.
da: Venligst indtast en filter streng af mpvs vf eller af kommando.
de: Bitte gib die Zeichenkette für den Filter im Stil der vf- bzw. af-Kommandos von mpv an.
el: Παρακαλώ εισάγετε μια συμβολοσειρά φίλτρου στην μορφή εντολής mpv, ή vf, ή af.
es: Por favor ingrese el filtro usando el formato de comando vf o af de mpv.
he: אנא הזן מחרוזת מסנן בפורמט פקודת vf או af של mpv.
ja: mpvのvfまたはafコマンドのフォーマットでフィルタ文字列を入力してください。
sr_latn: Unеsitе nisku filtera u formatu naredbi vf ili af programa mpv.
sv: Vänligen ange en filtersträng i formatet för mpv:s vf- eller af-kommando.
uk: Будь ласка, введіть рядок фільтру в форматі vf- чи af-команди mpv.

# alert.keybinding_config.error
source: Error parsing keybinding configuration file "%@"! Fallback to IINA Default keybinding setting. Please check your configuration.
ar: حدث خطأ أثناء تحليل ملف تكوين الربط المفاتيح"%@"! العودة إلى إعدادات ربط المفتاح الافتراضي لـ IINA. الرجاء التحقق من الإعدادات الخاصة بك.
cs: Chyba analýzy konfiguračního souboru klávesových zkratek „%@“! Vraťte se k výchozímu IINA nastavení klávesových zkratek. Zkontrolujte prosím vaši konfiguraci.
da: Fejl under opsætning af tastegenveje "%@"! Går tilbage til standard IINA opsætning. Venligst tjek konfigurationen.
de: Fehler beim Einlesen der Kurzbefehl-Konfiguration „%@“! Standard-Kurzbefehle von IINA werden benutzt. Bitte überprüfe die Einstellungen.
el: Σφάλμα ανάλυσης του αρχείου ρυθμίσεων συντομεύσεων πληκτρολογίου "%@"! Επιστροφή στην προεπιλεγμένη ρύθμιση συντομεύσεων πληκτρολογίου του IINA. Παρακαλώ ελέγξτε τις ρυθμίσεις σας.
es: ¡Error al analizar el archivo de configuración de atajos de teclado "%@"! Se ha regresado a la configuración por defecto de los atajos de teclado de IINA. Por favor, compruebe su configuración.
he: שגיאה בניתוח קובץ תצורת קיצורי מקשים "%@"! חוזר לקיצורי מקשים ברירת המחדל של IINA. אנא בדוק את התצורה שלך.
ja: キーバインドの構成ファイル "%@" の解析中にエラーが起きました! デフォルトのキーバインド設定にフォールバックします。構成を確認してください。
sr_latn: Greška prilikom raščlanjivanja konfiguracione datoteke prečica na tastaturi „%@“! Vraćanje na podrazumevane IINA postavke prečica na tastaturi. Proverite konfiguraciju.
sv: Fel vid tolkning av konfigurationfilen "%@" för snabbtangenter! Återgår till snabbtangentsinställningen IINA Förval. Vänligen kontrollera din konfiguration.
uk: Помилка при розборі файлу налаштувань клавіатурних скорочень "%@"! Поверніться до стандартних налаштувань клавіатурних скорочень IINA. Будь ласка, перевірте свої налаштування.

# alert.delete_keybindingset.title
source: Delete Key Binding Set
cs: Smazat sadu klávesových zkratek
es: Eliminar asignación de teclas
ja: キーバインドの設定を削除

# alert.delete_keybindingset.message
source: Are you sure to delete this key binding set?
cs: Opravdu chcete smazat tuto sadu klávesových zkratek?
es: ¿Seguro que desea eliminar esta asignación de teclas?
ja: このキーバインドの設定を削除してもよろしいですか?

# alert.extra_option.cannot_read
source: Cannot read user defined extra mpv options.
ar: لا يمكن قراءة خيارات mpv الإضافية المحددة للمستخدم.
cs: Nelze načíst uživatelsky vymezené další možnosti mpv.
da: Kan ikke læse brugerdefinerede ekstra mpv indstillinger.
de: Benutzerdefinierte mpv-Optionen konnten nicht gelesen werden.
el: Αδυναμία ανάγνωσης επιλογών mpv του χρήστη.
es: No se pueden leer las opciones de mpv adicionales definidas por el usuario.
he: קריאת אפשרויות mpv נוספות המוגדרות על ידי המשתמש נכשלה.
ja: ユーザ設定の追加mpvオプションを読み込めません。
sr_latn: Nije moguće pročitati korisnički definisane dodatne opcije za mpv.
sv: Kan ej läsa användardefinierade extra mpv-alternativ.
uk: Не можу прочитати додаткові властивості mpv, що визначені користувачем.
