Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# alert.clear_history.message
source: Are you sure to delete all playback history?
ar: هل أنت متأكد من حذف جميع سجلات التشغيل؟
cs: Opravdu chcete smazat celou historii přehrávání?
da: Er du sikker du vil slette al afspilningshistorik?
de: Möchtest du den Wiedergabeverlauf löschen?
el: Θέλετε σίγουρα να διαγράψετε όλο το ιστορικό αναπαραγωγής;
es: ¿Estás seguro de borrar todo el historial de reproducción?
fa: مطمئنید که می‌خواهید تمام تاریخچه‌ی پخش را پاک کنید؟
he: האם אתה בטוח שברצונך למחוק את כל היסטוריית ההשמעה?
ja: すべての再生履歴を削除してもよろしいですか?
nb: Er du sikker på at du vil slette avspillingshistorikk?
sr_latn: Želite li zaista da obrišete celokupnu istoriju reprodukcije?
sv: Är du säker på att du vill radera all uppspelningshistorik?
uk: Упевнені, що хочете видалити всю історію відтворення?

# alert.clear_watch_later.title
source: Clear Saved Playback Progress
ar: مسح تقدم التشغيل المحفوظ
cs: Smazat uložené pozice přehrávání
da: Fjern gemte afspilnings positioner
de: Gesicherten Wiedergabefortschritt löschen
el: Εκκαθάριση Αποθηκευμένης Προόδου Αναπαραγωγής
es: Borrar el progreso de reproducción guardada
fa: در حال پاک کردن پیشرفت های پخش
he: נקה התקדמות הפעלה שמורה
ja: 保存済み再生進行状況を消去
lv: Notīrīt saglabāto atskaņošanas gaitu
nb: Slett lagret avspillingsfremgang
sr_latn: Obriši sačuvani tok reprodukcije
sv: Rensa sparade uppspelningspositioner
uk: Очистити збережений прогрес перегляду

# alert.clear_watch_later.message
source: Are you sure to delete all saved playback progress ("watch later" data)?
ar: هل أنت متأكد من حذف كل تقدم التشغيل المحفوظ ("مشاهدة لاحقاً")؟
cs: Opravdu chcete smazat všechny uložené pozice přehrávání? (Data ve složce „Přehrát později“)
da: Er du sikker på at du vil slette alle gemte afspilnings positioner ("se senere" data)?
de: Möchtest du den Wiedergabefortschritt aller Videos löschen?
el: Θέλετε σίγουρα να διαγράψετε όλη την αποθηκευμένη πρόοδο αναπαραγωγής (δεδομένα "παρακολούθηση μετά");
es: ¿Estás seguro de borrar todo el progreso de reproducción guardado (datos de "ver más tarde")?
he: האם אתה בטוח שברצונך למחוק את כל התקדמויות ההשמעה שנשמרו (מידע "צפה מאוחר יותר")?
ja: すべての保存済み再生進行状況（"あとで見る"データ）を消去してもよろしいですか?
nb: Er du sikker på at du vil slette avspillingsfremgang ("Se senere")?
sr_latn: Želite li zaista da izbrišete celokupan sačuvani tok reprodukcije (podatke opcije „Gledaj kasnije“)?
sv: Är du säker på att du vill radera all uppspelningsinformation ("titta senare"-data)?
uk: Упевнені, що хочете видалити весь прогрес перегляду (дані «переглянути пізніше»)?

# alert.restore_alerts.title
source: Restore Suppressed Alerts
ar: استعادة التنبيهات المقموعة
cs: Obnovit potlačená upozornění
da: Gendan skjulte advarsler
de: Warnungen wiederherstellen
es: Restaurar alertas reprimidas
he: שחזור התראות שהוסתרו
ja: 非表示にした警告を復元
sr_latn: Vrati prigušena upozorenja
sv: Återställ dolda varningar
uk: Відновити приховані оповіщення

# alert.restore_alerts.message
source: Are you sure you want to restore suppressed alerts?
ar: هل أنت متأكد من أنك تريد استعادة التنبيهات المقموعة؟
cs: Opravdu chcete obnovit potlačená upozornění?
da: Er du sikker på at du vil gendanne skjulte advarsler?
de: Möchtest du alle Warnungen wiederherstellen?
es: ¿Estás seguro de que quieres restaurar las alertas suprimidas?
he: האם אתה בטוח שברצונך לשחזר התראות מושתקות?
ja: すべての非表示にした警告を復元してもよろしいですか?
sr_latn: Želite li zaista da vratite prigušena upozorenja?
sv: Är du säker på att du vill återställa dolda varningar?
uk: Ви дійсно бажаєте відновити приховані сповіщення?

# alert.cleared
source: Cleared.
ar: تم.
cs: Smazáno
da: Ryddet.
de: Geleert.
es: Limpiado.
fa: پاک‌سازی شد.
he: נוקה.
ja: 消去しました。
sr_latn: Obrisano.
sv: Rensat.
uk: Очищено.

# alert.restored
source: Restored.
ar: تمت الاستعادة
cs: Obnoveno.
da: Gendannet.
de: Wiederhergestellt.
es: Restaurado.
fa: بازیابی شد.
he: שוחזרו.
ja: 復元しました。
sv: Återställt.
uk: Відновлено.

# alert.nothing_to_open
source: Nothing to open.
ar: لا شيء لفتحه.
cs: Žádný soubor k přehrání.
da: Intet at åbne.
de: Nichts zu öffnen.
el: Δεν υπάρχει κάτι για άνοιγμα.
es: Nada para abrir.
fa: چیزی برای باز کردن نیست.
he: אין מה לפתוח.
ja: 開くファイルがありません。
nb: Ingenting å åpne.
sr_latn: Nema ničega za otvaranje.
sv: Inget att öppna.
ta: திறக்க எதுவும் இல்லை.
uk: Немає чого відкривати.

# alert.no_video_track
source: There is no video track.
ar: لا يوجد مسار فيديو.
cs: Video stopa nenalezena.
da: Der er intet videospor.
de: Keine Videospur vorhanden.
el: Δεν υπάρχει κομμάτι βίντεο.
es: No hay una pista de vídeo.
fa: نوار فیلم موجود نیست.
he: אין רצועת וידאו.
ja: ビデオトラックがありません。
nb: Finnes ingen videospor.
sr_latn: Nema video-zapisa.
sv: Det finns inget videospår.
uk: Відеодоріжка відсутня.

# alert.duplicate_config
source: You cannot edit default configurations directly. Please duplicate one before editing.
ar: لا يمكنك تعديل الإعدادات الافتراضية مباشرة. الرجاء تكرار واحد قبل التعديل.
cs: Nelze upravit výchozí konfiguraci. Před úpravami je nutné ji duplikovat.
da: Du kan ikke ændre i standard konfigurationen direkte. Venligst dupliker først.
de: Du kannst die Standardeinstellungen nicht direkt bearbeiten. Bitte dupliziere diese vorher.
el: Δεν μπορείτε να επεξεργαστείτε τις προεπιλεγμένες ρυθμίσεις. Παρακαλώ πρώτα δημιουργήστε ένα αντίγραφο για να το επεξεργαστείτε.
es: No puede editar configuraciones predeterminadas directamente. Por favor, duplicarla antes de editar.
he: לא ניתן לערוך ישירות את תצורות ברירת המחדל. יש לשכפל את התצורה לפני העריכה.
ja: デフォルト構成を直接編集することはできません。編集前に構成を複製してください。
nb: Du kan ikke redigere standardkonfigurasjoner direkte. Dupliser én før redigering.
sr_latn: Ne možete direktno izmeniti podrazumevane konfiguracije. Napravite duplikat pre nego što počnete sa izmenama.
sv: Du kan inte redigera förvald konfiguration. Vänligen duplicera den före redigering.
uk: Не можна навпрямки редагувати стандартні налаштування. Будь ласка, продублюйте їх перед редагуванням.

# alert.assrt_register
source: Due to limited API quota, you are strongly recommended to use your own API token. The default token is only for demo usage, and you may encounter network error.
ar: نظراً لحصة API المحدودة، يوصى بشدة باستخدام رمز API الخاص بك. الرمز الافتراضي هو فقط للاستخدام التجريبي، وقد تواجه خطأ في الشبكة.
cs: Vzhledem k omezenému množství API, důrazně doporučujeme použít vlastní API token. Výchozí token je určen pouze pro zkušební využití a můžete se setkat s chybou sítě.
da: På grund af begrænset API-kvote, anbefales du kraftigt at bruge din egen API-token. Standard-token er kun til demo-brug, og du kan støde på netværksfejl.
de: Bitte erstelle Dir ein eigenes API-Token. Das hier voreingestellte Token ist nur für Testzwecke und kann zu Netzwerkfehlern führen.
el: Λόγω περιορισμού του ποσοστού χρήσης API, συνίσταται να χρησιμοποιήσετε το δικό σας διακριτικό (API Token). Το προεπιλεγμένο διακριτικό είναι μόνο για δοκιμή της λειτουργίας, και ενδέχεται να αντιμετωπίσετε σφάλματα δικτύου.
es: Debido a la cuota limitada de la API, se recomienda el uso de su propio token de la API. El token predeterminado es solo para uso demostrativo, y puede presentar errores de red.
he: בשל מגבלות מכסות API, מומלץ מאוד להשתמש באסימון API משלך. אסימון ברירת המחדל מיועד רק לשימוש בהדגמה, ואתה עלול להיתקל בשגיאת רשת.
ja: API割り当て量に制限があるため、自分のAPIトークンを使用することを強くおすすめします。デフォルトのトークンはデモ用であり、ネットワークエラーが発生する可能性があります。
nb: På grunn av begrenset API-kvote anbefaler vi sterkt å bruke din egen API-nøkkel. Standardnøkkelen er kun for demonstrasjon og du kan møte på nettverksfeil.
sr_latn: Usled ograničene kvote API-ja, najiskrenije preporučujemo da koristite sopstveni token API-ja. Podrazumevani token namenjen je samo za probnu primenu, pa možete naići na grešku mreže.
sv: På grund av begränsad API-kvotering rekommenderas du starkt att använda din egen API-token. Den förvalda token är endast till för demo-användning och du kan råka ut för nätverksfel.
uk: Через обмежену API-квоту, пильно рекомендується використовувати власний API-маркер. Стандартний маркер — лише для прикладу, й ви можете отримати помилку мережі.

# alert.assrt_register.register
source: Register Now
ar: تسجيل الآن
cs: Registrovat
da: Registrer Nu
de: Jetzt registrieren
el: Εγγραφή Τώρα
es: Registrarse ahora
fa: همين حالا ثبت نام كنيد
he: הירשם עכשיו
ja: 今すぐ登録
nb: Registrer deg nå
sr_latn: Registruj me sada
sv: Registrera nu
ta: இப்போது பதிவுசெய்
uk: Зареєструватися

# alert.assrt_register.try
source: Try First
ar: حاول أولاً
cs: Vyzkoušet
da: Prøv Først
de: Testen
el: Δοκιμή Πρώτα
es: Probar primero
he: נסה קודם
ja: 試してみる
nb: Prøv først
sr_latn: Najpre pokušaj
sv: Prova först
ta: முதலில் முயற்சி
uk: Спочатку спробувати

# alert.assrt_token_prompt.title
source: Enter your API token
ar: أدخل رمز API الخاص بك
cs: Zadejte váš API token
da: Indtast dit API token
de: Bitte API-Token hier eingeben.
el: Εισάγετε το διακριτικό σας (API Token)
es: Ingresa tu token de la API
fa: توکن API خود را وارد کنید
he: הזן את אסימון ה-API שלך
ja: APIトークンを入力
nb: Skriv inn API-nøkkelen
sr_latn: Unesite token API-ja
sv: Ange din API-token
uk: Уведіть свій API-маркер

# alert.assrt_token_prompt.message
source: Please register in the opened webpage. Get your token in your user home page and enter it below:
ar: الرجاء التسجيل في صفحة الويب المفتوحة. احصل على الرمز المميز الخاص بك في الصفحة الرئيسية للمستخدم الخاص بك وإدخاله أدناه:
cs: Zaregistrujte se prosím na otevřené webové stránce. Získejte token na domovské stránce uživatele a zadejte jej níže:
da: Registrer dig på den åbnede hjemmeside. Få din token på din brugerstartside og indtast det nedenfor:
de: Bitte auf der jetzt geöffneten Internetseite registrieren. Das Token kannst du auf deiner User-Seite finden. Bitte hier eingeben:
es: Por favor, regístrese en la página web. Obtenga su token en la página de inicio de usuario e ingréselo a continuación:
fa: لطفا در صفحه‌وب بازشده ثبت‌نام کنید. توکن خود را از صفحه‌ی خانه کاربری خود برداشته و در پایین وارد کنید:
he: נא להירשם בדף האינטרנט שיפתח. קבל את האסימון שלך בדף המשתמש שלך והזן אותו למטה:
ja: 開かれたWebページで登録してください。ユーザホームページでトークンを取得し、下に入力してください:
nb: Registrer deg på den åpnede nettsiden. Du finner nøkkelen din på profilsiden og skriver den inn under:
sr_latn: Registrujte se na otvorenoj veb-stranici. Dobijte token na korisničkoj početnoj stranici i unesite ga ispod:
sv: Vänligen registrera dig på den öppnade webbsidan. Skaffa din token från din användarsida och ange den nedan:
uk: Будь ласка, зареєструйтеся на відкритій сторінці. Отримайте свій маркер на своїй сторінці користувача та введіть його нижче:

# alert.assrt_token_invalid
source: Your Assrt API token seems to be invalid.
ar: يبدو أن رمز API الخاص بك غير صالح.
cs: Váš Assrt API token se zdá být neplatný.
da: Din Assrt API token lader til at være ugyldig.
de: Dein Assrt-API-Token scheint ungültig zu sein.
es: Parece que tu token de la API Assrt no es válido.
fa: توکن Assrt API شما معتبر به‌نظر نمی‌رسد.
he: נראה שאסימון ה-API של Assrt אינו חוקי.
ja: Assrt APIトークンが無効なようです。
nb: Din Assrt API-nøkkel ser ut til å være ugyldig.
sr_latn: Vaš Assrt API token izgleda da je nevažeći.
sv: Din Assrt API-token ser ut att vara ogiltig.
uk: Ваш перевірчий API-маркер, здається, недійсний.

# alert.plugin_uninstall.title
source: Are you sure to uninstall %@?
ar: هل أنت متأكد من إلغاء تثبيت %@؟
cs: Opravdu chcete odinstalovat %@?
da: Er du sikker på at du vil afinstallere %@?
de: Bist du sicher, dass du „%@“ entfernen möchtest?
es: ¿Estás seguro de desinstalar %@?
fa: آیا از حذف %@ مطمئن هستید؟
he: האם אתה בטוח שברצונך להסיר את %@?
ja: %@をアンインストールしてもよろしいですか?
sr_latn: Želite li zaista da deinstalirate %@?
sv: Vill du verkligen avinstallera %@?
uk: Ви дійсно бажаєте вилучити %@?

# alert.plugin_uninstall.message
source: The plugin will be deleted from your disk.
ar: سيتم حذف الإضافة من القرص الخاص بك.
cs: Plug-in bude odstraněn z disku.
da: Denne udvidelse vil blive fjernet fra din harddisk.
de: Die Erweiterung wird entfernt.
es: El plugin se eliminará de su disco.
fa: افزونه از حافظه‌ی دستگاه شما پاک ‌خواهدشد.
he: התוסף יימחק מהדיסק.
ja: プラグインはストレージから削除されます。
sr_latn: Dodatna komponenta biće izbrisana sa diska.
sv: Tillägget kommer att tas bort från din disk.
uk: Плагін буде видалено з вашого диску.

# alert.plugin_reinstall.title
source: Plugin %@ already exists
ar: الإضافة %@ موجودة بالفعل
cs: Plug-in %@ již existuje
da: Pluginet %@ findes allerede
de: Erweiterung %@ existiert bereits
es: El plugin %@ ya existe
fa: پلاگین %@ در حال حاضر وجود دارد
he: התוסף %@ כבר קיים
ja: プラグイン%@はすでに存在します
sr_latn: Dodatna komponenta %@ već postoji
sv: Tillägget %@ finns redan
uk: Плагін %@ вже існує

# alert.plugin_reinstall.message
source: Do you want to reinstall the plugin?
ar: هل تريد إعادة تثبيت الإضافة؟
cs: Chcete přeinstalovat plug-in?
da: Vil du installere tilføjelsen igen?
de: Möchten Sie die Erweiterung neu installieren?
es: ¿Quieres reinstalar el plugin?
fa: می‌خواهید افزونه را دوباره نصب کنید؟
he: האם ברצונך להתקין מחדש את התוסף?
ja: プラグインを再インストールしますか?
sr_latn: Želite li zaista da deinstalirate dodatnu komponentu?
sv: Vill du ominstallera tillägget?
uk: Ви хочете перевстановити плагін?

# alert.duplicated_plugin_id
source: Duplicated plugin identifiers detected. Two or more plugins have the same identifier "%@". This may cause abnormal behaviors. Please find them in Settings - Plugins and report to their authors. If a plugin is installed locally, you can also manually change its identifier in the plugin's Info.json file.
ar: تم اكتشاف معرفات مكررة للملحقات. ملحقان أو أكثر لهما نفس المعرف "%@". وقد يسبب هذا سلوكيات غير طبيعية. يرجى العثور عليها في التفضيلات - الإضافات والإبلاغ إلى مؤلفيها. إذا تم تثبيت البرنامج المساعد محلياً، فيمكنك أيضاً تغيير معرفته يدوياً في ملف البرنامج المساعد Info.json.
cs: Detekovány duplicitní identifikátory plug-inu. Dva nebo více plug-inů mají stejný identifikátor „%@“. To může způsobit neobvyklé chování. Najděte je prosím v Nastavení > Plug-iny a nahlaste toto jejich autorům. Pokud je plug-in nainstalován místně, můžete také ručně změnit jeho identifikátor v souboru Info.json.
da: Duplikerede tilføjelsesidentifikationer fundet. To eller flere tilføjelser har den samme indetifikation "%@". Dette kan forårsage unormal adfærd. Find dem venligst i "Præferencer - Tilføjelser" og send rapporter til deres forfattere. Hvis en tilføjelse er installeret lokalt, så kan du også manuelt ændre dens identifikation i tilføjelsens "Info.json"-fil.
de: Eine Erweiterung ist doppelt vorhanden. Mehrere Erweiterungen haben den gleichen Bezeichner „%@“. Dies kann zu Problemen führen. Bitte finde diese in den Einstellungen unter „Erweiterungen¡ und melde sie den Autoren. Wenn eine Erweiterung lokal installiert ist, kannst du seinen Bezeichner auch manuell in der Datei „Info.json“ ändern.
es: Se han detectado identificadores de plugins duplicados. Dos o más plugins tienen el mismo identificador "%@". Esto puede causar comportamientos anormales. Puede encontrarlos en Preferencias -> Plugins e informe a sus autores. Si un plugin está instalado localmente, también puede cambiar manualmente su identificador en el archivo Info.json del plugin.
fa: Duplicated plugin identifiers detected. Two or more plugins have the same identifier "%@". This may cause abnormal behaviors. Please find them in Preferences - Plugins and report to their authors. If a plugin is installed locally, you can also manually change its identifier in the plugin's Info.json file.
he: זוהו מזהי תוסף כפולים. לשני תוספים או יותר יש את אותו מזהה "%@". זה עלול לגרום להתנהגויות לא צפויות. אנא מצא אותם בהעדפות > תוספים ודווח למפתחים שלהם. אם תוסף מותקן באופן מקומי, תוכל גם לשנות ידנית את המזהה שלו בקובץ Info.json של התוסף.
ja: 重複するプラグイン識別子が検知されました。複数のプラグインで同じ識別子 "%@" が使われています。これにより正常に動作しない場合があります。 設定 > プラグイン で該当するプラグインを見つけ、各プラグインの作者に報告してください。 プラグインがローカルにインストールされている場合は、プラグインのInfo.jsonファイル内の識別子を手動で変更することもできます。
sr_latn: Pronađene su duplirane dodatne komponente. Barem dve dodatne komponente imaju isti identifikator "%@". To može dovesti do neobičnog ponašanja. Pronađite ih u okviru opcije Željene postavke - Dodatne komponente i prijavite autorima. Ako je dodatna komponenta instalirana lokalno, možete i ručno promeniti njen identifikator u datoteci Info.json dodatne komponente.
sv: Duplicerade tilläggsidentifierare upptäcktes. Minst två tillägg har samma identifierare, "%@". Detta kan leda till oförväntade beteenden. Vänligen hitta dem under Inställningar - Tillägg och rapportera detta till deras skapare. Om ett tillägg är installerat lokalt kan du även manuellt ändra dess idenfierare i tilläggets Info.json-fil.
uk: Виявлено дубльовані ідентифікатори плагінів. Два або більше плагінів мають однаковий ідентифікатор "%@". Це може спричинити ненормальну поведінку. Будь ласка, знайдіть їх у "Налаштування - Плагіни" та повідомте авторам. Якщо плагін встановлений локально, ви також можете вручну змінити його ідентифікатор у файлі Info.json плагіна.

# alert.plugin_no_update
source: No update found.
ar: لم يتم العثور على تحديثات.
cs: Plug-in je aktuální.
da: Ingen nye opdateringer fundet.
de: Kein Update gefunden.
es: No se encontraron actualizaciones.
fa: آپدیتی پیدا نشد.
he: לא נמצא עדכון.
ja: アップデートはありません。
sr_latn: Nisu pronađena ažuriranja.
sv: Ingen uppdatering hittades.
uk: Оновлень не знайдено.

# alert.plugin_update_found.title
source: Update found for %@
ar: تم العثور على تحديث لـ %@
cs: Je dostupná nová verze %@
da: Ny opdatering fundet til %@
de: Es wurde ein Update für „%@“ gefunden.
es: Actualización encontrada para %@
fa: برای %@ به‌روزرسانی یافت‌شد
he: נמצא עדכון עבור %@
ja: %@のアップデートがあります
sr_latn: Pronađeno je ažuriranje za %@
sv: Uppdatering hittades för %@
uk: Оновлення знайдено для %@

# alert.plugin_update_found.message
source: The latest version is %@. You have %@. Would you like to update?
ar: أحدث إصدار هو %@. لديك %@. هل ترغب في التحديث؟
cs: Nejnovější dostupná verze k dispozici je %@. Nainstalována je %@. Přejete si nyní stáhnout aktualizaci?
da: Den seneste version er %@. Du har %@. Vil du opdatere?
de: Die neueste Version ist %@. Du verwendest %@. Möchtest du aktualisieren?
es: La última versión es %@. Tienes la versión %@. ¿Desea actualizarla?
fa: آخرین نسخه، %@ است. شما نسخه‌ی %@ را دارید. می‌خواهید به‌روزرسانی انجام‌دهید؟
he: הגרסה האחרונה היא %@. גרסתך הנוכחית היא %@. האם תרצה לעדכן?
ja: 最新バージョンは%@です。 現在使用中のバージョンは%@です。アップデートしますか?
sr_latn: Najnovija verzija je %@. Vi imate verziju %@. Da li želite da obavite ažuriranje?
sv: Den senaste versionen är %@. Du har %@. Vill du uppdatera?
uk: Найновіша версія %@. Ваша версія %@. Хотіли би ви оновити?

# alert.plugin_permission
source: This plugin requires the following permissions. Please review them before proceeding.
ar: هذه الإضافة تتطلب الأذونات التالية. الرجاء مراجعتها قبل المتابعة.
cs: Tento plug-in vyžaduje následující oprávnění. Před pokračováním proveďte jejich kontrolu.
da: Denne tilføjelse kræver følgende tilladelser. Tjek dem venligst før du fortsætter.
de: Diese Erweiterung benötigt die folgenden Berechtigungen. Bitte überprüfe diese, bevor du fortfährst.
es: Este plugin requiere los siguientes permisos. Por favor, revíselos antes de continuar.
fa: این افزونه به دسترسی‌های زیر نیاز دارد. لطفا قبل از ادامه، آن‌ها را بررسی‌کنید.
he: תוסף זה דורש את ההרשאות הבאות. אנא עיין בהן לפני שתמשיך.
ja: このプラグインには次のアクセス権が必要です。続行する前に確認してください。
sr_latn: Ova dodatna komponenta iziskuje sledeće dozvole. Pregledajte ih pre nego što nastavite.
sv: Detta tillägget kräver följande behörigheter. Vänligen granska dem innan du fortsätter.
uk: Цей плагін потребує додаткових дозволів. Будь ласка, перегляньте їх, перш ніж продовжити.

# alert.plugin_permission_added
source: This update requires additional permissions. Please review them before proceeding.
ar: يتطلب هذا التحديث أذونات إضافية. يرجى مراجعتها قبل المتابعة.
cs: Tato aktualizace vyžaduje další oprávnění. Před pokračováním proveďte jejich kontrolu.
da: Denne opdatering kræver flere tilladelser. Tjek dem venligst inden du fortsætter.
de: Dieses Update erfordert zusätzliche Berechtigungen. Bitte überprüfe diese, bevor du fortfährst.
es: Esta actualización requiere permisos adicionales. Por favor, revíselos antes de continuar.
fa: این به‌روزرسانی به دسترسی‌های بیشتر نیاز دارد. لطفا قبل از ادامه، آن‌ها را بررسی‌کنید.
he: עדכון זה דורש הרשאות נוספות. אנא עיין בהן לפני שתמשיך.
ja: このアップデートには追加のアクセス権が必要です。続行する前に確認してください。
sr_latn: Ovo ažuriranje iziskuje sledeće dozvole. Pregledajte ih pre nego što nastavite.
sv: Denna uppdateringen kräver ytterligare behörigheter. Vänligen granska dem innan du fortsätter.
uk: Це оновлення потребує додаткових дозволів. Будь ласка, перегляньте їх, перш ніж продовжити.

# alert.install_plugin_macos_11.title
source: Install plugin from GitHub
cs: Instalovat plug-in z GitHubu
es: Instalar un complemento desde GitHub
ja: GitHubから新しいプラグインをインストール
sv: Installera plugin från GitHub
uk: Встановити плагін з GitHub

# alert.install_plugin_macos_11.message
source: Use the format user/repo or enter the full GitHub URL. The plugin store is not available on macOS 11. A newer system is recommended for the best experience.
cs: Použijte formát uživatel/repozitář nebo zadejte úplnou adresu URL GitHubu. Obchod s plug-iny není v systému macOS 11 k dispozici. Pro co nejlepší zážitek se doporučuje novější systém.
de: Verwenden Sie das Format „user/repo“ oder geben Sie die vollständige GitHub-URL ein. Der Plugin-Store ist unter macOS 11 nicht verfügbar. Für ein optimales Erlebnis wird ein neueres Betriebssystem empfohlen.
es: Use el formato user/repo o ponga la URL completa de GitHub. La tienda de complementos no está disponible en macOS 11. Un sistema más moderno le dará una mejor experiencia.
ja: ユーザ/リポジトリのフォーマットを使用するか、完全なGitHub URLを入力してください。プラグインストアは macOS 11では利用できません。 最高の体験を得るには、新しいシステムをお勧めします。

# playlist.total_length
source: %@ in total
ar: %@ في المجموع
cs: %@ celkem
da: %@ i alt
de: %@ insgesamt
es: %@ en total
fa: %@ در کل
he: %@ סך הכל
ja: 合計%@件
nb: %@ totalt
sr_latn: Ukupno %@
sv: Totalt %@
uk: %@ загалом

# playlist.total_length_with_selected
source: %@ of %@ selected
ar: تم تحديد %@ من %@
cs: Vybráno %@ z %@
da: %@ af %@ valgte
de: %@ von %@ ausgewählt
es: %@ de %@ seleccionados
fa: %@ از %@ انتخاب شده
he: נבחרו %@ מתוך %@
ja: %@件（%@件中）を選択
nb: %@ av %@ valgt
sr_latn: %@ od %@ izabranih
sv: %@ av %@ markerade
uk: %@ з %@ вибрано

# playlist.sorting.header
source: Sorting
cs: Řazení
da: Sorterer
de: Sortieren
es: Ordenado
fa: مرتب‌سازی
ja: 並べ替え中
sv: Sortering
uk: Сортування

# playlist.sorting.filename_ascending
source: Filename Ascending
cs: Název souboru vzestupně
da: Filnavn stigende
de: Dateiname aufsteigend
es: Nombre de archivo ascendente
fa: صعودی بر اساس نام‌فایل
he: שם קובץ בסדר עולה
ja: ファイル名の昇順
sv: Filnamn stigande
uk: Ім'я файлу за зростанням

# playlist.sorting.filename_descending
source: Filename Descending
ar: اسم الملف تنازلي
cs: Název souboru sestupně
da: Filnavn faldende
de: Dateiname absteigend
es: Nombre de archivo descendente
fa: نزولی بر اساس نام‌فایل
he: שם קובץ בסדר יורד
ja: ファイル名の降順
sv: Filnamn fallande
uk: Ім'я файлу за спаданням

# playlist.sorting.path_ascending
source: File Path Ascending
ar: مسار الملف تصاعدي
cs: Cesta k souboru vzestupně
da: Filsti stigende
de: Dateipfad aufsteigend
es: Ruta de archivo ascendente
fa: صعودی بر اساس مسیر فایل
he: נתיב קובץ בסדר עולה
ja: ファイルパスの昇順
sv: Filsökväg stigande
uk: Шлях файлу за зростанням

# playlist.sorting.path_descending
source: File Path Descending
ar: مسار الملف تنازلي
cs: Cesta k souboru sestupně
da: Filsti faldende
de: Dateipfad absteigend
es: Ruta del archivo descendente
fa: نزولی بر اساس مسیر فایل
he: נתיב קובץ בסדר יורד
ja: ファイルパスの降順
sv: Filsökväg fallande
uk: Шлях файлу за спаданням
