Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# general.on
source: On
ar: تشغيل
az: Açıq
cs: Zapnuto
da: Til
de: Ein
el: Ενεργό
es: Activado
fa: روشن
he: מופעל
ja: オン
nb: På
sr_latn: Uključeno
sv: På
ta: இயக்கு
uk: Увімкнути
vi: Bật

# general.off
source: Off
ar: إيقاف
az: Bağlı
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Apagado
fa: خاموش
he: כבוי
ja: オフ
nb: Av
sr_latn: Isključeno
sv: Av
ta: அணை
uk: Вимкнути
vi: Tắt

# general.login
source: Login
ar: تسجيل الدخول
az: Daxil ol
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fa: ورود
he: התחברות
ja: ログイン
nb: Logg på
sr_latn: Prijavi me
sv: Logga in
ta: உள்நுழை
uk: Увійти
vi: Đăng nhập

# general.logout
source: Logout
ar: تسجيل الخروج
az: Çıxış
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fa: خروج
he: התנתקות
ja: ログアウト
nb: Logg av
sr_latn: Odjavi me
sv: Logga ut
ta: வெளியேறு
uk: Вийти
vi: Đăng xuất

# general.cancel
source: Cancel
ar: إلغاء
az: Ləğv et
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
fa: لغو
he: ביטול
is: Hætta við
ja: キャンセル
lv: Atcelt
ml: റദ്ദാക്കുക
nb: Avbryt
sr: Откажи
sr_latn: Otkaži
sv: Avbryt
ta: ரத்துசெய்
uk: Скасувати
vi: Hủy

# general.done
source: Done
ar: تم
cs: Hotovo
da: Udført
de: Bestätigen
es: Hecho
fa: انجام شد
he: סיום
ja: 完了
sr_latn: Gotovo
sv: Klar
uk: Готово

# general.username
source: Username
ar: اسم المستخدم
az: İstifadəçi adı
cs: Uživatel
da: Brugernavn
de: Benutzername
el: Όνομα Χρήστη
es: Nombre de usuario
fa: نام کاربری
he: שם משתמש
ja: ユーザ名
lv: Lietotājvārds
nb: Brukernavn
sr_latn: Korisničko Ime
sv: Användarnamn
ta: பயனர்பெயர்
uk: Ім'я користувача
vi: Tên đăng nhập

# general.password
source: Password
ar: كلمة المرور
az: Şifr
cs: Heslo
da: Kodeord
de: Passwort
el: Κωδικός
es: Contraseña
fa: رمز عبور
he: סיסמה
ja: パスワード
lv: Parole
nb: Passord
sr_latn: Lozinka
sv: Lösenord
ta: கடவுச்சொல்
uk: Пароль
vi: Mật khẩu

# general.no_result
source: No Result
ar: لا توجد نتيجة
cs: Žádný výsledek
da: Ingen resultater
de: Keine Ergebnisse
es: Sin resultados
fa: بی نتیجه
he: אין תוצאות
ja: 結果なし
sr_latn: Nema rezultata
sv: Inga resultat
uk: Нічого не знайдено

# general.no_title
source: No Title
cs: Žádný název
es: Sin título
ja: タイトルなし
sv: Ingen titel

# general.auto
source: Auto
ar: تلقائي
cs: Automaticky
de: Automatisch
fa: خودکار
he: אוטומטי
ja: 自動
sr_latn: Automatski
sv: Automatisk
uk: Автоматично

# input.value_is_empty
source: Value cannot be empty.
ar: لا يمكن أن تكون القيمة فارغة.
cs: Název nemůže být prázdný.
da: Værdien kan ikke være tom.
de: Wert darf nicht leer sein.
el: Η τιμή δε μπορεί να είναι κενή.
es: El valor no puede estar vacío.
fa: مقدار نمی تواند خالی باشد.
he: הערך לא יכול להיות ריק.
ja: 値は空欄にできません。
sv: Värde kan inte vara tomt.
uk: Значення не може бути порожнім.

# input.already_exists
source: Value already exists.
ar: القيمة موجودة مسبقاً.
cs: Název již existuje.
da: Værdien findes allerede.
de: Wert ist bereits vorhanden.
el: Η τιμή υπάρχει ήδη.
es: El valor ya existe.
fa: مقدار از قبل وجود دارد.
he: הערך כבר קיים.
ja: 値はすでに存在します。
sv: Värdet finns redan.
uk: Значення вже існує.

# guide.highlights
source: Highlights
ar: الأشياء الهامة
az: Seçilmişlər
cs: Co je v IINA nového
da: Højdepunkter
el: Επισημάνσεις
es: Destacados
fa: تازه‌ها
he: נקודות עיקריות
ja: ハイライト
sr_latn: Istaknuti sadržaj
sv: Höjdpunkter
uk: Найважливіше
vi: Vùng sáng

# guide.basic_settings
source: Basic Settings
ar: الإعدادات الأساسية
cs: Základní nastavení
da: Grundlæggende indstillinger
de: Allgemeine Einstellungen
el: Βασικές Ρυθμίσεις
es: Configuración básica
fa: تنظیمات پایه
he: הגדרות בסיסיות
ja: 基本設定
nb: Grunnleggende innstillinger
sr_latn: Osnovne postavke
sv: Grundläggande inställningar
uk: Основні параметри
vi: Cài đặt cơ bản

# guide.faq
source: Frequently Asked Questions
ar: الأسئلة المتكررة
az: Tez-tez Soruşulan Suallar
cs: Nejčastější dotazy
da: Ofte stillede spørgsmål
de: Häufig gestellte Fragen (FAQ)
el: Συχνές Ερωτήσεις
es: Preguntas frecuentes
fa: سوالات متداول
he: שאלות נפוצות
ja: よくある質問
lv: Biežāk uzdotie jautājumi
nb: Ofte stilte spørsmål
sr_latn: Često postavljena pitanja
sv: Vanliga frågor (FAQ)
uk: Часті запитання
vi: Câu hỏi Thường Gặp

# initial.announcement
source: You are using a %@ version of IINA
ar: انت تستخدم %@ النسخه التجريبية من IINA
az: Siz İİNA'nın %@ versiyasını istifadə edirsiz
cs: Používáte verzi %@ aplikace IINA
da: Du bruger en %@ version af IINA
de: Du benutzt Version %@ von IINA
el: Χρησιμοποιείτε μια %@ έκδοση της IINA
es: Estás usando una versión %@ de IINA
fa: شما در حال استفاده از نسخه %@ برنامه IINA میباشید
he: אתה משתמש בגרסת %@ של IINA
ja: IINAバージョン%@を使用しています
nb: Du bruker en %@ versjon av IINA
sr_latn: Koristite verziju %@ programa IINA
sv: Du använder en %@-version av IINA
uk: Ви користуєтеся %@ версією IINA
vi: Bạn đang sử dụng phiên bản %@ của IINA

# initial.beta.desc
source: If you want to rollback to a release version, uncheck "receive beta updates" from Settings > General, and install a stable release from our <a href="https://iina.io">official website</a>.
ar: قم بإلغاء تحديد "تلقي تحديثات بيتا" من التفضيلات - عام، وتثبيت إصدار مستقر من <a href="https://iina.io">موقعنا الرسمي</a>.
cs: Pokud se chcete vrátit k vydané verzi, zrušte výběr „Dostávat beta aktualizace“ v Nastavení > Obecné, a nainstalujte stabilní verzi z naší <a href="https://iina.io">oficiální webové stránky</a>.
da: Hvis du ønsker at vende tilbage til en udgivelsesversion, skal du fjerne markeringen af "modtag betaopdateringer" fra Indstillinger > Generelt, og installere en stabil udgivelse fra vores <a href="https://iina.io">officielle hjemmeside</a>.
de: Wenn du eine Release Version benutzen willst, entferne den Haken bei „Betaupdates erhalten“ in Einstellungen -> Allgemein und installiere eine stabile Version von unserer <a href="https://iina.io">offiziellen Webseite</a>.
el: Αν θέλετε να επιστρέψετε σε έκδοση έκδοσης, αποεπιλέξτε το "λάβετε ενημερώσεις beta" από τις Ρυθμίσεις > Γενικά, και εγκαταστήστε μια σταθερή έκδοση από την επίσημη ιστοσελίδα μας <a href="https://iina.io"></a>.
es: Si desea volver a una versión estable, desmarque "recibir actualizaciones beta" desde Ajustes > Generales, e instale una versión estable de nuestro <a href="https://iina.io">sitio web oficial</a>.
fa: تیک گزینه‌ی “دریافت بروزرسانی‌های بتا” را از بخش تنظیمات - عمومی بردارید و یک نسخه‌ی پایدار را از <a href="https://iina.io">سایت رسمی ما</a> نصب کنید.
he: אם ברצונך לחזור לגרסה הרגילה, הסר את הסימון "קבל עדכוני בטא" בהגדרות > כללי, והתקן את הגרסה הרגילה מ<a href="https://iina.io">האתר הרשמי</a> שלנו.
ja: リリースバージョンにロールバックする場合は、設定 > 一般 の "ベータ版のアップデート通知を受け取る" のチェックを外し、<a href="https://iina.io">公式Webサイト</a> から安定版リリースをインストールしてください。
nb: Hvis du vil rulle tilbake til en utgivelsesversjon, fjern avkrysningen for "motta betaoppdateringer" fra Innstillinger > Generelt, og installer en stabil versjon fra vår <a href="https://iina.io">offisielle nettside</a>.
sr_latn: Ako želite da se vratite na stabilno izdanje, opozovite izbor stavke „primaj beta ažuriranja“ u okviru opcije Željene postavke – Opšte postavke, a zatim instalirajte stabilno izdanje sa <a href="https://iina.io">zvaničnog veb-sajta</a>.
sv: Om du vill återgå till en utgiven version, avbocka "Ta emot beta-uppdateringar" under Inställningar > Allmänt och installera en stabil version från vår <a href="https://iina.io">officiella webbsida</a>.
uk: Зніміть відмітку «Отримувати бета-оновлення» у розділі налаштувань Параметри → Загальні та встановіть стабільну версію <a href="https://iina.io">з нашого офіційного веб-сайту</a>.

# initial.nightly.desc
source: Nightly is not recommended to be used as your daily driver. Currently nightly builds do not support auto update. Please manually download newer builds from our <a href="https://nightly.iina.io">nightly website</a>.
ar: لا ينصح بنسخة البناء الليلي للاستخدام اليومي. في الوقت الراهن هذه النسخة لا تدعم التحديث التلقائي. الرجاء تحميل أحدث الإصدارات يدويا من موقعنا <a href="https://nightly.iina.io">النسخة الليلية</a>.
cs: Noční sestavení nejsou doporučena pro každodenní použití. V současné době nepodporují automatické aktualizace. Stáhněte si prosím ručně novější sestavení z naší <a href="https://nightly.iina.io">noční webové stránky</a>.
da: Nightly er ikke anbefalet til daglig brug. I øjeblikket understøtter Nightly-versioner ikke automatisk opdatering. Du skal manuelt downloade nyere builds fra vores <a href="https://nightly.iina.io">nightly-hjemmeside</a>.
de: Nightly-Versionen sollten nicht für den täglichen Gebrauch eingesetzt werden. Aktuell unterstützen diese keine automatischen Updates. Bitte lade neuere Versionen von unserer <a href="https://nightly.iina.io">Nightly-Website</a>.
es: No se recomienda usar versiones nocturnas para el uso diario. Actualmente las versiones nocturnas no soportan la actualización automática. Por favor, descargue manualmente nuevas versiones de nuestro <a href="https://nightly.iina.io">sitio web nocturno</a>.
fa: نسخه‌های «بیلد شبانه» برای استفاده روزمره پیشنهاد نمی‌شود. این نسخه‌ها درحال حاضر از بروزرسانی خودکار پشتیبانی نمی‌کنند. لطفا برای دریافت دستی جدیدترین بروزرسانی این نسخه‌ها، به <a href="https://nightly.iina.io"> وبسایت ما</a> مراجعه فرمایید.
he: בניה לילית לא מומלצת לשימוש יומיומי. כרגע, בנייה לילית לא תומכת בעדכון אוטומטי. אנא הורד באופן ידני בניה עדכנית מ<a href="https://nightly.iina.io">האתר</a> שלנו.
ja: Nightlyを常用することは推奨されません。Nightlyビルドは、現在自動アップデートに対応していません。新しいビルドは<a href="https://nightly.iina.io">Nightly Webサイト</a>から手動でダウンロードしてください。
uk: Нічні (тестові) збірки не рекомендовані для щоденного використання. Наразі нічні збірки не підтримують автоматичні оновлення. Завантажуйте новіші збірки вручну <a href="https://nightly.iina.io">з нашого веб-сайту</a>.

# initial.debug.desc
source: Debug builds are usually not optimized for performance, so it is not recommended to be used as daily drive. Debug builds do not support auto update.
ar: عادة ما لا يتم تحسين إصدارات التصحيح للأداء، لذلك لا يوصى باستخدامها كمحرك أقراص يومي. إصدارات التصحيح لا تدعم التحديث التلقائي.
cs: Ladící sestavení obvykle nejsou optimalizována pro výkon, nejsou tedy doporučena pro každodenní použití. Ladící sestavení nepodporují automatické aktualizace.
da: Debug builds er normalt ikke optimeret til ydeevne, så det anbefales ikke at blive brugt til daglig brug. Debug builds understøtter ikke automatisk opdatering.
de: Debug-Builds sind normalerweise nicht auf Leistung optimiert, daher wird es nicht empfohlen diese für den täglichen Gebrauch einzusetzen. Debug-Builds unterstützen keine automatischen Updates.
el: Οι εκδόσεις αποσφαλμάτωσης συνήθως δε βελτιστοποιούνται για την απόδοση, οπότε δε συνιστάται να χρησιμοποιείται ως καθημερινή μονάδα. Οι εκδόσεις αποσφαλμάτωσης δεν υποστηρίζουν την αυτόματη ενημέρωση.
es: Las compilaciones de depuración normalmente no están optimizadas para el rendimiento, por lo que no se recomienda que se utilicen de manera habitual. Las compilaciones de depuración no soportan la actualización automática.
fa: نسخه‌های دیباگ معمولا به‌طور کامل بهینه‌سازی نشده‌اند، پس برای استفاده روزمره پیشنهاد نمی‌شوند. نسخه‌های دیباگ از بروزرسانی خودکار نیز پیشتیبانی نمی‌کنند.
he: בניית ניפוי באגים בדרך כלל אינה מותאמת לטובת ביצועים, ולכן אינה מומלצת לשימוש יומיומי. בניית ניפוי באגים לא תומכת בעדכון אוטומטי.
ja: デバッグビルドは通常パフォーマンスが最適化されていないので、常用することは推奨されません。デバッグビルドは自動アップデートに対応していません。
nb: Feilsøkingsversjoner er vanligvis ikke optimalisert for ytelse, så det anbefales derfor ikke for daglig bruk. Feilsøkingsversjoner støtter ikke automatisk oppdatering.
sr_latn: Izdanja za otklanjanje grešaka obično nisu optimizovana za performanse, tako da se ne preporučuju za svakodnevnu upotrebu. Izdanja za otklanjanje grešaka ne podržavaju automatsko ažuriranje.
uk: Збірки налагодження зазвичай не остаточно оптимізовані, тому не рекомендуються для щоденного використання. Збірки налагодження не підтримують автоматичне оновлення.
vi: Các bản dựng gỡ lỗi thường không được tối ưu hóa về hiệu suất, vì vậy không nên sử dụng nó làm tay lái hàng ngày. Bản dựng gỡ lỗi không hỗ trợ cập nhật tự động.

# initial.bug_report
source: Report via <a href="https://github.com/iina/iina/issues">GitHub issues</a>.
ar: الإبلاغ عبر <a href="https://github.com/iina/iina/issues">GitHub مشكلات</a>.
cs: Nahlaste na <a href="https://github.com/iina/iina/issues">GitHub</a>.
da: Meld fejl via <a href="https://github.com/iina/iina/issues">Github Issues</a>.
de: Melde via <a href="https://github.com/iina/iina/issues">GitHub Tickets</a>.
el: Αναφορά μέσω <a href="https://github.com/iina/iina/issues">GitHub ζητημάτων</a>.
es: Notifique a través de <a href="https://github.com/iina/iina/issues">GitHub issues</a>.
fa: مشکلات را از طریق بخش <a href="https://github.com/iina/iina/issues">GitHub issues</a> با ما در میان بگذارید.
he: דווח באמצעות <a href="https://github.com/iina/iina/issues">בעיות GitHub</a>.
ja: <a href="https://github.com/iina/iina/issues">GitHub issues</a> で報告してください。
nb: Meld feil via <a href="https://github.com/iina/iina/issues">GitHub Issues</a>.
sr_latn: Prijavite putem <a href="https://github.com/iina/iina/issues">problema na GitHubu</a>.
sv: Rapportera fel via <a href="https://github.com/iina/iina/issues">GitHub issues</a>.
uk: Повідомити про проблему <a href="https://github.com/iina/iina/issues">на GitHub</a>.
vi: Báo cáo qua <a href="https://github.com/iina/iina/issues">Sự cố GitHub</a>.

# inspector.error
source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fa: خطا
he: שגיאה
ja: エラー
lv: Kļūda
nb: Feil
sr_latn: Grеška
sv: Fel
ta: பிழை
uk: Помилка
vi: Lỗi

# main.buffering_indicator
source: Buffering… %d%%
ar: التخزين… %d%%
cs: Načítá se… %d%%
da: Indlæser… %d%%
de: Puffern … %d%%
el: Προφόρτωση… %d%%
es: Cargando… %d%%
fa: در حال بارگذاری... %d%%
he: מוריד נתונים… %d%%
ja: バッファリング中… %d%%
nb: Bufrer… %d%%
sr_latn: Smeštanje u bafer… %d%%
sv: Buffrar… %d%%
uk: Буферизація… %d%%
vi: Đang đệm… %d%%

# main.opening_stream
source: Opening stream…
ar: فتح البث…
cs: Otevírám stream…
da: Åbner stream…
de: Stream öffnen …
el: Άνοιγμα Ροής…
es: Abriendo transmisión…
fa: در حال بازکردن استریم…
he: פותח זרם…
ja: ストリームを開いています…
lv: Atvērt plūsmu…
nb: Åpner strøm…
sr_latn: Otvaram strim…
sv: Öppnar ström…
uk: Відкриття потоку…
vi: Mở luồng…

# main.seeking_indicator
source: Seeking…
cs: Vyhledávám…
da: Søger…
de: Suche…
es: Buscando…
fa: در حال جست‌وجو…
he: מדלג…
ja: シーク中…
sv: Söker…
uk: Перемотування…

# osc.precision
source: Precision
ar: الدقة
cs: Přesnost
da: Præcision
de: Genauigkeit
el: Ακρίβεια
es: Precisión
fa: دقت
he: דיוק
ja: 精度
lv: Precizitāte
nb: Presisjon
sr_latn: Preciznost
uk: Точність
vi: Độ chính xác

# osc.1s
source: 1 second
ar: 1 ثانية
az: 1 saniyə
cs: 1 sekunda
da: 1 sekund
de: 1 Sekunde
el: 1 δευτερόλεπτο
es: 1 segundo
fa: ۱ ثانیه
he: שניה
ja: 1秒
nb: 1 sekund
sr_latn: 1. sekunda
sv: 1 sekund
uk: 1 секунда
vi: 1 giây

# osc.100ms
source: 100 milliseconds
ar: 100 مللي ثانية
az: 100 millisaniyə
cs: 100 milisekund
da: 100 millisekunder
de: 100 Millisekunden
el: 100 χιλιοστά του δευτερολέπτου
es: 100 milisegundos
fa: ۱۰۰ میلی ثانیه
he: 100 אלפיות שניה
ja: 100ミリ秒
nb: 100 millisekunder
sr_latn: 100 milisekundi
sv: 100 millisekunder
uk: 100 мілісекунд
vi: 100 mili giây

# osc.10ms
source: 10 milliseconds
ar: 10 مللي ثانية
az: 10 millisaniyə
cs: 10 milisekund
da: 10 millisekunder
de: 10 Millisekunden
el: 10 χιλιοστά του δευτερολέπτου
es: 10 milisegundos
fa: ۱۰ میلی ثانیه
he: 10 אלפיות שניה
ja: 10ミリ秒
nb: 10 millisekunder
sr_latn: 10 milisekundi
sv: 10 millisekunder
uk: 10 мілісекунд
vi: 10 mili giây

# osc.1ms
source: 1 millisecond
ar: 1 مللي ثانية
az: 1 millisaniyə
cs: 1 milisekunda
da: 1 millisekund
de: 1 Millisekunde
el: 1 χιλιοστό του δευτερολέπτου
es: 1 milisegundo
fa: ۱ میلی ثانیه
he: אלפית שנייה
ja: 1ミリ秒
nb: 1 millisekund
sr_latn: 1 milisekunda
sv: 1 millisekund
uk: 1 мілісекунда
vi: 1 phần ngàn giây

# quicksetting.item_default
source: Default
ar: الافتراضي
az: İlkin
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
fa: پیش‌فرض
he: ברירת מחדל
ja: デフォルト
nb: Standard
sr_latn: Podrazumevano
sv: Förval
ta: இயல்புநிலை
uk: Типово
vi: Mặc định

# quicksetting.item_none
source: None
ar: لا شيء
cs: Žádný
da: Ingen
de: Nein
el: Κανένα
es: Ninguno
fa: هیچ کدام
he: ללא
ja: なし
nb: Ingen
sr_latn: Nijеdan
sv: Inget
ta: எதுவுமில்லை
vi: Không

# quicksetting.hwdec
source: Hardware Decoding
ar: فك ترميز الجهاز
cs: Hardwarově dekódovat
da: Hardwareafkodning
de: Hardware Dekodierung
el: Αποκωδικοποίηση Υλικού
es: Decodificación de hardware
fa: رمزگشایی سخت‌افزاری
he: פענוח חומרה
ja: ハードウェアデコーディング
lv: Aparatūras dekodēšana
nb: Maskinvaredekoding
sr_latn: Hardversko dekodiranje
sv: Hårdvaruavkodning
uk: Апаратне декодування
vi: Bộ giải mã phần cứng

# quicksetting.deinterlace
source: Deinterlace
ar: تشابك
cs: Odebrat prokládání
de: Deinterlacing
el: Αποπλεξία
es: Desentrelazar
fa: تبدیل تصویر به غیر interlace
he: ביטול שזירה
ja: インターレース解除
sr_latn: Rasplitanje
sv: Avfläta
uk: Черезрядкова розгортка
vi: Khử nhoè

# quicksetting.hide
source: Hide
ar: إخفاء
cs: Skrýt
da: Skjul
de: Verstecken
el: Απόκρυψη
es: Ocultar
fa: پنهان کردن
he: הסתר
ja: 非表示
lv: Paslēpt
nb: Skjul
sr_latn: Sakrij
sv: Göm
ta: மறை
uk: Сховати

# quicksetting.reset_speed
source: Reset speed to 1x
ar: إعادة تعيين السرعة إلى 1x
cs: Skutečná rychlost
da: Nulstil hastighed til 1x
de: Geschwindigkeit auf 1x zurücksetzen
el: Επαναφορά ταχύτητας σε 1x
es: Restablecer velocidad a 1x
fa: بازنشانی سرعت به x1
he: איפוס מהירות ל1x
ja: 速度を1×にリセット
sv: Återställ hastighet till 1x
uk: Скинути швидкість до 1x

# eq.preset.flat
source: Flat
ar: مسطحة
cs: Lineární
da: Flad
de: Flach
el: Επίπεδο
es: Plano
fa: یکنواخت
he: שטוח
ja: フラット
sv: Platt
uk: Плоско

# eq.preset.acoustic
source: Acoustic
ar: الصوتية
cs: Akustická hudba
da: Akustisk
de: Akustisch
el: Ακουστική
es: Acústico
fa: آکوستیک
he: אקוסטי
ja: アコースティック
sv: Akustisk
uk: Акустика

# eq.preset.classical
source: Classical
ar: كلاسيكي
cs: Vážná hudba
da: Klassisk
de: Klassik
el: Κλασική
es: Clásico
fa: کلاسیک
he: קלאסי
ja: クラシック
sv: Klassisk
uk: Класика

# eq.preset.dance
source: Dance
ar: الرقص
cs: Taneční hudba
el: Χορευτική
fa: رقص
he: ריקוד
ja: ダンス
sv: Dans
uk: Танцювальна

# eq.preset.deep
source: Deep
ar: عميق
da: Dyb
de: Tief
el: Βαθιά
es: Graves
fa: عمیق
he: עמוק
ja: ディープ
sv: Djup
uk: Глибока

# eq.preset.electronic
source: Electronic
ar: إلكتروني
cs: Elektronická hudba
da: Elektronisk
de: Elektronisch
el: Ηλεκτρονική Μουσική
es: Electrónico
fa: الکترونیک
he: אלקטרוני
ja: エレクトロニック
sv: Elektronisk
uk: Електроніка

# eq.preset.hip_hop
source: Hip Hop
ar: الهيب هوب
el: Χιπ Χοπ
fa: هیپ‌هاپ
he: היפ הופ
ja: ヒップホップ
uk: Хіп-хоп

# eq.preset.increase_bass
source: Increase Bass
cs: Více basů
da: Forøg bas
de: Bass erhöhen
el: Αύξηση Μπάσου
es: Aumentar Bajos
fa: افزایش بِیس
he: הגברת צלילים נמוכים
ja: 低音を増やす
sv: Öka bas
uk: Збільшити баси

# eq.preset.increase_treble
source: Increase Treble
ar: زيادة النغمات ثلاثية
cs: Více výšek
da: Forøg diskant
de: Höhen anheben
el: Αύξηση Τρέμουλου
es: Aumentar Agudos
fa: افزایش صدای زیر
he: הגברת צלילים גבוהים
ja: 高音を上げる
sv: Öka diskant
uk: Збільшити високі частоти

# eq.preset.increase_vocal
source: Increase Vocal
ar: زيادة الصوت
cs: Více vokálů
da: Forøg vokal
de: Vocal erhöhen
el: Αύξηση Φωνής
es: Aumentar voces
fa: افزایش صدای خواندن
he: הגברת שירה
ja: ボーカルを上げる
uk: Збільшити вокал

# eq.preset.jazz
source: Jazz
ar: الجاز
el: Τζαζ
fa: جاز
he: ג׳אז
ja: ジャズ
uk: Джаз

# eq.preset.latin
source: Latin
ar: لاتيني
cs: Latino
de: Lateinamerikanisch
el: Λατινικά
es: Latino
fa: لاتین
he: לטינית
ja: ラテン
sv: Latinsk
uk: Латина

# eq.preset.loundness
source: Loundness
ar: الصخب
cs: Zvýraznění
da: Lydstyrke
de: Lautheit
es: Ruido
fa: بلندی
ja: ラウドネス
uk: Гучність

# eq.preset.lounge
source: Lounge
ar: لاونج
el: Σαλόνι
fa: لانژ
he: טרקלין
ja: ラウンジ
sv: Salong
uk: Лаунж

# eq.preset.piano
source: Piano
ar: بيانو
de: Klavier
el: Πιάνο
fa: پیانو
he: פסנתר
ja: ピアノ
uk: Спокійно

# eq.preset.pop
source: Pop
ar: بوب
el: Ποπ
fa: پاپ
he: פופ
ja: ポップ
uk: Поп

# eq.preset.reduce_bass
source: Reduce Bass
ar: تقليل الباس
cs: Méně basů
da: Reducer bas
de: Bass reduzieren
el: Μείωση Μπάσου
es: Reducir Bajos
fa: کاهش بِیس
he: הפחתת צלילים נמוכים
ja: 低音を減らす
sv: Minska bas
uk: Зменшити низькі частоти

# eq.preset.reduce_treble
source: Reduce Treble
ar: تقليل النغمات الثلاثية
cs: Méně výšek
da: Reducer diskant
de: Höhen reduzieren
el: Μείωση Τρέμουλου
es: Reducir Agudos
fa: کاهش صدای زیر
he: הפחתת צלילים גבוהים
ja: 高音を下げる
sv: Minska diskant
uk: Зменшити високі частоти

# eq.preset.rock
source: Rock
ar: الروك
fa: راک
he: רוק
ja: ロック
uk: Рок

# eq.preset.small_speaker
source: Small Speaker
ar: سماعات صغيرة
cs: Malé reproduktory
da: Små højttalere
de: Kleiner Lautsprecher
es: Altavoz Pequeño
fa: بلندگوی کوچک
he: רמקול קטן
ja: Small Speakers
sv: Liten högtalare
uk: Маленький динамік

# alert.eq.new_profile.title
source: New EQ Profile
ar: ملف تعريف موازن صوت (EQ) جديد
cs: Nové nastavení ekvalizéru
da: Ny EQ-profil
de: Neues EQ-Profil
es: Nuevo Perfil de EQ
fa: نمایه اکولایزر جدید
he: פרופיל אקולייזר חדש
ja: 新規EQプロファイル
sv: Ny EQ-profil

# alert.eq.new_profile.message
source: Please enter a profile name.
ar: الرجاء إدخال اسم ملف.
cs: Zadejte název nastavení.
da: Indtast venligst et profilnavn.
de: Bitte einen Profilnamen eingeben.
es: Por favor, introduzca un nombre de perfil.
fa: لطفا یک نام وارد کنید.
he: אנא הזן שם לפרופיל.
ja: プロファイル名を入力してください。
sv: Ange ett profilnamn.
uk: Будь ласка, введіть ім'я профілю.

# alert.eq.rename.title
source: Rename Current Profile
ar: إعادة تسمية الملف الحالي
cs: Přejmenovat aktuální nastavení
da: Skift navn på nuværende profil
de: Aktuelles Profil umbenennen
es: Renombrar Perfil Actual
fa: تغییر نام نمایه‌ی فعلی
he: שנה שם פרופיל נוכחי
ja: 現在のプロファイル名を名称変更
sv: Byt namn på aktuell profil
uk: Перейменувати поточний профіль

# alert.eq.rename.message
source: Please enter a new profile name.
ar: الرجاء إدخال اسم ملف جديد.
cs: Zadejte nový název nastavení.
da: Indtast venligst et nyt profilnavn.
de: Bitte einen neuen Profilnamen eingeben.
el: Παρακαλώ εισάγετε ένα νέο όνομα προφίλ.
es: Por favor, introduzca un nuevo nombre de perfil.
fa: لطفا یک نام نمایه‌ی جدید وارد کنید.
he: אנא הזן שם לפרופיל.
ja: 新規プロファイル名を入力してください。
sv: Ange ett nytt profilnamn.
uk: Будь ласка, введіть нове ім'я профілю.

# osd.pause
source: Pause
ar: إيقاف مؤقت
az: Dayandır
cs: Pozastaveno
de: Pausieren
el: Παύση
es: Pausa
fa: مکث
he: מושהה
is: Hlé
ja: 一時停止
lv: Pauze
sr_latn: Pauziraj
sv: Pausa
ta: இடைநிறுத்து
uk: Пауза
vi: Tạm dừng

# osd.resume
source: Resume
ar: استئناف
az: Davam etdir
cs: Pokračování
da: Genoptag
de: Wiedergabe
el: Συνέχιση
es: Reanudar
fa: ادامه
he: התחדש
is: Halda áfram
ja: 再開
lv: Turpināt
ml: പുനരാരംഭിക്കുക
nb: Gjenoppta
sr_latn: Nastavi
sv: Fortsätt
uk: Відновити
vi: Tiếp tục

# osd.volume
source: Volume: %@
ar: الصوت: %@
az: Səs: %i
cs: Hlasitost: %@
da: Lydstyrke: %@
de: Lautstärke: %@
el: Ένταση: %i
es: Volumen: %@
fa: بلندی صدا: %@
he: עוצמת שמע: %@
ja: 音量: %@
nb: Volum: %i
sr_latn: Jačina zvuka: %@
sv: Volym: %@
ta: ஒலியளவு: %i
uk: Гучність: %@
vi: Âm lượng: %i

# osd.speed
source: Speed: %@x
ar: السرعة: %@x
cs: Rychlost: %@×
da: Hastighed: %@x
de: Geschwindigkeit: %@x
el: Ταχύτητα: %@x
es: Velocidad: %@x
fa: سرعت: %@x
he: מהירות: x%@
ja: 速度: %@×
sv: Hastighet: %@x
uk: Швидкість: %@x

# osd.aspect
source: Aspect Ratio: %@
ar: نسبة العرض والارتفاع: %@
az: Tərəflərin nisbəti: %@
cs: Poměr stran: %@
da: Billedformat: %@
de: Seitenverhältnis: %@
el: Αναλογία Προβολής: %@
es: Proporción: %@
fa: نسبت تصویر: %@
he: יחס גובה-רוחב: %@
ja: アスペクト比: %@
nb: Bildeformat: %@
sr_latn: Odnos širina/visina: %@
sv: Förhållande: %@
uk: Пропорції: %@
vi: Tỉ lệ khung hình: %@
