Repository: iina/iina
Catalog: iina/*.lproj/Localizable.strings
Languages: ar, az, cs, da, de, el, es, fa, he, is, ja, lv, ml, nb, sr, sr_latn, sv, ta, uk, vi

# preference.key_binding_hint_1
source: To edit key bindings in current configuration file, click "Duplicate…" button first to create a copy.
ar: لتحرير ارتباطات المفاتيح في ملف التكوين الحالي، انقر فوق زر "تكرار…" أولاً لإنشاء نسخة.
cs: Pro úpravy konfiguračního souboru klávesových zkratek, vytvořte jejich kopii kliknutím na „Duplikovat…“.
da: For at redigere tastaturgenveje i det aktuelle konfigurationsarkiv, klik først på knappen "Dupliker…" for at oprette en kopi.
de: Um Kurzbefehle der ausgewählten Konfiguration zu bearbeiten, klicke vorher auf „Duplizieren …“, um eine Kopie zu erstellen.
el: Για να επεξεργαστείτε συντομεύσεις πλήκτρων στο τρέχον Αρχείο Ρυθμίσεων, κάντε πρώτα κλικ στο "Αντίγραφο…" για να δημιουργήσετε ένα αντίγραφό του.
es: Para editar los atajos en el archivo de configuración actual, haga primero clic en el botón "Duplicar…" para crear una copia.
fa: برای ویرایش کلیدهای دوگانه در نمایه‌ی فعلی، دکمه‌ی «تکثیر...» را بزنید تا اول یک کپی بسازید.
he: כדי לערוך קיצור מקשים בקובץ התצורה הנוכחי, לחץ תחילה על כפתור "שכפול…" כדי ליצור עותק.
ja: 現在の構成ファイル内のキーバインドを編集するには、まず "複製…" ボタンをクリックしてコピーを作成してください。
nb: Trykk på "Dupliser…" for å endre hurtigtastene med gjeldende konfigurasjonsfil.
sr_latn: Da biste izmenili prečice na tastaturi u trenutnoj konfiguracionoj datoteci, najpre kliknite na dugme „Dupliraj…“ da biste napravili kopiju.
sv: För att redigera snabbtangenter i nuvarande konfigurationsfil, klicka på "Duplicera…" först för att skapa en kopia.
uk: Для призначення клавіатурних скорочень у поточному файлі налаштувань спочатку натисніть на кнопку «Дублювати…», щоб створити копію.
vi: Để chỉnh sửa các ràng buộc phím trong tệp cấu hình hiện tại, trước tiên hãy nhấp vào nút "Sao chép..." để tạo bản sao.

# preference.key_binding_hint_2
source: Double click a row at the right side to edit the corresponding key binding.
ar: انقر نقرا مزدوجا على صف على الجانب الأيمن لتحرير ربط المفتاح المقابل.
cs: Pro změnu klávesové zkratky, klikněte dvakrát na odpovídající řádek po pravé straně.
da: Dobbeltklik på en række i højre side for at redigere den tilsvarende tastaturgenvej.
de: Klicke doppelt auf eine Reihe, um den entsprechenden Kurzbefehl zu bearbeiten.
el: Κάντε διπλό κλικ σε μια σειρά στην δεξιά μεριά για να επεξεργαστείτε το αντίστοιχο πλήκτρο συντόμευσης.
es: Haga doble clic en una fila del lado derecho para editar el atajo correspondiente.
he: לחץ פעמיים בצד ימין של שורה כדי לערוך את קיצור המקשים.
ja: 右側の行をダブルクリックして、対応するキーバインドを編集します。
nb: Dobbelklikk på raden til høyre for å endre den korresponderende hurtigtasten.
sr_latn: Dvaput kliknite na red na desnoj strani da biste izmenili odgovarajuću prečicu na tastaturi.
sv: Dubbelklicka på en rad på höger sida för att redigera motsvarande kortkommando.
uk: Для редагування призначеного клавіатурного скорочення подвійно клацніть на рядку з правого боку.
vi: Nhấp đúp chuột vào một hàng ở bên phải để chỉnh sửa ràng buộc phím tương ứng.

# preference.enable_adv_settings
source: Enable advanced settings
ar: تمكين الإعدادات المتقدمة
cs: Povolit pokročilá nastavení
da: Aktiver avancerede indstillinger
de: Erweiterte Einstellungen
el: Ενεργοποίηση Προηγμένων Ρυθμίσεων
es: Habilitar configuración avanzada
fa: فعال‌سازی تنظیمات پیشرفته
he: אפשר הגדרות מתקדמות
ja: 詳細設定を有効にする
nb: Aktiver avanserte innstillinger
sr_latn: Omogući napredne postavke
sv: Aktivera avancerade inställningar
ta: மேம்பட்ட அமைப்புகளை இயக்கு
uk: Увімкнути розширені налаштування
vi: Bật cài đặt nâng cao

# preference.sub_override_level.no
source: no
ar: لا
cs: Žádná
da: nej
de: Nein
he: לא
ja: いいえ
sv: nej
uk: ні

# preference.sub_override_level.force
source: force
ar: إجبار
cs: Vynucená
da: gennemtving
de: Erzwingen
es: fuerza
he: כפויה
ja: 強制的
sv: tvinga
uk: сила

# preference.sub_override_level.scale
source: scale
ar: مقياس
cs: S měřítkem
da: skaler
de: skalieren
es: escala
he: קנה מידה
ja: サイズ
sv: skala
uk: масштаб

# preference.sub_override_level.strip
source: strip
cs: Úplná
es: tira
he: הסרת הכל
ja: ストリップ
nb: fjern
sr_latn: ukloni
sv: avlägsna
uk: видалити

# preference.sub_override_level.yes
source: yes
ar: نعم
cs: Základní
da: ja
de: ja
es: sí
fa: بله
he: מאופשרת
ja: はい
sv: ja
uk: так

# preference.sub_override_level.descriptive_text.no
source: Render subtitles as specified by the subtitle scripts, without overrides.
ar: تقديم ترجمات كما هو محدد في نصوص الترجمة البرمجية، بدون تجاوزات.
cs: Vykreslí titulky dle specifikací ve skriptech titulků, bez přepsání.
da: Gengiv undertekster som angivet af undertekst-scripts, uden tilsidesættelser.
de: Untertitel anzeigen, wie von den Untertitelskripten angegeben, ohne Überschreibungen.
es: Procesar subtítulos como se especifica en los scripts, sin sobreescribir.
fa: نمایش زیرنویس مطابق با ساختار تعریف‌شده‌ی خودِ زیرنویس، بدون اعمال تغییر.
ja: オーバーライドせずに、字幕スクリプトの指定どおりに字幕をレンダリングします。
uk: Відображати субтитри, як зазначені в сценарії субтитрів, без змін.

# preference.sub_override_level.descriptive_text.force
source: Apply all subtitle styles.
ar: تطبيق جميع أنماط الترجمة.
cs: Použít všechny styly titulků.
da: Anvendes alle undertekst-stile.
de: Alle Untertitelstile anwenden.
es: Aplicar todos los estilos de subtítulos.
fa: اعمال همه‌ی سبک‌های زیرنویس.
he: החל את כל סגנונות הכתוביות.
ja: すべての字幕スタイルを適用します。
sv: Tillämpa alla undertextstilar.
uk: Застосувати всі стилі субтитрів.

# preference.sub_override_level.descriptive_text.scale
source: Apply the scale setting in addition to the style settings in this section.
ar: تطبيق إعداد المقياس بالإضافة إلى إعدادات النمط في هذا القسم.
cs: V této části použít kromě nastavení stylu také nastavení měřítka.
da: Anvend størrelsesindstillingen sammen med stilindstillingerne i denne sektion.
de: Die Skalierungseinstellung zusätzlich zu den Stileinstellungen in diesem Abschnitt anwenden.
es: Aplica el ajuste de escala además de los ajustes de estilo en esta sección.
fa: اعمال تنظیمات‌مقیاس، علاوه بر تنظیمات سَبک در این بخش.
he: החל את הגדרת קנה המידה בנוסף להגדרות העיצוב בסעיף זה.
ja: このセクションのスタイル設定に加えて、サイズ設定を適用します。
uk: Застосувати налаштування масштабування на додаток до стилів в цьому розділі.

# preference.sub_override_level.descriptive_text.strip
source: Radically strip all ASS tags and styles from the subtitle.
ar: قم بتجريد جميع العلامات والأنماط من الترجمة بشكل جذري.
cs: Radikálně odebrat z titulků všechny ASS značky a styly.
da: Fjern radikalt alle ASS-mærker og -stile fra underteksten.
de: Alle ASS-Tags und Stile aus dem Untertitel komplett entfernen.
es: Remueve radicalmente todas las etiquetas y estilos ASS del subtítulo.
fa: حذف بنیادی تمام تگ‌های ASS و سَبک‌ها، از زیرنویس.
he: הסר לחלוטין את כל תגי ה-ASS והעיצובים מהכתוביות.
ja: すべてのASSタグとスタイルを字幕から完全に取り除きます。
uk: Радикально вилучати всі теги ASS та стилі з субтитрів.

# preference.sub_override_level.descriptive_text.yes
source: Apply all the style settings in this section.
ar: تطبيق جميع إعدادات النمط في هذا القسم.
cs: Použít všechna nastavení stylu v této části.
da: Anvend alle stilindstillingerne i denne sektion.
de: Alle Stil-Einstellungen in diesem Abschnitt anwenden.
es: Aplicar todos los ajustes de estilo en esta sección.
fa: اعمال همه‌ی تنظیمات سَبک در این بخش.
he: החל את כל הגדרות העיצוב בסעיף זה.
ja: このセクションのすべてのスタイル設定を適用します。
sv: Tillämpa alla stilinställningar i det här avsnittet.
uk: Застосувати всі параметри стилів у цьому розділі.

# preference.ytdl_plugin_not_installed
source: Install the Online Media plugin from "Plugins > Install from GitHub" to enjoy advanced features such and video downloading and auto yt-dlp updates.
ar: قم بتثبيت ملحق الوسائط عبر الإنترنت من "الإضافات > تثبيت من GitHub" للاستمتاع بميزات متقدمة مثل تحميل الفيديو وتحديثات yt-dlp تلقائية.
cs: Pro pokročilé funkce jako jsou stahování videa a automatické aktualizace yt-dlp nainstalujte Online Media plug-in pomocí výběru „Instalovat z GitHubu“ v Nastavení > Plug-iny.
da: Installer Online Media-tilføjelsen fra "Tilføjelser > Installer fra GitHub" for at få fornøjelsen af nye avancerede funktioner såsom at hente videoer og automatiske youtube-dl-opdateringer.
de: Installieren Sie das Online-Medien-Plugin über „Plugins > Von GitHub installieren“, um erweiterte Funktionen wie Video-Downloads und automatische yt-dlp-Updates zu nutzen.
el: Εγκατάσταση του Online Media plugin από "Plugins > Εγκατάσταση από το GitHub" για να απολαύσεις προηγμένες λειτουργίες όπως λήψη βίντεο και αυτόματες ενημερώσεις yt-dlp.
es: Instale el plugin multimedia en línea de "Plugins > Instalar desde GitHub" para disfrutar de características avanzadas tales como descargas de vídeo y actualizaciones automáticas yt-dlp.
he: התקן את תוסף מדיה מקוונת מתוך "תוספים > התקן מ-GitHub" כדי ליהנות מיכולות מתקדמות כמו הורדת וידאו ועדכוני yt-dlp אוטומטיים.
ja: "プラグイン > GitHubからインストール" からOnline Mediaプラグインをインストールすることで、ビデオのダウンロードや、yt-dlpの自動アップデートなどの詳細機能が利用できるようになります。
sv: Installera Online Media-tillägget från "Tillägg > Installera från GitHub" för att få tillgång till avancerade funktioner som videonedladdning och automatiska yt-dlp-uppdateringar.
uk: Установіть плагін для онлайн-медіа в розділі «Плагіни > Установлення з GitHub» та отримайте функції завантаження відео та автоматичного оновлення yt-dlp.

# preference.ytdl_plugin_installed
source: The built-in youtube-dl support is disabled since you have the Online media plugin installed.
ar: تم تعطيل دعم youtube-dl المدمج نظرًا لتثبيت إضافة الوسائط عبر الإنترنت.
cs: Vestavěná podpora youtube-dl je zakázána, protože je nainstalován Online media plug-in.
da: Den indbyggede youtube-dl-understøttelse er slået fra, siden du har Online Media-tilføjelsen installeret.
de: Die integrierte youtube-dl-Unterstützung ist deaktiviert, da das Online-Medien-Plugin installiert ist.
es: El soporte de youtube-dl integrado está deshabilitado, ya que tienes el plugin de medios online instalado.
fa: چون افزونه‌ی Online media را نصب کرده‌اید، پشتیبانی از youtube-dl داخلی غیرفعال است.
he: התמיכה המובנית ב-youtube-dl מושבתת מאחר שהתקנת את תוסף המדיה המקוונת.
ja: Online Mediaプラグインがインストールされているため、内蔵のyoutube-dlの利用は無効になっています。
sv: Det inbyggda youtube-dl-stödet är inaktiverat då du har installerat Online Media-tillägget.
uk: Вбудована підтримка youtube-dl вимкнена, оскільки ви маєте встановленим плагін для онлайн-медіа.

# menu.volume
source: Volume: %@
ar: الصوت: %@
cs: Hlasitost: %@
da: Lydstyrke: %@
de: Lautstärke: %@
el: Ένταση: %d
es: Volumen: %@
fa: بلندی صدا: %@
he: עוצמת שמע: %@
ja: 音量: %@
nb: Volum: %d
sr_latn: Jačina zvuka: %@
sv: Volym: %@
ta: ஒலியளவு: %d
uk: Гучність: %@
vi: Âm lượng: %d

# menu.volume_muted
source: Volume: %@ (Muted)
ar: الحجم: %@ (مكتمل)
cs: Hlasitost: %@ (Ztlumeno)
da: Lydstyrke: %@ (lydløs)
de: Lautstärke: %@ (Stumm)
es: Volumen: %@ (Silenciado)
fa: صدا: %@ (بی صدا)
he: עוצמת שמע: %@ (מושתק)
ja: 音量: %@（ミュート中）
nb: Volum: %d (dempet)
sr_latn: Jačina zvuka: %@ (isključen zvuk)
sv: Volym: %@ (Tystat)
uk: Гучність: %@ (Без звуку)
vi: Âm lượng: %d (Đã tắt tiếng)

# menu.audio_delay
source: Audio Delay: %@s
ar: تأخير الصوت: %@ث
cs: Zpoždění zvuku: %@ s
da: Lydforsinkelse: %@s
de: Audioverzögerung: %@ s
el: Καθυστέρηση Ήχου: %.2fs
es: Retraso de audio: %@s
fa: تاخیر صوت: %@ ثانيه
he: עיכוב שמע: %@ שניות
ja: オーディオディレイ: %@秒
nb: Lydforsinkelse: %.2fs
sr_latn: Kašnjenje zvuka: %@s
sv: Ljudfördröjning: %@s
uk: Затримка звуку: %@ с
vi: Độ trễ âm thanh: %.2fs

# menu.sub_delay
source: Subtitle Delay: %@s
ar: تأخير الترجمه: %@ ثانيه
cs: Zpoždění titulků: %@ s
da: Undertekst forsinkelse: %@s
de: Untertitelverzögerung: %@ s
el: Καθυστέρηση Υποτίτλων: %.2fs
es: Retraso de subtítulos: %@s
fa: تاخیر زیرنویس: %@ ثانیه
he: עיכוב כתוביות: %@ שניות
ja: 字幕ディレイ: %@秒
nb: Undertekstforsinkelse: %.2fs
sr_latn: Kašnjenje titla: %@s
sv: Undertextsfördröjning: %@s
uk: Затримка субтитрів: %@ с
vi: Độ trễ phụ đề: %.2fs

# menu.sub_hide
source: Hide Subtitles
ar: إخفاء الترجمات
cs: Skrýt titulky
da: Skjul undertekster
de: Untertitel ausblenden
es: Ocultar Subtítulos
fa: پنهان‌کردن زیرنویس
he: הסתר כתוביות
ja: 字幕を非表示
sv: Dölj undertexter
uk: Приховати субтитри

# menu.sub_show
source: Show Subtitles
ar: إظهار الترجمات
cs: Zobrazit titulky
da: Vis undertekster
de: Untertitel anzeigen
es: Mostrar Subtítulos
fa: نمایش زیرنویس
he: הצג כתוביות
ja: 字幕を表示
sv: Visa undertexter
uk: Показати субтитри

# menu.sub_second_hide
source: Hide Secondary Subtitles
ar: إخفاء الترجمة الثانوية
cs: Skrýt druhé titulky
da: Skjul sekundære undertekster
de: Zweite Untertitel ausblenden
es: Esconder Subtítulos Secundarios
fa: پنهان‌کردن زیرنویس دوم
he: הסתר כתוביות משניות
ja: 副字幕を非表示
sv: Dölj sekundära undertexter
uk: Приховати додаткові субтитри

# menu.sub_second_show
source: Show Secondary Subtitles
ar: إظهار الترجمات الثانوية
cs: Zobrazit druhé titulky
da: Vis sekundære undertekster
de: Zweite Untertitel anzeigen
es: Mostrar Subtítulos Secundarios
fa: نمایش زیرنویس دوم
he: הצג כתוביות משניות
ja: 副字幕を表示
sv: Visa sekundära undertexter
uk: Показати додаткові субтитри

# menu.fullscreen
source: Enter Full Screen
ar: الدخول إلى وضع ملء الشاشة
cs: Spustit režim celé obrazovky
da: Start fuld skærm
de: Vollbildmodus
el: Μετάβαση σε Πλήρη Οθόνη
es: Ver a pantalla completa
fa: حالت تمام صفحه
he: עבור למסך מלא
is: Heilsskjár
ja: フルスクリーンにする
lv: Pilnekrāna režīms
nb: Gå til fullskjerm
sr: Пређи у режим целог екрана
sr_latn: Uđi u režim celog ekrana
sv: Gå in i helskärmsläge
uk: Увійти до повноекранного режиму
vi: Vào toàn màn hình

# menu.exit_fullscreen
source: Exit Full Screen
ar: إنهاء وضع ملء الشاشة
cs: Ukončit režim celé obrazovky
da: Afslut fuld skærm
de: Vollbildmodus beenden
el: Έξοδος από Πλήρη Οθόνη
es: Salir de pantalla completa
fa: خروج از تمام صفحه
he: צא ממסך מלא
ja: フルスクリーンを解除
nb: Avslutt fullskjerm
sr_latn: Izađi iz rеžima cеlog еkrana
sv: Lämna helskärmsläge
uk: Вийти з повноекранного режиму
vi: Thoát toàn màn hình

# menu.pip
source: Enter Picture-in-Picture
ar: الدخول إلى وضع صورة في صورة
cs: Spustit obraz v obrazu
da: Start billede-i-billede
de: Bild-in-Bild öffnen
el: Μετάβαση σε Εικόνα-σε-Εικόνα
es: Ver en Picture-in-Picture
fa: استفاده از تصویر در تصویر
he: היכנס למצב תמונה בתוך תמונה
ja: ピクチャインピクチャにする
nb: Bilde-i-bilde
sr_latn: Uđi u režim slike u slici
sv: Använd bild-i-bild
uk: Режим «Кадр у кадрі»
vi: Dùng Hình-trong-Hình

# menu.exit_pip
source: Exit Picture-in-Picture
ar: الخروج من وضع صورة في صورة
cs: Ukončit obraz v obrazu
da: Afslut billede-i-billede
de: Bild-in-Bild schließen
el: Έξοδος από Εικόνα-σε-Εικόνα
es: Salir de Picture-in-Picture
fa: خروج از حالت تصویر در تصویر
he: צא ממצב תמונה בתוך תמונה
ja: ピクチャインピクチャを解除
nb: Avslutt bilde-i-bilde
sr_latn: Izađi iz režima slike u slici
sv: Lämna bild-i-bild
uk: Вийти з режиму «Кадр у кадрі»
vi: Thoát Hình-trong-Hình

# menu.mini_player
source: Enter Music Mode
ar: أدخل وضع الموسيقى
cs: Spustit hudební režim
da: Start musiktilstand
de: Musikmodus aktivieren
es: Entrar en modo música
fa: ورود به حالت موسیقی
he: היכנס למצב מוזיקה
ja: ミュージックモードにする
sv: Gå till musikläget
uk: Перейти до музичного режиму

# menu.exit_mini_player
source: Exit Music Mode
ar: الخروج من وضع الموسيقى
cs: Ukončit hudební režim
da: Afslut musiktilstand
de: Musikmodus beenden
es: Salir del modo de música
fa: خروج از حالت موسیقی
he: צא ממצב מוזיקה
ja: ミュージックモードを解除
sv: Stäng musikläget
uk: Вийти з музичного режиму

# menu.pause
source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
de: Pausieren
el: Παύση
es: Pausar
fa: مکث
he: השהיה
is: Hlé
ja: 一時停止
lv: Pauze
sr_latn: Pauziraj
sv: Pausa
ta: இடைநிறுத்து
uk: Пауза
vi: Tạm dừng

# menu.resume
source: Resume
ar: استئناف
az: Davam et
cs: Pokračovat
da: Genoptag
de: Wiedergabe
el: Συνέχιση
es: Reanudar
fa: ادامه
he: המשך
is: Halda áfram
ja: 再開
lv: Turpināt
ml: പുനരാരംഭിക്കുക
nb: Gjenoppta
sr_latn: Nastavi
sv: Fortsätt
uk: Відновити
vi: Tiếp tục

# menu.speed
source: Speed: %@x
ar: السرعة: %@x
cs: Rychlost: %@×
da: Hastighed: %@x
de: Geschwindigkeit: %@x
el: Ταχύτητα: %@x
es: Velocidad: %@x
fa: سرعت: %@x
he: מהירות: x%@
ja: 速度: %@×
sv: Hastighet: %@x
uk: Швидкість: %@x

# menu.chapters
source: Show Chapters Panel
ar: عرض لوحة الفصول
cs: Zobrazit panel kapitol
da: Vis kapitel-panel
de: Kapitel anzeigen
el: Εμφάνιση Πίνακα Κεφαλαίων
es: Mostrar el panel de capítulos
fa: پنل سرفصل های فیلم رو نشون بده
he: הצג פאנל פרקים
ja: チャプタパネルを表示
lv: Parādīt nodaļas paneli
nb: Vis kapittelpanel
sr_latn: Prikaži tablu Poglavlja
sv: Visa kapitelpanel
uk: Показати панель розділів
vi: Hiện bảng Chương xem

# menu.hide_chapters
source: Hide Chapters Panel
ar: إخفاء لوحة الفصول
cs: Skrýt panel kapitol
da: Skjul kapitel-panel
de: Kapitel verbergen
el: Απόκρυψη Πίνακα Κεφαλαίων
es: Ocultar el panel de capítulos
fa: پنل سرفصل های فیلم رو پنهان کن
he: הסתר פאנל פרקים
ja: チャプタパネルを非表示
nb: Gjem kapittelpanel
sr_latn: Sakrij tablu Poglavlja
sv: Dölj kapitelpanelen
uk: Приховати панель розділів
vi: Ẩn bảng điều khiển chương

# menu.playlist
source: Show Playlist Panel
ar: عرض لوحة قائمة التشغيل
cs: Zobrazit panel playlistu
da: Vis spilleliste panel
de: Wiedergabeliste anzeigen
el: Εμφάνιση Πίνακα Λίστας Αναπαραγωγής
es: Mostrar el panel de la lista de reproducción
fa: نمایش لیست تماشا
he: הצג פאנל רשימת השמעה
is: Sýna spilunarlista
ja: プレイリストパネルを表示
lv: Parādīt atskaņošanas saraksta paneli
nb: Vis spillelistepanel
sr: Прикажи таблу плејлисте
sr_latn: Prikaži tablu plejliste
sv: Visa spellistepanel
uk: Показати панель плейлиста
vi: Hiện bảng Danh sách phát

# menu.hide_playlist
source: Hide Playlist Panel
ar: إخفاء لوحة قائمة التشغيل
cs: Skrýt panel playlistu
da: Skjul spilleliste panel
de: Wiedergabeliste verbergen
el: Απόκρυψη Πίνακα Λίστας Αναπαραγωγής
es: Ocultar el panel de la lista de reproducción
fa: پنل پلی لیست رو پنهان کن
he: הסתר פאנל רשימת השמעה
ja: プレイリストパネルを非表示
nb: Skjul spillelistepanel
sr_latn: Sakrij tablu plejliste
sv: Dölj spellistepanelen
uk: Приховати панель плейлиста
vi: Ẩn bảng điều khiển danh sách phát

# menu.video
source: Show Video Panel
ar: إظهار لوحة الفيديو
cs: Zobrazit panel videa
da: Vis videopanel
de: Videoeinstellungen anzeigen
es: Mostrar el panel de vídeo
fa: پنل پلی لیست رو نشون بده
he: הצג פאנל וידאו
ja: ビデオパネルを表示
nb: Vis videopanel
sr_latn: Prikaži tablu Video
sv: Visa videopanelen
uk: Показати панель відео
vi: Hiển thị bảng điều khiển video

# menu.hide_video
source: Hide Video Panel
ar: إخفاء لوحة الفيديو
cs: Skrýt panel videa
da: Skjul videopanel
de: Videoeinstellungen verbergen
es: Ocultar el panel de vídeo
fa: پنل ویدیو رو پنهان کن
he: הסתר פאנל וידאו
ja: ビデオパネルを非表示
nb: Gjem videopanel
sr_latn: Sakrij tablu Video
sv: Dölj videopanelen
uk: Приховати панель відео
vi: Ẩn bảng điều khiển video

# menu.audio
source: Show Audio Panel
ar: إظهار لوحة الفيديو
cs: Zobrazit panel zvuku
da: Vis lydpanel
de: Audioeinstellungen anzeigen
es: Mostrar el panel de audio
fa: پنل صدا رو نشون بده
he: הצג פאנל אודיו
ja: オーディオパネルを表示
nb: Vis lydpanel
sr_latn: Prikaži tablu Audio
sv: Visa ljudpanelen
uk: Показати панель аудіо
vi: Hiển thị bảng điều khiển âm thanh

# menu.hide_audio
source: Hide Audio Panel
ar: إخفاء لوحة الصوت
cs: Skrýt panel zvuku
da: Skjul lydpanel
de: Audioeinstellungen verbergen
el: Απόκρυψη Πίνακα Ήχου
es: Ocultar el panel de audio
fa: پنل صدا رو پنهان کن
he: הסתר פאנל וידאו
ja: オーディオパネルを非表示
nb: Gjem lydpanel
sr_latn: Sakrij tablu Audio
sv: Dölj ljudpanelen
uk: Приховати панель аудіо
vi: Ẩn bảng điều khiển âm thanh

# menu.subtitles
source: Show Subtitles Panel
ar: إظهار لوحة الترجمات
cs: Zobrazit panel titulků
da: Vis undertekst panel
de: Untertiteleinstellungen anzeigen
es: Mostrar el panel de subtítulos
fa: پنل زیرنویس رو نشون بده
he: הצג פאנל כתוביות
ja: 字幕パネルを表示
nb: Vis undertekstpanel
sr_latn: Prikaži tablu Titlovi
sv: Visa undertextspanelen
uk: Показати панель субтитрів

# menu.hide_subtitles
source: Hide Subtitles Panel
ar: إخفاء لوحة الترجمات
cs: Skrýt panel titulků
da: Skjul undertekst panel
de: Untertiteleinstellungen verbergen
es: Ocultar el panel de subtítulos
fa: پنل زیرنویس رو پنهان کن
he: הסתר פאנל כתוביות
ja: 字幕パネルを非表示
nb: Skjul undertekstpanel
sr_latn: Sakrij tablu Titlovi
sv: Dölj undertextspanelen
uk: Приховати панель субтитрів

# menu.seek_forward
source: Step Forward %@s
ar: خطوة إلى الأمام %@ ثانية
cs: Posunout vpřed o %@ s
da: Spol frem %@s
de: %@ s vorspulen
el: Βήμα Μπροστά %.0fs
es: Adelantar %@s
fa: %@ ثانیه به جلو
he: דלג קדימה %@ שניות
ja: %@秒進む
nb: Steg fremover: %.0fs
sr_latn: Korak unapred: %@s
sv: Gå framåt %@ s
uk: Крок уперед на %@ с

# menu.seek_backward
source: Step Backward %@s
ar: خطوة إلى الوراء %@ ثانية
cs: Posunout vzad o %@ s
da: Spol tilbage %@s
de: %@ s zurückspulen
el: Βήμα Πίσω %.0fs
es: Retroceder %@s
fa: %@ ثانیه به عقب
he: חזרה %@ שניות אחורה
ja: %@秒戻る
nb: Steg bakover: %.0fs
sr_latn: Korak unazad: %@s
sv: Gå bakåt %@ s
uk: Крок назад на %@ с

# menu.speed_up
source: Speed Up by %@x
ar: تسريع ب %@x
cs: Zrychlit %@×
da: Øg hastighed med %@x
de: Geschwindigkeit um %@x erhöhen
es: Aumentar velocidad a %@x
fa: افزایش سرعت به‌مقدار %@x
he: הגבר מהירות ב%@x
ja: 速度を%@×に上げる
sv: Snabba upp med %@x
uk: Прискорити до %@x

# menu.speed_down
source: Speed Down by %@x
ar: تبطيء ب %@x
cs: Zpomalit %@×
da: Sænk hastighed med %@x
de: Geschwindigkeit um %@x verlangsamen
es: Reducir velocidad a %@x
fa: کاهش سرعت به‌مقدار %@x
he: הפחת מהירות ב%@x
ja: 速度を%@×に下げる
sv: Sakta ner med %@x
uk: Сповільнити до %@x

# menu.volume_up
source: Volume + %@%%
ar: الصوت: %@
cs: Hlasitost +%@ %%
da: Lydstyrke + %@%%
de: Lautstärke + %@%%
el: Ένταση + %.0f%%
es: Volumen + %@%%
fa: افزایش صدا + %@%%
he: הגבר עוצמת שמע ב%@%
ja: 音量 + %@%%
nb: Volum + %.0f%%
sr_latn: Jačina zvuka + %@%%
sv: Volym +%@%%
uk: Гучність +%@% %

# menu.volume_down
source: Volume - %@%%
ar: الصوت: %@
cs: Hlasitost −%@ %%
da: Lydstyrke - %@%%
de: Lautstärke − %@%%
el: Ένταση - %.0f%%
es: Volumen - %@%%
fa: کاهش صدا - %@%%
he: הפחת עוצמת שמע ב%@%
ja: 音量 - %@%%
nb: Volum - %.0f%%
sr_latn: Jačina zvuka - %@%%
sv: Volym -%@%%
uk: Гучність –%@% %
vi: Âm lượng - %.0f%%

# menu.audio_delay_up
source: Audio Delay + %@s
ar: تأخير الصوت: +%@ ثانيه
cs: Zpoždění zvuku +%@ s
da: Lydforsinkelse + %@s
de: Audioverzögerung + %@ s
el: Καθυστέρηση Ήχου + %.1fs
es: Retrasar audio + %@s
fa: تاخیر صدا + %@ ثانيه
he: עיכוב שמע: הוסף %@ שניות
ja: オーディオディレイ + %@秒
nb: Lydforsinkelse + %.1fs
sr_latn: Kašnjenje zvuka + %@s
sv: Ljudfördröjning +%@s
uk: Затримка звуку на +%@ с

# menu.audio_delay_down
source: Audio Delay - %@s
ar: تأخير الصوت: -%@ ثانيه
cs: Zpoždění zvuku −%@ s
da: Lydforsinkelse - %@s
de: Audioverzögerung − %@ s
el: Καθυστέρηση Ήχου - %.1fs
es: Retrasar audio - %@s
fa: تاخیر صدا - %@ ثانيه
he: עיכוב שמע: הפחת %@ שניות
ja: オーディオディレイ - %@秒
nb: Lydforsinkelse - %.1fs
sr_latn: Kašnjenje zvuka - %@s
sv: Ljudfördröjning -%@s
uk: Затримка звуку на –%@ с

# menu.sub_delay_up
source: Subtitle Delay + %@s
ar: تأخير الترجمه: +%@ ثانيه
cs: Zpoždění titulků +%@ s
da: Undertekst forsinkelse + %@s
de: Untertitelverzögerung + %@ s
el: Καθυστέρηση Υποτίτλων + %.1fs
es: Retrasar subtítulos + %@s
fa: تاخیر زیرنویس + %@ ثانیه
he: עיכוב כתוביות: הוסף %@ שניות
ja: 字幕ディレイ + %@秒
nb: Undertekstforsinkelse + %.1fs
sr_latn: Kašnjenje titla + %@s
sv: Undertextsfördröjning +%@s
uk: Затримка субтитрів на +%@ с

# menu.sub_delay_down
source: Subtitle Delay - %@s
ar: تأخير الترجمه: -%@ ثانيه
cs: Zpoždění titulků −%@ s
da: Undertekst forsinkelse - %@s
de: Untertitelverzögerung − %@ s
el: Καθυστέρηση Υποτίτλων - %.1fs
es: Retrasar subtítulos - %@s
fa: تاخیر زیرنویس - %@ ثانیه
he: עיכוב כתוביות: הפחת %@ שניות
ja: 字幕ディレイ - %@秒
nb: Undertekstforsinkelse - %.1fs
sr_latn: Kašnjenje titla - %@s
sv: Undertextsfördröjning -%@s
uk: Затримка субтитрів на –%@ с

# menu.crop_custom
source: Custom…
ar: مخصص…
az: Xüsusi...
cs: Vlastní…
da: Brugerdefineret...
de: Eigene …
es: Personalizado…
fa: سفارشی…
he: מותאם אישית…
ja: カスタム…
sr_latn: Prilagođeno…
sv: Anpassad…
ta: தனிப்பயன்…
uk: Інше…
vi: Tuỳ chỉnh…
